<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Issue 35 Shows of August 28-September 3, 2022 - </title><meta name=description content="![pro darin](/assets/posts/2022-03-23/pro darin.png){:class=&ldquo;restrict-width&rdquo;}
ICW Fight Club Forgoing the intro (remember not too long ago when I promised to skip intros in select issues?), our first stop is the GPWA in Glasgow, Scotland in the United Kingdom for an episode of ICW Fight Club.
The fallout from Shug’s Hoose Party 7 took place on this week’s episode of ICW Fight Club. It kicked things off with something that ADM may have planned in the future even with the Manifesto."><meta name=author content="John Scott"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Johners Podcasting Network","url":"https:\/\/wrestlingwithjohners.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/wrestlingwithjohners.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/wrestlingwithjohners.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/wrestlingwithjohners.com\/podcasts\/pro-darin\/2022-09-15-issue-35-shows-of-august-28-september-3-2022\/","name":"Issue 35 shows of august 28 september 3, 2022"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"pro-darin"},"headline":"Issue 35 Shows of August 28-September 3, 2022","description":"![pro darin](\/assets\/posts\/2022-03-23\/pro darin.png){:class=\u0026ldquo;restrict-width\u0026rdquo;}\nICW Fight Club Forgoing the intro (remember not too long ago when I promised to skip intros in select issues?), our first stop is the GPWA in Glasgow, Scotland in the United Kingdom for an episode of ICW Fight Club.\nThe fallout from Shug’s Hoose Party 7 took place on this week’s episode of ICW Fight Club. It kicked things off with something that ADM may have planned in the future even with the Manifesto.","inLanguage":"en","wordCount":3134,"datePublished":"2022-09-15T00:00:00","dateModified":"2022-09-15T00:00:00","image":"https:\/\/wrestlingwithjohners.com\/img\/johners-network-banner.png","keywords":[""],"mainEntityOfPage":"https:\/\/wrestlingwithjohners.com\/podcasts\/pro-darin\/2022-09-15-issue-35-shows-of-august-28-september-3-2022\/","publisher":{"@type":"Organization","name":"https:\/\/wrestlingwithjohners.com\/","logo":{"@type":"ImageObject","url":"https:\/\/wrestlingwithjohners.com\/img\/johners-network-banner.png","height":60,"width":60}}}</script><meta property="og:title" content="Issue 35 Shows of August 28-September 3, 2022"><meta property="og:description" content="![pro darin](/assets/posts/2022-03-23/pro darin.png){:class=&ldquo;restrict-width&rdquo;}
ICW Fight Club Forgoing the intro (remember not too long ago when I promised to skip intros in select issues?), our first stop is the GPWA in Glasgow, Scotland in the United Kingdom for an episode of ICW Fight Club.
The fallout from Shug’s Hoose Party 7 took place on this week’s episode of ICW Fight Club. It kicked things off with something that ADM may have planned in the future even with the Manifesto."><meta property="og:image" content="https://wrestlingwithjohners.com/img/johners-network-banner.png"><meta property="og:url" content="https://wrestlingwithjohners.com/podcasts/pro-darin/2022-09-15-issue-35-shows-of-august-28-september-3-2022/"><meta property="og:type" content="website"><meta property="og:site_name" content="Johners Podcasting Network"><meta name=twitter:title content="Issue 35 Shows of August 28-September 3, 2022"><meta name=twitter:description content="![pro darin](/assets/posts/2022-03-23/pro darin.png){:class=&ldquo;restrict-width&rdquo;}
ICW Fight Club Forgoing the intro (remember not too long ago when I promised to skip intros in select …"><meta name=twitter:image content="https://wrestlingwithjohners.com/img/johners-network-banner.png"><meta name=twitter:card content="summary_large_image"><link rel=apple-touch-icon sizes=57x57 href=/favicon/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/favicon//apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/favicon//apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/favicon//apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/favicon//apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/favicon//apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/favicon//apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/favicon//apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/favicon//apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/favicon//android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/favicon//favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/favicon//favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/favicon//favicon-16x16.png><link rel=manifest href=/favicon//manifest.json><meta name=msapplication-TileColor content="#ffffff"><meta name=msapplication-TileImage content="/favicon//ms-icon-144x144.png"><meta name=theme-color content="#ffffff"><meta name=generator content="Hugo 0.121.2"><link rel=alternate href=/index.xml type=application/rss+xml title="Johners Podcasting Network"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.15.4/css/all.css integrity=sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=/css/styles.min.91a01471807e61bd521c136499500c3e54860f78162bad119ce7dc2f64c59170.css integrity="sha256-kaAUcYB+Yb1SHBNkmVAMPlSGD3gWK60RnOfcL2TFkXA=" crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Johners Podcasting Network</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class="nav-item nav-image"><a href=/lucha-libre-and-laughs><img src=/img/lucha-libre-and-laughs-logo.png alt="Lucha Libre & Laughs"></a></li><li class="nav-item nav-image"><a href=/united-wrestling><img src=/img/united-wrestling-logo.png alt="UNITED WRESTLING"></a></li><li class="nav-item nav-image"><a href=/dkw-academy><img src=/img/dkw-academy-logo.png alt="The DKW Academy"></a></li><li class=navlinks-container><a class=navlinks-parent>Podcasts</a><div class=navlinks-children><a class=navlinks-list href=/podcasts>All</a>
<a href=/podcasts/wrestling-with-johners/>Wrestling With Johners</a>
<a href=/podcasts/work-the-left-side-podcast/>Work The Left Side Podcast</a>
<a href=/podcasts/straight-talk-wrestling/>Straight Talk Wrestling</a>
<a href=/podcasts/bob-culture/>The Bob Culture Podcast</a>
<a href=/podcasts/jofo-in-the-ring/>JOFO In The Ring</a>
<a href=/podcasts/rewind-recap-relive/>Rewind Recap Relive</a>
<a href=/podcasts/scottish-wrestling-network/>Scottish Wrestling Network</a>
<a href=/podcasts/refin-it-up-with-brian-hebner/>REFIN’ IT UP! with BRIAN HEBNER</a>
<a href=/podcasts/what-do-you-call-it/>WHAT DO YOU CALL IT? PODCAST!</a>
<a href=/podcasts/chokeslam-wrestling-report/>The Chokeslam Wrestling Report</a>
<a href=/podcasts/tree-hill-wrestling-federation/>Tree Hill Wrestling Federation</a>
<a href=/podcasts/untitled-wrestling-podcast/>Untitled Wrestling Podcast</a>
<a href=/podcasts/wombreezy/>WOMBREEZY</a>
<a href=/podcasts/da-call-up/>DA CALL UP</a>
<a href=/podcasts/hidden-gem-hunters/>Hidden Gem Hunters</a>
<a href=/podcasts/my-britwres-journey/>My Brit Wres Journey</a>
<a href=/podcasts/tea-and-tights/>Tea And Tights Podcast</a>
<a href=/podcasts/guilmy-talks/>Guilmy Talks</a>
<a href=/podcasts/alliance-pro-wrestling-network/>Alliance Pro Wrestling Network</a>
<a href=/podcasts/ringside-rant/>Ringside Rant</a>
<a href=/podcasts/power-hour/>The Power Hour</a>
<a href=/podcasts/rope-break/>Rope Break</a>
<a href=/podcasts/chaos-theory/>Chaos Theory Podcast</a>
<a href=/podcasts/bucklebomb-entertainment/>Bucklebomb Entertainment</a>
<a href=/podcasts/tornado-tag/>Tornado Tag Podcast</a>
<a href=/podcasts/world-elite/>WORLD ELITE PODCAST</a>
<a href=/podcasts/where-is-my-mind/>Where Is My Mind? A Deep Dive Into Curtis Rich</a>
<a href=/podcasts/steven-brads-talk-n-wrestling/>Steven & Brad’s Talk ‘n’ Wrestling</a>
<a href=/podcasts/kwo/>kWo Wrestling Podcast</a>
<a href=/podcasts/time-to-fight/>It’s Time To Fight!!</a>
<a href=/podcasts/such-good-shoot/>Such Good Shoot</a>
<a href=/podcasts/snap-crackle-and-cheap-pops/>Snap Crackle and Cheap Pops: The PW4U Podcast</a>
<a href=/podcasts/shootin-sht/>Shootin' Sh*t Podcast!</a>
<a href=/podcasts/wrestle-rage/>WRESTLE RAGE</a>
<a href=/podcasts/sky-creates/>Sky Creates</a>
<a href=/podcasts/off-the-top-rope/>OFF THE TOP ROPE</a>
<a href=/podcasts/the-soul-sessions/>The Soul Sessions</a>
<a href=/podcasts/passion-universe/>Passion Universe</a>
<a href=/podcasts/bwnl-courtside-chronicles/>BWNL Courtside Chronicles</a>
<a href=/podcasts/aiwf-network/>AIWF Network</a>
<a href=/podcasts/tom-talks-rubbish/>TOM TALKS RUBBISH</a>
<a href=/podcasts/wrestling-outsider/>Wrestling Outsider</a>
<a href=/podcasts/the-heat-sheet/>The Heat Sheet</a></div></li><li class=navlinks-container><a class=navlinks-parent>Inactive</a><div class=navlinks-children><a class=navlinks-list href=/podcasts>All</a>
<a href=/podcasts/toilet-side-wrestling-talk/>Toilet-Side Wrestling Talk</a>
<a href=/podcasts/scumbags-of-wrestling/>Scumbags of Wrestling Podcast</a>
<a href=/podcasts/death-match-russell/>Death Match Russell Podcast</a>
<a href=/podcasts/kurt-johansson-show/>The Kurt Johansson Show</a>
<a href=/podcasts/pro-wrestling-tonight/>Pro Wrestling Tonight</a>
<a href=/podcasts/turning-heel/>Turning Heel Podcast</a>
<a href=/podcasts/knights-of-the-squared-circle/>Knights Of The Squared Circle</a>
<a href=/podcasts/bear-chocky-wrestling-recap/>The Bear & Chocky T’s Wrestling Recap Podcast</a>
<a href=/podcasts/ewokk-jb-show/>THE EWOKK & JB SHOW</a>
<a href=/podcasts/whaddya-say-with-ddj/>Whaddya Say? With DDJ</a>
<a href=/podcasts/turnbuckle-arms-podcast/>Turnbuckle Arms Podcast</a>
<a href=/podcasts/kyles-wrestling/>Kyle's Wrestling</a>
<a href=/podcasts/doa-bookerman-podcast/>DOA's Bookerman Podcast</a>
<a href=/podcasts/grappuchino-thoughts/>Grappuchino Thoughts Podcast</a>
<a href=/podcasts/kj-pro-wrestling/>K.J. Pro Wrestling Podcast</a>
<a href=/podcasts/champs-out-last/>Champs Out Last Podcast</a>
<a href=/podcasts/the-everett-lee-show/>The Everett Lee Show</a></div></li><li><a title="Half Decent Music" href=/half-decent>Half Decent Music</a></li><li class=navlinks-container><a class=navlinks-parent>Merch</a><div class=navlinks-children><a href=https://prowrestlingtees.com/wrestlingwithjohners target=_blank>Pro Wrestling Tees</a>
<a href=https://teespring.com/stores/wrestlingwithjohners target=_blank>Teespring Merch</a>
<a href=https://shirt-casters.launchcart.store/shop target=_blank>Shirt Casters</a>
<a href="https://unitedwrestlinguk.myshopify.com/?fbclid=IwAR31cktiPwn84h1WF4dqSoGbGS54W4lUE6wuTmeFcyC-52JI9PAJPUOmsLk" target=_blank>UNITED WRESTLING Merch</a>
<a href=https://dkwtickets.ecwid.com/ target=_blank>The DKW Academy Merch</a></div></li><li class=navlinks-container><a class=navlinks-parent>Authors</a><div class=navlinks-children><a class=navlinks-list href=/authors>All</a>
<a href=/authors/aiwf-network/>AIWF Network</a>
<a href=/authors/bear-chocky-wrestling-recap/>The Bear & Chocky T’s Wrestling Recap Podcast</a>
<a href=/authors/bob-culture/>The Bob Culture Podcast</a>
<a href=/authors/bucklebomb-entertainment/>Bucklebomb Entertainment</a>
<a href=/authors/bwnl-courtside-chronicles/>BWNL Courtside Chronicles</a>
<a href=/authors/champs-out-last/>Champs Out Last Podcast</a>
<a href=/authors/chaos-theory/>Chaos Theory Podcast</a>
<a href=/authors/chicagoland-championship-wrestling/>Chicagoland Championship Wrestling</a>
<a href=/authors/chokeslam-wrestling-report/>Chokeslam Wrestling Report</a>
<a href=/authors/da-call-up/>DA CALL UP</a>
<a href=/authors/dan-sinasac/>Dan Sinasac's Wrestling Thoughts</a>
<a href=/authors/death-match-russell/>Death Match Russell Podcast</a>
<a href=/authors/dkw-academy/>The DKW Academy</a>
<a href=/authors/doa-bookerman-podcast/>DOA's Bookerman Podcast</a>
<a href=/authors/ewokk-jb-show/>THE EWOKK & JB SHOW</a>
<a href=/authors/george-mckay/>George McKay</a>
<a href=/authors/half-decent/>Half Decent</a>
<a href=/authors/hidden-gem-hunters/>Hidden Gem Hunters</a>
<a href=/authors/jofo-in-the-ring/>JOFO In The Ring</a>
<a href=/authors/john-scott/>John Scott</a>
<a href=/authors/justin-guilmette/>Justin Guilmette</a>
<a href=/authors/keepin-it-kayfabe/>‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
<a href=/authors/kj-pro-wrestling/>K.J. Pro Wrestling Podcast</a>
<a href=/authors/knights-of-the-squared-circle/>Knights Of The Squared Circle</a>
<a href=/authors/kurt-johansson/>Kurt Johansson</a>
<a href=/authors/kwo/>kWo Wrestling Podcast</a>
<a href=/authors/kyles-wrestling/>Kyle's Wrestling</a>
<a href=/authors/lewis-carlan/>Lewis Carlan</a>
<a href=/authors/lexi-helms/>Lexi Helms</a>
<a href=/authors/lucha-libre-and-laughs/>Lucha Libre & Laughs</a>
<a href=/authors/matt-bayliss/>Matt Bayliss</a>
<a href=/authors/michael-jolly/>Michael Jolly</a>
<a href=/authors/my-britwres-journey/>My Brit Wres Journey</a>
<a href=/authors/nik-towers/>Nik Towers</a>
<a href=/authors/off-the-top-rope/>OFF THE TOP ROPE</a>
<a href=/authors/passion-universe/>Passion Universe</a>
<a href=/authors/power-hour/>The Power Hour</a>
<a href=/authors/pro-darin/>Pro-Darin</a>
<a href=/authors/refin-it-up-with-brian-hebner/>REFIN’ IT UP! with BRIAN HEBNER</a>
<a href=/authors/rewind-recap-relive/>Rewind Recap Relive</a>
<a href=/authors/ringside-rant/>Ringside Rant</a>
<a href=/authors/rope-break/>Rope Break</a>
<a href=/authors/scottish-wrestling-network/>Scottish Wrestling Network</a>
<a href=/authors/scumbags-of-wrestling/>Scumbags of Wrestling Podcast</a>
<a href=/authors/shootin-sht/>Shootin' Sh*t Podcast!</a>
<a href=/authors/sky-creates/>Sky Creates</a>
<a href=/authors/snap-crackle-and-cheap-pops/>Snap Crackle and Cheap Pops: The PW4U Podcast</a>
<a href=/authors/steven-brads-talk-n-wrestling/>Steven & Brad’s Talk ‘n’ Wrestling</a>
<a href=/authors/such-good-shoot/>Such Good Shoot</a>
<a href=/authors/tea-and-tights/>Tea And Tights Podcast</a>
<a href=/authors/the-everett-lee-show/>The Everett Lee Show</a>
<a href=/authors/the-heat-sheet/>The Heat Sheet</a>
<a href=/authors/the-soul-sessions/>The Soul Sessions</a>
<a href=/authors/time-to-fight/>It’s Time To Fight!! Hosted by Matthew Terry</a>
<a href=/authors/toilet-side-wrestling-talk/>Toilet-Side Wrestling Talk</a>
<a href=/authors/tom-talks-rubbish/>TOM TALKS RUBBISH</a>
<a href=/authors/tornado-tag/>Tornado Tag Podcast</a>
<a href=/authors/tree-hill-wrestling-federation/>Tree Hill Wrestling Federation</a>
<a href=/authors/turnbuckle-arms-podcast/>Turnbuckle Arms Podcast</a>
<a href=/authors/turning-heel/>Turning Heel Podcast</a>
<a href=/authors/united-wrestling/>UNITED WRESTLING</a>
<a href=/authors/untitled-wrestling-podcast/>Untitled Wrestling Podcast</a>
<a href=/authors/whaddya-say-with-ddj/>Whaddya Say? With DDJ</a>
<a href=/authors/what-do-you-call-it/>WHAT DO YOU CALL IT? PODCAST!</a>
<a href=/authors/where-is-my-mind/>Where Is My Mind? A Deep Dive Into Curtis Rich</a>
<a href=/authors/wombreezy/>WOMBREEZY</a>
<a href=/authors/world-elite/>WORLD ELITE PODCAST</a>
<a href=/authors/wrestle-rage/>WRESTLE RAGE</a>
<a href=/authors/wrestling-outsider/>Wrestling Outsider</a></div></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1=/img/johners-network-banner.png></div><header class="header-section has-img"><div class="intro-header big-img" style=background-image:url(/img/johners-network-banner.png)><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=podcasts-heading><h1>Issue 35 Shows of August 28-September 3, 2022</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on September 15, 2022
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href=/authors/pro-darin>pro-darin</a></span><ul class="list-inline text-center footer-links social"></ul></div></div></div></div><span class=img-desc style=display:none></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=podcasts-heading><h1>Issue 35 Shows of August 28-September 3, 2022</h1><hr class=small><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on September 15, 2022
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href=/authors/pro-darin>pro-darin</a></span><ul class="list-inline text-center footer-links social"></ul></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>![pro darin](/assets/posts/2022-03-23/pro darin.png){:class=&ldquo;restrict-width&rdquo;}</p><h2 id=icw-fight-club>ICW Fight Club</h2><p>Forgoing the intro (remember not too long ago when I promised to skip intros in select issues?), our first stop is the GPWA in Glasgow, Scotland in the United Kingdom for an episode of ICW Fight Club.</p><p>The fallout from Shug’s Hoose Party 7 took place on this week’s episode of ICW Fight Club. It kicked things off with something that ADM may have planned in the future even with the Manifesto. ADM interrupted the introductions done by commentators Billy Kirkwood and James R. Kennedy in the ring—when they were announcing what matches were taking place this week—and called himself “the prophet” and the Manifesto “the prophecy”, and then said that the current ICW champions are by his grace before noting that he was the Zero-G Champion for one year (and calling the reign an experiment). ADM then berated the fans for “whispering the dead” in his ear, supposedly referencing Dylan Thorn whom ADM beat down after Thorn lost the Zero-G title to Daz Black at SHP7. Something tells me that he has something in store that may get the Manifesto back on track, or if he’s going after those that have taken the team down more than one peg including the aforementioned Thorn.</p><p>Also heated after SHP7 was ICW World Heavyweight Champion Kez Evans who came into the ring with security guards, protecting himself from Craig Anthony; at that event, Anthony returned after a one-year absence—due to a gruesome arm injury he suffered in an empty Barrowlands Ballroom courtesy of the current champion—from competition. Instead of saying “I told you so” to the fans that predicted that Jack Jester would become the new champion, Evans ended up calling out Anthony who then came into the ring. Evans told Anthony to earn a shot at the belt since he’s at “the bottom of the food chain”, and Anthony noted that he hasn’t been the same since getting verbal and physical scars—from references to his fiancé to the aforementioned arm injury—before saying that Evans didn’t get the job done yet. Then, as soon as Evans referenced Anthony’s fiancé, Anthony attempted to go after the champion before being pushed away by the guards while Evans left. I have to admit, I did enjoy the Anthony/Evans rivalry ever since I started watching ICW Fight Club last year; I definitely look forward to seeing the two go at it once again, and I’m hoping that there’s going to be a championship match between the two made for—despite it being months away—Fear & Loathing XIV. It’s great to see this rivalry resume as it has, like Spinal Tap, gone up to 11 since it began last year.</p><p><img src=/assets/posts/2022-09-15/icw-fight-club.jpg alt="ICW Fight Club">{:class=&ldquo;restrict-width&rdquo;}</p><p>Aftermath aside, three matches took place this week on ICW Fight Club; it started off great with the first two matches, but ended up—like New Found Glory—“all downhill from here”, even though what happened afterwards surprised me as did the fans. My favorite match of the episode would have to go to the opener between Luke Kyro and Martin Kirby. Despite coming up short at SHP7, both competitors started off this week’s episode with a bang, from Kyro’s high-flying abilities and agility to Kirby’s technical prowess. In the end, it was Kyro who came out on top.</p><p>Here are the match results from Glasgow…</p><h2 id=match-1-luke-kyro-defeated-martin-kirby>Match #1: Luke Kyro defeated Martin Kirby</h2><p>After going back and forth several times in this match, Kirby sent Kyro into a corner until Kyro rebounded with—from the middle rope—the Kyroscope to score the win. Both men bumped fists afterwards. <strong>My score: 4.5/5</strong></p><h2 id=match-2-kasey-defeated-gia-adams>Match #2: Kasey defeated Gia Adams</h2><p>This was Gia’s second ICW match; her first was in the tournament for the then-vacant ICW Women’s Championship late last year. After Gia hit Kasey with a Famouser from behind and then put her in a reverse cross armbreaker, Gia got out of it with a rollup for two before winning with the Off With Her Head (shining wizard). <strong>My score: 3/5</strong></p><h2 id=main-event-koe-defeated-andy-wild--jason-reed>Main event: K.O.E. defeated Andy Wild & Jason Reed</h2><p>Reed came to the ring with Wild’s theme song. Reed attempted to prevent Adam and Marcus King from making a tag, but was unable to do so before K.O.E. hit Wild with the Watch the Throne for the win. Afterwards, Wild and Reed argued about it, and then Coach Trip appeared and yelled at Wild before signaling Reed to attack his tag team partner. As Reed and Trip double teamed Wild (and had him bleeding from the bridge of his nose), Reed called Wild a “stupid bastard” and blamed him for making him choose between friendship and titles and also making him “the next Andy Wild”; he also poked fun of Wild for his WWE tryouts and his friends being scattered all over London and Florida, and then said that he gets more attention than Wild before calling himself “the second best to no [MF’er] in this country” and then challenging him to a match at Fear & Loathing XIV. <strong>My score: 2/5</strong></p><h2 id=nxt>NXT</h2><p>Now, we head to Orlando, Florida in the United States for NXT!</p><p>It was the go-home episode prior to Worlds Collide. What I originally thought was going to be like the 2020 Worlds Collide—NXT vs. NXT UK of course—turned out to be something straight out of 2019. Back in 2019, the WC events weren’t premium live events, but actually special events that took place during Royal Rumble and WrestleMania weekends, showcasing starts from not just NXT and NXT UK but also Raw, SmackDown and the now defunct 205 Live.</p><p>Two matches proved that this year’s 2022 WC will have a 2019 feeling (even if it’s going to be a premium live event instead of a set of special events per se). One match is for the NXT Women’s Tag Team Championship; after Kayden Carter & Katana Chance defeated Ivy Nile & Tatum Paxley (as you’ll see shortly in the results), they were surprised by a team from Raw in the form of Nikki A.S.H. and Doudrop. Nikki and Doudrop wanted to celebrate with the champions before challenging them for the belts at Worlds Collide. I doubt that Nikki & Doudrop will win the gold despite seeing Raw and SmackDown superstars (AJ Styles, Dolph Ziggler, the Viking Raiders, Natalya and Dominik Mysterio just to name a few) winning over NXT regulars in most matches in the first half of this year, but I’m curious to see how this match will go when it comes to clashing with the two NXT veterans for the gold come September 4.</p><p>The other match made is for the NXT North American Championship. Carmelo Hayes was upset—as was Trick Williams—about not having a match at Worlds Collide until he was proven wrong courtesy of an NXT alum that’s currently on SmackDown, Ricochet. Ricochet said that no one remembers any of Hayes’ title defenses and then vowed to give the fans a match of a lifetime at WC before he took down both Williams—who attempted to blindside him—and Hayes as this week’s episode of NXT came to a close. This match will definitely be on my list of soon-to-be “edge of my seat” matches to watch when it comes to high flying action from both Ricochet and Hayes, regardless of whether or not we’ll see if Williams has something up his sleeve just like in Hayes’ past matches.</p><p>Out of the six matches that took place this week, both the opener and closer were my favorites. The opener was Grayson Waller taking on Apollo Crews; Crews still has what it takes when it comes to clashing with NXT regulars of the multicolored era, ditto Waller when it comes to competing with competitors that are mid-card or main event material. As for the closer, it was between all three members of Gallus taking on Diamond Mind members Damon Kemp and the Creed Brothers; this was Gallus’ first NXT match as a trio (not counting Mark Coffey & Wolfgang’s tag team match last week), and they have proven to be a tough-as-nails team just like Diamond Mine (aside from what Strong has been up to in the storylines) when it comes to hard hitting action as well as teamwork in the ring.</p><p>Here are the NXT results from Orlando…</p><h2 id=match-1-grayson-waller-defeated-apollo-crews>Match #1: Grayson Waller defeated Apollo Crews</h2><p>This match was made last week after Crews was Waller’s guest on his first episode of “The Grayson Waller Effect.” Waller poked one of Crews’ eyes, when Crews had him in a military press position, and worked on it during the match; he then went after the eye once more after Crews attempted to hit him with a military press slam before winning with a through-the-ropes cutter. <strong>My score: 4/5</strong></p><h2 id=match-2-katana-chance--kayden-carter-defeated-ivy-nile--tatum-paxley>Match #2: Katana Chance & Kayden Carter defeated Ivy Nile & Tatum Paxley</h2><p>&mldr;in four minutes to retain the NXT Women’s Tag Team Championship. Toxic Attraction watched from the Toxic Lounge in the audience. Towards the end, Gigi Dolin tripped Ivy from the apron until Ivy fought her and Jacy Jayne; this led to Katana and Kayden hitting the distracted Tatum with a 450 splash/neckbreaker combo for the win. After the match, Katana and Kayden wanted to celebrate in the parking lot until Nikki A.S.H. & Doudrop came into the ring; Doudrop liked the party idea while Nikki challenged the two for the belts, and both teams shook hands before staring daggers at each other. <strong>My score: 1/5</strong></p><h2 id=match-3-pretty-deadly--lash-legend-defeated-josh-briggs-brooks-jensen--fallon-henley>Match #3: Pretty Deadly & Lash Legend defeated Josh Briggs, Brooks Jensen & Fallon Henley</h2><p>Near the end, Jensen lost one of his boots after Elton Prince was dragging him. Then, Gallus appeared and was blocked by security until Briggs dove onto Mark Coffey and Wolfgang; Joe Coffey took the boot and hit Jensen with it, leading to Prince rolling up Jensen for the win. <strong>My score: 3.25/5</strong></p><h2 id=match-4-andre-chase-w-bodhi-hayward-and-thea-hail-defeated-charlie-dempsey>Match #4: Andre Chase (w/ Bodhi Hayward and Thea Hail) defeated Charlie Dempsey</h2><p>This match was made last week after Dempsey attacked a couple of his student before calling Chase U “soft.” After Chase grabbed the bottom rope to get out of the Regal Stretch, Dempsey got out of the ring and slugged Hayward before Chase rolled up his distracted opponent for the win. <strong>My score: 2/5</strong></p><h2 id=match-5-zoey-stark-defeated-kiana-james-in-four-minutes>Match #5: Zoey Stark defeated Kiana James in four minutes</h2><p>After Kiana hit Zoey with a standing moonsault for two, Zoey won with a tilt-a-whirl GTS. <strong>My score: 2/5</strong></p><h2 id=main-event-gallus-defeated-the-creed-brothers--damon-kemp>Main event: Gallus defeated the Creed Brothers & Damon Kemp</h2><p>Roderick Strong, whom the Creed Brothers and Kemp accused for signaling Tony D’Angelo during their eight-man tag team match weeks ago, was absent. Towards the end, Strong finally appeared and was showing something to Kemp on his cell phone until Kemp took the phone and stomped it until Joe Coffey—who tagged his brother Mark out of the ring—won with the All the Best of the Bells. Afterwards, Pretty Deadly ran in and went after Diamond Mine until Josh Briggs & Brooks Jensen joined in the brouhaha while the security guards—including Hank Walker—tried to separate the teams. <strong>My score: 4/5</strong></p><h2 id=nxt-uk>NXT UK</h2><p>We return to the United Kingdom, but this time, we head to the BT Sports Studios in London, England for the final episode of NXT UK.</p><p>To quote the Doors, “This is the end, beautiful friend.” As I noted a couple issues ago, I will indeed miss NXT UK after being introduced to several wrestlers that competed in the WWE on that brand from their series to their three TakeOver specials (four if you count Worlds Collide in 2020), and so much more as well as their collaborations with other brands including the original NXT in the United States.</p><p>NXT UK wrapped up with three matches, with the opener kicking things off with a bang, a second match that looked like it should have been on a previous episode of NXT UK, and the closer that ended the series on a high note. Like in select episodes of NXT UK (as well as select episodes of NXT: LVL UP), I picked two out of three matches that I enjoyed.</p><p>One match that I enjoyed was the fatal four-way elimination match—for a shot at the NXT United Kingdom Championship—between Blair Davenport, Amale, Eliza Alexander and Isla Dawn. Not only did we see the numbers game play like we often do in matches like this, but also saw the best the four wrestlers had to offer. Blair was of course victorious in this bout after surviving going through her three opponents from start to finish.</p><p>The other match that I enjoyed was the final round of the NXT United Kingdom Championship tournament between Tyler Bate and Trent Seven, friends turned enemies. With NXT UK coming to a close, it was a good way to wrap up their short-lived rivalry especially in the form of the final round match with the then-vacant NXT United Kingdom Championship on the line. In the end, it was the “Big Strong Boi” Tyler Bate won ended up becoming the only two-time NXT United Kingdom Champion after a great back and forth bout between the two.</p><p>By the way, after noting who was released from WWE weeks ago, here is a list of then-NXT UK wrestlers that were given the “future endeavors” treatment prior to seeing the series finale. In alphabetical order, the wrestlers are: Amale, Amir Jordan (who revealed on his Twitter account that he was Tiger Turan all along), Ashton Smith (who I hope is feeling better after a leg injury), Dani Luna, “Bomber” Dave Mastiff, Eddie Dennis, Emilia McKenzie, Flash Morgan Webster, Jack Starz, Kenny Williams, Mark Andrews, Nina Samuels, Primate, Sam Gradwell, Saxon Huxley, Sha Samuels, Sid Scala (yes, he wrestled too before working as Johnny Saint’s assistant in case you missed any episodes), T-Bone, Teoman, Trent Seven, Wild Boar and Xia Brookside.</p><p>To those that were released from WWE, thank you for the matches and memories and we hope to see you again—in or outside the WWE—in the near future. For those that have moved on to other rosters in the WWE, best of luck to you moving forward in your WWE tenures.</p><p>Onto the match results from London…</p><h2 id=match-1-blair-davenport-defeated-amale-eliza-alexander-and-isla-dawn>Match #1: Blair Davenport defeated Amale, Eliza Alexander and Isla Dawn</h2><p>&mldr;in a fatal four-way elimination match to become the #1 contender for the NXT UK Women’s Championship. Isla was the first to be eliminated after Amale hit her with the Hope Breaker before she, Eliza and Blair pinned her for the elimination. Then, Eliza threw Amale into Blair’s missile dropkick, sent Blair shoulder first into a post, and then hit Amale with a pump knee for the elimination. Lastly, Blair hit Eliza with a running knee and a Michinoku driver to score the win. <strong>My score: 3.75/5</strong></p><h2 id=match-2-saxon-huxley-defeated-kenny-williams>Match #2: Saxon Huxley defeated Kenny Williams</h2><p>During the match, Chase U appeared and cheered for Huxley. Then, towards the end, Williams read Chase U the riot act until Huxley knocked him off the apron and into the arms of Andre Chase and Bodhi Hayward; Chase and Hayward were told to let go of Williams, and they did so the hard way by dropping him to the floor. This then led to Huxley picking up the win with a chokebomb. Afterwards, Huxley celebrated with Chase, Hayward and Thea Hail including giving Hayward a chest bump and then waving the flag for Chase U. <strong>My score: 1.5/5</strong></p><h2 id=main-event-tyler-bate-defeated-trent-seven>Main event: Tyler Bate defeated Trent Seven</h2><p>&mldr;in the final round of the NXT United Kingdom Championship tournament to become the new NXT United Kingdom Champion. Johnny Saint and Sid Scala were in the ring with the belt on the table before the two competitors came in. Seven worked on Bate’s left leg during the match. Bate put Seven in the airplane spin until his leg gave out, leading to Seven coming back with the Seven Star Lariat for a near fall before putting him in the Figure Seven; Bate was unable to get to the bottom rope, but was able to reverse the hold before Seven grabbed the rope to break it. After Bate hit Seven with a rebound clothesline followed by the Tyler Driver ’97 for a near fall, Seven attempted to superplex him to the floor until Bate fought off the attempt before Seven countered Bate’s superplex attempt (into the ring and not to the floor like Seven’s attempt was) with a top rope emerald flowsion for two. Seven then hit Bate with his own Bop & Bang and then his own Tyler Driver ’97 for a near fall, then took a page out of Butch’s playbook by giving his former friend “joint manipulation”; he then attempted to hit Bate with the Bitter End (ala Butch once again) until Bate countered with a DDT followed by his own Seven Star Lariat for a near fall and then the Big Spiral Boi for another near fall. In the end, Bate hit Seven with the Bop & Bang followed by a second Tyler Driver ’97 for the win. <strong>My score: 3.75/5</strong></p><h2 id=nxt-lvl-up>NXT: LVL UP</h2><p>Finally, we return to Orlando, Florida for an episode of NXT: LVL UP.</p><p><img src=/assets/posts/2022-09-15/nxt-lvl-up.jpg alt="NXT: LVL UP">{:class=&ldquo;restrict-width&rdquo;}</p><p>Out of the three matches that took place this week, the main event bout between Dante Chen and Xyon Quinn—both wrestlers whom I miss seeing on NXT (even though I have watched them on this show per se)—was my favorite. The storyline heading into this match was Chen looking to pick up more victories while spending time on LVL UP, and Quinn looking to create his comeback trail and have his losing streak come to a screeching halt. In the end, it was Quinn finally getting back on the winning side.</p><p>Here are the NXT: LVL UP results from Orlando…</p><h2 id=match-1-duke-hudson-defeated-myles-borne>Match #1: Duke Hudson defeated Myles Borne</h2><p>After Borne missed on a top rope crossbody attempt, Hudson won with a running big boot. <strong>My score: 1.5/5</strong></p><h2 id=match-2-arianna-grace-defeated-erica-yan-in-four-minutes-with-wasteland>Match #2: Arianna Grace defeated Erica Yan in four minutes with Wasteland</h2><p><strong>My score: 1.5/5</strong></p><h2 id=main-event-xyon-quinn-defeated-dante-chen-with-a-running-jumping-forearm>Main event: Xyon Quinn defeated Dante Chen with a running jumping forearm</h2><p><strong>My score: 2.5/5</strong></p><h2 id=next-time>Next time…</h2><p>A double dose of premium live events, Clash At the Castle and Worlds Collide, will be recapped in this issue. Also, with NXT UK on hiatus before it returns as NXT Europe, I will only work on ICW Fight Club, NXT and NXT: LVL UP. Plus, like I noted in the last issue, belated recaps of shows—especially those from Progress and wXw—will return in later issues.</p><p>For my newsletters as well as any articles that are on the Wrestling With Johners website, the website is wrestlingwithjohners.com/articles</p><p>For just my newsletters along on the WWJ website, it is wrestlingwithjohners.com/authors/pro-darin/</p><p>Thanks for reading! Feel free to comment! I’ll see you next time!</p><p>(Photos shown in the newsletter are from WWE and ICW.)</p></article><ul class="pager blog-pager"><li class=previous><a href=https://wrestlingwithjohners.com/podcasts/pro-darin/2022-09-14-issue-34-shows-of-august-21-27-2022/ data-toggle=tooltip data-placement=top title="Issue 34 Shows of August 21-27, 2022">&larr; Previous Post</a></li><li class=next><a href=https://wrestlingwithjohners.com/podcasts/pro-darin/2022-09-16-issue-36-shows-of-september-4-10-2022/ data-toggle=tooltip data-placement=top title="Issue 36 Shows of September 4-10, 2022">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links social"></ul><p class="credits copyright text-muted">John Scott
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://wrestlingwithjohners.com/>Johners Podcasting Network</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.121.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=/js/load-photoswipe.js></script></body></html>