<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Issue 15 - Shows of April 9-15, 2022 - Wrestling With Johners
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css?0b95450bcbb19253b4c57d99ee47655d">
  <link rel="canonical" href="/articles/Issue-15-Shows-of-April-9-15,-2022/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Issue 15 - Shows of April 9-15, 2022" />
<meta name="author" content="pro-darin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<meta property="og:description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<link rel="canonical" href="/articles/Issue-15-Shows-of-April-9-15,-2022/" />
<meta property="og:url" content="/articles/Issue-15-Shows-of-April-9-15,-2022/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Issue 15 - Shows of April 9-15, 2022" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/Issue-15-Shows-of-April-9-15,-2022/"},"url":"/articles/Issue-15-Shows-of-April-9-15,-2022/","author":{"@type":"Person","name":"pro-darin"},"headline":"Issue 15 - Shows of April 9-15, 2022","dateModified":"2022-04-18T00:00:00+00:00","datePublished":"2022-04-18T00:00:00+00:00","description":"Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<!-- Navigation -->
<!-- padding -->
<div class="nav-buffer" ></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="navbar-container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item nav-image">
          <a href="/lucha-libre-and-laughs">
            <img src="/img/lucha-libre-and-laughs-logo.png" alt="Lucha Libre & Laughs"/>
          </a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/my-britwres-journey">My Brit Wres Journey</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bob-culture">The Bob Culture Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/jofo-in-the-ring">JOFO In The Ring</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tea-and-tights">Tea And Tights Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/toilet-side-wrestling-talk">Toilet-Side Wrestling Talk</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ringside-rant">Ringside Rant</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/refin-it-up-with-brian-hebner">REFIN’ IT UP! with BRIAN HEBNER</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/da-call-up">DA CALL UP</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scottish-wrestling-network">Scottish Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/what-do-you-call-it">WHAT DO YOU CALL IT? PODCAST!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chaos-theory">Chaos Theory Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bucklebomb-entertainment">Bucklebomb Entertainment</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tornado-tag">Tornado Tag Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/world-elite">WORLD ELITE PODCAST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/where-is-my-mind">Where Is My Mind? A Deep Dive Into Curtis Rich</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/steven-brads-talk-n-wrestling">Steven & Brad’s Talk ‘n’ Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/death-match-russell">Death Match Russell Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kwo">kWo Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/its-my-wrestling">It’s My Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/whaddya-say-with-ddj">Whaddya Say? With DDJ</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/such-good-shoot">Such Good Shoot</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/snap-crackle-and-cheap-pops">Snap Crackle and Cheap Pops: The PW4U Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/champs-out-last">Champs Out Last Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/shootin-sht">Shootin' Sh*t Podcast!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/keepin-it-kayfabe">‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/the-everett-lee-show">The Everett Lee Show</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/calendar">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="dropdown nav-item">
          <a>Merch <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://shirt-casters.launchcart.store/shop" target="_blank">Shirt Casters</a>
            </li>
            <li class="nav-item nav-image">
              <a href="https://thirteen10.merch.global/" target="_blank">
                <img src="/img/promos/thirteen-10/merch-logo.png" alt="Thirteen 10"/>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/articles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
        <li>
          <!-- Html Elements for Search -->
          <div id="search-container">
            <input type="text" id="search-input" placeholder="search...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul id="results-container"></ul>
</nav>

<!-- Script pointing to search-script.js -->
<script src="/js/search.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        noResultsText: "No search results found.",
        limit: 100,
        debounceTime: 500,
        searchResultTemplate:
            `
<article class="post-preview">
  <a href="{url}">
    <h2 class="post-title">{title}</h2>
    <h3 class="post-subtitle">{excerpt}</h3>
  </a>
  <p class="post-meta">Posted by
    <a href="{author-url}">{author}</a>
    on {date}</p>
</article>
<hr>
`,
    })
</script>


<div class="promo-overlay" xmlns="http://www.w3.org/1999/html">
  <div>
    <a href="https://thirteen10.merch.global/" target="_blank">
      <img src="/img/promos/thirteen-10/button-transparent-270.png" alt="Thirteen 10"/>
    </a>
  </div>
  <div></div>
  <div>
    <a href="https://thirteen10.merch.global/" target="_blank">
      <img src="/img/promos/thirteen-10/button-transparent-270.png" alt="Thirteen 10"/>
    </a>
  </div>
</div>

<!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.jpg')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Issue 15 - Shows of April 9-15, 2022</h1>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/pro-darin/">Pro-Darin</a>
            on April 18, 2022 &middot; <span class="reading-time" title="Estimated read time">
  
   28 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <p><img src="/assets/posts/2022-03-23/pro darin.png" alt="pro darin" class="restrict-width" /></p>

<h2 id="back-in-the-saddle">Back In the Saddle</h2>

<p>It’s more than just a reference to a song by Aerosmith. I’m calling the intro <strong>“Back In the Saddle”</strong> because now that WrestleMania weekend 2022 came and went, I’m back to doing—for now—my usual four shows which are ICW Fight Club, NXT, NXT UK, and NXT: LVL UP. Here’s a look back at those four events.</p>

<h2 id="icw-fight-club">ICW Fight Club</h2>

<p>Our first stop is the United Kingdom where we return to the GPWA in Glasgow, Scotland for an episode of ICW Fight Club.</p>

<p>It is indeed common to see heels weasel their way out of match that they’re nervous to compete in when it comes to pro wrestling storylines, and Kez Evans did a great job by having his heel character attempt to get out of defending the ICW World Heavyweight Championship against BT Gunn at ICW Barred II as well as being lost—before the word lost was put in quotes after Gunn was brought into the ring—during his non-title match which opened the show. I may have noted this in the past, but Evans has been one of my favorite heels ever since checking out ICW Fight Club last year.</p>

<p>Crossover not only occur in movies, TV shows, videogames and comic books, but also in pro wrestling companies as well. Lately, we have seen competitors from Progress and ICW on different shows. We have seen Adam Maxted appear in one of the first Progress chapters of 2022; LJ Cleary competing in a Progress chapter last year in an empty Theatre Peckham in London, England; Lizzy Evo (nowadays known as “Eliza Alexander” on NXT UK) competing on ICW Fight Club including at Square Go!; and—two weeks ago—Lana Austin fighting Molly Spartan (and as we learned later in this week’s episode, Progress’ Chris Ridgeway will fight Martin Kirby).</p>

<p>This week, we saw Taonga make her debut in a non-title match against ICW Women’s Champion Angel Hayze, which was pretty good. It’s great to see competitors from both of those shows to compete in where they don’t normally compete; even anyone that does or doesn’t mind being labeled a “one trick pony” or a “one hit wonder” would agree. Besides, both the male and female wrestlers do very well when it comes to crossing over and competing in those shows. I even enjoy seeing anyone that I have normally seen on wXw compete in one of those two shows as well, as well as seeing anyone from Progress or ICW compete on wXw such as Skye Smitson fighting Iva Kolasky for the wXw Women’s Championship late last year. Crossovers are definitely my favorite thing when it comes to seeing wrestlers from other promotions; I would love to see things like this occur more often.</p>

<p>Okay, I’m done acting like a kid in a candy store…going back to Taonga’s ICW debut, she did very well in her match against Angel Hayze not just character-wise but competitor-wise as well; I look forward to seeing her continuing her run in ICW besides her run in Progress after seeing her performance on this week’s episode of ICW Fight Club.</p>

<p>It was great seeing Luke Kyro’s “Vibes” back on ICW Fight Club, and his guest this week was this year’s Square Go! winner Leyton Buzzard. Buzzard, whom I would love to see win gold not just because he is currently equipped with the Square Go! briefcase, said that he’s eyeing on the same thing that BT Gunn is currently eyeing on which is the ICW World Heavyweight Championship; plus, we—no brainer here by the way—will wait and see like we normally do when it comes to anyone in the WWE cashing in the Money In the Bank briefcase.</p>

<p><img src="/assets/posts/2022-04-18/ICW.jpg" alt="ICW" class="restrict-width" /></p>

<p>However, like many talk shows in pro wrestling, this episode of “Vibes” was disrupted by the Manifesto including ADM who claimed to have eliminated favorites before being double teamed out of the ring by Buzzard and Theo Doros during the battle royal while crowing about Dylan Thorn winning the ICW Zero-G Championship at that same event.</p>

<p>Afterwards, the Manifesto would beat down Kyro and Buzzard until Daz Black—who has been looking for teammates for his four-on-four match at Barred II—ran in and chased the fearsome four with a kendo stick; afterwards, Kyro and Buzzard decided to team with Black for the Barred II match. This four-on-four bout is definitely one of many cage matches taking place at that upcoming ICW event that I will be sinking my teeth into.</p>

<p>The main event rematch between Sheikh El Sham and Andy Wild was my favorite match of the episode. I wasn’t sure if El Sham would go 2-0 or if Wild would even the odds in that bout, but in the end it was the latter. It was a great bout between two heavy hitters, one being the up-and-comer El Sham and the other being the veteran Wild. Seeing Wild pick up a win especially in this rematch definitely builds his comeback as he would announce a Barred II challenge to his current rival who is of course Big Damo after picking up the victory. El Sham also had a strong showing in the rematch, and definitely has a bright future even during his current ICW tenure.</p>

<p>Here are the match results from Glasgow…</p>

<h2 id="match-1-kez-evans-defeated-logan-smith-by-submission-in-a-non-title-match-in-four-minutes">Match #1: Kez Evans defeated Logan Smith by submission in a non-title match in four minutes.</h2>
<p>Despite Evans being nervous about fighting BT Gunn at ICW Barred II, he would still be able to pick up a victory as he countered Smith’s springboard cutter with the Blood Clot Clutch. Post-match, Evans called in Gunn—who then came into the ring—and apologized for injuring him in the past as he was talking him into cancelling their match at Barred II. Gunn refused to have the match cancelled, and Evans attempted to clothesline him until Gunn beat him down and out of the ring. <strong>My score: 1.5/5</strong></p>

<h2 id="match-2-mr-ian-skinner--charles-vyce-w-thatcher-wright-defeated-krieger--ravie-davie">Match #2: Mr. Ian Skinner &amp; Charles Vyce (w/ Thatcher Wright) defeated Krieger &amp; Ravie Davie.</h2>
<p>Krieger’s right leg was worked on during the match. Towards the end, the referee saw Skinner knock Krieger off the apron while Wright handed Vyce the Margaret Thatcher book; Vyce hit Davie with the book before pinning him for the win. <strong>My score: 1/5</strong></p>

<h2 id="match-3-angel-hayze-defeated-taonga-in-a-non-title-match-after-making-her-submit-to-a-guillotine">Match #3: Angel Hayze defeated Taonga in a non-title match after making her submit to a guillotine.</h2>
<p>Post-match, Molly Spartan ran in and hit Angel with a spear, then challenged her for the ICW Women’s Championship “one more time” at ICW Barred II. <strong>My score: 2.5/5</strong></p>

<h2 id="main-event-andy-wild-defeated-sheikh-el-sham">Main event: Andy Wild defeated Sheikh El Sham.</h2>
<p>Wild’s theme song sounded slightly different as if it were rerecorded or remastered. Near the end, El Sham went for a second rope hurricanrana (which he hit earlier for a two) until Wild blocked the attempt, causing El Sham to land on his head on the way down. Then, Wild won with the Dad Bomb. Afterwards, Wild challenged Big Damo to a match at ICW Barred II. <strong>My score: 4/5</strong></p>

<h2 id="nxt">NXT</h2>

<p>Now, we head to Orlando, Florida for an episode of NXT.</p>

<p>Like one of the past episodes of NXT, this one was also known as “Title Tuesday” because of how many titles were on the line; this week, we saw Cameron Grimes defend the NXT North American Championship against Solo Sikoa, Mandy Rose defend the NXT Women’s Championship against Dakota Kai, and the vacant NXT Tag Team Championship put on the line in a gauntlet match that consisted of five tag teams.</p>

<p><img src="/assets/posts/2022-04-18/Solo.jpg" alt="NXT" class="restrict-width" /></p>

<p>Out of the three title matches that occurred, my favorite of the three is Cameron Grimes vs. Solo Sikoa. It’s not the first time that we’ve seen Sikoa fight for the title as you may remember him and Grimes being two of the five participants in the ladder match—that Carmelo Hayes was holding at the time—at NXT Stand &amp; Deliver not too long ago.</p>

<p>It was a great title match, even with one moment where Grimes got under Sikoa’s skin by telling his “bloodline” (he’s related to Roman Reigns and the Usos by the way) to “kiss my grits”, as well as what happened near the end of and after the match. I’m wondering if the wrestler that caused the end of the match to go awry—Carmelo Hayes with Trick Williams in tow—is not yet finished when it comes to the North American title; I honestly wouldn’t mind seeing him fighting Grimes for that title again, even after seeing how much of a good run Hayes had as the champion. I do have a gut feeling however that Sikoa will be added to the mix since Hayes and Williams went after the two wrestlers as I just mentioned.</p>

<p>Mandy Rose vs. Dakota Kai for the NXT Women’s Championship was pretty good as well. Wins that Mandy Rose and her Toxic Attraction colleagues Gigi Dolin and Jacy Jayne have been picking up left and right—including one Mandy picked up this week—definitely shows how dominant this trio can be on NXT, even with gold around their waists.</p>

<p>The gauntlet match for the now-no-longer-vacant NXT Tag Team championship was good as well. I was pretty sure that the Creed Brothers, who currently have a rivalry with a new addition to NXT in the form of former NXT UK Tag Team Champions Pretty Deadly (new names and all), would end up winning the titles because of how much of a big push that they and the rest of Diamond Mine have gotten regardless of how many other tag teams Brutus and Julius went through as soon as the gauntlet began—Joaquin Wilde &amp; Raul Mendoza (whose name is now “Cruz Del Toro”), Josh Briggs &amp; Brooks Jensen, and Grayson Waller &amp; Sanga—until Pretty Deadly surprised 2/5 of Diamond Mine (3/5 if you count their manager Malcolm Bivens) by defeating them and winning the belts.</p>

<p>Other storylines that occurred include Joe Gacy unnerving Bron Breakker even more; last week, Gacy and Harland kidnapped the NXT Champion’s father Rick Steiner—Breakker announced this week that his father is safe and sound—and this week, Gacy added fuel to the fire by throwing Steiner’s WWE Hall of Fame ring into what looked like a burning trashcan before (over an hour later as well as after Breakker storming out of the arena) taking the ring out of the fire and putting it on. Even though I’m not really a big fan of Gacy’s current peacemaker-like character on NXT (I still remember him as the “Chainsaw” when I first saw him in Combat Zone Wrestling, and then a member of the Unwanted with Eddie Kingston and Colby Corino—just to name a few—in the now defunct Evolve Wrestling before he stepped foot into the WWE), his character definitely has a way of badgering people left and right including those that hold gold especially when it comes to mentioning families such as the Steiners.</p>

<p>After seeing wrestlers from Raw, we saw a SmackDown superstar appear on this week’s episode of NXT. Natalya came into the ring after Cora Jade vowed to never give up on going after the NXT Women’s Championship ever since she lost at S&amp;D. Natalya told Cora, whose #1 favorite even before becoming a pro wrestler was Natalya, to not give up on her dream and then said that Cora will be the future of the women’s division before saying “the future is bleak” and then slapping Cora and putting her in the Sharpshooter. It’s not the first time we’ve seen the former WWE Women’s Champion, WWE Women’s Tag Team Champion and daughter of the late WWE Hall of Famer Jim “The Anvil” Neidhart on NXT; back in 2014 when NXT was still black-and-gold, she went after the then-vacant NXT Women’s Championship until Charlotte Flair defeated her to win the title at NXT TakeOver in that same year. I’m curious to see what Natalya has in store for the current NXT Women’s roster come next week when she fights up-and-comer Tatum Paxley.</p>

<p>Before I get to the results, are you excited about Nathan Frazer’s NXT debut as I am? I’m definitely looking forward to seeing the NXT UK standout competing on American soil!
Okay, now we’re taking a look at the results from Orlando…</p>

<h2 id="match-1-cameron-grimes-defeated-solo-sikoa-to-retain-the-nxt-north-american-championship">Match #1: Cameron Grimes defeated Solo Sikoa to retain the NXT North American Championship.</h2>
<p>Near the end, Sikoa went for the top rope splash until Grimes went after him before he was shoved off the top rope. Then, Trick Williams appeared behind the referee’s back and pulled Sikoa off the top rope before Sikoa took him down and hit him with a top rope splash to the floor. Then, Sikoa came back in the ring where Grimes picked up the win with the Cave In. Post-match, Carmelo Hayes ran in and he and Williams beat down Grimes and Sikoa—who tried to fight back—before eyeing on the title. <strong>My score: 3.5/5</strong></p>

<h2 id="match-2-von-wagner-w-robert-stone-defeated-ikemen-jiro">Match #2: Von Wagner (w/ Robert Stone) defeated Ikemen Jiro.</h2>
<p>Kushida was originally scheduled to face Wagner until Wagner fought him and his Jacket Time teammate Jiro backstage. Then, after Stone mocked Jacket Time in the ring, Jiro ran in and went after the two before Kushida vs. Wagner became Jiro vs. Wagner; Wagner ended up winning with a Death Valley driver. Afterwards, Sofia Cromwell appeared in the audience and pointed at Wagner…before Wagner threw Jiro into the audience! <strong>No score.</strong></p>

<h2 id="match-3-mandy-rose-w-gigi-dolin-and-jacy-jayne-defeated-dakota-kai-to-retain-the-nxt-womens-championship">Match #3: Mandy Rose (w/ Gigi Dolin and Jacy Jayne) defeated Dakota Kai to retain the NXT Women’s Championship.</h2>
<p>Dakota tweaked one of her legs after a double stomp to Mandy, before she “didn’t get all of” (according to Vic Joseph and Wade Barrett) the Kairopractor. Then, Gigi distracted the referee, and Jacy attempted to hit Dakota with the title belt until Dakota knocked her off the apron and the title flew into the ring; afterwards, Dakota looked at the title until Mandy hit her with a pump knee for the win. Post-match, Wendy Choo appeared on the apron and sprayed all three members of Toxic Attraction with two super soakers. <strong>My score: 3/5</strong></p>

<h2 id="match-4-xyon-quinn-defeated-draco-anthony">Match #4: Xyon Quinn defeated Draco Anthony.</h2>
<p>Anthony unnerved Quinn by mocking his Samoan heritage until Quinn fought back furiously. Then, Quinn hit him with a running forearm, a regular forearm, and then another running forearm for the win. <strong>My score: 1/5</strong></p>

<h2 id="match-5-pretty-deadly-won-the-gauntlet-match-to-become-the-new-nxt-tag-team-champions">Match #5: Pretty Deadly won the gauntlet match to become the new NXT Tag Team Champions.</h2>
<p>In part 1 of the gauntlet, the Creed Brothers (w/ Malcolm Bivens) eliminated Joaquin Wilde &amp; Cruz Del Toro (w/ Elektra Lopez) with an assisted spinebuster followed by a basement clothesline to Wilde; Elektra took her frustrations out on Fallon Henley, while Josh Briggs &amp; Brooks Jensen were heading to the ring, afterwards. In part 2 of the gauntlet, Briggs &amp; Jensen (w/ Fallon Henley) hit Brutus with a chokeslam/powerbomb combo through the announce table; later on, Brutus and Julius came back and eliminated Briggs &amp; Jensen after Brutus hit Jensen with a basement clothesline. In part 3, Grayson Waller took off his sling, revealing that his arm—injured at S&amp;D—has been fine all along; Brutus and Julius won after a powerslam followed by a basement clothesline to Sanga. In the final part of the gauntlet, Brutus went for a basement clothesline to Kit Wilson until Elton Prince booted him, leading to Pretty Deadly winning after hitting Brutus with Spilled Milk (a Hart Attack-like neckbreaker). <strong>My score: 2.75/5</strong></p>

<h2 id="nxt-uk">NXT UK</h2>

<p>Now, we return to the United Kingdom, but this time we head to the BT Sports Studios in London, England for an episode of NXT UK.</p>

<p>Match wise, it wasn’t too bad; two of the three matches that took place were either average or above average in my point of view.</p>

<p>Not only do we see fractures on rocks and bones, but also—metaphorically—in teams as well in the pro wrestling storylines. Gallus appears to have fractures as of late, even after all three members of the team lost to Noam Dar in three separate NXT UK Heritage Cup matches. Last week, Wolfgang was disgusted after seeing that his colleagues—Mark and Joe Coffey—weren’t at ringside for his match against Charlie Dempsey. This week, after some awkward moments near the end of a tag team match, Mark and Joe Coffey ended up losing to Dave Mastiff &amp; Jack Starz—a team that appears to be doing much better both teamwork and chemistry wise as of late—before arguing some more. Are we going to see Gallus break up? Either that, or it could be one of the members leaving the team as all hell continues to break loose between the three.</p>

<p>Speaking of hell breaking loose, we learned that not only do we have a two-out-of-three tag team match for the NXT UK Tag Team Championship (Moustache Mountain vs. Ashton Smith &amp; Oliver Carter) next week, but also a “Back Alley Brawl” between Sam Gradwell and Kenny Williams in the same upcoming episode. I don’t know if it’s going to be a street fight or—kind of like what WWE held at WrestleMania 12 and NXT TakeOver: In Your House in 2020—a backlot brawl (hence the similar name of the match), but I’m pretty sure it’s going to be a good fight between the two especially with their ongoing rivalry consisting of “haircuts”, threatening notes, surprise distractions, maggots, and other sorts of mind games that those two have played week after week.</p>

<p>Next week, we also have an upcoming rematch—on a later date—for the NXT UK Women’s Championship between Meiko Satomura and Isla Dawn who stole the title from her after losing three weeks ago. This week, Meiko ordered Isla to give the title back in the ring, and Isla did so but under one condition…if Meiko got the title back, Isla would fight her for it in a rematch under Isla’s “chaotic” rules. Then, as soon as Meiko got the title back, Isla spat black mist in her face before welcoming her to the “world of darkness.” I’m curious to see what Isla has up in her sleeve, regardless of whether or not a stipulation of her choosing or making would lead to her dethroning the veteran Meiko for the belt.</p>

<p>With “rematches” being the keyword for this next paragraph, we might see Jordan Devlin fight Ilja Dragunov for the NXT United Kingdom Championship once again in the near future; Devlin said that Dragunov never fought him one-on-one, acting as if he expunged his loss to the champion in their last encounter which was in the form of an empty arena match.</p>

<p><img src="/assets/posts/2022-04-18/NXTUK.jpg" alt="NXTUK" class="restrict-width" /></p>

<p>I honestly wouldn’t mind seeing another rematch between the two, especially with Dragunov still fighting as a proud champion and Devlin still being an ace—pun intended—when it comes to competing.</p>

<p>My favorite of the three matches that occurred would go to the main event match between A-Kid and Teoman. It was definitely a good part of the ongoing rivalry between A-Kid and Die Familie, even with moments that showed all three members of Teoman’s team causing A-Kid to lose focus. Regardless of how many times A-Kid came back and got rid of the distraction in the form of Rohan Raja and Charlie Dempsey, Teoman still emerged victorious in the end. Die Familie is indeed a pretty damn good heel stable on NXT UK, even with elements of Teoman’s former team—from wXw—Ezel added to the mix.</p>

<p>Here are the match results from London…</p>

<h2 id="match-1-dave-mastiff--jack-starz-defeated-mark--joe-coffey">Match #1: Dave Mastiff &amp; Jack Starz defeated Mark &amp; Joe Coffey.</h2>
<p>Near the end, Mark blind tagged in before Joe was pinning Mastiff until the Coffey brothers argued. Then, Mastiff hit Mark with a steamroller (or “rolling senton” if you’re SmackDown’s Sheamus), before tagging in Starz who picked up the win after hitting Mark with a powerbomb. Post-match, Mark and Joe argued, and Wolfgang ran in to play peacemaker until Joe stormed off. <strong>My score: 2.5/5</strong></p>

<h2 id="match-2-eliza-alexander-w-xia-brookside-defeated-angel-hayze-in-four-minutes">Match #2: Eliza Alexander (w/ Xia Brookside) defeated Angel Hayze in four minutes.</h2>
<p>For those of you that missed one of my newsletters two weeks ago, Eliza Alexander is best known as Lizzy Evo outside NXT UK. Plus, it’s not the first time we’ve seen Eliza and Angel clash since we’ve seen them do so a few times on ICW Fight Club. Back to NXT UK, Eliza won with a running knee to the side of Angel’s head. <strong>My score: 1/5</strong></p>

<h2 id="main-event-teoman-w-rohan-raja-and-charlie-dempsey-defeated-a-kid">Main event: Teoman (w/ Rohan Raja and Charlie Dempsey) defeated A-Kid.</h2>
<p>Towards the end, A-Kid hit Raja and Dempsey—who were helping Teoman after he crashed forearm first into a set of steel stairs—with a moonsault from the top rope. Teoman, who then recovered, fought A-Kid back in the ring before winning with a flipping snapmare driver (ala Ring of Honor wrestler Taylor Rust, f.k.a. Tyler Rust on NXT). <strong>My score: 2.75/5</strong></p>

<h2 id="nxt-lvl-up">NXT: LVL UP</h2>

<p>Last but not least, we return to Orlando for an episode of NXT: LVL UP.</p>

<p>For the past two episodes, I was declaring two matches being better than the third (i.e.: The first and second matches being better than the main event two weeks ago, and the opener and main event being better than the second match last week). This week, only one match was better than the three that were shown.</p>

<p><img src="/assets/posts/2022-04-18/levelup.jpg" alt="LEVELUP" class="restrict-width" /></p>

<p>That match I’m talking about was Damon Kemp vs. Troy Donovan. Kemp appears to be building a winning streak ever since he got his career first win not too long ago. This shows that Kemp is improving when it comes to competing in the ring, even against those that are fairly new or have appeared lately on NXT. I look forward to seeing more of Kemp’s progress in pro wrestling, and I’m pretty sure his brother Gable Steveson is as well.</p>

<p>Here are the match results from Orlando…</p>

<h2 id="match-1-roxanne-perez-defeated-sloane-jacobs-with-the-code-red">Match #1: Roxanne Perez defeated Sloane Jacobs with the Code Red;</h2>
<p>This was Roxanne’s debut, and you may remember her as Rok-C in Ring of Honor. <strong>My score: 1.5/5</strong></p>

<h2 id="match-2-damon-kemp-defeated-troy-donovan-w-channing-lauren">Match #2: Damon Kemp defeated Troy Donovan (w/ Channing Lauren);</h2>
<p>after Donovan missed on a frog splash attempt, Kemp knocked Lauren off the apron before hitting his opponent with a steamroller followed by a modified Full Throttle (ala Chuck Palumbo) for the win. <strong>My score: 2.5/5</strong></p>

<h2 id="main-event-tatum-paxley-defeated-kiana-james">Main event: Tatum Paxley defeated Kiana James.</h2>
<p>Ivy Nile watched from the entryway. Tatum—who has been wanting to join Diamond Mine ever since she and Ivy lost in the first round of the Women’s Dusty Rhodes Tag Team Classic—got distracted a few times after seeing Ivy appear, but was able to capitalize in the end after hitting Kiana with a standing corkscrew senton. <strong>My score: 1/5</strong></p>

<p>Next time…</p>

<p>Besides my usual four, I will look back at Progress Chapter 130.</p>

<p>Thanks for reading! Feel free to comment! I’ll see you next time!</p>

<p>Also, Happy Easter!</p>

<p>(Photos shown in the newsletter are from WWE and ICW.)</p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/articles/Issue-14-Shows-of-April-2-8,-2022/" data-toggle="tooltip" data-placement="top" title="Issue 14 - Shows of April 2-8, 2022">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/scottish-wrestling-network/SWN-Podcast-with-Connor-Rose/" data-toggle="tooltip" data-placement="top" title="SWN Podcast | with Connor Rose">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


<!-- Footer -->

<hr>

<footer>


<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
					<li class="list-inline-item">
						<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
							</span>
					</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
					<li class="list-inline-item">
						<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
			  
				
					
						
							<li class="list-inline-item">
								<a href="https://instagram.com/wrestlingwithjohners" target="_blank">
									<span class="fa-stack fa-lg">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						
					
				
			  
					<li class="list-inline-item">
						<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
					<li class="list-inline-item">
						<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
				
			  
					<li class="list-inline-item">
						<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<img class="fab fa-stack-1x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
							</span>
						</a>
					</li>
			  
				
        <li>
          <a href="/feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
		</div>
	</div>
	<div class="promo-mobile">
		<a href="https://thirteen10.merch.global/" target="_blank">
			<img src="/img/promos/thirteen-10/button-transparent.png" alt="Thirteen 10"/>
		</a>
	</div>
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2022</p>
</footer>


<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
