<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Issue 19 - Shows of May 7-13, 2022 - Wrestling With Johners
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css?e845a5e194ee1cdfd0cbd7d01d04a2e6">
  <link rel="canonical" href="/articles/Issue-19-Shows-of-May-7-13,-2022/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Issue 19 - Shows of May 7-13, 2022" />
<meta name="author" content="pro-darin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<meta property="og:description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<link rel="canonical" href="/articles/Issue-19-Shows-of-May-7-13,-2022/" />
<meta property="og:url" content="/articles/Issue-19-Shows-of-May-7-13,-2022/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Issue 19 - Shows of May 7-13, 2022" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/Issue-19-Shows-of-May-7-13,-2022/"},"url":"/articles/Issue-19-Shows-of-May-7-13,-2022/","author":{"@type":"Person","name":"pro-darin"},"headline":"Issue 19 - Shows of May 7-13, 2022","dateModified":"2022-05-16T00:00:00+00:00","datePublished":"2022-05-16T00:00:00+00:00","description":"Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<!-- Navigation -->
<!-- padding -->
<div class="nav-buffer" ></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="navbar-container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item nav-image">
          <a href="/lucha-libre-and-laughs">
            <img src="/img/lucha-libre-and-laughs-logo.png" alt="Lucha Libre & Laughs"/>
          </a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/my-britwres-journey">My Brit Wres Journey</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bob-culture">The Bob Culture Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/jofo-in-the-ring">JOFO In The Ring</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tea-and-tights">Tea And Tights Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/toilet-side-wrestling-talk">Toilet-Side Wrestling Talk</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ringside-rant">Ringside Rant</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/refin-it-up-with-brian-hebner">REFIN’ IT UP! with BRIAN HEBNER</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/da-call-up">DA CALL UP</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scottish-wrestling-network">Scottish Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/what-do-you-call-it">WHAT DO YOU CALL IT? PODCAST!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chaos-theory">Chaos Theory Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bucklebomb-entertainment">Bucklebomb Entertainment</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tornado-tag">Tornado Tag Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/world-elite">WORLD ELITE PODCAST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/where-is-my-mind">Where Is My Mind? A Deep Dive Into Curtis Rich</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/steven-brads-talk-n-wrestling">Steven & Brad’s Talk ‘n’ Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/death-match-russell">Death Match Russell Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kwo">kWo Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/its-my-wrestling">It’s My Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/whaddya-say-with-ddj">Whaddya Say? With DDJ</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/such-good-shoot">Such Good Shoot</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/snap-crackle-and-cheap-pops">Snap Crackle and Cheap Pops: The PW4U Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/champs-out-last">Champs Out Last Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/shootin-sht">Shootin' Sh*t Podcast!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/keepin-it-kayfabe">‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/the-everett-lee-show">The Everett Lee Show</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/calendar">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="dropdown nav-item">
          <a>Merch <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://shirt-casters.launchcart.store/shop" target="_blank">Shirt Casters</a>
            </li>
            <li class="nav-item nav-image">
              <a href="https://thirteen10.merch.global/" target="_blank">
                <img src="/img/promos/thirteen-10/merch-logo.png" alt="Thirteen 10"/>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/articles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
        <li>
          <!-- Html Elements for Search -->
          <div id="search-container">
            <input type="text" id="search-input" placeholder="search...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul id="results-container"></ul>
</nav>

<!-- Script pointing to search-script.js -->
<script src="/js/search.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        noResultsText: "No search results found.",
        limit: 100,
        debounceTime: 500,
        searchResultTemplate:
            `
<article class="post-preview">
  <a href="{url}">
    <h2 class="post-title">{title}</h2>
    <h3 class="post-subtitle">{excerpt}</h3>
  </a>
  <p class="post-meta">Posted by
    <a href="{author-url}">{author}</a>
    on {date}</p>
</article>
<hr>
`,
    })
</script>


<div class="promo-overlay" xmlns="http://www.w3.org/1999/html">
  <div>
    <a href="https://thirteen10.merch.global/" target="_blank">
      <img src="/img/promos/thirteen-10/button-transparent-270.png" alt="Thirteen 10"/>
    </a>
  </div>
  <div></div>
  <div>
    <a href="https://thirteen10.merch.global/" target="_blank">
      <img src="/img/promos/thirteen-10/button-transparent-270.png" alt="Thirteen 10"/>
    </a>
  </div>
</div>

<!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.jpg')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Issue 19 - Shows of May 7-13, 2022</h1>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/pro-darin/">Pro-Darin</a>
            on May 16, 2022 &middot; <span class="reading-time" title="Estimated read time">
  
   44 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <p><img src="/assets/posts/2022-03-23/pro darin.png" alt="pro darin" class="restrict-width" /></p>

<h2 id="mishap-alert">Mishap Alert</h2>

<p>There were some mistakes I made in the last issue. First, chapter 132 of Progress took place on April 17 and not April 18 like I said. Second, in the “Next time…” section of the newsletter, I meant to write “wXw Ambition 13” instead of “wXw Ambition 11” and also forgot to credit wXw for the Inner Circle logo that I used for the newsletter.</p>

<p>To quote something that I learned from “Sesame Street” when I was a kid, everybody makes mistakes.</p>

<p>Now that I got it off my chest, let’s take a look at the shows that I watched this week…</p>

<h2 id="progress-chapter-133-stop-motion-skeleton-battle">Progress Chapter 133: Stop Motion Skeleton Battle</h2>

<p><img src="/assets/posts/2022-05-16/Progress.jpg" alt="Progress Stop Motion" class="restrict-width" /></p>

<p>I was looking up the name “Stop Motion Skeleton Battle”, and one of the Google results that appeared—without pressing “Enter” or clicking on “Google Search”—was the 1963 Ray Harryhausen movie “Jason and the Argonauts” which of course featured a stop motion skeleton battle.</p>

<p>Anyway, search history aside, this event took place on April 18, 2022 at the same venue that the last chapter—as well as the first day of the Atlas Tournament weekend—took place, which was the Dome in London, England in the United Kingdom.</p>

<p>Advancing to the semi-final round were Warren Banks, Rickey Shane Page, Jonah (who competed in Seattle, Washington) and Luke Jacobs. Page and Jonah appeared to have good odds of winning the revived Progress Atlas Championship, while Banks and Jacobs came in as—like Rich Strike who won the Kentucky Derby this year—longshots.</p>

<p>In the end, Luke Jacobs did the same thing that Carmelo Hayes did to win last year’s NXT Breakout Tournament, and that was making the well-known catchphrase “size doesn’t matter” come into play by going through two larger competitors—in the first and final rounds—besides one regular sized competitor and win not only the Atlas tournament but also the Progress Atlas Championship.</p>

<p>As a fan of Northwest Strong Style, it definitely feels good to see someone from that growing stable finally win gold after seeing the likes of Jacobs, Ethan Allen, Chris Ridgeway and Rhio attempting to do so in the past chapters as well as when I started watching Progress last year. I would love to see that team win gold just like Jacobs did even after seeing Jacobs and Allen come close to winning the then-vacant Progress Tag Team Championship last year, and Ridgeway fingertips away from winning the Progress World Championship both last year and this year. Not only are they good competitors, but they are also tough as nails as we have seen time and time again.</p>

<p>Even though my favorite moment of the tournament was seeing Jacobs win the title, my favorite match of that tournament—as well as of this chapter—would go to the opener of the semi-final round between Rickey Shane Page and Jonah. It was actually good seeing the two heavy hitters that I saw from previous shows—Page from Combat Zone Wrestling and select AEW appearances, and Jonah from NXT and (currently) Impact Wrestling—clashing in the squared circle; coming close to either being as good as or better than the semi-final round opener was of course the final round between Jacobs and Jonah.</p>

<p>Other matches that were or weren’t related to the tournament took place, especially the reunion of Axel Tischer and Big Damo in tag team action as well as storylines that kind of overshadowed a couple one-on-one matches in my point of view such as Banks refocusing on going after Lykos Gym and Jonathan Gresham after his time in the tournament came to a close and Spike Trivet continuing to push Cara Noir’s buttons ever since costing the Black Swan the Progress World Championship to the aforementioned Gresham.</p>

<p>Here are the Progress match results from London…</p>

<h2 id="match-1-jonah-defeated-rickey-shane-page-in-the-semi-final-round-of-the-atlas-tournament">Match #1: Jonah defeated Rickey Shane Page in the semi-final round of the Atlas tournament;</h2>
<p>after Page hit Jonah with a tightrope frog splash for two, Page missed on a senton bomb attempt, leading to Jonah coming back and winning with the Tsunami. (P.S.: I still prefer Wade Barrett’s “TSUNAMI!!!” shoutout—which I miss—over Olie Spring’s shoutout of the same maneuver even if Jonah is nowadays on Impact per se.) <strong>My score: 3.5/5</strong></p>

<h2 id="match-2-luke-jacobs-defeated-warren-banks-in-the-semi-final-round-of-the-atlas-tournament">Match #2: Luke Jacobs defeated Warren Banks in the semi-final round of the Atlas tournament.</h2>
<p>While both competitors fought at ringside during the match, Jacobs hit Banks with a Death Valley Driver through the chairs in the crowd. Towards the end, an exchange of finishers occurred with Jacobs hitting Banks with the Burning Lariat for two, Banks coming back with the Bullet Vehicle for one and then a snap shining wizard for two, Jacobs coming back and then hitting Banks with a piledriver for two and then wrapping it up with the Burning Lariat for three. Both men shook hands afterwards. <strong>My score: 3/5</strong></p>

<h2 id="match-3-raven-creed-defeated-nightshade-w-lana-austin">Match #3: Raven Creed defeated Nightshade (w/ Lana Austin).</h2>
<p>Lana was scheduled to be Raven’s opponent, but replaced herself with Nightshade due to “injury.” After struggling to hit Nightshade with the Hellmouth (Death Valley Driver), Nightshade hit Raven with the spear for two before crashing into the corner; Nightshade would then try again for another spear during her comeback until Raven blocked it with a knee before being able to hit her with the Hellmouth and win. Post-match, Raven scared her opponent and Lana away, and then Nightshade and Lana argued over the loss while SoCal Val interviewed them backstage. <strong>My score: 2.5/5</strong></p>

<h2 id="match-4-danny-black-w-joe-lando-defeated-spike-trivet">Match #4: Danny Black (w/ Joe Lando) defeated Spike Trivet.</h2>
<p>During the match, the lights went off and came back on courtesy of Trivet who made the fans think that Cara Noir was coming to the ring; a minute or so later, Cara Noir came from the crowd and sat at the entryway as if he were Alexander Darwin MacAllan watching the rest of the Manifesto in action. Trivet would mock the Black Swan during the match, and refused to pin Black for three after hitting him with the Birthright which led to Black hitting his preoccupied opponent with the Out of the Black cutter at ringside; Black would then bring Trivet back in the ring and hit his opponent with Cara Noir’s Madame Guillotine (ushigoroshi) before winning with the Hell’s Kitchen (or “1916” as Finn Balor calls it).</p>

<p>Post-match, Trivet added fuel to the fire by destroying Cara Noir’s mask—that he stole two chapters ago—with a steel chair, leading to the Black Swan running in and attacking him; Cara Noir then attempted to hit Trivet with a package piledriver onto the glass shards (from his mask) until security guards separated the two. <strong>My score: 1.25/5</strong></p>

<h2 id="match-5-axel-tischer--big-damo-defeated-joe-hendry--adam-flex-maxted">Match #5: Axel Tischer &amp; Big Damo defeated Joe Hendry &amp; Adam “Flex” Maxted.</h2>
<p>This match was made after Tischer and Hendry had an altercation during intermission in the last chapter. Hendry, like in the last chapter, teased having a “parody” entrance again and decided to come to the ring with his theme song playing in his headphones. During the match after Tischer and Damo fought their opponents, both former SAnitY members posed Imperium style (something that would have Fabian Aichner, Ludwig Kaiser, Gunther, Eric Young, Madman Fulton and Nikki A.S.H. happy as clams). The team of Tischer and Damo won after hitting Maxted with the Purge (suplex/powerslam combo). <strong>My score: 2.75/5</strong></p>

<h2 id="match-6-joe-lando-w-danny-black-defeated-vaughn-vertigo-with-the-jj-elbow-shooting-star-elbow-drop">Match #6: Joe Lando (w/ Danny Black) defeated Vaughn Vertigo with the JJ Elbow (shooting star elbow drop).</h2>
<p><strong>My score: 2/5</strong></p>

<h2 id="match-7-gene-munny-defeated-kid-lykos-ii-w-kid-lykos">Match #7: Gene Munny defeated Kid Lykos II (w/ Kid Lykos).</h2>
<p>During the beginning of the match, Munny held Kid Lykos II in a delayed suplex position and walked around the ringside area until getting distracted by Kid Lykos, leading to Kid Lykos II fighting back. Near the end, Kid Lykos threw a steel chair into the ring and was looking for the baking tray until Warren Banks appeared with the tray in his hands in a “looking for this?” moment; this lead to Munny defeating Kid Lykos II with the DDD DDT. <strong>My score: 1/5</strong></p>

<h2 id="main-event-luke-jacobs-defeated-jonah-to-win-the-atlas-tournament-and-become-the-new-progress-atlas-champion">Main event: Luke Jacobs defeated Jonah to win the Atlas tournament and become the new Progress Atlas Champion.</h2>
<p>Both Jonah and Jacobs gave each other crossbodies through the chairs in the crowd earlier. Towards the end, Jonah hit Jacobs with a spear for one and then another spear for two, and then climbed to the top rope until Jacobs lifted him up and hit him with a Samoan drop before coming back with the Burning Lariat—four times!—for the win. Post-match, both men shook hands before Jonah raised Jacobs’ arm, and Jacobs praised his opponent and calling him an “absolute [f-bombing] machine”; Jacobs then got emotional by saying that he has been wanting to win pro wrestling championships since he was a kid before declaring the Atlas title “North West Strong.” <strong>My score: 3.25/5</strong></p>

<h2 id="icw-fight-club">ICW Fight Club</h2>

<p>We stay in the United Kingdom as well as the month of April 2022, but this time we head to the GPWA in Glasgow, Scotland for an episode of ICW Fight Club.
This was a great go-home episode heading into Barred II, especially when it came to storylines and matches connected to that event.</p>

<p>One of the storylines heading into ICW Barred II involves the rivalry between Kez Evans and BT Gunn. Gunn, who I believe was celebrating his birthday on this episode, was happy to hear that Evans was barred from the venue—due to his actions on past episodes—so he could compete without being agitated over the ICW World Heavyweight Champion. That birthday wish did not come true that day because Evans forced himself into the building, with his excuse being that title means that he’s “the show”; Gunn was unaware about this until Veronica LeStrange told him in an interview backstage prior to his match against the returning Joey Hayes (that I’ll get to shortly), leading to him being livid later in the episode.</p>

<p>Another storyline heading into Barred II involves the Manifesto and Daz Black’s team. Both the Manifesto and Black’s team were 1-1 in singles matches; whichever team that would end up winning 2-1 would get the advantage for their match at Barred II. The last of the three matches, Alexander Darwin MacAllan vs. Jack Jester in an Insane Rules match, occurred in this episode. Because of what the Manifesto did to Black and Luke Kyro in the past episodes of Fight Club, the Manifesto appeared to have the upper hand while heading into the ADM/Jester match that occurred; in the end, it was ADM who would emerge victorious courtesy of the rest of his colleagues that appeared in the second half of his Insane Rules match with Jester, even when they swatted away Leyton Buzzard near the end.</p>

<p><img src="/assets/posts/2022-05-16/icw.jpg" alt="ICW" class="restrict-width" /></p>

<p>All four matches that occurred this week were above fair, with Joey Hayes vs. BT Gunn being my favorite of the four. Even though the way Hayes won in the match was not what he was looking for in his ICW return, he and Gunn had a pretty good battle especially with Evans getting into Gunn’s head—besides getting into the GPWA—being the factor of that match.
Here are the match results from Glasgow…</p>

<h2 id="match-1-angel-hayze-defeated-moxie-malone-in-a-non-title-match-after-making-her-submit-to-a-guillotine">Match #1: Angel Hayze defeated Moxie Malone in a non-title match after making her submit to a guillotine.</h2>
<p><strong>My score: 2.5/5</strong></p>

<h2 id="match-2-joey-hayes-defeated-bt-gunn-by-disqualification">Match #2: Joey Hayes defeated BT Gunn by disqualification.</h2>
<p>Near the end, Gunn was losing his cool as he was beating down Hayes in the corner before taking his physical frustrations out on the referee, causing the DQ. Post-match, Gunn called out Kez Evans and wanted to fight him until Mark Dallas, Scott Reid, Lou King Sharp, Krieger, Jimmy Pierce and Logan Smith ran in to settle him down. Then, Evans appeared and unnerved Gunn even more by calling him “stubborn”, and then added fuel to the fire by saying that Dallas never contacted Gunn who was injured back then; Gunn attempted to attack Dallas who was saying “This is what [Evans] wants”, and would also then attack the wrestlers that were trying to make cooler heads prevail while Evans watched from the entryway laughing maniacally before leaving. <strong>My score: 4/5</strong></p>

<h2 id="match-3-andy-wild-defeated-theo-doros">Match #3: Andy Wild defeated Theo Doros;</h2>
<p>Doros worked on Wild’s left leg throughout the match until Wild came back and won with the Dad Bomb. <strong>My score: 2.75/5</strong></p>

<h2 id="main-event-alexander-darwin-macallan-w-eddie-castle-defeated-jack-jester-in-an-insane-rules-match">Main event: Alexander Darwin MacAllan (w/ Eddie Castle) defeated Jack Jester in an Insane Rules match.</h2>
<p>Jester came into the ring with his shiny and spiky pipe that he calls “Big Shiny”; not only was that pipe used as a weapon in the match, but so were cage walls that were propped behind the bleachers in the venue, as well as a merchandise table that ADM went through after Jester punched him off the bleachers’ railing. (Jester also took out his large corkscrew from under the ring, but failed to use it as a weapon.) Near the end, the rest of the Manifesto—Castle, Grant McIvor (with a chain) and Dylan Thorn—ganged up on Jester while helping ADM in his match; then, after whipping Jester with his belt and also knocking Leyton Buzzard (who came to the rescue) off the apron, ADM placed an open chair upside down in the ring and chokeslammed Jester onto it for the win. <strong>My score: 2.25/5</strong></p>

<h2 id="wxw-ambition-13">wXw Ambition 13</h2>

<p>Staying in the continent of Europe but moving back to the month of March 2022, we head to the Turbinenhalle in Oberhausen, Germany for wXw Ambition 13.</p>

<p><img src="/assets/posts/2022-05-16/wxw_ambition.jpg" alt="WxW Ambition logo" class="restrict-width" /></p>

<p>This event, that consisted of a tournament (and no announcers—unless you count ring announcer Frank Fehrmann—or backstage interviewers), took place hours before night #2 of the 2022 16 Carat Gold. In all seven matches of this tournament (as well as two matches that weren’t part of the tournament), they were under “ambition” rules; this means that the only way to win was by knockout, submission, or if the opponent doesn’t get back up at the count of ten.</p>

<p>Even though almost all four matches of the first round were shorter than the two semi-final round matches and the final round match combined; it was still a pretty good tournament, especially for someone like me that has watched wXw for over a year now.</p>

<p>My favorite match of the tournament as well as Ambition 13 was the final round match between Bobby Gunns and Fuminori Abe. It was a great back and forth match between Gunns and Abe, and in the end, it was one of the wXw originals—Gunns—that would become (no pun intended) the king of shoot style after 11 minutes of the action between the two.</p>

<p>I liked this tournament since this was my first taste of having something like this with “ambition” rules; if there’s an Ambition 14 come next year, I would definitely watch it.
Here are the match results from Oberhausen…</p>

<h2 id="match-1-bobby-gunns-defeated-laurance-roman-in-four-minutes-in-round-1-of-the-ambition-tournament">Match #1: Bobby Gunns defeated Laurance Roman in four minutes in round 1 of the Ambition tournament.</h2>
<p>Roman, who wrestled barefoot, shares the same theme song used for ICWshop.com minus the vocals (i.e.: You don’t hear lyrics such as “another shot of whiskey…”). Gunns—who bit one of Roman’s bare feet earlier—won after hitting him with a German suplex, leading to Roman being unable to get up at ten. <strong>My score: 1.5/5</strong></p>

<h2 id="match-2-icarus-defeated-james-runyan-in-round-1-of-the-ambition-tournament-after-making-him-submit-to-a-grapevine-ankle-lock">Match #2: Icarus defeated James Runyan in round 1 of the Ambition tournament after making him submit to a grapevine ankle lock.</h2>
<p>(Interestingly, we saw a lot of grapevine ankle locks in this tournament by a handful of competitors including Icarus.) <strong>My score: 3/5</strong></p>

<h2 id="match-3-fuminori-abe-defeated-oskar-in-three-minutes-in-round-1-of-the-ambition-tournament-after-making-him-submit-to-a-cross-armbreaker">Match #3: Fuminori Abe defeated Oskar in three minutes in round 1 of the Ambition tournament after making him submit to a cross armbreaker.</h2>
<p><strong>My score: 1.5/5</strong></p>

<h2 id="match-4-shigehiro-irie-defeated-ender-kara-by-knockout-in-two-minutes-in-round-1-of-the-ambition-tournament-after-elbowing-him-several-times">Match #4: Shigehiro Irie defeated Ender Kara by knockout in two minutes in round 1 of the Ambition tournament after elbowing him several times.</h2>
<p><strong>My score: 1/5</strong></p>

<h2 id="match-5-peter-tihanyi-defeated-goldenboy-santos">Match #5: Peter Tihanyi defeated Goldenboy Santos.</h2>
<p>This match was labeled a “next generation” match. Tihanyi won after making Santos submit to a headscissors/armbar combo. <strong>My score: 2.5/5</strong></p>

<h2 id="match-6-bobby-gunns-defeated-icarus-in-four-minutes-in-the-semi-final-round-of-the-ambition-tournament-after-making-him-submit-to-a-grounded-octopus">Match #6: Bobby Gunns defeated Icarus in four minutes in the semi-final round of the Ambition tournament after making him submit to a grounded octopus.</h2>
<p><strong>My score: 2/5</strong></p>

<h2 id="match-7-fuminori-abe-defeated-shigehiro-abe-in-the-semi-final-round-of-the-tournament-after-making-him-submit-to-a-crucifix-like-double-armbar">Match #7: Fuminori Abe defeated Shigehiro Abe in the semi-final round of the tournament after making him submit to a crucifix-like double armbar.</h2>
<p><strong>My score: 2.5/5</strong></p>

<h2 id="match-8-fast-time-moodo-vs-jonathan-gresham-ended-in-a-no-contest">Match #8: Fast Time Moodo vs. Jonathan Gresham ended in a no contest.</h2>
<p>This match was labeled an “Ambition superfight.” Also, like Laurance Roman, Moodo also wrestled in bare feet; the last time Moodo competed barefoot was last year in the Blitztournier against Axel Tischer in the semi-final round where their match was under Ambition rules. The match ended in a no contest after Gresham struggled to continue due to an accidental low blow by Moodo. <strong>My score: 3.5/5</strong></p>

<h2 id="main-event-bobby-gunns-defeated-fuminori-abe-in-the-final-round-of-the-ambition-tournament-to-win-the-trophy">Main event: Bobby Gunns defeated Fuminori Abe in the final round of the Ambition tournament to win the trophy;</h2>
<p>after the two traded octopi, Gunns made Abe submit to an octopus of his own. <strong>My score: 4.5/5</strong></p>

<h2 id="wrestlemania-backlash">WrestleMania Backlash</h2>

<p>Now it’s time to return to May 2022, and this time, we head to the Dunkin’ Donuts Center in Providence, Rhode Island. Cue “Dangerous” by Set It Off because it’s time for WrestleMania Backlash!</p>

<p>Unless you count events known simply as “Backlash”, this was the second time that the WWE held a pay-per-view/premium live event known as “WrestleMania Backlash”; this time, the second WM Backlash had an audience while the first one took place at the now defunct WWE Thunderdome.</p>

<p><img src="/assets/posts/2022-05-16/backlash.png" alt="Wrestlemania Backlash" class="restrict-width" /></p>

<p>Four of the six matches that took place that night were rematches from this year’s WrestleMania; two of those matches were much different than the WrestleMania matches. One rematch was between Bobby Lashley and Omos; MVP is currently Omos’ manager because he stabbed Lashley in the back the night after WrestleMania on Raw due to being jealous that Lashley fought the Nigerian giant by himself during that weekend. The other rematch, for the SmackDown Women’s Championship like at WrestleMania, was between Charlotte Flair and Ronda Rousey; unlike their WM match, this was an “I Quit” match which was what Ronda wanted after Charlotte’s win was tainted by referee Charles Robinson—who wasn’t in this WM Backlash rematch this time—who was knocked out and was unable to see Charlotte submit to an armbar.</p>

<p>Plus, a tag team title unification match between Raw Tag Team Champions RK-Bro and SmackDown Tag Team Champions the Usos was originally scheduled to take place, but the contract for it was never signed because of Roman Reigns who tore the contract while both teams brawled as he was helping out the Usos prior to Drew McIntyre evening the odds and appearing to be going after Reigns for the Unified WWE Universal Championship. Because of this, a six-man tag team main event—between Drew McIntyre &amp; RK-Bro and the Usos &amp; Roman Reigns—would take place.</p>

<p>All six matches that took place were pretty good, with one of the rematches being much better than the original WrestleMania match.</p>

<p>That rematch I’m talking about was the “I Quit” match between Charlotte Flair and Ronda Rousey for the SmackDown Women’s Championship, and it was my favorite match of that event. You could definitely tell how bad both wrestlers not only wanted the belt on the line, but also refusing to say “I quit” before even more damage was done to one another both in and outside the ring (as well as both in and outside the ringside area). In the end, it was Ronda making Charlotte say “I quit”, and—for the first time in her WWE career—become the SmackDown Women’s Champion; this championship victory also marks the second time Ronda won gold in the WWE, and the first time she won a title was in 2018—defeating Alexa Bliss for the Raw Women’s Championship in four minutes—at SummerSlam.</p>

<p>Here are the match results from Providence…</p>

<h2 id="match-1-cody-rhodes-defeated-seth-freakin-rollins-during-the-match-rollins-mocked-cody-by-hitting-him-with-dusty-rhodes-punches-until-cody-came-back-with-cross-rhodes">Match #1: Cody Rhodes defeated Seth “Freakin” Rollins. During the match, Rollins mocked Cody by hitting him with Dusty Rhodes punches until Cody came back with Cross Rhodes.</h2>
<p>Near the end, Cody went for a vertebreaker until Rollins countered with an O’Connor Roll with a handful of tights before Cody countered with a rollup—handful of tights included—of his own. <strong>My score: 3.75/5</strong></p>

<h2 id="match-2-omos-w-mvp-defeated-bobby-lashley">Match #2: Omos (w/ MVP) defeated Bobby Lashley.</h2>
<p>During the match, Lashley had Omos tied up in the ropes, and MVP distracted Lashley until Lashley attempted to put him in the Hurt Lock before Omos grabbed his opponent by the head. Towards the end, Omos threw Lashley shoulder first into the corner, then—behind the referee’s back—MVP hit Lashley with his cane; Omos would then win after hitting Lashley with a Khali Bomb. <strong>My score: 2/5</strong></p>

<h2 id="match-3-edge-defeated-aj-styles">Match #3: Edge defeated AJ Styles.</h2>
<p>Damian Priest was barred from ringside because Styles defeated him a couple weeks prior on Raw to have that stipulation occur. Also, Styles had kinesio tape on his left shoulder because Edge and Priest damaged it during one of their sneak attacks. Near the end, Priest appeared at the walkway until Finn Balor attacked him. Then, when the referee wasn’t looking, a hooded person appeared and knocked Styles, leading to Edge putting his opponent in an arm-trapped crossface; Styles attempted to fight out of the hold until Edge added a sleeper to the hold, incapacitating his opponent. After the match, the hooded person came into the ring and was revealed to be Rhea Ripley; Rhea is now a part of Edge’s team with Priest, together known as “The Judgment Day.” <strong>My score: 3/5</strong></p>

<h2 id="match-4-ronda-rousey-defeated-charlotte-flair-in-an-i-quit-match-to-become-the-new-smackdown-womens-champion">Match #4: Ronda Rousey defeated Charlotte Flair in an “I Quit” match to become the new SmackDown Women’s Champion.</h2>
<p>Kendo sticks, a camcorder that Charlotte stole from a cameraman, a drink cup that Charlotte stole from a fan (while she and Ronda fought in the crowd), and steel chairs came into play during this match. Charlotte failed to make Ronda say “I Quit” in the crowd after throwing her into the hockey board and then stretching her through the stairway railing. Back in the ring towards the end of the match, Charlotte failed to make Ronda say the line while the Figure Eight was applied. Then, Charlotte unnerved Ronda by telling her “Happy Mother’s Day” before Ronda trapped Charlotte’s arm into a steel chair while she had her in an armbar; Charlotte refused at first until Ronda twisted her arm in the chair assisted armbar, and she ended up saying “I Quit.” <strong>My score: 4.75/5</strong></p>

<h2 id="match-5-madcap-moss-defeated-happy-corbin">Match #5: Madcap Moss defeated Happy Corbin.</h2>
<p>Interesting to note, the near end of the Corbin vs. Moss promo had the same theme song used by ICW’s Levi; it’s played during clips of Corbin failing to destroy the Andre the Giant Battle Royal trophy that Moss won. (Moss won the trophy on an episode of SmackDown one night before WrestleMania.) Near the end, Corbin hit Moss with the Deep Six for two, then went for his trademark out-and-back-into-the-ring clothesline (I guess you could call it) until Moss countered it with a rollup for the win. <strong>My score: 3.75/5</strong></p>

<h2 id="main-event-roman-reigns--the-usos-w-paul-heyman-defeated-drew-mcintyre--rk-bro">Main event: Roman Reigns &amp; the Usos (w/ Paul Heyman) defeated Drew McIntyre &amp; RK-Bro.</h2>
<p>Reigns refused to fight McIntyre during the match, but later on, he had no choice as all of their tag team partners were beaten down or worn out at ringside. Towards the end, Riddle hit Jey with a top rope RKO until Reigns—who blind tagged in—scored the win after hitting Riddle with the spear. <strong>My score: 2.75/5</strong></p>

<h2 id="nxt">NXT</h2>

<p>Staying in the United States (as well as the month of May 2022), we head to Orlando, Florida for an episode of NXT.</p>

<p>To quote Kool &amp; the Gang, this was “ladies night” because all six matches—including a mixed tag team match that was made earlier on the episode—involved the women of NXT. It also included the first half of the first round of the NXT Women’s Breakout Tournament; in the first round, we saw Sloane Jacobs take on Fallon Henley, and Nikkita Lyons take on Arianna Grace.</p>

<p>There was also one match that had gold on the line. Originally, Roxanne Perez &amp; Wendy Choo were scheduled to take on Toxic Attraction members Gigi Dolin &amp; Jacy Jayne in a non-title match; it was later revealed that Gigi and Jacy would put the NXT Women’s Tag Team Championship on the line. To me, seeing Gigi and Jacy retain the titles was a “saw that coming” moment, and I wasn’t really a big fan of that opener anyway; not only did it look like it decreased Roxanne’s momentum heading into the aforementioned tournament (come next week), but also it doesn’t look like she and Wendy are ready to work as a team yet, probably because Toxic Attraction’s rivalry with Roxanne and Wendy is fairly new.</p>

<p><img src="/assets/posts/2022-05-16/NXT.jpg" alt="NXT" class="restrict-width" /></p>

<p>The main event was my favorite match of the episode, and it was a great way to end the short rivalry between SmackDown’s Natalya and NXT’s Cora Jade on a high note; to me, that match stole the show. I was pretty sure that Cora would surprise Natalya by defeating her just like Bron Breakker did on an episode of Raw when he won back the NXT Championship over Dolph Ziggler, but in the end, it was Natalya ending up victorious even when Cora refused to submit to the Sharpshooter until her body metaphorically waved the white flag. Either way, both wrestlers were absolutely spectacular in that matchup.</p>

<p>Here are the NXT match results from Orlando…</p>

<h2 id="match-1-gigi-dolin--jacy-jayne-w-mandy-rose-defeated-roxanne-perez--wendy-choo-to-retain-the-nxt-womens-tag-team-championship">Match #1: Gigi Dolin &amp; Jacy Jayne (w/ Mandy Rose) defeated Roxanne Perez &amp; Wendy Choo to retain the NXT Women’s Tag Team Championship.</h2>
<p>Before the match started, Wendy came from the crowd and dove onto all three members of Toxic Attraction; Roxanne and Wendy would then fight the three out of the ring afterwards. Near the end, Mandy ran in and protected Gigi until Wendy fought her out of the ring. Then, behind the referee’s back, Jacy hit Roxanne—who was going for a Code Red—with a superkick, leading to Gigi rolling her up and pinning her for the win. After the match, all three members beat down Wendy before one of them pulled one of her false eyelashes off of her face. <strong>My score: 1.5/5</strong></p>

<h2 id="match-2-fallon-henley-defeated-sloane-jacobs-in-four-minutes-in-round-1-of-the-nxt-womens-breakout-tournament">Match #2: Fallon Henley defeated Sloane Jacobs in four minutes in round 1 of the NXT Women’s Breakout Tournament.</h2>
<p>Josh Briggs &amp; Brooks Jensen came and cheered for Fallon during the match. Fallon won after hitting Sloane with a shining wizard. Afterwards, Fallon, Sloane, Briggs and Jensen celebrated in the ring. <strong>My score: 2/5</strong></p>

<h2 id="match-3-alba-fyre-defeated-amari-miller">Match #3: Alba Fyre defeated Amari Miller.</h2>
<p>Alba is Kay Lee Ray, going by the new name as mentioned in a promo a couple weeks ago. Alba won after hitting Amari with the KLR Bomb (now Fyre Bomb), followed by a Swanton Bomb. <strong>My score: 1.5/5</strong></p>

<h2 id="match-4-andre-chase--sarray-w-bodhi-hayward-defeated-tiffany-stratton--grayson-waller">Match #4: Andre Chase &amp; Sarray (w/ Bodhi Hayward) defeated Tiffany Stratton &amp; Grayson Waller.</h2>
<p>This match was scheduled to be Chase vs. Waller until Sarray told Chase and Hayward—in Japanese (which Hayward understood)—about what Tiffany and Waller said about them. During Sarray’s transformation, both Chase and Hayward transformed; Chase ended up wearing a powder blue Chase U shirt, and Hayward ended up wearing a tank top and shorts and had a hairstyle—with glasses—similar to Sarray’s (before Sarray transforms). Towards the end, Waller interfered until Chase held him for Sarray who would hit him with the Sunray. Then, Tiffany took down Sarray and hit her with a corkscrew Vader bomb until Hayward broke up the pin by using an airhorn; this led to Sarray rolling up Tiffany for the win. <strong>My score: 3.5/5</strong></p>

<h2 id="match-5-nikkita-lyons-defeated-arianna-grace-in-two-minutes-in-round-1-of-the-nxt-womens-breakout-tournament-with-a-leg-split-leg-drop">Match #5: Nikkita Lyons defeated Arianna Grace in two minutes in round 1 of the NXT Women’s Breakout Tournament with a leg split leg drop.</h2>
<p><strong>My score: 1/5</strong></p>

<h2 id="main-event-natalya-defeated-cora-jade">Main event: Natalya defeated Cora Jade.</h2>
<p>Cora’s left leg was worked on after Natalya suplexed her into a corner. Cora would come back and put Natalya in her own Sharpshooter until her worked leg gave out. Then, Natalya put Cora in a Sharpshooter on her own; Cora tried to grab the ropes twice until Natalya pulled her away, then Cora tried to reverse it until her body gave out, leading to Natalya winning. Post-match, Natalya helped up Cora and hugged her. <strong>My score: 4/5</strong></p>

<h2 id="nxt-uk">NXT UK</h2>

<p>We stay in the month of May 2022, but this time, we go to the BT Sports Studios in London, England for an episode of NXT UK.</p>

<p>Correction…the 200th episode of NXT UK!</p>

<p>Not only for 200 episodes—including episodes that show highlights, hidden gems, and so forth—were we provided with good matches, but also good competitors from outside the United States—especially the United Kingdom—as well. This includes competitors that have competed in the other three European shows I like to watch which are of course Progress, ICW, and wXw.</p>

<p>Many of the NXT UK competitors moved on, from competing outside WWE (such as AEW, Impact, etc.) to competing in the other three WWE brands NXT, Raw and SmackDown. This includes—and please forgive me for making this a long paragraph—Pete Dunne (now Butch), Grizzled Young Veterans (now simply known as Drake &amp; Gibson), Walter (now Gunther), Fabian Aichner, Marcel Barthel (now Ludwig Kaiser), Alexander Wolfe (real name Axel Tischer as we all know), A-Kid, Nathan Frazer, Pretty Deadly, Rhea Ripley, Toni Storm (who is now on AEW…good luck wishes go out to her), Kay Lee Ray (now Alba Fyre as mentioned earlier), Killer Kelly, Charlie Morgan, and Piper Niven (now Doudrop) just to name a few.
Congratulations to NXT UK, 200 episodes and counting!</p>

<p>Now onto what happened on that episode, there will be a triple threat tag team match for the NXT UK Tag Team Championship in the future. Moustache Mountain will defend the titles against two teams that would qualify for that event. So far, we saw that one team qualified to compete in that event, and that’s the team of Ashton Smith &amp; Oliver Carter who defeated Gallus members Mark &amp; Joe Coffey.</p>

<p><img src="/assets/posts/2022-05-16/NXTUK.jpg" alt="NXTUK" class="restrict-width" /></p>

<p>The storylines for that match—which was my favorite of the three by the way—were Smith &amp; Carter still not done with the champions by a longshot due to Trent Seven taking a page out of the late Eddie Guerrero’s playbook by cheating to win (and of course having Tyler Bate disgusted by how Seven wins, kind of like how William Byron was disgusted on how Joey Logano defeated him at Darlington Raceway in a NASCAR Cup Series event hours before WrestleMania Backlash), and Gallus trying to refocus after several losses and having trouble getting along. In the end, it was—as mentioned—Smith &amp; Carter moving to the three-way dance in a future episode. The second qualifying match, that will take place next week, will be between Dave Mastiff &amp; Jack Starz and Die Familie members Teoman &amp; Rohan Raja.</p>

<p>Seeing the worlds of NXT and NXT UK collide also continued this week, with Ivy Nile taking on Nina Samuels. Also, not only will we see Lash Legend taking on Emilia McKenzie (as I predicted in the last issue), but also Damon Kemp taking on Sha Samuels in later episodes. Plus, I think Kemp will be staying on NXT a little longer since Roderick Strong has him as part of Diamond Mine this week. Either way, I like seeing Kemp in action on both NXT brands.</p>

<p>The episode ended with one wrestler keeping a belt and the other leaving NXT UK; in the main event, Ilja Dragunov defeated Jordan Devlin to retain the NXT United Kingdom Championship as well as his own career, thus ending not just his rivalry with Devlin but also ending Devlin’s time on that brand. I’m curious to see who else will step up to fight Dragunov for that title, as well as where will see Devlin now that he’s outside the black-and-red brand.</p>

<p>Here are the NXT UK match results from London…</p>

<h2 id="match-1-ashton-smith--oliver-carter-defeated-mark--joe-coffey-to-compete-in-a-triple-threat-tag-team-match-for-the-nxt-uk-tag-team-championship">Match #1: Ashton Smith &amp; Oliver Carter defeated Mark &amp; Joe Coffey to compete in a triple threat tag team match for the NXT UK Tag Team Championship.</h2>
<p>Joe’s left leg was worked on after he tweaked it while hitting Carter with a backbreaker earlier. Near the end, Joe fell off the top rope after his knee gave out, leading to Smith hitting him with a chop block, followed by Carter—who picked up the win—hitting him with an assisted moonsault. Post-match, Joe—in a backstage interview—said that he was taking time away due to disappointing himself and his brother Mark. <strong>My score: 3.25/5</strong></p>

<h2 id="match-2-ivy-nile-defeated-nina-samuels-in-approximately-four-and-a-half-minutes">Match #2: Ivy Nile defeated Nina Samuels in approximately four and a half minutes.</h2>
<p>Ivy did some pushups while keeping Nina in headscissors during the match. Towards the end, Ivy caught Nina with a dragon sleeper from the middle rope before turning it into a blockbuster, and then put her in a standing dragon sleeper; Nina tapped out, and Ivy won. <strong>My score: 1.5/5</strong></p>

<h2 id="main-event-ilja-dragunov-defeated-jordan-devlin-in-a-loser-leaves-nxt-uk-match-to-retain-the-nxt-united-kingdom-championship">Main event: Ilja Dragunov defeated Jordan Devlin in a Loser Leaves NXT UK match to retain the NXT United Kingdom Championship.</h2>
<p>After Devlin hit Dragunov with the Devlin Side, he thought he won the match until general manager Johnny Saint—accompanied by a referee—told the referee for the match that Dragunov’s foot was on the bottom rope; the match was then restarted and, in the end, Dragunov won with the Torpedo Moscow (now simply known as the “Torpedo”). <strong>My score: 3/5</strong></p>

<h2 id="nxt-lvl-up">NXT: LVL UP</h2>

<p>Finally, we return to Orlando for an episode of NXT: LVL UP.</p>

<p>Once again, two of the three matches were enjoyable in my point of view; the third match that got a low rating was a “saw that coming” moment for me as well as seeing a losing streak continue.</p>

<p>The opener between Sanga and Dante Chen was pretty good, as was Trick Williams’ match with Javier Bernal. Even though we have seen Sanga compete in the past especially as Saurav in the short-lived team Indus Sher with Rinku (nowadays Veer Mahaan), I honestly don’t mind seeing him work on his run as a singles competitor, especially on NXT: LVL UP which also highlights newcomers. His match with Chen was pretty good, and it definitely proved that he has what it takes to be a singles competitor and not just a tag team competitor. The same goes for Trick Williams who also proves that he’s not a one trick pony either after seeing him team up with Carmelo Hayes as both a manager and a tag team partner.</p>

<p>Here are the NXT: LVL UP match results from Orlando…</p>

<h2 id="match-1-sanga-defeated-dante-chen-with-a-chokeslam">Match #1: Sanga defeated Dante Chen with a chokeslam.</h2>
<p><strong>My score: 2.5/5</strong></p>

<h2 id="match-2-elektra-lopez-defeated-thea-hail-with-blue-thunder">Match #2: Elektra Lopez defeated Thea Hail with blue thunder.</h2>
<p><strong>My score: 1.5/5</strong></p>

<h2 id="main-event-trick-williams-w-carmelo-hayes-defeated-javier-bernal-with-the-trick-kick-what-looks-like-the-trouble-in-paradise-but-with-a-big-boot-instead-of-a-heel-kick-at-the-end">Main event: Trick Williams (w/ Carmelo Hayes) defeated Javier Bernal with the Trick Kick (what looks like the Trouble In Paradise but with a big boot instead of a heel kick at the end).</h2>
<p><strong>My score: 2.5/5</strong></p>

<h2 id="next-time">Next time…</h2>

<p>I’m taking a look back at ICW Barred II, as well as the 28th episode of wXw We Love Wrestling that took place during the 16 Carat Gold weekend.</p>

<p>For my newsletters as well as any articles that are on the Wrestling With Johners website, the website is wrestlingwithjohners.com/articles</p>

<p>For just my newsletters along on the WWJ website, it is wrestlingwithjohners.com/authors/pro-darin/</p>

<p>Thanks for reading! Feel free to comment! I’ll see you next time!</p>

<p>(Photos shown in the newsletter are from WWE, Progress ICW and wXw.)</p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/my-britwres-journey/videos/The-faces-save-Mickey-Barnes-from-a-post-match-heel-beat-down-Megaslam-Wrestling/" data-toggle="tooltip" data-placement="top" title="The faces save Mickey Barnes from a post match heel beat down - Megaslam Wrestling">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/rope-break/videos/Ilja-Dragunov-vs-Jordan-Devlin-II-NXT-UK-Championship-WWE-NXT-UK-Highlights/" data-toggle="tooltip" data-placement="top" title="Ilja Dragunov vs Jordan Devlin II NXT UK Championship | WWE NXT UK Highlights">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


<!-- Footer -->

<hr>

<footer>


<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
					<li class="list-inline-item">
						<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
							</span>
					</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
					<li class="list-inline-item">
						<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
			  
				
					
						
							<li class="list-inline-item">
								<a href="https://instagram.com/wrestlingwithjohners" target="_blank">
									<span class="fa-stack fa-lg">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						
					
				
			  
					<li class="list-inline-item">
						<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
					<li class="list-inline-item">
						<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
				
			  
					<li class="list-inline-item">
						<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<img class="fab fa-stack-1x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
							</span>
						</a>
					</li>
			  
				
        <li>
          <a href="/feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
		</div>
	</div>
	<div class="promo-mobile">
		<a href="https://thirteen10.merch.global/" target="_blank">
			<img src="/img/promos/thirteen-10/button-transparent.png" alt="Thirteen 10"/>
		</a>
	</div>
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2022</p>
</footer>


<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
