<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Issue 35 Shows of August 28-September 3, 2022 - Wrestling With Johners
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css?033861afe4495aa845524a058df3e2ed">
  <link rel="canonical" href="/articles/Issue-35-Shows-of-August-28-September-3,-2022/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Issue 35 Shows of August 28-September 3, 2022" />
<meta name="author" content="pro-darin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<meta property="og:description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<link rel="canonical" href="/articles/Issue-35-Shows-of-August-28-September-3,-2022/" />
<meta property="og:url" content="/articles/Issue-35-Shows-of-August-28-September-3,-2022/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Issue 35 Shows of August 28-September 3, 2022" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/articles/Issue-35-Shows-of-August-28-September-3,-2022/","headline":"Issue 35 Shows of August 28-September 3, 2022","dateModified":"2022-09-15T00:00:00+00:00","datePublished":"2022-09-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/Issue-35-Shows-of-August-28-September-3,-2022/"},"author":{"@type":"Person","name":"pro-darin"},"description":"Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<!-- Navigation -->
<!-- padding -->
<div class="nav-buffer" ></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="navbar-container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item nav-image">
          <a href="/lucha-libre-and-laughs">
            <img src="/img/lucha-libre-and-laughs-logo.png" alt="Lucha Libre & Laughs"/>
          </a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/my-britwres-journey">My Brit Wres Journey</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bob-culture">The Bob Culture Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/jofo-in-the-ring">JOFO In The Ring</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tea-and-tights">Tea And Tights Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/toilet-side-wrestling-talk">Toilet-Side Wrestling Talk</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ringside-rant">Ringside Rant</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/refin-it-up-with-brian-hebner">REFIN’ IT UP! with BRIAN HEBNER</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/da-call-up">DA CALL UP</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scottish-wrestling-network">Scottish Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/what-do-you-call-it">WHAT DO YOU CALL IT? PODCAST!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chaos-theory">Chaos Theory Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bucklebomb-entertainment">Bucklebomb Entertainment</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tornado-tag">Tornado Tag Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/world-elite">WORLD ELITE PODCAST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/where-is-my-mind">Where Is My Mind? A Deep Dive Into Curtis Rich</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/steven-brads-talk-n-wrestling">Steven & Brad’s Talk ‘n’ Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/death-match-russell">Death Match Russell Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kwo">kWo Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/such-good-shoot">Such Good Shoot</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/snap-crackle-and-cheap-pops">Snap Crackle and Cheap Pops: The PW4U Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/shootin-sht">Shootin' Sh*t Podcast!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/the-everett-lee-show">The Everett Lee Show</a>
            </li>
            
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Archive <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/whaddya-say-with-ddj">Whaddya Say? With DDJ</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/champs-out-last">Champs Out Last Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/keepin-it-kayfabe">‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="dropdown nav-item">
          <a class="nav-link dropdown-button">Merch <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://shirt-casters.launchcart.store/shop" target="_blank">Shirt Casters</a>
            </li>
            <li class="nav-item nav-image">
              <a href="https://thirteen10.merch.global/" target="_blank">
                <img src="/img/promos/thirteen-10/merch-logo.png" alt="Thirteen 10"/>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/articles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
        <li>
          <!-- Html Elements for Search -->
          <div id="search-container">
            <input type="text" id="search-input" placeholder="search...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul id="results-container"></ul>
</nav>

<!-- Script pointing to search-script.js -->
<script src="/js/search.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        noResultsText: "No search results found.",
        limit: 100,
        debounceTime: 500,
        searchResultTemplate:
            `
<article class="post-preview">
  <a href="{url}">
    <h2 class="post-title">{title}</h2>
    <h3 class="post-subtitle">{excerpt}</h3>
  </a>
  <p class="post-meta">Posted by
    <a href="{author-url}">{author}</a>
    on {date}</p>
</article>
<hr>
`,
    })
</script>




<!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.png')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Issue 35 Shows of August 28-September 3, 2022</h1>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/pro-darin/">Pro-Darin</a>
            on September 15, 2022 &middot; <span class="reading-time" title="Estimated read time">
  
   23 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <p><img src="/assets/posts/2022-03-23/pro darin.png" alt="pro darin" class="restrict-width" /></p>

<h2 id="icw-fight-club">ICW Fight Club</h2>

<p>Forgoing the intro (remember not too long ago when I promised to skip intros in select issues?), our first stop is the GPWA in Glasgow, Scotland in the United Kingdom for an episode of ICW Fight Club.</p>

<p>The fallout from Shug’s Hoose Party 7 took place on this week’s episode of ICW Fight Club. It kicked things off with something that ADM may have planned in the future even with the Manifesto. ADM interrupted the introductions done by commentators Billy Kirkwood and James R. Kennedy in the ring—when they were announcing what matches were taking place this week—and called himself “the prophet” and the Manifesto “the prophecy”, and then said that the current ICW champions are by his grace before noting that he was the Zero-G Champion for one year (and calling the reign an experiment). ADM then berated the fans for “whispering the dead” in his ear, supposedly referencing Dylan Thorn whom ADM beat down after Thorn lost the Zero-G title to Daz Black at SHP7. Something tells me that he has something in store that may get the Manifesto back on track, or if he’s going after those that have taken the team down more than one peg including the aforementioned Thorn.</p>

<p>Also heated after SHP7 was ICW World Heavyweight Champion Kez Evans who came into the ring with security guards, protecting himself from Craig Anthony; at that event, Anthony returned after a one-year absence—due to a gruesome arm injury he suffered in an empty Barrowlands Ballroom courtesy of the current champion—from competition. Instead of saying “I told you so” to the fans that predicted that Jack Jester would become the new champion, Evans ended up calling out Anthony who then came into the ring. Evans told Anthony to earn a shot at the belt since he’s at “the bottom of the food chain”, and Anthony noted that he hasn’t been the same since getting verbal and physical scars—from references to his fiancé to the aforementioned arm injury—before saying that Evans didn’t get the job done yet. Then, as soon as Evans referenced Anthony’s fiancé, Anthony attempted to go after the champion before being pushed away by the guards while Evans left. I have to admit, I did enjoy the Anthony/Evans rivalry ever since I started watching ICW Fight Club last year; I definitely look forward to seeing the two go at it once again, and I’m hoping that there’s going to be a championship match between the two made for—despite it being months away—Fear &amp; Loathing XIV. It’s great to see this rivalry resume as it has, like Spinal Tap, gone up to 11 since it began last year.</p>

<p><img src="/assets/posts/2022-09-15/icw-fight-club.jpg" alt="ICW Fight Club" class="restrict-width" /></p>

<p>Aftermath aside, three matches took place this week on ICW Fight Club; it started off great with the first two matches, but ended up—like New Found Glory—“all downhill from here”, even though what happened afterwards surprised me as did the fans. My favorite match of the episode would have to go to the opener between Luke Kyro and Martin Kirby. Despite coming up short at SHP7, both competitors started off this week’s episode with a bang, from Kyro’s high-flying abilities and agility to Kirby’s technical prowess. In the end, it was Kyro who came out on top.</p>

<p>Here are the match results from Glasgow…</p>

<h2 id="match-1-luke-kyro-defeated-martin-kirby">Match #1: Luke Kyro defeated Martin Kirby</h2>
<p>After going back and forth several times in this match, Kirby sent Kyro into a corner until Kyro rebounded with—from the middle rope—the Kyroscope to score the win. Both men bumped fists afterwards. <strong>My score: 4.5/5</strong></p>

<h2 id="match-2-kasey-defeated-gia-adams">Match #2: Kasey defeated Gia Adams</h2>
<p>This was Gia’s second ICW match; her first was in the tournament for the then-vacant ICW Women’s Championship late last year. After Gia hit Kasey with a Famouser from behind and then put her in a reverse cross armbreaker, Gia got out of it with a rollup for two before winning with the Off With Her Head (shining wizard). <strong>My score: 3/5</strong></p>

<h2 id="main-event-koe-defeated-andy-wild--jason-reed">Main event: K.O.E. defeated Andy Wild &amp; Jason Reed</h2>
<p>Reed came to the ring with Wild’s theme song. Reed attempted to prevent Adam and Marcus King from making a tag, but was unable to do so before K.O.E. hit Wild with the Watch the Throne for the win. Afterwards, Wild and Reed argued about it, and then Coach Trip appeared and yelled at Wild before signaling Reed to attack his tag team partner. As Reed and Trip double teamed Wild (and had him bleeding from the bridge of his nose), Reed called Wild a “stupid bastard” and blamed him for making him choose between friendship and titles and also making him “the next Andy Wild”; he also poked fun of Wild for his WWE tryouts and his friends being scattered all over London and Florida, and then said that he gets more attention than Wild before calling himself “the second best to no [MF’er] in this country” and then challenging him to a match at Fear &amp; Loathing XIV. <strong>My score: 2/5</strong></p>

<h2 id="nxt">NXT</h2>

<p>Now, we head to Orlando, Florida in the United States for NXT!</p>

<p>It was the go-home episode prior to Worlds Collide. What I originally thought was going to be like the 2020 Worlds Collide—NXT vs. NXT UK of course—turned out to be something straight out of 2019. Back in 2019, the WC events weren’t premium live events, but actually special events that took place during Royal Rumble and WrestleMania weekends, showcasing starts from not just NXT and NXT UK but also Raw, SmackDown and the now defunct 205 Live.</p>

<p>Two matches proved that this year’s 2022 WC will have a 2019 feeling (even if it’s going to be a premium live event instead of a set of special events per se). One match is for the NXT Women’s Tag Team Championship; after Kayden Carter &amp; Katana Chance defeated Ivy Nile &amp; Tatum Paxley (as you’ll see shortly in the results), they were surprised by a team from Raw in the form of Nikki A.S.H. and Doudrop. Nikki and Doudrop wanted to celebrate with the champions before challenging them for the belts at Worlds Collide. I doubt that Nikki &amp; Doudrop will win the gold despite seeing Raw and SmackDown superstars (AJ Styles, Dolph Ziggler, the Viking Raiders, Natalya and Dominik Mysterio just to name a few) winning over NXT regulars in most matches in the first half of this year, but I’m curious to see how this match will go when it comes to clashing with the two NXT veterans for the gold come September 4.</p>

<p>The other match made is for the NXT North American Championship. Carmelo Hayes was upset—as was Trick Williams—about not having a match at Worlds Collide until he was proven wrong courtesy of an NXT alum that’s currently on SmackDown, Ricochet. Ricochet said that no one remembers any of Hayes’ title defenses and then vowed to give the fans a match of a lifetime at WC before he took down both Williams—who attempted to blindside him—and Hayes as this week’s episode of NXT came to a close. This match will definitely be on my list of soon-to-be “edge of my seat” matches to watch when it comes to high flying action from both Ricochet and Hayes, regardless of whether or not we’ll see if Williams has something up his sleeve just like in Hayes’ past matches.</p>

<p>Out of the six matches that took place this week, both the opener and closer were my favorites. The opener was Grayson Waller taking on Apollo Crews; Crews still has what it takes when it comes to clashing with NXT regulars of the multicolored era, ditto Waller when it comes to competing with competitors that are mid-card or main event material. As for the closer, it was between all three members of Gallus taking on Diamond Mind members Damon Kemp and the Creed Brothers; this was Gallus’ first NXT match as a trio (not counting Mark Coffey &amp; Wolfgang’s tag team match last week), and they have proven to be a tough-as-nails team just like Diamond Mine (aside from what Strong has been up to in the storylines) when it comes to hard hitting action as well as teamwork in the ring.</p>

<p>Here are the NXT results from Orlando…</p>

<h2 id="match-1-grayson-waller-defeated-apollo-crews">Match #1: Grayson Waller defeated Apollo Crews</h2>
<p>This match was made last week after Crews was Waller’s guest on his first episode of “The Grayson Waller Effect.” Waller poked one of Crews’ eyes, when Crews had him in a military press position, and worked on it during the match; he then went after the eye once more after Crews attempted to hit him with a military press slam before winning with a through-the-ropes cutter. <strong>My score: 4/5</strong></p>

<h2 id="match-2-katana-chance--kayden-carter-defeated-ivy-nile--tatum-paxley">Match #2: Katana Chance &amp; Kayden Carter defeated Ivy Nile &amp; Tatum Paxley</h2>
<p>…in four minutes to retain the NXT Women’s Tag Team Championship. Toxic Attraction watched from the Toxic Lounge in the audience. Towards the end, Gigi Dolin tripped Ivy from the apron until Ivy fought her and Jacy Jayne; this led to Katana and Kayden hitting the distracted Tatum with a 450 splash/neckbreaker combo for the win. After the match, Katana and Kayden wanted to celebrate in the parking lot until Nikki A.S.H. &amp; Doudrop came into the ring; Doudrop liked the party idea while Nikki challenged the two for the belts, and both teams shook hands before staring daggers at each other. <strong>My score: 1/5</strong></p>

<h2 id="match-3-pretty-deadly--lash-legend-defeated-josh-briggs-brooks-jensen--fallon-henley">Match #3: Pretty Deadly &amp; Lash Legend defeated Josh Briggs, Brooks Jensen &amp; Fallon Henley</h2>
<p>Near the end, Jensen lost one of his boots after Elton Prince was dragging him. Then, Gallus appeared and was blocked by security until Briggs dove onto Mark Coffey and Wolfgang; Joe Coffey took the boot and hit Jensen with it, leading to Prince rolling up Jensen for the win. <strong>My score: 3.25/5</strong></p>

<h2 id="match-4-andre-chase-w-bodhi-hayward-and-thea-hail-defeated-charlie-dempsey">Match #4: Andre Chase (w/ Bodhi Hayward and Thea Hail) defeated Charlie Dempsey</h2>
<p>This match was made last week after Dempsey attacked a couple of his student before calling Chase U “soft.” After Chase grabbed the bottom rope to get out of the Regal Stretch, Dempsey got out of the ring and slugged Hayward before Chase rolled up his distracted opponent for the win. <strong>My score: 2/5</strong></p>

<h2 id="match-5-zoey-stark-defeated-kiana-james-in-four-minutes">Match #5: Zoey Stark defeated Kiana James in four minutes</h2>
<p>After Kiana hit Zoey with a standing moonsault for two, Zoey won with a tilt-a-whirl GTS. <strong>My score: 2/5</strong></p>

<h2 id="main-event-gallus-defeated-the-creed-brothers--damon-kemp">Main event: Gallus defeated the Creed Brothers &amp; Damon Kemp</h2>
<p>Roderick Strong, whom the Creed Brothers and Kemp accused for signaling Tony D’Angelo during their eight-man tag team match weeks ago, was absent. Towards the end, Strong finally appeared and was showing something to Kemp on his cell phone until Kemp took the phone and stomped it until Joe Coffey—who tagged his brother Mark out of the ring—won with the All the Best of the Bells. Afterwards, Pretty Deadly ran in and went after Diamond Mine until Josh Briggs &amp; Brooks Jensen joined in the brouhaha while the security guards—including Hank Walker—tried to separate the teams. <strong>My score: 4/5</strong></p>

<h2 id="nxt-uk">NXT UK</h2>

<p>We return to the United Kingdom, but this time, we head to the BT Sports Studios in London, England for the final  episode of NXT UK.</p>

<p>To quote the Doors, “This is the end, beautiful friend.” As I noted a couple issues ago, I will indeed miss NXT UK after being introduced to several wrestlers that competed in the WWE on that brand from their series to their three TakeOver specials (four if you count Worlds Collide in 2020), and so much more as well as their collaborations with other brands including the original NXT in the United States.</p>

<p>NXT UK wrapped up with three matches, with the opener kicking things off with a bang, a second match that looked like it should have been on a previous episode of NXT UK, and the closer that ended the series on a high note. Like in select episodes of NXT UK (as well as select episodes of NXT: LVL UP), I picked two out of three matches that I enjoyed.</p>

<p>One match that I enjoyed was the fatal four-way elimination match—for a shot at the NXT United Kingdom Championship—between Blair Davenport, Amale, Eliza Alexander and Isla Dawn. Not only did we see the numbers game play like we often do in matches like this, but also saw the best the four wrestlers had to offer. Blair was of course victorious in this bout after surviving going through her three opponents from start to finish.</p>

<p>The other match that I enjoyed was the final round of the NXT United Kingdom Championship tournament between Tyler Bate and Trent Seven, friends turned enemies. With NXT UK coming to a close, it was a good way to wrap up their short-lived rivalry especially in the form of the final round match with the then-vacant NXT United Kingdom Championship on the line. In the end, it was the “Big Strong Boi” Tyler Bate won ended up becoming the only two-time NXT United Kingdom Champion after a great back and forth bout between the two.</p>

<p>By the way, after noting who was released from WWE weeks ago, here is a list of then-NXT UK wrestlers that were given the “future endeavors” treatment prior to seeing the series finale. In alphabetical order, the wrestlers are: Amale, Amir Jordan (who revealed on his Twitter account that he was Tiger Turan all along), Ashton Smith (who I hope is feeling better after a leg injury), Dani Luna, “Bomber” Dave Mastiff, Eddie Dennis, Emilia McKenzie, Flash Morgan Webster, Jack Starz, Kenny Williams, Mark Andrews, Nina Samuels, Primate, Sam Gradwell, Saxon Huxley, Sha Samuels, Sid Scala (yes, he wrestled too before working as Johnny Saint’s assistant in case you missed any episodes), T-Bone, Teoman, Trent Seven, Wild Boar and Xia Brookside.</p>

<p>To those that were released from WWE, thank you for the matches and memories and we hope to see you again—in or outside the WWE—in the near future. For those that have moved on to other rosters in the WWE, best of luck to you moving forward in your WWE tenures.</p>

<p>Onto the match results from London…</p>

<h2 id="match-1-blair-davenport-defeated-amale-eliza-alexander-and-isla-dawn">Match #1: Blair Davenport defeated Amale, Eliza Alexander and Isla Dawn</h2>
<p>…in a fatal four-way elimination match to become the #1 contender for the NXT UK Women’s Championship. Isla was the first to be eliminated after Amale hit her with the Hope Breaker before she, Eliza and Blair pinned her for the elimination. Then, Eliza threw Amale into Blair’s missile dropkick, sent Blair shoulder first into a post, and then hit Amale with a pump knee for the elimination. Lastly, Blair hit Eliza with a running knee and a Michinoku driver to score the win. <strong>My score: 3.75/5</strong></p>

<h2 id="match-2-saxon-huxley-defeated-kenny-williams">Match #2: Saxon Huxley defeated Kenny Williams</h2>
<p>During the match, Chase U appeared and cheered for Huxley. Then, towards the end, Williams read Chase U the riot act until Huxley knocked him off the apron and into the arms of Andre Chase and Bodhi Hayward; Chase and Hayward were told to let go of Williams, and they did so the hard way by dropping him to the floor. This then led to Huxley picking up the win with a chokebomb. Afterwards, Huxley celebrated with Chase, Hayward and Thea Hail including giving Hayward a chest bump and then waving the flag for Chase U. <strong>My score: 1.5/5</strong></p>

<h2 id="main-event-tyler-bate-defeated-trent-seven">Main event: Tyler Bate defeated Trent Seven</h2>
<p>…in the final round of the NXT United Kingdom Championship tournament to become the new NXT United Kingdom Champion. Johnny Saint and Sid Scala were in the ring with the belt on the table before the two competitors came in. Seven worked on Bate’s left leg during the match. Bate put Seven in the airplane spin until his leg gave out, leading to Seven coming back with the Seven Star Lariat for a  near fall before putting him in the Figure Seven; Bate was unable to get to the bottom rope, but was able to reverse the hold before Seven grabbed the rope to break it. After Bate hit Seven with a rebound clothesline followed by the Tyler Driver ’97 for a near fall, Seven attempted to superplex him to the floor until Bate fought off the attempt before Seven countered Bate’s superplex attempt (into the ring and not to the floor like Seven’s attempt was) with a top rope emerald flowsion for two. Seven then hit Bate with his own Bop &amp; Bang and then his own Tyler Driver ’97 for a near fall, then took a page out of Butch’s playbook by giving his former friend “joint manipulation”; he then attempted to hit Bate with the Bitter End (ala Butch once again) until Bate countered with a DDT followed by his own Seven Star Lariat for a near fall and then the Big Spiral Boi for another near fall. In the end, Bate hit Seven with the Bop &amp; Bang followed by a second Tyler Driver ’97 for the win. <strong>My score: 3.75/5</strong></p>

<h2 id="nxt-lvl-up">NXT: LVL UP</h2>

<p>Finally, we return to Orlando, Florida for an episode of NXT: LVL UP.</p>

<p><img src="/assets/posts/2022-09-15/nxt-lvl-up.jpg" alt="NXT: LVL UP" class="restrict-width" /></p>

<p>Out of the three matches that took place this week, the main event bout between Dante Chen and Xyon Quinn—both wrestlers whom I miss seeing on NXT (even though I have watched them on this show per se)—was my favorite. The storyline heading into this match was Chen looking to pick up more victories while spending time on LVL UP, and Quinn looking to create his comeback trail and have his losing streak come to a screeching halt. In the end, it was Quinn finally getting back on the winning side.</p>

<p>Here are the NXT: LVL UP results from Orlando…</p>

<h2 id="match-1-duke-hudson-defeated-myles-borne">Match #1: Duke Hudson defeated Myles Borne</h2>
<p>After Borne missed on a top rope crossbody attempt, Hudson won with a running big boot. <strong>My score: 1.5/5</strong></p>

<h2 id="match-2-arianna-grace-defeated-erica-yan-in-four-minutes-with-wasteland">Match #2: Arianna Grace defeated Erica Yan in four minutes with Wasteland</h2>
<p><strong>My score: 1.5/5</strong></p>

<h2 id="main-event-xyon-quinn-defeated-dante-chen-with-a-running-jumping-forearm">Main event: Xyon Quinn defeated Dante Chen with a running jumping forearm</h2>
<p><strong>My score: 2.5/5</strong></p>

<h2 id="next-time">Next time…</h2>

<p>A double dose of premium live events, Clash At the Castle and Worlds Collide, will be recapped in this issue. Also, with NXT UK on hiatus before it returns as NXT Europe, I will only work on ICW Fight Club, NXT and NXT: LVL UP. Plus, like I noted in the last issue, belated recaps of shows—especially those from Progress and wXw—will return in later issues.</p>

<p>For my newsletters as well as any articles that are on the Wrestling With Johners website, the website is wrestlingwithjohners.com/articles</p>

<p>For just my newsletters along on the WWJ website, it is wrestlingwithjohners.com/authors/pro-darin/</p>

<p>Thanks for reading! Feel free to comment! I’ll see you next time!</p>

<p>(Photos shown in the newsletter are from WWE and ICW.)</p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/jofo-in-the-ring/videos/Ring-of-Honor-or-AEW-contract-for-Kaun/" data-toggle="tooltip" data-placement="top" title="Ring of Honor or AEW contract for Kaun?">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/straight-talk-wrestling/videos/NEW-FRONTIER-WORLDS-COLLIDE-PREDICTIONS-SHOW/" data-toggle="tooltip" data-placement="top" title="NEW FRONTIER WORLDS COLLIDE PREDICTIONS SHOW">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


<!-- Footer -->

<hr>

<footer>


<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
					<li class="list-inline-item">
						<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
							</span>
					</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
					<li class="list-inline-item">
						<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
			  
				
					
						
							<li class="list-inline-item">
								<a href="https://instagram.com/wrestlingwithjohners" target="_blank">
									<span class="fa-stack fa-lg">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						
					
				
			  
					<li class="list-inline-item">
						<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
					<li class="list-inline-item">
						<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
				
			  
					<li class="list-inline-item">
						<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<img class="fab fa-stack-1x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
							</span>
						</a>
					</li>
			  
				
        <li>
          <a href="/feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
		</div>
	</div>
	
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2022</p>
</footer>


<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
