<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Comedy In Wrestling! - Wrestling With Johners
    
  </title>

  <meta name="description" content="It’s important not to shy away from the big topics, so this time around I am focussing on…. Is there a place for comedy in wrestling?">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css?1c61442dd09472ca5fb3ad4c80e8db74">
  <link rel="canonical" href="/articles/Comedy-in-Wrestling/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Comedy In Wrestling!" />
<meta name="author" content="matt-bayliss" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s important not to shy away from the big topics, so this time around I am focussing on…. Is there a place for comedy in wrestling?" />
<meta property="og:description" content="It’s important not to shy away from the big topics, so this time around I am focussing on…. Is there a place for comedy in wrestling?" />
<link rel="canonical" href="/articles/Comedy-in-Wrestling/" />
<meta property="og:url" content="/articles/Comedy-in-Wrestling/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Comedy In Wrestling!" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/articles/Comedy-in-Wrestling/","headline":"Comedy In Wrestling!","dateModified":"2020-01-13T00:00:00+00:00","datePublished":"2020-01-13T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/Comedy-in-Wrestling/"},"author":{"@type":"Person","name":"matt-bayliss"},"description":"It’s important not to shy away from the big topics, so this time around I am focussing on…. Is there a place for comedy in wrestling?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<!-- Navigation -->
<!-- padding -->
<div class="nav-buffer" ></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="navbar-container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item nav-image">
          <a href="/lucha-libre-and-laughs">
            <img src="/img/lucha-libre-and-laughs-logo.png" alt="Lucha Libre & Laughs"/>
          </a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/my-britwres-journey">My Brit Wres Journey</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bob-culture">The Bob Culture Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/jofo-in-the-ring">JOFO In The Ring</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tea-and-tights">Tea And Tights Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/toilet-side-wrestling-talk">Toilet-Side Wrestling Talk</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ringside-rant">Ringside Rant</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/refin-it-up-with-brian-hebner">REFIN’ IT UP! with BRIAN HEBNER</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/da-call-up">DA CALL UP</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scottish-wrestling-network">Scottish Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/what-do-you-call-it">WHAT DO YOU CALL IT? PODCAST!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chaos-theory">Chaos Theory Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bucklebomb-entertainment">Bucklebomb Entertainment</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tornado-tag">Tornado Tag Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/world-elite">WORLD ELITE PODCAST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/where-is-my-mind">Where Is My Mind? A Deep Dive Into Curtis Rich</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/steven-brads-talk-n-wrestling">Steven & Brad’s Talk ‘n’ Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/death-match-russell">Death Match Russell Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kwo">kWo Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/such-good-shoot">Such Good Shoot</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/snap-crackle-and-cheap-pops">Snap Crackle and Cheap Pops: The PW4U Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/shootin-sht">Shootin' Sh*t Podcast!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/the-everett-lee-show">The Everett Lee Show</a>
            </li>
            
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Archive <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/whaddya-say-with-ddj">Whaddya Say? With DDJ</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/champs-out-last">Champs Out Last Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/keepin-it-kayfabe">‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="dropdown nav-item">
          <a class="nav-link dropdown-button">Merch <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://shirt-casters.launchcart.store/shop" target="_blank">Shirt Casters</a>
            </li>
            <li class="nav-item nav-image">
              <a href="https://thirteen10.merch.global/" target="_blank">
                <img src="/img/promos/thirteen-10/merch-logo.png" alt="Thirteen 10"/>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/articles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
        <li>
          <!-- Html Elements for Search -->
          <div id="search-container">
            <input type="text" id="search-input" placeholder="search...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul id="results-container"></ul>
</nav>

<!-- Script pointing to search-script.js -->
<script src="/js/search.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        noResultsText: "No search results found.",
        limit: 100,
        debounceTime: 500,
        searchResultTemplate:
            `
<article class="post-preview">
  <a href="{url}">
    <h2 class="post-title">{title}</h2>
    <h3 class="post-subtitle">{excerpt}</h3>
  </a>
  <p class="post-meta">Posted by
    <a href="{author-url}">{author}</a>
    on {date}</p>
</article>
<hr>
`,
    })
</script>


<div class="promo-overlay" xmlns="http://www.w3.org/1999/html">
  <div>
    <a href="https://thirteen10.merch.global/" target="_blank">
      <img src="/img/promos/thirteen-10/button-transparent-270.png" alt="Thirteen 10"/>
    </a>
  </div>
  <div></div>
  <div>
    <a href="https://thirteen10.merch.global/" target="_blank">
      <img src="/img/promos/thirteen-10/button-transparent-270.png" alt="Thirteen 10"/>
    </a>
  </div>
</div>

<!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.png')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Comedy In Wrestling!</h1>
          
            <h2 class="subheading">Just My Opinion</h2>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/matt-bayliss/">Matt Bayliss</a>
            on January 13, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   10 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <p>It’s important not to shy away from the big topics, so this time around I am focussing on…. Is there a place for comedy in wrestling?</p>

<p>I featured Orange Cassidy in my first piece and how much I have been taken in by the gimmick so far so it got me to thinking more about comedy in wrestling, in addition to this I am currently working my way through a hell of a lot of Chikara on Amazon Prime – there are about TEN seasons of content for FREE if you are a Prime Member (for the record this article is not sponsored by Amazon Prime and other streaming services are available….)</p>

<p>When I think of comedy in wrestling I am looking at the more overt use of characters, gimmicks and spots, more so than being funny in promos and put downs – for example The Rock and John Cena are probably two of the best all time on the mic and could be hilarious at times but I would never consider them as comedic wrestlers so to that end I am ignoring the ‘cheap pop’ sort of comedy, which also means reluctantly I am not including Mick Foley, one of my all-time wrestling heroes and incredibly funny guy, in this piece.</p>

<p>Obviously in the Indies there is more scope for comedy and there is more opportunity to be a bit more silly and go all out with wild gimmicks and humour. To look at British Wrestling the like of Grado, Sebastian Radclaw and Mad Man Manson quickly spring to mind. Manson is someone that I saw loads of on DVD and YouTube before having the opportunity to see him live and meet him a couple of times and he really didn’t disappoint, and the fact that so many people would go along with it sums up how much fun wrestling can be. One of my personal Manson highlights occurred at a Pro Wrestling Kingdom show where he competed with another one of my favourite comedic wrestlers, Sebastian Radclaw in an “11 Stages of Hell” match which included thumb wrestling, a staring contest and playing noughts and crosses on the referees back. It was completely silly and stupid and yet at the same time completely engaging and entertaining!</p>

<p>Grado tends to split opinions a little more as many would argue that his wrestling ability falls far short of how over his character was, but ultimately getting over is every wrestlers goal and Grado has done very well with what he does. Similarly, someone like Joey Ryan really polarises opinion, he has a tonne of talent but has really bought into his gimmick which doesn’t really work with a lot of people. In the earlier days the sleazy character worked but as the boundaries have been pushed it seems to have pushed a lot of people away – possibly it’s the typical wrestling thing of over using certain moves so they lose shock value and just become a bit tedious. Although arguably what I saw of him predominantly teaming with Candice LeRae in PWG I really enjoyed and felt that he was a good worker.</p>

<p>Nick Dinsmore, who is likely better known to most as Eugene, Eric Bischof’s nephew in WWE is another name that springs to mind on this subject. When he arrived in WWE he was portrayed as being quite simple and copying famous moves etc to be honest the character seemed to get over really well with fans but I recall at the time thinking that there’s definitely a limit on how far the character can go and ultimately it would be incredibly difficult to repackage the character down the line … as Robert Downey Jr said as Kirk Lazarus in “Tropic Thunder” “…everyone knows you never go full retard.”</p>

<p>Attack! Pro Wrestling is a promotion which I have followed for a long time and have been fortunate to get to a number shows in Birmingham, Bristol and even at the legendary Cathays in Cardiff. Attack is unique in that they have utilised arguably the best roster available from the UK but made their shows uniquely entertaining and fun with themed shows and top talent dressing up and becoming different characters from movies and computer games. I’d say that my visit to Cardiff for the Press Start 2 show a few years ago remains one of my favourite wrestling shows I have ever attended – just a few highlights from card include Pete Dunne, Damian Dunne, Chris Brookes and Ryan Smile in a fatal 4 way as Streetfighter and Mortal Kombat characters, Mark Andrews as Ash Ketchum against Tyler Bate as the Pokémon Machoke where he was painted silver head to toe not to mention the Hunters going head to head in the main event as Mario and Luigi! If you haven’t seen it, I highly recommend finding the DVD or heading over to their page on Vimeo. I am also fairly certain that Attack is the birthplace of No Fun Dunne which is one of the best gimmicks around at present in my opinion.</p>

<p>Often the crowd can contribute to comedy in wrestling, it can be simply buying in to gimmicks and silly matches – let’s face it going into slow motion during a match doesn’t really go over if the crowd aren’t willing to suspend their disbelief! Or if you watch NXTUK the crowd really get into it resulting in some interesting songs and chants for different wrestlers, or chanting for VAR as they were at Takeover Blackpool II – which is topical but very unique to the UK/European audience.</p>

<p>The flipside to that is that, at times, those in attendance forget that in reality they are just spectators and try to take over themselves and become a part of the show.</p>

<p>The likes of Kris Travis and Martin Kirby deserve a mention in the discussion of comedic wrestling, individually they are both highly entertaining and when together as Project Ego they seemed to blend being a well-oiled, effective tag team perfectly with being very funny and entertaining - both in the ring and interacting with the crowd.</p>

<p>As I mentioned above, I have been watching rather a lot of Chikara of late, and similar to Attack they have some amazing talent on their shows but manage to make it good fun and get a lot of interaction with their audience. Some of the characters are wacky but generally well developed including The Colony, I like the fact that each member of the Colony is different and has a different role and style. There are lots of outlandish characters and the variety works really well over a succession of shows, I can’t wait to watch more. Based on what I have seen so far, I would certainly recommend that if you haven’t seen Chikara yet it is worth checking them out.</p>

<p>So, in summary I definitely see a place for comedy in wrestling but as with a lot of things it does run a fine line and can go somewhat wrong if not done well. I think the major promotions do quite well with bringing comedy into promos and skits without making it too silly – in my last piece I mentioned some of the promo work in AEW in particular with Le Champion which I think works really well. WWE unfortunately often create “funny” moments unintentionally and some angles become laughable for all the wrong reasons…. cough cough…. Lana and Lashley….</p>

<p>Name Drop… There are quite a few to choose from on this topic but I’ll go with Seb Radclaw. I was fortunate enough to see him in action numerous times including being selected to join him in the ring to learn the Gremlin dance at a Pro Wrestling Kingdom show, I even got chance to have a lengthy sit down chat with him at a Kamikaze Pro event in order to write a piece on him (which can be found here:  http://bit.ly/36eQAaU )</p>

<p><img src="/assets/posts/2020-01-13/matt2.jpg" alt="matt2" class="restrict-width" /></p>

<p><img src="/assets/posts/2020-01-13/matt1.jpg" alt="iron" class="restrict-width" /></p>

<p>I am on Twitter where I have a new profile – Matt Based Wrestling - just to focus on all things wrestling related, you can follow me at <a href="https://twitter.com/mattbasedwres01">@mattbasedwres01</a></p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/the-everett-lee-show/Ep-161-Slammin-Thursday-Edition/" data-toggle="tooltip" data-placement="top" title="Ep 161, Slammin Thursday Edition">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/articles/Things-to-leave-in-the-2010s/" data-toggle="tooltip" data-placement="top" title="Things to leave in the 2010's… ">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


<!-- Footer -->

<hr>

<footer>


<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
					<li class="list-inline-item">
						<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
							</span>
					</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
					<li class="list-inline-item">
						<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
			  
				
					
						
							<li class="list-inline-item">
								<a href="https://instagram.com/wrestlingwithjohners" target="_blank">
									<span class="fa-stack fa-lg">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						
					
				
			  
					<li class="list-inline-item">
						<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
					<li class="list-inline-item">
						<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
				
			  
					<li class="list-inline-item">
						<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<img class="fab fa-stack-1x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
							</span>
						</a>
					</li>
			  
				
        <li>
          <a href="/feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
		</div>
	</div>
	<div class="promo-mobile">
		<a href="https://thirteen10.merch.global/" target="_blank">
			<img src="/img/promos/thirteen-10/button-transparent.png" alt="Thirteen 10"/>
		</a>
	</div>
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2022</p>
</footer>


<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
