.promo-overlay {
  position: fixed;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  grid-column-gap: 1em;
  width: 100%;
  height: 100%;
  z-index: 1029;
  justify-items: center;
  padding-top: 1em;
  pointer-events: none;

  > div {
    width: 70%;
    text-align: center;
    > a {
      pointer-events: all;
      > img {
        width: 35%;
      }
    }
  }

  @media only screen and (max-width: 992px) {
    display: none;
  }
}

.promo-mobile {
  display: none;
  @media only screen and (max-width: 992px) {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    width: 100%;
    > a {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      > img {
        width: 23em;
      }
    }
  }
}