<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Issue 3 - Shows of January 15-21, 2022 - Wrestling With Johners
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css?1c61442dd09472ca5fb3ad4c80e8db74">
  <link rel="canonical" href="/articles/Issue-3-Shows-of-January-15-21,-2022/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Issue 3 - Shows of January 15-21, 2022" />
<meta name="author" content="pro-darin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<meta property="og:description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<link rel="canonical" href="/articles/Issue-3-Shows-of-January-15-21,-2022/" />
<meta property="og:url" content="/articles/Issue-3-Shows-of-January-15-21,-2022/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Issue 3 - Shows of January 15-21, 2022" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/articles/Issue-3-Shows-of-January-15-21,-2022/","headline":"Issue 3 - Shows of January 15-21, 2022","dateModified":"2022-03-26T00:00:00+00:00","datePublished":"2022-03-26T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/Issue-3-Shows-of-January-15-21,-2022/"},"author":{"@type":"Person","name":"pro-darin"},"description":"Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<!-- Navigation -->
<!-- padding -->
<div class="nav-buffer" ></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="navbar-container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item nav-image">
          <a href="/lucha-libre-and-laughs">
            <img src="/img/lucha-libre-and-laughs-logo.png" alt="Lucha Libre & Laughs"/>
          </a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/my-britwres-journey">My Brit Wres Journey</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bob-culture">The Bob Culture Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/jofo-in-the-ring">JOFO In The Ring</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tea-and-tights">Tea And Tights Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/toilet-side-wrestling-talk">Toilet-Side Wrestling Talk</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ringside-rant">Ringside Rant</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/refin-it-up-with-brian-hebner">REFIN’ IT UP! with BRIAN HEBNER</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/da-call-up">DA CALL UP</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scottish-wrestling-network">Scottish Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/what-do-you-call-it">WHAT DO YOU CALL IT? PODCAST!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chaos-theory">Chaos Theory Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bucklebomb-entertainment">Bucklebomb Entertainment</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tornado-tag">Tornado Tag Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/world-elite">WORLD ELITE PODCAST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/where-is-my-mind">Where Is My Mind? A Deep Dive Into Curtis Rich</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/steven-brads-talk-n-wrestling">Steven & Brad’s Talk ‘n’ Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/death-match-russell">Death Match Russell Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kwo">kWo Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/such-good-shoot">Such Good Shoot</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/snap-crackle-and-cheap-pops">Snap Crackle and Cheap Pops: The PW4U Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/shootin-sht">Shootin' Sh*t Podcast!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/the-everett-lee-show">The Everett Lee Show</a>
            </li>
            
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Archive <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/whaddya-say-with-ddj">Whaddya Say? With DDJ</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/champs-out-last">Champs Out Last Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/keepin-it-kayfabe">‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="dropdown nav-item">
          <a class="nav-link dropdown-button">Merch <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://shirt-casters.launchcart.store/shop" target="_blank">Shirt Casters</a>
            </li>
            <li class="nav-item nav-image">
              <a href="https://thirteen10.merch.global/" target="_blank">
                <img src="/img/promos/thirteen-10/merch-logo.png" alt="Thirteen 10"/>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/articles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
        <li>
          <!-- Html Elements for Search -->
          <div id="search-container">
            <input type="text" id="search-input" placeholder="search...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul id="results-container"></ul>
</nav>

<!-- Script pointing to search-script.js -->
<script src="/js/search.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        noResultsText: "No search results found.",
        limit: 100,
        debounceTime: 500,
        searchResultTemplate:
            `
<article class="post-preview">
  <a href="{url}">
    <h2 class="post-title">{title}</h2>
    <h3 class="post-subtitle">{excerpt}</h3>
  </a>
  <p class="post-meta">Posted by
    <a href="{author-url}">{author}</a>
    on {date}</p>
</article>
<hr>
`,
    })
</script>


<div class="promo-overlay" xmlns="http://www.w3.org/1999/html">
  <div>
    <a href="https://thirteen10.merch.global/" target="_blank">
      <img src="/img/promos/thirteen-10/button-transparent-270.png" alt="Thirteen 10"/>
    </a>
  </div>
  <div></div>
  <div>
    <a href="https://thirteen10.merch.global/" target="_blank">
      <img src="/img/promos/thirteen-10/button-transparent-270.png" alt="Thirteen 10"/>
    </a>
  </div>
</div>

<!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.png')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Issue 3 - Shows of January 15-21, 2022</h1>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/pro-darin/">Pro-Darin</a>
            on March 26, 2022 &middot; <span class="reading-time" title="Estimated read time">
  
   16 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <p><img src="/assets/posts/2022-03-23/pro darin.png" alt="pro darin" class="restrict-width" /></p>

<h2 id="moving-on">Moving on…</h2>

<p><img src="/assets/posts/2022-03-26/samantha irvin.jpeg" alt="samantha irvin" class="restrict-width" /></p>

<p>Good luck wishes go out to Samantha Irvin who is now the official ring announcer of SmackDown! She was best known for her time as the ring announcer, as well as occasional backstage interviewer, on both NXT and 205 Live. I’m hoping that she does well on SmackDown now that Mike Rome is focusing on just Raw after taking over for the released Greg Hamilton.</p>

<p>From moving on to the next chapter to get well wishes. There was a reason why last week’s episode of 205 Live had only two matches; Odyssey Jones was competing in what would have been a 205 Live match before he suffered a leg injury during the taping; get well wishes go out to Odyssey, and we hope to see you again real soon!</p>

<p>Onto the newsletter…</p>

<h2 id="icw-fight-club">ICW Fight Club</h2>

<p>First stop, Glasgow for this week’s episode of ICW Fight Club.</p>

<p>Daz Black does indeed prove to be a fighting champion, even if his match was a non-title bout this week. You can tell that he is prepared for Square Go! when he defends the ICW Zero-G championship against the Manifesto’s Dylan Thorn. Plus, he noted that he’s no stranger to being outnumbered by one or more managers at ringside such as Thatcher Wright when members of his “Cabinet” are in action, and the same going for ADM and his cohorts when anyone from the Manifesto fights him.</p>

<p>Speaking of outnumbered, we’re getting good buildups on current rivalries that ICW has. One is Thatcher’s Cabinet against the reunited team of Lou King Sharp and Krieger, and another is—come Square Go!—Angel Hayze and She-Wolves member Kasey for the ICW Women’s championship.</p>

<p>The build for the 30-man Square Go! match is going strong as well; while WWE continues to have male and female superstars throwing their names in both Royal Rumble matches, so are the men—with the latest being LJ Cleary as we saw this week (alongside—unless you don’t keep score at home—Andy Wild, Big Damo, Luke Kyro, Leyton Buzzard, and Jack Jester) in ICW’s upcoming Square Go! match.</p>

<p>We also have one ongoing feud between the now-heel ICW Tag Team champions Kings of the North (Bonesaw &amp; Corvin) and the now-face Nine9 (Dickie Divers and Jack Morris); the Nine9 is looking forward to fighting the champions for those titles at Square Go! ever since Divers got KO’d at Fear &amp; Loathing XIII before the Kings of the North beat down Morris for the gold while EMTs, staff members, and wrestlers checked on Divers that night.</p>

<p>From one moment where competitors tried to keep their emotions in check to another, the main event did indeed have Wolfgang beside himself—as well as ticked off—after seeing his cousin BT Gunn get injured by Kez Evans in the first Fight Club episode of 2022 even when both Evans and Wolfgang brought a chair and brass knuckles into play. Good to see Wolfgang take his frustrations out on Evans in the storyline that was part of the ICW World heavyweight championship bout in that episode. Plus, as usual, Evans (who plays a pretty damn good heel, regardless of how much he goes “too far” his character goes) became his dastardly self as he used both of the weapons—including the brass knuckles that Wolfgang brought in—to take the easy way out when it comes to retaining the title.</p>

<p>Here are the match results for the 204th episode of ICW Fight Club…</p>

<h2 id="match-1-daz-black-defeated-mr-charles-vyce-w-thatcher-wright-in-a-non-title-match">Match #1: Daz Black defeated Mr. Charles Vyce (w/ Thatcher Wright) in a non-title match;</h2>
<p>Thatcher interfered near the end until Lou King Sharp appeared and fought him into the crowd, leading to Black making a comeback and defeating Vyce with the Blackout (Seth Rollins’ stomp). <strong>My score: 3/5</strong></p>

<h2 id="match-2-sinergy-defeated-ross-hunter--robbie-balfour-in-a-few-minutes-with-the-sinergizer-wheelbarrow-slamtop-rope-bulldog-combo">Match #2: Sinergy defeated Ross Hunter &amp; Robbie Balfour in a few minutes with the Sinergizer (wheelbarrow slam/top rope bulldog combo);</h2>
<p>This was the debut match for Anderson Daniels and Troy Ryan, who are also eyeing on the Kings of the North especially for tag team gold. <strong>My score: 2/5</strong></p>

<h2 id="match-3-ellie-armstrong-defeated-moxie-malone-with-the-plant-bomb-vader-bomb-like-spinning-senton-bomb">Match #3: Ellie Armstrong defeated Moxie Malone with the Plant Bomb (Vader Bomb-like spinning senton bomb).</h2>
<p><strong>My score: 3/5</strong></p>

<h2 id="main-event-kez-evans-defeated-wolfgang-to-retain-the-icw-world-heavyweight-championship">Main event: Kez Evans defeated Wolfgang to retain the ICW World heavyweight championship;</h2>
<p>…after two Kez Dispensers for two near falls and Wolfgang’s Route 666 spear for a near fall, Evans used his opponent’s brass knuckles before incapacitating him with the Blood Clot Clutch. <strong>My score: 3/5</strong></p>

<h2 id="nxt">NXT</h2>

<p>Off to Orlando, where Diamond Mine had an up and down night.</p>

<p>Ups first, the Creed Brothers defeating Josh Briggs and Brooks Jensen to advance to the next round in the 2022 Dusty Rhodes Tag Team Classic; Brutus and Julius were able to shake off a crazy start where Jensen kneed Brutus in the face so hard, his mouthpiece literally flew out of his mouth.</p>

<p>The other up that Diamond Mine had saw Ivy Nile keeping her undefeated streak alive by defeating the former NXT UK Women’s champion Kay Lee Ray, courtesy of Mandy Rose whose photoshoot set she destroyed last week on an episode of NXT.</p>

<p><img src="/assets/posts/2022-03-26/walter roderick.webp" alt="walter roderick strong" class="restrict-width" /></p>

<p>The only down that Diamond Mine experienced that night was Roderick Strong losing to Walter, even though it was still my favorite match of the episode per se. Post-match, Fabian Aichner and Marcel Barthel ran in and the three members of Imperium beat down Strong until the Creed Brothers ran in and all six men got into—pun intended—a pier six brawl in the ring as this week’s episode of NXT went off the air.</p>

<p>This brawl occurred as something that I didn’t expect involving a former NXT United Kingdom champion regardless of what has been going on in the multicolored brand nowadays…Walter interrupted ring announcer Alicia Taylor and said “The winner of this match is Gunther!”</p>

<p>Yep, you read correctly…Walter is now Gunther. I’m not a big fan of that name change anyway, and neither are those that looked up the new name on Google as soon as he announced it. He will always be Walter to me regardless of the name change, even after in the last newsletter I rated his match with Cara Noir that took place at wXw Anniversary XXI five out of five.</p>

<p>Anyway, name changes aside, now that Imperium is competing in the United States and especially the multicolored NXT brand more often, it looks like that Imperium’s first feud as a trio will start off with the three male members of Diamond Mine. This rivalry could get interesting!</p>

<p>Speaking of rivalries, we saw a rivalry renewed last week as L.A. Knight returned to NXT for unfinished business with Grayson Waller. Waller currently has a restraining order, keeping Knight 50 feet away from him or else Knight is arrested automatically. I predict that those two will finally clash, minus the restraining order, at the next NXT TakeOver…I mean, premium live event. (P.S.: Those NXT live events are still takeovers to me regardless of how much has changed in the WWE.)</p>

<p>I’m also enjoying the aforementioned feud between Kay Lee Ray and Mandy Rose, even if you add the rest of Toxic Attraction—Gigi Dolin and Jacy Jayne—and Indi Hartwell and Persia Pirotta to the mix. I’m curious to see how their six-woman tag team match will go on next week’s episodes now that they’re eyeing on all three titles—NXT Women’s championship and NXT Women’s Tag Team championship—that Toxic Attraction is carrying.</p>

<p>From championships to tournaments, the Dusty Rhodes Tag Team Classic was off to a pretty good start, even with a big upset that wrapped up the first half of the quarterfinals.</p>

<p>Besides the Creed Brothers advancing, Malik Blade and Edris Enofé moved on to the next round in a big upset after defeating Joaquin Wilde and Raul Mendoza; this upset would occur after Bron Breakker went after his possible challenger for the NXT championship Santos Escobar. Now, I’m chomping into bit on the women’s DRTTC come February.</p>

<p>Speaking of challengers, I’m curious to see who the challenger for the NXT North American championship will be after Cameron Grimes vs. Tony D’Angelo next week; I’m leaning towards Grimes in my prediction regardless of how well the 2.0 newcomers have been performing lately. (P.S.: I wasn’t really a big fan of the funeral Tony held for Pete Dunne’s NXT career; I got a feeling that Dunne isn’t done with D’Angelo yet.)</p>

<p>Those rivalries appear to be buildups to a possible NXT premium live event come, as I predict, next month or so.</p>

<p>Here are the results for this week’s episode of NXT…</p>

<h2 id="match-1-grayson-waller-defeated-dexter-lumis-with-his-through-the-ropes-cutter-finisher">Match #1: Grayson Waller defeated Dexter Lumis with his through-the-ropes cutter finisher;</h2>
<p>Prior to the match being made, Waller had a catch-22, which was to either fight Lumis or drop the restraining order and fight L.A. Knight. Near the end, Saurav—in a suit—appeared and attack Lumis, leading to Waller defeating him. <strong>My score: 3.25/5</strong></p>

<h2 id="match-2-the-creed-brothers-w-malcolm-bivens-defeated-josh-briggs--brooks-jensen">Match #2: The Creed Brothers (w/ Malcolm Bivens) defeated Josh Briggs &amp; Brooks Jensen</h2>
<p>…in the quarterfinal round of the DRTTC after the Creed Brothers hit Briggs with a torture rack slam/basement clothesline combo. <strong>My score: 2.5/5</strong></p>

<h2 id="match-3-dante-chan-vs-guru-raaj-ended-in-a-double-dq">Match #3: Dante Chan vs. Guru Raaj ended in a double DQ</h2>
<p>…due to interference by Duke Hudson who came from the crowd and attacked the two; disappointing way to end Chan’s return from injury and his father’s passing during recovery. <strong>No score.</strong></p>

<h2 id="match-4-ivy-nile-w-malcolm-bivens-defeated-kay-lee-ray">Match #4: Ivy Nile (w/ Malcolm Bivens) defeated Kay Lee Ray</h2>
<p>…after countering the KLR Bomb with a rollup when Ray was distracted by Mandy Rose. <strong>My score: 1.5/5</strong></p>

<h2 id="match-5-malik-blade--edris-enofé-defeated-joaquin-wilde--raul-mendoza-w-santos-escobar-and-elektra-lopez">Match #5: Malik Blade &amp; Edris Enofé defeated Joaquin Wilde &amp; Raul Mendoza (w/ Santos Escobar and Elektra Lopez)</h2>
<p>In the quarterfinal round of the DRTTC after Blade rolled up Wilde—distracted by Bron Breakker—for the win. <strong>My score: 1.5/5</strong></p>

<h2 id="match-6-dakota-kai-defeated-yulisa-leon-w-valentina-feroz">Match #6: Dakota Kai defeated Yulisa Leon (w/ Valentina Feroz)</h2>
<p>with her running corner kick finisher; post-match, Dakota attacked Valentina until Yulisa rescued her. This match was made after Dakota has been poking fun of friendships backstage including Yulisa and Valentina’s friendship. <strong>My score: 2/5</strong></p>

<h2 id="main-event-walter-defeated-roderick-strong-w-malcolm-bivens-with-a-powerbomb">Main event: Walter defeated Roderick Strong (w/ Malcolm Bivens) with a powerbomb.</h2>
<p><strong>My score: 4/5</strong></p>

<h2 id="nxt-uk">NXT UK</h2>

<p>Meanwhile in London, three feuds are heating up even with matches in coming weeks…Meiko Satomura vs. Blair Davenport in a possible rematch for the NXT UK Women’s championship, Die Familie vs. Gallus in six-man tag team action, and—for the NXT United Kingdom championship—Ilja Dragunov vs. Jordan Devlin.</p>

<p>Sam Gradwell is slowing becoming a babyface, even after finally being able to find a tag team partner for his match against Pretty Deadly this week; footage from early in the week showing Gradwell looking for a tag team partner—in the WWE Performance Center in the UK, a room service phone call, a fast-food drive thru, etc.—did give me a good laugh. It was no laughing matter unfortunately as Kenny Williams, whom Sam grabbed by the ear and berated after Kenny mocked him for searching for a tag team partner, rained on his parade near the end of the opening match of the episode.</p>

<p><img src="/assets/posts/2022-03-26/noam dar hetigate cup.jpg" alt="noam dar" class="restrict-width" /></p>

<p>The main event for the NXT UK Heritage Cup was good, even though it would have been nice to see the match go into sudden death like in the inaugural Heritage Cup match from a couple years ago. On the other hand, the Rolling Stones have told us for years that “you can’t always get what you want.”</p>

<p>Here are the results of the matches that occurred at the BT Sports Studios…</p>

<h2 id="match-1-pretty-deadly-defeated-sam-gradwell--saxon-huxley">Match #1: Pretty Deadly defeated Sam Gradwell &amp; Saxon Huxley;</h2>
<p>Near the end, Kenny Williams snuck at ringside and beat down Huxley, prior to Lewis Howley and Sam Stoker defeating Gradwell with Spilled Milk. <strong>My score: 2.5/5</strong></p>

<h2 id="match-2-isla-dawn-defeated-emilia-mckenzie-with-an-f5-like-stunner">Match #2: Isla Dawn defeated Emilia McKenzie with an F5-like Stunner;</h2>
<p>Post-match, Isla gave Emilia back her wristwatch (stolen—along with a lock of Dani Luna’s hair, Aleah James’ scrunchie, etc.—back in the summer of last year). <strong>My score: 2.5/5</strong></p>

<h2 id="main-event-a-kid-vs-noam-dar-w-sha-samuels-for-the-nxt-uk-heritage-cup">Main event: A-Kid vs. Noam Dar (w/ Sha Samuels) for the NXT UK Heritage Cup</h2>
<p>…ended in a draw 1-1; Dar took the 1-0 lead in round 3 via Nova Roller, A-Kid tied it up in round 4 with an armdrag/springboard DDT combo (that knocked Samuels off the apron), and the final round ended with A-Kid unable to make Dar submit to the omoplata, leading to Dar retaining the Heritage Cup. <strong>My score: 2.75/5</strong></p>

<h2 id="205-live">205 Live</h2>

<p>Nothing really much to talk about; I’ve seen better episodes of 205 Live, besides those that originally had nothing but cruiserweights. Here’s what happened in Orlando…</p>

<h2 id="match-1-lash-legend-defeated-fallon-henley-by-submission-with-a-curved-torture-rack">Match #1: Lash Legend defeated Fallon Henley by submission with a curved torture rack,</h2>
<p>similar to how Ivy Nile won in her first NXT match. <strong>My score: 1.5/5</strong></p>

<h2 id="match-2-draco-anthony-defeated-javier-bernal-with-a-running-leg-lariat">Match #2: Draco Anthony defeated Javier Bernal with a running leg lariat.</h2>
<p><strong>My score: 1.5/5</strong></p>

<h2 id="main-event-james-drake-w-zack-gibson-defeated-bodhi-hayward-w-andre-chase">Main event: James Drake (w/ Zack Gibson) defeated Bodhi Hayward (w/ Andre Chase)</h2>
<p>with a running dropkick in the corner after Gibson interfered; both Chase &amp; Hayward and the Grizzled Young Veterans will fight in the quarterfinals in the DRTTC on the next episode of NXT. <strong>My score: 1/5</strong></p>

<p>Until then…</p>

<p>Thanks for reading! I’ll see you next time!</p>

<p>Also, thanks for the comments on my newsletter! I really appreciate it.</p>

<p>(Photos shown in the newsletter are from WWE and ICW.)</p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/death-match-russell/videos/Death-Match-Russell-PodCast-Live-With-Of-Wrestling-With-Johners-Podcasting-Network-John-Scott/" data-toggle="tooltip" data-placement="top" title="Death Match Russell PodCast Live With  Of Wrestling With Johners Podcasting Network John Scott">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/articles/Issue-4-Shows-of-January-22-28,-2022/" data-toggle="tooltip" data-placement="top" title="Issue 4 - Shows of January 22-28, 2022">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


<!-- Footer -->

<hr>

<footer>


<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
					<li class="list-inline-item">
						<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
							</span>
					</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
					<li class="list-inline-item">
						<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
			  
				
					
						
							<li class="list-inline-item">
								<a href="https://instagram.com/wrestlingwithjohners" target="_blank">
									<span class="fa-stack fa-lg">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						
					
				
			  
					<li class="list-inline-item">
						<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
					<li class="list-inline-item">
						<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
				
			  
					<li class="list-inline-item">
						<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<img class="fab fa-stack-1x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
							</span>
						</a>
					</li>
			  
				
        <li>
          <a href="/feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
		</div>
	</div>
	<div class="promo-mobile">
		<a href="https://thirteen10.merch.global/" target="_blank">
			<img src="/img/promos/thirteen-10/button-transparent.png" alt="Thirteen 10"/>
		</a>
	</div>
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2022</p>
</footer>


<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
