<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    The Bitter Roast - Wrestling With Johners
    
  </title>

  <meta name="description" content="“2020 has been a weird one so far, hasn’t it?”">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/articles/Grappuchino-Thoughts-The-Bitter-Roast/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Bitter Roast" />
<meta name="author" content="lexi-helms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“2020 has been a weird one so far, hasn’t it?”" />
<meta property="og:description" content="“2020 has been a weird one so far, hasn’t it?”" />
<link rel="canonical" href="/articles/Grappuchino-Thoughts-The-Bitter-Roast/" />
<meta property="og:url" content="/articles/Grappuchino-Thoughts-The-Bitter-Roast/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Bitter Roast" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The Bitter Roast","dateModified":"2020-08-22T00:00:00+00:00","url":"/articles/Grappuchino-Thoughts-The-Bitter-Roast/","datePublished":"2020-08-22T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/Grappuchino-Thoughts-The-Bitter-Roast/"},"author":{"@type":"Person","name":"lexi-helms"},"description":"“2020 has been a weird one so far, hasn’t it?”","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pull-up-a-seat">Pull Up A Seat - A Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/calendar">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/articles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.jpg')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>The Bitter Roast</h1>
          
            <h2 class="subheading">Grappuchino Thoughts</h2>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/lexi-helms/">Lexi Helms</a>
            on August 22, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   24 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <h2 id="2020-has-been-a-weird-one-so-far-hasnt-it">“2020 has been a weird one so far, hasn’t it?”</h2>

<p>This may be the understatement of the century, but since January, its not felt… right. If 2020 could be summarised into one word, it would be Gobshite (for the non-scouse amongst us, it literally means one who talks shit). I could list the many reasons for dubbing this year a Gobshite – global pandemic, lockdown, social distancing, Dominic Cummings, not seeing family or friends for what feels like an eternity, pubs closing, restaurants closing, toilet roll shortages, working from home, Thursday night Claps… I could go on. In fact, there is no aspect of our lives that has been unaffected by the events of 2020. And to think, there is another 3 and a half months left to go…</p>

<p>When we discuss sports, the impact of these events has grasped each one differently. Football fans had to simply… wait it out before the season could resume – and even then, it was doubtful. Some leagues were completely abandoned, with their governing bodies deciding this was the easier option. Rugby fans… people seem to have forgotten that the Six Nations was cancelled midway through the tournament and its completion hasn’t even been discussed (that I know of anyway). Tennis fans… well, Wimbledon was cancelled. The Olympics, perfect logo and all… cancelled. Again, football fans had the heartbreak of Euro 2020 being cancelled. And, take a minute to spare a thought for the XFL fans who saw it resurrected in 2019… only to file for bankruptcy in 2020… but, a tiny little glimmer lies in the fact that The Rock has now bought it.</p>

<p>For us wrestling fans, we at one point had the smug factor. Despite the global events we still had fresh weekly content. Wrestlemania, our World Cup / World Series / Six Nations / Lions Tour/ Ryder Cup of wrestling still went ahead. And, WWE went all out and even gave us Brits our first ever British-Born WWE Champion. Granted, it was odd seeing wrestling events with no crowds and it was eerie not hearing their reactions during shows, but it was still a slice of normality, granting a few hours of escapism in what seems to be an increasingly scary and unfamiliar world…</p>

<p>That was until June 2020. That was until the #SpeakingOut movement on Twitter. The accusations. The screenshots. The denials. The deletion of social media accounts… For those of you who are unaware of the movement, essentially allegations of sexual harassment, sexual assault and abuse involving several wrestling talents came to light via Twitter (as per usual, google it for more information. If you wish to go further down the rabbit hole, see reddit… You’ve been warned). Granted, I can’t discuss much about the #SpeakingOut movement itself – mainly due to potential legal proceedings and fear that someone may take legal action against myself.</p>

<p>What I can do, is give my reaction to it; meaning I need to address how I truly feel. Being honest, I have put writing this off for so long. Turnbuckle Arms aside (if you’re wondering what that is, where have you been? It’s a podcast I’m involved in. You’re here… you must like what you’re reading, so go see what I have to say with other wrestling fans, in a virtual pub!), I’ve not engaged with wrestling for a while. Why? Because I am grieving. I’m sure I cannot be alone in this. I have gone from proudly wearing wrestling apparel daily to hardly wearing anything wrestling based. In fact, in the roughly 8 weeks since the #SpeakingOut movement began, I can count on one hand the times I’ve worn a wrestling related item and still have fingers left. Even then, the item was painstaking contemplated before wearing it. I’ve stopped the first ever, major cross stitch project I designed purely for me. Why? Because it’s wrestling related. 10 pages of 32, countless hours, approximately 15,000 stitches so far and roughly £90 spent on materials, and I honestly don’t know if I can bring myself to pick it up again, let alone look at it. I’ve not engaged with modern content as much as I did before. If I did watch modern content, I was on edge – would I be exposed to something that may upset me? So, I opted for the safe option - choosing to re-watch the Shawn Michaels / Jericho feud from 2008. Why? Because I knew what happened; Who was involved. No painful reminders.</p>

<p>I have questioned why I choose to ‘hero worship’ wrestlers. I have spent time researching ways to get out of this habit – and it won’t be done quickly. I have questioned my own judgements and opinions of wrestlers I’ve met. I’ve second guessed my interactions that were once fond memories – do I remember them correctly? Did I miss anything that could have indicated any red flags? I have asked myself repeatedly, desperately trying to find comfort I know is not there.</p>

<p>Ghost (or Ghost BC… depending on who’s asking like) sing in their song “Deus in Absentia”</p>

<p>“The world is on fire. 
And you are here to stay and burn with me. 
A funeral pyre. 
And we are here to revel forevermore…”</p>

<p>I could not sum up my feelings better on this. The once safe and comforting world of Wrestling is on fire. Whilst this is potentially a good thing, I cannot help but stay and watch it burn as I contemplate the future. I feel like I have lost part of my identity. For the first time ever, I’m ashamed to say I’m a wrestling fan. As I typed that, I welled up. Fuck it, full disclosure, I had to walk away, get a coffee and have a little cry… fine, a big cry.  Maybe it’s because Graps / Wrestlo / Wrestling… whatever you call it has always been there for me. Irrespective of my location. No matter how I was feeling or what was going through my mind. If I needed a distraction/ support / comfort… whatever, Wrestling had it. And in its time of turmoil… Am I being as faithful and loyal? Absolutely not. Does that make me a massive hypocrite?  I hate to admit it, but I think it does…</p>

<p>However, in amongst these questions and grief I must remind myself that, in the grand scheme of things, I and many other fans have gotten off lightly. I don’t know those accused personally - I can’t call them up and chat with them. I didn’t socialise with them. Unless you want to count social media as socialising, but its not really, is it? I didn’t really conduct business with them to the extent of others anyway. My interactions have been limited, at best. I know of individuals who have had their world turned upside down by #SpeakingOut. I would be stretching the truth if I were to call some of them my bezzies. I’m not here to name names or tell their stories – that will be their right should they feel the need to do so. What I can share is that I have continually asked those affected what can I do? How can I help? And I have been given different answers every time. Why? Because, frankly, the healing process is different for everyone.</p>

<p>The mechanisms for dealing with this are vast. I have friends who have thrown away all their wrestling merchandise. I have friends who have temporarily put their merchandise into storage. Some friends have purged the ‘problematic talent’ merchandise from their collection. A handful have said they’re done with wrestling altogether. Some have said they won’t watch certain promotions, smugly informing me that they’ve never owned merchandise for <em>insert name here</em> or that they didn’t like <em>insert promotion name here</em> or that they never hero worship anyone (you know how smug hipsters can…). Then you have me… who’s simply chosen to ignore the section of wrestling t-shirts in my wardrobe; stopped stitching; changed my computer desktop to something else; and refrained from writing about wrestling… all in the name of one thing. Processing what’s happened. Being brutally honest, I knew shit like this COULD happen. But that’s just it. Could. The shock and distress stems from the fact that it supposedly has happened.</p>

<p>Believe me, part one of this double shot edition is in no way meant to be some sort of attack towards anyone affected by the #SpeakingOut movement. If anything, I am in awe of the bravery, determination and strength of those affected. I, like many others, have been impressed by the changes already being made. It’s safe to say that more change is coming. And it will be positive. I even continue to stand by my statement that I support anyone affected by the movement – no matter how much upset this may cause me. Why? Because it is nothing in comparison to what those affected have experienced, and this should never be forgotten. This anger. This upset. This distress. All need to be combined to help bring in the changes we want to see – no matter how painful. Remember pain is temporary; Pride is permanent. But if we really, really, want to see and enforce change, we’re going to have to look at those a little closer to home…</p>

<p>If you have been affected by the #SpeakingOut movement, and need further assistance, please visit the following:</p>

<p><a href="https://www.mind.org.uk/information-support/guides-to-support-and-services/abuse/sexual-abuse/">https://www.mind.org.uk/information-support/guides-to-support-and-services/abuse/sexual-abuse/</a></p>

<p><a href="http://www.frsb.org.uk/the-top-5-uk-sexual-abuse-charities/">http://www.frsb.org.uk/the-top-5-uk-sexual-abuse-charities/</a></p>

<p><a href="https://rapecrisis.org.uk/">https://rapecrisis.org.uk/</a></p>

<h2 id="second-shot">Second Shot:</h2>

<p>Being a wrestling fan, there are many things that can make us cringe. Be it a botched move or spot, the scorn displayed when non-wrestling fans find out that you watch it. The judgement we feel by those who don’t understand the appeal of wrestling. The inward cringe when you are asked “You know that’s fake, right?”.  But, lately, a certain aspect of wrestling that makes me cringe has played on my mind for a while. In fact, I started to write about this waaaaaay before the #SpeakingOut movement existed.  Specifically, I started writing about it on February 21st 2020… but I never got around to finishing it (to be specific, I started to write the article whilst in a hospital waiting room). This issue may upset some of you. It may even anger you… but please hear me out… For me, the biggest source of cringe comes from some wrestling fans.</p>

<p><img src="/assets/posts/2020-08-22/Arn.png" alt="Arn Anderson" class="restrict-width" /></p>

<p>I cannot sum up my cringe levels better than this image; the trigger for the unfinished piece.</p>

<p>If you’re unsure / never saw this image, this is the story behind it - a fan allegedly knocked on the house of Arn Anderson and asked him to sign a title belt. Every time I see this image, part of me cringes harder than the last time. Maybe it’s because I don’t understand why someone who claims to be a fan would disturb an individual, who I believe is a living legend, in his own home for the sole reason of signing a title belt. Maybe it’s the thought of approaching someone whilst they’re relaxing (because who doesn’t do that in their own home?). I think it’s those combined with the fact that this picture summarises the one part of being a wrestling fan that I hate… the automatic association with… what I can only term as malicious fans.</p>

<p>You know the ones I mean – we’ve all met them. At times, we’ve been unfortunate enough to interact with them. They have an encyclopaedic and obsessive knowledge of certain performers careers. They know every single detail about said wrestler. They take great pleasure in correcting you if you’ve made a mistake, and if you apologise for said mistake, it is simply not good enough. To them, you shouldn’t have been wrong in the first place: This proves they are superior to you. God forbid you happen to be of the opposite gender to them, because they can play the famous “You’re only wearing <em>insert wrestler name here</em> shirt because you want to sleep with them!” line. Whilst this has never been directed at me, I know of plenty who have. Every time, I have FEWMED (Scouse spelling, this indicates its more serious and intense) for them. They’re wearing the shirt for a variety of reasons; Just like everyone when choosing their outfit choices. It could simply be because they like the design! Or, in my case, it was in the sale and I can’t resist a bargain… They own every single bit of merchandise related to said wrestler – irrespective of weather it’ll be used or not, flaunting it in your face wherever possible. To them, <em>insert wrestler here</em> is the greatest thing since sliced bread – and no amount of discussion, facts or reasoning will change their opinion. They will venomously defend said wrestler, especially to strangers on the internet, often resorting to insulting the intelligence of the individual or, dare I say it, go as far as labelling the person who dares to have a different opinion to them as a troll… despite there being little evidence to the support such a statement. They interact with the performer on a regular basis via social media. I will be as bold to say that some of these individuals are simply casual fans, only interested in the performers matches and pay little attention to other talents on the roster. And, although the words above may appear harsh, I do acknowledge that not every wrestling fan is as depicted above. In fact, just last week in work, I had a 3 hour conversation with a Canadian-Born colleague who got to live the Monday Night Wars in real time, and he is one of the nicest chaps I’ve ever spoken to; reflecting most of my interactions with my wrestling friends.</p>

<p>To a certain extent, you could argue that I fall into this category… Especially as writing this is my hobby, along with the Turnbuckle Arms podcast, and overall love for wrestling mean that I pretty much think about it constantly. If its not wrestling, its cross stitching, food or Music. At times, I have offered advice or recommendations on these topics, mainly because I’m trying to be helpful and instil confidence, rather than belittle the person I’m talking with. I also make no secret about Big Dave being my celebrity crush. But I know where the boundaries lie. I have often said that I’ve seen better wrestlers. Big Dave would never have a 5 or 6* match. That’s not me being harsh, that’s me being realistic. I hardly own any of his merchandise – and the stuff I do own, off the top of my head, I’ve not actually bought. I can honestly say that I wouldn’t pay for a meet and greet with him, because, I know my anxiety would get the better of me. I wouldn’t want to make a tit out of myself, and, knowing my luck, I absolutely would. I probably would have a huge panic attack and, frankly, they’re distressing and draining enough without the added pressure of a celebrity being about. Moreover, I wouldn’t dream of doing half of the stuff I’ve listed above… or even later in this article. Just thinking about it… makes me uncomfortable. And, ignoring such behaviour should make you uncomfortable too.</p>

<p>This past week alone, there have been 2 separate stories that have raised the red flags and yet again increased the cringe factor. One of them was the home invasion and attempted kidnaping of Sonya Deville</p>

<p><a href="https://www.tampabay.com/news/crime/2020/08/16/obsessed-with-lutz-homeowner-south-carolina-man-came-to-kidnap-him-sheriff-says/?fbclid=IwAR2ol--9UeOOPNkveWACYU5eaIJrRCSgZZBNcJiG17EQ--bfoEaFneSkDy0].">https://www.tampabay.com/news/crime/2020/08/16/obsessed-with-lutz-homeowner-south-carolina-man-came-to-kidnap-him-sheriff-says/?fbclid=IwAR2ol--9UeOOPNkveWACYU5eaIJrRCSgZZBNcJiG17EQ--bfoEaFneSkDy0].</a></p>

<p>And, although I would love to share my thoughts with you on this matter, I am reluctant to, with good reason of course. It’s an active case and, being a Brit I’m not informed on American law and would hate to jeopardise any potential criminal proceedings.</p>

<p>So, I’ll go to the other story. This one being WWE’s decision to ban touching during photo opportunities. The image below is what was posted alongside the story when it appeared on my social media timeline earlier this week. At this moment, I’d like you to look at the pictures.</p>

<p><img src="/assets/posts/2020-08-22/creeps.png" alt="creepy" class="restrict-width" /></p>

<p>Notice anything? No? Go back and look at it again, this time for longer. Still nothing…? Look at the images again. Ask yourselves, do these superstars look comfortable to you? Now, imagine that the women in these pictures are an important female figure in your life – yer ma, sister, cousin, aunty, bezzie mate? How do you feel about these pictures now?</p>

<p>If you need further explanation as to why these women look uncomfortable, then you need to have a word with yourself. But I’ll go ahead and do it for you, just by analysing one picture. In my opinion, the most cringe-inducing image is the one of Paige. Look at the placement of the hands. The expression on Paige’s’ face. Depending on when this image was taken, she was no more than 21 years old. The earliest this picture could have been taken was 2014. Ask yourself – if this wasn’t Paige in the picture and you saw this on a night out, for example, how would you feel? Sure, the fan in the picture may have been reaching for the Divas Title. Sure, he may just be wanting to hold Paige close to have this picture to remember this moment forever. However, irrespective of the amount of money that has been shelled out for these images, it does not give anyone the right to make someone feel this visibly uncomfortable. I don’t know the protocols of WWE hosted photo opportunities, but surely someone should have been on hand to discuss what constitutes as appropriate behaviour. If not for decency, for the safety of performers and other fans. Whilst I’m at it, if you think that this post is aimed directly at males that who display inappropriate behaviour towards wrestlers… Think again. Rumour has it that John Cena has been physically assaulted during meet and greets – the reason given? Oh, the female fan got “too excited”. Let that sink in. Let’s switch the genders – a male fan allegedly bit a female wrestler. How well does that sit with you? Irrespective of the gender of the fan – hell, they could identify as trans for all I care, this behaviour is not appropriate.</p>

<p>As a fan, if you now refuse to wear merchandise of or engage with anyone linked to the #SpeakingOut movement, then behaviour like this should be just as inflammatory to you. It is simple, dear reader. If we’re unwilling to tolerate abhorrent sexual behaviour from wrestlers themselves, we simply cannot sit back and allow fellow fans to get away with, what some would deem to be, generally creepy behaviour. However, it is imperative that we feel safe and supported in our challenges. If we want to see changes to behaviour in the wake of the #SpeakingOut movement, we frankly, must challenge those who display the behaviour discussed and highlight why it is simply not appropriate. We have to be united in this approach – it is not enough to demand changes to just wrestler’s behaviour and conduct within promotions. We must look closer to home. We need to model the types of behaviour we are demanding and set the example. In doing this, we will truly start to see the changes we are so desperate for.</p>

<p>If you have been affected by the #SpeakingOut movement, and need further assistance, please visit the following:</p>

<p><a href="https://www.mind.org.uk/information-support/guides-to-support-and-services/abuse/sexual-abuse/">https://www.mind.org.uk/information-support/guides-to-support-and-services/abuse/sexual-abuse/</a></p>

<p><a href="http://www.frsb.org.uk/the-top-5-uk-sexual-abuse-charities/">http://www.frsb.org.uk/the-top-5-uk-sexual-abuse-charities/</a></p>

<p><a href="https://rapecrisis.org.uk/">https://rapecrisis.org.uk/</a></p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/rope-break/WWE-Smackdown-Results-The-ThunderDome-Era-is-here-Go-home-show-for-Summerslam-Hardy-new-Champion/" data-toggle="tooltip" data-placement="top" title="WWE Smackdown Results. The ThunderDome Era is here. Go home show for Summerslam. Hardy new Champion">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/alliance-pro-wrestling-network/interviews/Shooting-Up-North-Indy-Edition-Presents-an-Interview-With-Krystal-Moon/" data-toggle="tooltip" data-placement="top" title="Shooting Up North Indy Edition Presents an Interview With Krystal Moon">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
			  <li>
				<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
			  
			  <li>
				<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
			  
			  <li>
				<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
			  
			  
			  
			  <li>
				<a href="https://instagram.com/wrestlingwithjohners" target="_blank" title="Instagram">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
			  
			  <li>
				<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
			  
			  <li>
				<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
			  
			  <li>
				<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
				
				<li>
					<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
				  </span>
					</a>
				</li>
				
			  
			  <li>
				<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<img class="fab fa-stack-1x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
				  </span>
				</a>
			  </li>
			  
        <li>
          <a href="feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
	</div>
	</div>
	<div>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_donations" />
			<input type="hidden" name="business" value="Q8GW2EE7VMS3E" />
			<input type="hidden" name="currency_code" value="GBP" />
			<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
			<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
		</form>
	</div>
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2021</p>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
