<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Issue 9 - Shows of February 26-March 4, 2022 - Wrestling With Johners
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css?960a1f03649a4d5b692a5db08f32c85b">
  <link rel="canonical" href="/articles/Issue-9-Shows-of-February-26-March-4,-2022/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Issue 9 - Shows of February 26-March 4, 2022" />
<meta name="author" content="pro-darin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<meta property="og:description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<link rel="canonical" href="/articles/Issue-9-Shows-of-February-26-March-4,-2022/" />
<meta property="og:url" content="/articles/Issue-9-Shows-of-February-26-March-4,-2022/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Issue 9 - Shows of February 26-March 4, 2022" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/Issue-9-Shows-of-February-26-March-4,-2022/"},"url":"/articles/Issue-9-Shows-of-February-26-March-4,-2022/","author":{"@type":"Person","name":"pro-darin"},"headline":"Issue 9 - Shows of February 26-March 4, 2022","dateModified":"2022-04-13T00:00:00+00:00","datePublished":"2022-04-13T00:00:00+00:00","description":"Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<!-- Navigation -->
<!-- padding -->
<div class="nav-buffer" ></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="navbar-container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item nav-image">
          <a href="/lucha-libre-and-laughs">
            <img src="/img/lucha-libre-and-laughs-logo.png" alt="Lucha Libre & Laughs"/>
          </a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/my-britwres-journey">My Brit Wres Journey</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bob-culture">The Bob Culture Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/jofo-in-the-ring">JOFO In The Ring</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tea-and-tights">Tea And Tights Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/toilet-side-wrestling-talk">Toilet-Side Wrestling Talk</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ringside-rant">Ringside Rant</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/refin-it-up-with-brian-hebner">REFIN’ IT UP! with BRIAN HEBNER</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/da-call-up">DA CALL UP</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scottish-wrestling-network">Scottish Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/what-do-you-call-it">WHAT DO YOU CALL IT? PODCAST!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chaos-theory">Chaos Theory Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bucklebomb-entertainment">Bucklebomb Entertainment</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tornado-tag">Tornado Tag Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/world-elite">WORLD ELITE PODCAST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/where-is-my-mind">Where Is My Mind? A Deep Dive Into Curtis Rich</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/steven-brads-talk-n-wrestling">Steven & Brad’s Talk ‘n’ Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/death-match-russell">Death Match Russell Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kwo">kWo Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/its-my-wrestling">It’s My Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/whaddya-say-with-ddj">Whaddya Say? With DDJ</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/such-good-shoot">Such Good Shoot</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/snap-crackle-and-cheap-pops">Snap Crackle and Cheap Pops: The PW4U Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/champs-out-last">Champs Out Last Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/shootin-sht">Shootin' Sh*t Podcast!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/keepin-it-kayfabe">‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/calendar">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="dropdown nav-item">
          <a>Merch <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://shirt-casters.launchcart.store/shop" target="_blank">Shirt Casters</a>
            </li>
            <li class="nav-item nav-image">
              <a href="https://thirteen10.merch.global/" target="_blank">
                <img src="/img/promos/thirteen-10/merch-logo.png" alt="Thirteen 10"/>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/articles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
        <li>
          <!-- Html Elements for Search -->
          <div id="search-container">
            <input type="text" id="search-input" placeholder="search...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul id="results-container"></ul>
</nav>

<!-- Script pointing to search-script.js -->
<script src="/js/search.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        noResultsText: "No search results found.",
        limit: 100,
        debounceTime: 500,
        searchResultTemplate:
            `
<article class="post-preview">
  <a href="{url}">
    <h2 class="post-title">{title}</h2>
    <h3 class="post-subtitle">{excerpt}</h3>
  </a>
  <p class="post-meta">Posted by
    <a href="{author-url}">{author}</a>
    on {date}</p>
</article>
<hr>
`,
    })
</script>


<div class="promo-overlay" xmlns="http://www.w3.org/1999/html">
  <div>
    <a href="https://thirteen10.merch.global/" target="_blank">
      <img src="/img/promos/thirteen-10/button-transparent-270.png" alt="Thirteen 10"/>
    </a>
  </div>
  <div></div>
  <div>
    <a href="https://thirteen10.merch.global/" target="_blank">
      <img src="/img/promos/thirteen-10/button-transparent-270.png" alt="Thirteen 10"/>
    </a>
  </div>
</div>

<!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.jpg')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Issue 9 - Shows of February 26-March 4, 2022</h1>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/pro-darin/">Pro-Darin</a>
            on April 13, 2022 &middot; <span class="reading-time" title="Estimated read time">
  
   25 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <p><img src="/assets/posts/2022-03-23/pro darin.png" alt="pro darin" class="restrict-width" /></p>

<h2 id="yes-your-honor">Yes, Your Honor…</h2>

<p><img src="/assets/posts/2022-04-13/ring-of-honor.jpg" alt="Ring Of Honor" class="restrict-width" /></p>

<p>Ring of Honor is finally taken care of during the hiatus that is expected to conclude in April of this year. This past Wednesday night on an episode of AEW Dynamite, it was announced by AEW CEO Tony Khan that he agreed to buy Ring of Honor, including the library that dates back to 2002 which was the year that ROH was born.</p>

<p>Ring of Honor is best known for having well known names that we would later see in big companies such as Impact, WWE and AEW; the well-known names include CM Punk, Bryan Danielson, Samoa Joe, Homicide, War Machine (or “The Viking Raiders” as they’re nowadays known as in the WWE), Eddie Edwards, and Mike Bennett (before and after marrying Maria Kanellis) just to name a few.</p>

<p>It is indeed a great week, not just for fans of ROH and AEW, but also for Ring of Honor itself. I definitely look forward to see what ROH has in store, not just making appearances in shows such as Impact and Progress, but also after their scheduled hiatus comes to a close.</p>

<p>Onto the four shows I recapped this week!</p>

<h2 id="icw-fight-club">ICW Fight Club</h2>

<p>Our first stop is the GPWA in Glasgow, Scotland for the last episode of ICW Fight Club before ICW Square Go!</p>

<p>This week’s episode of ICW Fight Club was a good way to get the fans ready for Square Go! Not only did the matches that occur on this episode become a good buildup for that upcoming event, but so did the storylines—in most (if not, all) of the matches that took place this week—of each rivalry.</p>

<p>Ever since the Kings of the North held a “funeral” for the Nine9 a month or so ago on ICW Fight Club, the Nine9 came up with an idea after seeing them do so. Originally, the team of Dickie Divers and Jack Morris were scheduled to fight the team of Bonesaw and Corvin for the ICW Tag Team Championship at Square Go!; however, a stipulation was added by the Nine9, and that stipulation was turning that title match into a tag team casket match.</p>

<p>The rivalry between Daz Black and Dylan Thorn—as well as the rest of the Manifesto—is getting intense while closing on Square Go!, ICW Zero-G Championship and all. The week saw both Black and his challenger in their warmup matches—Black with Leyton Buzzard, and Thorn with the debuting Will Croos—even though both of their matches ended in DQ per se. It’s good to see Black stand up against the Manifesto regardless of the numbers game heading into Square Go! with the title on the line. The same goes for the Manifesto being a four-man force to be reckoned with ever since that heel stable was created months ago; they have been my favorite heel stable on ICW as of late.</p>

<p>There was also of course a reference to stepping foot into the Square Go! battle royal, most notably ADM wanting the Manifesto to win in that battle royal on the same night that one of their members—Dylan Thorn—would go after the ICW Zero-G Championship; the dead giveaway was the Manifesto throwing Buzzard over the top rope and to the floor, as competitors would in a battle royal.</p>

<p>Also getting a warmup prior to Square Go! was Mark Haskins, fighting the self-proclaimed “wrestling god” Theo Doros in the main event. Kez Evans, the ICW World Heavyweight Champion, watched Haskins from the commentary table until getting his Square Go! challenger distracted near the end of the match, even though Haskins overshadowed it by defeating Doros as well as outsmarting the champion afterwards. Haskins did a good job in the main event, and picking up a win was definitely a good way to push the competitor prior to fighting Evans for the title.</p>

<p><img src="/assets/posts/2022-04-13/bt-gunn-and-stevie-james.png" alt="BT Gunn and Stevie James" class="restrict-width" /></p>

<p>Out of the five matches that took place this week, the best match of the episode for me was the opening match between BT Gunn and Stevie James. Not only was this a hard-hitting affair between both competitors, but it was also an intense way of saying “Anything you can do I can do better” when it came to exchanging shots—such as punches and chops—and slams. It was indeed a great match between the former Bad Company teammates that kicked off this week’s episode (unless you count the highlights from last week’s episode as a kickoff).</p>

<p>Here are the match results from Glasgow…</p>

<h2 id="match-1-bt-gunn-defeated-the-outlaw-stevie-james">Match #1: BT Gunn defeated “The Outlaw” Stevie James</h2>
<p>James is now competing as a singles competitor after learning from commentator Billy Kirkwood that he and Krobar parted ways, ending their time together as the Purge. Near the end, after Gunn hit James with the Technodrome for a near fall, both James and Gunn ran into the ropes until Gunn rolled up James and pinned him for the win. Post-match, Gunn showed respect to James, even after starting off his praise with “That was the Stevie James I was looking for!” <strong>My score: 4.5/5</strong></p>

<h2 id="match-2-the-nine9-defeated-the-greedy-souls-with-the-nikolai-driver-top-rope-double-stompdeath-valley-driver-combo-to-brendan-white">Match #2: The Nine9 defeated the Greedy Souls with the Nikolai Driver (top rope double stomp/Death Valley Driver combo) to Brendan White</h2>
<p>After the match, the Nine9 announced that they were turning their tag team match—for the ICW Tag Team Championship against the Kings of the North—into a tag team casket match. <strong>My score: 1.5/5</strong></p>

<h2 id="match-3-daz-black-defeated-leyton-buzzard-in-a-non-title-match-by-disqualification">Match #3: Daz Black defeated Leyton Buzzard in a non-title match by disqualification</h2>
<p>Near the end, Black climbed to the top rope while eyeing on Buzzard whom he threw out of the ring until Dylan Thorn appeared and knocked Black off the top rope. Post-match, Buzzard hit Thorn with a Rock Bottom, then gave the same maneuver to Grant McIvor who ran in with a chain. Then, Eddie Castle ran in and fought Buzzard until it became a three-on-one ambush while ADM slowly entered the ring. Black attempted to save Buzzard until he too was beaten down by the Manifesto while ADM vowed to have Black as the ICW Zero-G Champion and also have the Manifesto win the Square Go! battle royal. <strong>My score: 3.75/5</strong></p>

<h2 id="match-4-will-kroos-defeated-dylan-thorn-w-grant-mcivor-and-eddie-castle-by-disqualification">Match #4: Will Kroos defeated Dylan Thorn (w/ Grant McIvor and Eddie Castle) by disqualification</h2>
<p>ADM joined Billy Kirkwood and ring announcer Simon Cassidy (who filled in for James R. Kennedy this week as well as last week) at the announce table. Near the end, ADM got up and got Kroos distracted, leading to the rest of the Manifesto ambushing him. <strong>My score: 2.5/5</strong></p>

<h2 id="main-event-mark-haskins-defeated-theo-doros-haskins-competed-barefoot">Main event: Mark Haskins defeated Theo Doros; Haskins competed barefoot</h2>
<p>Kez Evans was on commentary. Towards the end, Evans distracted Haskins, leading to Doros getting the upper hand until Haskins fought back and made Doros submit to a sharpshooter. After the match, Evans ran in with the title until Haskins kicked him out of the ring; Haskins then picked up the title and looked at it before giving it back to Evans. <strong>My score: 3.5/5</strong></p>

<h2 id="nxt">NXT</h2>

<p>Now we head to Orlando, Florida for this week’s episode of NXT.</p>

<p>I don’t know if we’ll still have Bron Breakker defending the NXT Championship against Dolph Ziggler at NXT Stand &amp; Deliver, hours before night 1 of WrestleMania takes place in Dallas, Texas. The reason why I say this is because after the opening match between Ziggler &amp; Robert Roode and Breakker &amp; Tommaso Ciampa is because next week on a special episode entitled “NXT: Roadblock”, Breakker will defend the title against both Ziggler and Ciampa in a triple threat match. Whom we’ll see Breakker defend the title against next month—whether it’s Ziggler or a different competitor—remains to be seen a week or so after “Roadblock.”</p>

<p>Speaking of Breakker, the opening match that I mentioned just now was one of my two favorite matches of the episode. Not only was it a good match that was part of the NXT Championship picture involving Breakker, Ciampa, and Ziggler, but it was also great seeing both Breakker and Ciampa paying homage to Rick &amp; Scott Steiner (whom Breakker is related to in reality; Rick is his father, and Scott is his uncle) not just by wearing similar singlets, but also—during the match—hitting one of their opponents from Raw with the Steiner Bulldog. In the end, it was the two NXT competitors that emerged victorious. (P.S.: I also liked Roode bringing back his “Glorious” entrance from his NXT tenure—and before teaming with Ziggler in the main roster—before the match occurred.)</p>

<p>My other favorite match of the night was the main event for the NXT North American Championship between Carmelo Hayes and Pete Dunne. I would honestly love to see Dunne win gold on NXT one of these days just like he did on NXT UK (even if it was just the NXT United Kingdom Championship during his NXT UK tenure per se), but maybe on a later date if he’s still competing on NXT. On the other hand, I’m definitely impressed to see Hayes’ run as the North American Champion—or “The A Champion” as he calls himself—getting stronger every week. Regardless of the distraction that cost Dunne the win, it was still good to see Hayes retain the title in the end. Afterwards, Hayes decided to compete at Stand &amp; Deliver, upping the ante on himself by putting the title on the line in a ladder match.</p>

<p>Putting Stand &amp; Deliver aside for the moment, not only will we see the NXT Championship on the line on the “Roadblock” episode next week, but we will also see the NXT Tag Team Championship on the line as well. I was pretty sure that we would see the Creed Brothers fight Imperium members Fabian Aichner &amp; Marcel Barthel for the gold at Stand &amp; Deliver, but on the other hand, I’m fine with seeing them fight for the titles next week regardless of how close we are until WrestleMania weekend.</p>

<p>Speaking of tag teams, we wrapped up the quarterfinal round of the Women’s Dusty Rhodes Tag Team Classic this week. Just like last year, dysfunctional (I guess you can say) tag teams have become popular lately in pro wrestling; last year, we had those types of tag teams formed and run amok…RK-Bro, Rhea Ripley &amp; Nikki A.S.H. (even though they broke up in my hometown of Philadelphia early in January of this year), Mansoor &amp; Mustafa Ali (regardless of how short lived their teamwork was), Hektor Invictus &amp; Dennis “Ca$h” Dullnig…just to name a few. Now, we’re adding newly formed teams of Wendy Choo &amp; Dakota Kai and Raquel Gonzalez &amp; Cora Jade, and both of those teams have advanced to the next round of the Women’s DRTTC. It turns out that seeing Wendy &amp; Dakota working together—even though it was one match—was better than I expected, since they had a pretty good match against Indi Hartwell &amp; Persia Pirotta in the quarterfinal round; I’m curious to see what else Wendy &amp; Dakota have in store come the next round of the tournament.</p>

<p>Onto the match results from Orlando!</p>

<h2 id="match-1-bron-breakker--tommaso-ciampa-defeated-dolph-ziggler--robert-roode">Match #1: Bron Breakker &amp; Tommaso Ciampa defeated Dolph Ziggler &amp; Robert Roode</h2>
<p>All four men brawled prior to the match. Earlier on, Ziggler looked to make the match short lived after hitting Breakker with the Zigzag, but was only able to pin him for two. Also, during the match, Breakker was thrown into the crowd by Roode who prevented Ciampa from tagging him in. In the end, Breakker and Ciampa won after Ciampa hit Ziggler with the Fairytale Ending. <strong>My score: 3.25/5</strong></p>

<h2 id="match-2-wendy-choo--dakota-kai-defeated-indi-hartwell--persia-pirotta">Match #2: Wendy Choo &amp; Dakota Kai defeated Indi Hartwell &amp; Persia Pirotta</h2>
<p>…in the quarterfinal round of the Women’s Dusty Rhodes Tag Team Classic after Wendy hit Persia with a frog splash-like Vader bomb before Dakota hit Persia with a top rope double stomp. Later in the night, Persia leaves with Duke Hudson while a disgusted Indi wants Dexter Lumis to respond to her texts because she misses him. <strong>My score: 2.5/5</strong></p>

<h2 id="match-3-lash-legend-defeated-amari-miller-with-a-death-valley-bomb">Match #3: Lash Legend defeated Amari Miller with a Death Valley Bomb</h2>
<p>The match was made after Lash accused Amari for losing in the Women’s DRTTC last week. Post-match, Lash vowed to encounter Nikkita Lyons; Nikkita accepted the offer, asking Lash to invite her to an episode of “Lashing Out With Lash Legend” next week. Also, Amari suffered a concussion after the match; she is currently a-okay today. <strong>My score: 1/5</strong></p>

<h2 id="match-4-gunther-defeated-solo-sikoa">Match #4: Gunther defeated Solo Sikoa</h2>
<p>After two sleepers (including one that Sikoa broke out of with a jawbreaker), Gunther hit Sikoa with two powerbombs before pinning him for the win; Sikoa is no longer undefeated. <strong>My score: 3/5</strong></p>

<h2 id="match-5-harland-w-joe-gacy-defeated-draco-anthony-with-a-delayed-back-suplex-into-a-uranage">Match #5: Harland (w/ Joe Gacy) defeated Draco Anthony with a delayed back suplex into a uranage</h2>
<p>After the match, Harland hugged Anthony before shoving him down. <strong>My score: 0.5/5</strong></p>

<h2 id="match-6-raquel-gonzalez--cora-jade-defeated-yulisa-leon--valentina-feroz">Match #6: Raquel Gonzalez &amp; Cora Jade defeated Yulisa Leon &amp; Valentina Feroz</h2>
<p>…in the quarterfinal round of the Women’s Dusty Rhodes Tag Team Classic; near the end, Raquel hit Valentina with the Chingona Bomb, then slammed Cora onto Valentina for the win. <strong>My score: 1.5/5</strong></p>

<h2 id="match-7-von-wagner-w-robert-stone-defeated-andre-chase-w-bodhi-hayward">Match #7: Von Wagner (w/ Robert Stone) defeated Andre Chase (w/ Bodhi Hayward)</h2>
<p>Towards the end, Stone and Hayward read each other the riot act until Chase intervened before Wagner punched Hayward in the eye; Chase checked on Hayward afterwards before Wagner defeated him with a Death Valley Driver. <strong>My score: 1.25/5</strong></p>

<h2 id="main-event-carmelo-hayes-w-trick-williams-defeated-pete-dunne-to-retain-the-nxt-north-american-championship">Main event: Carmelo Hayes (w/ Trick Williams) defeated Pete Dunne to retain the NXT North American Championship</h2>
<p>Near the end, Dunne attempted to superplex Hayes until Williams got on the apron before Dunne snapped his fingers like wishbones; this led to Hayes knocking Dunne off the top rope before defeating him with a diving leg drop. <strong>My score: 3.25/5</strong></p>

<h2 id="nxt-uk">NXT UK</h2>

<p>We now return to the United Kingdom, but this time, we go to the empty BT Sports Studios for another episode of NXT UK. (I think I read somewhere that fans return to the venue for the next episode.)</p>

<p>All three matches that took place in one hour were pretty good. The opening match was a great hard-hitting battle between Mark Coffey and Sha Samuels, occurring one week before Mark’s brother Joe Coffey fights Noam Dar for the NXT UK Heritage Cup. The match—even with their colleagues (Joe Coffey &amp; Wolfgang and Noam Dar)—barred from ringside could have gone either way, a Coffey win or a Samuels win. In the end, it was Mark Coffey emerging victorious.</p>

<p>The second match, a tag team bout, was good as well. Even though there was a brief “I want in”/“You got this” moment coming from Dave Mastiff and Jack Starz, they were still able to function as a team, especially while fighting the former NXT UK Tag Team champions Pretty Deadly. It appears that Mastiff training Starz has been paying off in the storylines, even before the last part of training was—last week—unnerving Sam Stoker and Lewis Howley by cutting holes in their shirts (courtesy of Starz) which led to this matchup.</p>

<p>Speaking of tag teams, we learned this week that not only do we have a Heritage Cup match taking place next week, but at a later date we’ll see Moustache Mountain defending the NXT UK Tag Team Championship against Ashton Smith &amp; Oliver Carter once more after the controversial finish that saw Trent Seven knock Smith’s foot off the bottom rope unbeknownst to both Tyler Bate and the referee. Understanding Smith &amp; Carter’s frustration, Moustache Mountain would accept that challenge—“one more time” according to Smith &amp; Carter—for the titles on a future episode of NXT UK.</p>

<p><img src="/assets/posts/2022-04-13/tag-team.jpg" alt="Tag Team Championships" class="restrict-width" /></p>

<p>From tag team championships to the NXT United Kingdom Championship, the main event for that title was my favorite match of the night. We saw Nathan Frazer coming really close to winning the title that Ilja Dragunov defended this week, and you can definitely tell that Frazer does very well going face to face with top names on NXT UK, including Dragunov as well as Jordan Devlin (back when Devlin was still the NXT Cruiserweight Champion) and Walter (before becoming Gunther). In the end, it was Dragunov making the comeback—worked right arm and all—and retaining the championship. Regardless of how close Frazer can be when it comes to getting gold, it looks like we might be seeing Frazer winning gold in the near future even after seeing him in that main event match this week.</p>

<p>Onto the match results from London…</p>

<h2 id="match-1-mark-coffey-defeated-sha-samuels-with-a-basement-running-uppercut-known-as-the-glass-check">Match #1: Mark Coffey defeated Sha Samuels with a basement running uppercut (known as the Glass Check)</h2>
<p>As noted, Joe Coffey, Wolfgang and Noam Dar were barred from ringside. <strong>My score: 3/5</strong></p>

<h2 id="match-2-dave-mastiff--jack-starz-defeated-pretty-deadly">Match #2: Dave Mastiff &amp; Jack Starz defeated Pretty Deadly</h2>
<p>Starz has his own vest, similar to Mastiff’s minus the designs. During the match, Stoker took Starz’s jacket and wore it until a livid Starz tagged in and beat him down before getting the jacket back. Mastiff &amp; Starz won after Starz hit Stoker with a powerbomb. <strong>My score: 3.75/5</strong></p>

<h2 id="main-event-ilja-dragunov-defeated-nathan-frazer-to-retain-the-nxt-united-kingdom-championship-with-the-torpedo-moscow">Main event: Ilja Dragunov defeated Nathan Frazer to retain the NXT United Kingdom Championship with the Torpedo Moscow</h2>
<p>Dragunov now has a new theme song. <strong>My score: 4/5</strong></p>

<h2 id="nxt-lvl-up">NXT: LVL UP</h2>

<p>Finally, we return to Orlando for the third episode of NXT: LVL UP.</p>

<p><img src="/assets/posts/2022-04-13/nxt-lvl-up-main-event.jpg" alt="NXT LVL Up Main Event" class="restrict-width" /></p>

<p>Originally, I thought it was going to be déjà vu all over again after last week’s episode. However, I was proven wrong after seeing the main event match put the first and second matches of the episode to shame.</p>

<p>That main event match I’m talking about was a tag team bout between Legado del Fantasma members Joaquin Wilde &amp; Raul Mendoza and the fairly new team of Malik Blade &amp; Edris Enofé. You may recall a month ago or so that both teams first met during the Dusty Rhodes Tag Team Classic tournament, and the result of their first match was Blade &amp; Enofé emerging victorious due to Bron Breakker’s presence. This week on an episode of NXT: LVL UP, it was a different result in the second encounter between those two teams. Legado del Fantasma is indeed a pretty good heel stable ever since it was first formed—and before Elektra Lopez joined the group—a couple years ago when NXT was still a black-and-gold brand. They proved it after winning, even with help from Elektra at the end. As for Blade &amp; Enofé, they appear to be doing very well as a tag team, even after proving it while participating in the aforementioned tournament.</p>

<p>Here are the match results from Orlando…</p>

<h2 id="match-1-dante-chen-defeated-javier-bernal-in-almost-four-minutes-after-chen-countered-bernals-monkey-flip-with-a-rollup">Match #1: Dante Chen defeated Javier Bernal in almost four minutes after Chen countered Bernal’s monkey flip with a rollup</h2>
<p>Both men shook hands afterwards. <strong>My score: 0.5/5</strong></p>

<h2 id="match-2-tiffany-stratton-defeated-erica-yan-in-almost-four-minutes">Match #2: Tiffany Stratton defeated Erica Yan in almost four minutes</h2>
<p>Tiffany lost a strand of hair during the match and used it as a weapon. In the end, she defeated Erica with a corkscrew Vader bomb. <strong>My score: 0.5/5</strong></p>

<h2 id="main-event-joaquin-wilde--raul-mendoza-w-elektra-lopez-defeated-malik-blade--edris-enofé">Main event: Joaquin Wilde &amp; Raul Mendoza (w/ Elektra Lopez) defeated Malik Blade &amp; Edris Enofé</h2>
<p>Near the end, Elektra distracted Enofé who was climbing to the top rope, leading to Mendoza knocking him off with a handspring heel kick. Then, Wilde &amp; Mendoza won after hitting Enofé with a running enzuigiri/leg sweep combo. <strong>My score: 2.5/5</strong></p>

<h2 id="next-time">Next time…</h2>

<p>I will once again start off the newsletter with a one-two punch of special events, but this time, it’s not WWE and Progress in that order. This time, it’s Progress and ICW in that order! It starts off with a look back at Progress Chapter 129, and is followed by a look back at ICW Square Go!</p>

<p>Actually, make it one-two-three punch (if there’s such a thing), as I will conclude the trifecta of special events with a special episode of NXT entitled “Roadblock.” Plus, I will wrap it up with recaps of two shows that have “NXT” in their names.</p>

<p>Thanks for reading! I’ll see you next time!</p>

<p>(Photos shown in the newsletter are from Ring of Honor, WWE and ICW)</p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/power-hour/videos/The-Power-Hour-wNatasha-Crane/" data-toggle="tooltip" data-placement="top" title="The Power Hour w:Natasha Crane">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/where-is-my-mind/Where-Is-My-Mind-A-Deep-Dive-Into-Curtis-Rich-Episode-35-Voicing-Your-Dream-With-John-Stocker-Part-1/" data-toggle="tooltip" data-placement="top" title="Where Is My Mind: A Deep Dive Into Curtis Rich - Episode 35: Voicing Your Dream With John Stocker Part 1">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


<!-- Footer -->

<hr>

<footer>


<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
					<li class="list-inline-item">
						<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
							</span>
					</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
					<li class="list-inline-item">
						<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
			  
				
					
						
							<li class="list-inline-item">
								<a href="https://instagram.com/wrestlingwithjohners" target="_blank">
									<span class="fa-stack fa-lg">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						
					
				
			  
					<li class="list-inline-item">
						<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
					<li class="list-inline-item">
						<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
				
			  
					<li class="list-inline-item">
						<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<img class="fab fa-stack-1x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
							</span>
						</a>
					</li>
			  
				
        <li>
          <a href="/feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
		</div>
	</div>
	<div class="promo-mobile">
		<a href="https://thirteen10.merch.global/" target="_blank">
			<img src="/img/promos/thirteen-10/button-transparent.png" alt="Thirteen 10"/>
		</a>
	</div>
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2022</p>
</footer>


<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
