<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Issue 49 Shows of December 3-9, 2022 - Wrestling With Johners
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css?d41d8cd98f00b204e9800998ecf8427e">
  <link rel="canonical" href="/articles/2022/12/27/Issue-49-Shows-of-December-3-9,-2022/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Issue 49 Shows of December 3-9, 2022" />
<meta name="author" content="pro-darin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<meta property="og:description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<link rel="canonical" href="/articles/2022/12/27/Issue-49-Shows-of-December-3-9,-2022/" />
<meta property="og:url" content="/articles/2022/12/27/Issue-49-Shows-of-December-3-9,-2022/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Issue 49 Shows of December 3-9, 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pro-darin"},"dateModified":"2022-12-27T00:00:00+00:00","datePublished":"2022-12-27T00:00:00+00:00","description":"Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts.","headline":"Issue 49 Shows of December 3-9, 2022","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/2022/12/27/Issue-49-Shows-of-December-3-9,-2022/"},"url":"/articles/2022/12/27/Issue-49-Shows-of-December-3-9,-2022/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<!-- Navigation -->
<!-- padding -->
<div class="nav-buffer" ></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="navbar-container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item nav-image">
          <a href="/lucha-libre-and-laughs">
            <img src="/img/lucha-libre-and-laughs-logo.png" alt="Lucha Libre & Laughs"/>
          </a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/my-britwres-journey">My Brit Wres Journey</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bob-culture">The Bob Culture Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/jofo-in-the-ring">JOFO In The Ring</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tea-and-tights">Tea And Tights Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/toilet-side-wrestling-talk">Toilet-Side Wrestling Talk</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ringside-rant">Ringside Rant</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/refin-it-up-with-brian-hebner">REFIN’ IT UP! with BRIAN HEBNER</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/da-call-up">DA CALL UP</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scottish-wrestling-network">Scottish Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/what-do-you-call-it">WHAT DO YOU CALL IT? PODCAST!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chaos-theory">Chaos Theory Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bucklebomb-entertainment">Bucklebomb Entertainment</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/world-elite">WORLD ELITE PODCAST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/where-is-my-mind">Where Is My Mind? A Deep Dive Into Curtis Rich</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/steven-brads-talk-n-wrestling">Steven & Brad’s Talk ‘n’ Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/death-match-russell">Death Match Russell Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kwo">kWo Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/such-good-shoot">Such Good Shoot</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/snap-crackle-and-cheap-pops">Snap Crackle and Cheap Pops: The PW4U Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/champs-out-last">Champs Out Last Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/shootin-sht">Shootin' Sh*t Podcast!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/the-everett-lee-show">The Everett Lee Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestle-rage">WRESTLE RAGE</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/untitled-wrestling-podcast">Untitled Wrestling Podcast</a>
            </li>
            
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Archive <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/tornado-tag">Tornado Tag Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/whaddya-say-with-ddj">Whaddya Say? With DDJ</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/keepin-it-kayfabe">‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="dropdown nav-item">
          <a class="nav-link dropdown-button">Merch <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://shirt-casters.launchcart.store/shop" target="_blank">Shirt Casters</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
        <li>
          <!-- Html Elements for Search -->
          <div id="search-container">
            <input type="text" id="search-input" placeholder="search...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul id="results-container"></ul>
</nav>

<!-- Script pointing to search-script.js -->
<script src="/js/search.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        noResultsText: "No search results found.",
        limit: 100,
        debounceTime: 500,
        searchResultTemplate:
            `
<article class="post-preview">
  <a href="{url}">
    <h2 class="post-title">{title}</h2>
    <h3 class="post-subtitle">{excerpt}</h3>
  </a>
  <p class="post-meta">Posted by
    <a href="{author-url}">{author}</a>
    on {date}</p>
</article>
<hr>
`,
    })
</script>




<!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.png')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Issue 49 Shows of December 3-9, 2022</h1>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/pro-darin/">Pro-Darin</a>
            on December 27, 2022 &middot; <span class="reading-time" title="Estimated read time">
  
   27 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <p><img src="/assets/posts/2022-03-23/pro darin.png" alt="pro darin" class="restrict-width" /></p>

<h1 id="progress-chapter-144-the-deadly-viper-tour--codename-snake-charmer">Progress Chapter 144: The Deadly Viper Tour – Codename: Snake Charmer</h1>

<p>Let’s kick things off with a belated Progress recap!</p>

<p>The 144th chapter of Progress took place at the Tramshed in Cardiff, Wales in the United Kingdom; it also served as the tail end of the Deadly Viper Tour. Hosting the event was Session Moth Martina who took over for Simon Miller that day, and she did very well doing the ring announcing duties as well as have fun, drinking games and all.</p>

<p>Eight matches were on the card for this chapter, including three championship matches; one of the championship bouts that took place involved tables.</p>

<p><a href="/assets/posts/2022-12-27/deadly_viper_cardiff.jpg" class="restrict-width">progress cardiff</a></p>

<p>There were two matches that were my favorites on that chapter. One was the Progress Women’s Championship match between Kanji and Millie McKenzie. Millie came into this match with a win streak being built ever since she returned to Progress a couple chapters ago. Kanji entered the match showing and proving what it took to be a fighting champion. Both women were definitely impressive in this bout, and in the end, it was Kanji who would retain the belt.</p>

<p>The other match that was also my favorite was the reunited FSU—Mark Andrews and Eddie Dennis—taking on the team of Man Like Dereiss and Omari. Bear with me since I’m almost two years into watching Progress…this was the first time I’ve seen FSU in action (not counting footage of the teamwork done by Andrews and Dennis), and it was amazing. It was great back and forth action between two teams, one that was reunited and another that consisted of two wrestlers that teamed together for the first time. In the end, it was FSU who was victorious.</p>

<p>Here are the match results from Cardiff…</p>

<h2 id="match-1-lykos-gym-defeated-kidd-bandit--warhorse">Match #1: Lykos Gym defeated Kidd Bandit &amp; Warhorse.</h2>
<p>This was the debut of KB &amp; Warhorse. Warhorse had Kid Lykos in a Scorpion Death Lock, and was able to hit a charging Kid Lykos II with a back body drop until KL raked his eyes to get out of the hold; KB tagged in and they hit KL with a corkscrew splash for two while their partner Warhorse hit KL2 with a tope suicida, then—behind the referee’s back—KL2 hit KB with a baking tray and nailed a middle rope Spanish Fly, then KL hit them with the Casanova kick for the win. <strong>My score: 2.25/5</strong></p>

<h2 id="match-2-raven-creed-defeated-taonga">Match #2: Raven Creed defeated Taonga.</h2>
<p>After Taonga blocked the Hellmouth and Raven blocked the I’m Prettier, Taonga hit Raven with a reverse DDT for two, then Raven lifted her up and—despite being elbowed by Taonga—hit her with the Hellmouth for the win. <strong>My score: 3/5</strong></p>

<h2 id="match-3-lana-austin--la-taylor-defeated-rho--jetta">Match #3: Lana Austin &amp; L.A. Taylor defeated Rho &amp; Jetta.</h2>
<p>Lana sang “Let It Go” from the movie “Frozen” before the match. The team of Lana and L.A. won after L.A. hit Jetta with a Sky High (ala D’Lo Brown) and Lana picked up the scraps by tagging in and pinning her for the win. <strong>My score: 1.5/5</strong></p>

<h2 id="match-4-kanji-defeated-millie-mckenzie-to-retain-the-progress-womens-championship">Match #4: Kanji defeated Millie McKenzie to retain the Progress Women’s Championship.</h2>
<p>Millie surprised Kanji with rollups for two counts in the beginning. After Millie missed on a spear attempt and crashed out of the ring, Kanji hit her—and a couple crewmen—with a crossbody from the apron; as soon as the action returned to the ring, Millie threw Kanji off the top rope and hit her with a spear for a near fall. Kanji put Millie in a full nelson and then transitioned it into a triangle choke until Millie pinned her for two and hit her with a second spear before Kanji put her foot on the bottom rope. The two then went back and forth with strikes and pin attempts, even with exhaustion coming into play, until Kanji won with a discus elbow.</p>

<p>Both wrestlers hugged afterwards util Lana and L.A. ran in and attacked the two; Rhio ran in until Taonga evened the odds before Raven Creen ran in. Taonga and Lana were fought out of the ring, and Millie hit L.A. with a spear, then Kanji said that she, Rhio, Millie and Raven had enough of the Lana Austin Experience’s bullshit and challenged them to a four-on-four tag match for the next chapter. (Later on, Raven backed out of the match due to having bad luck with the LAE.) <strong>My score: 4.75/5</strong></p>

<h2 id="match-5-fsu-defeated-man-like-dereiss--omari">Match #5: FSU defeated Man Like Dereiss &amp; Omari.</h2>
<p>This was the first time that FSU competed together since 2019, and it was Mark Andrews’ first Progress match since February 2020. Omari hit Eddie Dennis with a double underhook DDT until Andrews broke up the pin with the Fall To Pieces (shooting star press), then Dennis pinned Omari until Dereiss broke it up with the Four Fiddy; then, Dennis went for the Gunslinger until Omari rolled him up for two and then hit him with a leg lariat and gut wrench powerbomb for another two. Dereiss tagged in and he and Omari hit Dennis with a 3D until Andrews broke up the pin, then Dereiss attempted to hit Dennis with the Four Fiddy, but missed; FSU then hit Dereiss with a Severed Bridge/jumping heel kick combo followed by a Neckstop Driver/double stomp combo for the win. Both teams showed respect to each other afterwards. <strong>My score: 4.75/5</strong></p>

<h2 id="match-6-nico-angelo-defeated-joe-lando-in-the-quarterfinal-round-of-the-natural-progression-series-tournament">Match #6: Nico Angelo defeated Joe Lando in the quarterfinal round of the Natural Progression Series tournament.</h2>
<p>Tate Mayfairs joined Olie Spring and SoCal Val on commentary; he was scheduled to compete against Tom Dawkins, but Dawkins was absent. Angelo forearmed away a tope attempt from Lando until Lando knocked him off the apron and was able to hit him with the tope suicida. The end of the match saw Lando hit Angelo with the Matrix Cutter followed by an Olympic Slam into a brainbuster for a near fall (P.S.: Happy birthday Kurt Angle!), and then Angelo blocked a shooting star press before pinning Lando for the win. After the match, Mayfairs confronted Angelo who almost struck him. <strong>My score: 4/5</strong></p>

<h2 id="match-7-the-sunshine-machine-defeated-the-greedy-souls-in-a-tag-team-tables-elimination-match-to-retain-the-progress-tag-team-championship">Match #7: The Sunshine Machine defeated the Greedy Souls in a tag team tables elimination match to retain the Progress Tag Team Championship.</h2>
<p>TK Cooper was unable to powerbomb Brendan White off the apron and through the table, even with Chuck Mambo’s help; a minute or so later, Mambo was shoved off the apron by White and put through the table, eliminating him. Later on, Danny Jones catapulted Cooper into White who went for a Black Hole Slam until Cooper countered it with a Canadian Destroyer through the table, eliminating White; both Mambo and White were still fighting despite being eliminated. After Mambo hit Jones with a reverse piledriver on the apron and then he and Cooper fought away a chair equipped White on the stage at the entryway, Mambo hit Jones with an assisted splash—from Cooper—from the stage and through the table for the win. Both teams bumped fists afterwards until Lykos Gym ran in and attacked both teams, using both the belts and baking trays as weapons; the two then brandished a pair of scissors and cut one of Mambo’s braids off, then ran to the stage and celebrated with the braid as if it were the FIFA World Cup trophy. <strong>My score: 3/5</strong></p>

<h2 id="main-event-spike-trivet-w-bullit-defeated-mike-bird-to-retain-the-progress-world-championship">Main event: Spike Trivet (w/ Bullit) defeated Mike Bird to retain the Progress World Championship.</h2>
<p>Before the match started, Bullit had Session Moth Martina announce Trivet as “The Prince of Wales.” During the match, Bird blocked the Birthright and he and Trivet exchanged suplexes; Trivet had Saito suplexes, and Bird had German suplexes. Bird knocked Bullit off the apron before, when the referee wasn’t looking, Trivet hit him with a low blow and the Birthright for a near fall; Trivet then hit him with a Swan Woo until the second Swan Woo knocked out the referee. Trivet hit Bird with another low blow and went for a package piledriver until Bird countered with a LeBell Lock until Bullit broke up the hold and hit him with a chokeslam; Trivet pinned Bird for two, and then put him in the Ascot which Bird powered out of until Trivet hit him with a package piledriver for a near fall and then incapacitated him with the Ascot for the win. After the match, Trivet and Bird attempted to attack Bird some more until Dan Moloney ran in and chased the two out of the ring, and stood on Trivet’s belt before the champion and bodyguard left; then, Moloney stayed in the ring and showed respect to Bird. <strong>My score: 3.75/5</strong></p>

<h1 id="icw-fight-club">ICW Fight Club</h1>

<p>Staying in United Kingdom, we’re heading to the Northumbria University Students Union in Newcastle Upon Tyne, England for an episode of ICW Fight Club.</p>

<p><a href="/assets/posts/2022-12-27/icw_fight_club.jpg" class="restrict-width">icw fight club</a></p>

<p>Four matches took place this week on Fight Club, and my favorite match of the episode was another match that was a warmup prior to Fear &amp; Loathing XIV; it involved Stevie James and Craig Anthony who—along with Leyton Buzzard—were scheduled to fight Kez Evans for the ICW World Heavyweight Championship at that event. The warmup matches prior to that championship bout have been amazing so far, and this includes this match between James and Anthony. Those two fought tooth and nail as if they were already fighting for gold prior to F&amp;L, and in the end, it was “The Natural” Anthony who was the winner of this bout. Seeing those warmup matches that featured those two wrestlers, as well as Buzzard and Evans, definitely showed that those four were ready for F&amp;L.</p>

<p>Here are the match results from Newcastle Upon Tyne…</p>

<h2 id="match-1-saqib-ali--andy-wild-defeated-coach-trip--jason-reed">Match #1: Saqib Ali &amp; Andy Wild defeated Coach Trip &amp; Jason Reed.</h2>
<p>Ali and Wild had a DX tribute before the match, with Ali posing like Shawn Michaels and Wild posing like Triple H. Almost one minute after the match began, it looked like that Reed and Wild would go at it until Reed decided to tag in his coach. Ali countered the Club Deck with a stunner before tagging in Wild who cleaned house and then hit his opponents with the Strowman Express at ringside. Then, Reed threw a chair to Trip who used it to block Wild’s Dad Bomb before Wild recovered and chased Reed out of the ring with the chair; Wild then hit Trip with the chair before Ali won with a Claymore. <strong>My score: 2/5</strong></p>

<h2 id="match-2-craig-anthony-defeated-the-outlaw-stevie-james">Match #2: Craig Anthony defeated “The Outlaw” Stevie James.</h2>
<p>Both wrestlers fought at ringside earlier where James hit Anthony with a Death Valley Driver on the apron and then hit him with a tope suicida. Towards the end, Anthony hit James with a back superplex, and then went for a snap moonsault until James countered with a superkick for two; Anthony came back with a roundhouse kick before winning with a pumphandle driver. After the match, James said that Anthony winning won’t happen again at Fear &amp; Loathing XIV, vowing to win the ICW World Heavyweight Championship before he and Anthony shook hands. <strong>My score: 3.75/5</strong></p>

<h2 id="match-3-glasgow-grindhouse-defeated-grant-mcivor--eddie-castle-w-adm-to-retain-the-icw-tag-team-championship">Match #3: Glasgow Grindhouse defeated Grant McIvor &amp; Eddie Castle (w/ ADM) to retain the ICW Tag Team Championship.</h2>
<p>This match was made after Lou King Sharp and Krieger saved Sha Samuels from K.O.E who attacked him during an episode of “The Polo Lounge” with “Jackie Polo” and Denise. Plus, this match was scheduled to be a non-title match until Glasgow Grindhouse decided to prove to be fighting champions prior to Fear &amp; Loathing XIV. Near the end, Dylan Thorn attacked ADM at the entryway, and it got the attention of McIvor and Castle until Krieger threw Sharp out of the ring and into the two. Glasgow Grindhouse then won after hitting McIvor with the Director’s Cut (wheelbarrow slam/middle rope bulldog combo). After the match, Moxie Malone came into the ring with a chain until McIvor and Castle attacked the distracted champions; then, Angel Hayze appeared and told Moxie to pay attention to her and not her “backup plan” in the form of Sharp and Krieger who fought McIvor and Castle to the back. <strong>My score: 2.5/5</strong></p>

<h2 id="main-event-moxie-malone-defeated-angel-hayze-in-a-newcastle-street-fight">Main event: Moxie Malone defeated Angel Hayze in a Newcastle Street Fight.</h2>
<p>Both wrestlers fought into the crowd and into the student lounge during the match where Moxie threw a fan’s drink at Angel, Angel fought with a trashcan, and both fought with a beanbag. As soon as the two left the lounge, there was a moment straight out of MTV’s “Jackass” as Angel put Moxie in a shopping cart and spun her into the wall before Moxie blinded her with some hand sanitizer. As soon as both Moxie and Angel brought the action back into the ring, ADM fought Dylan Thorn to the ringside area, and then tripped Angel which allowed Moxie to hit her with a neckbreaker for two; ADM then went after Angel until Thorn fought him before Moxie hit him with a chair. Then, ADM hit Angel with a chokeslam backbreaker, and Moxie incapacitated her opponent with a sleeper/bodyscissors combo for the win. After the match, Moxie threw Thorn back in the ring where ADM hit him with a chokeslam backbreaker and vowed to take away his career at Fear &amp; Loathing XIV. <strong>My score: 3/5</strong></p>

<h1 id="nxt">NXT</h1>

<p>We now head to Orlando, Florida in the United States for an episode of NXT.</p>

<p>Two more matches were made for Deadline; unfortunately, the Creed Brothers vs. Indus Sher wasn’t one of them because Julius Creed wasn’t cleared to compete. Perhaps we’ll see them clash next week or the following on NXT?</p>

<p>Onto the matches that WILL take place at Deadline…one will be a one-on-one match between Alba Fyre and Isla Dawn; this was made after Isla appeared and cost Alba the NXT Women’s Championship that Mandy Rose retained not too long ago.</p>

<p>The other will be for the NXT Tag Team Championship. This week, Pretty Deadly hosted a segment known as “A Real Christmas Story” which was their own rendition of “The Night Before Christmas” talking about not having any more teams going after them for the belts. As soon as they wrapped up their story, another team approached the two in the form of SmackDown’s Xavier Woods and Kofi Kingston, the New Day. Woods and Kingston told Elton Prince and Kit Wilson that the New Day was one of the teams that didn’t lose to the NXT Tag Team Champions yet, and this led to a brawl where we saw Prince thrown into a Christmas tree, and of course both him and Wilson being hit by gift boxes.</p>

<p>Not only does this bring a Worlds Collide feel to Deadline, but this is definitely a good challenge for the rising tag team that continues to reign NXT’s tag team division courtesy of a team from WWE’s main roster.</p>

<p><a href="/assets/posts/2022-12-27/nxt_2.0.jpg" class="restrict-width">nxt</a></p>

<p>Overshadowing a slew of short matches were the opener and closer that served as qualifying matches, in forms of triple threat matches, to determine who would participate in the Iron Survivor Challenge matches at Deadline. On the women’s side, we saw Indi Hartwell, Wendy Choo and Fallon Henley go at it for the spot. Even though it looked like the three rushed through a good amount of the match prior to “The Grayson Waller Show” (with Waller’s ISC opponents as his guests) that served as the conclusion of this episode, but I still thought it was a good closing bout.</p>

<p>As for the men’s qualifying match that kicked off this week’s episode, it was my favorite match of the night; in this match were Von Wagner, Axiom and Andre Chase. Last week, I predicted that Axiom would qualify for the Iron Survivor Challenge match mainly because Wagner has already fought Breakker (and I doubted that we would see an ongoing rivalry between Breakker and Wagner anytime soon) and Chase U has been having bad luck as of late as we’ve seen lately. That prediction came true this week as Axiom was able to not let the size advantage from Wagner throw him off track as well as what Chase had in store for the two.</p>

<p>Here are the NXT results from Orlando…</p>

<h2 id="match-1-axiom-defeated-von-wagner-w-mr-stone-and-andre-chase-w-duke-hudson-and-thea-hail-in-a-triple-threat-match-to-qualify-for-the-iron-survivor-challenge">Match #1: Axiom defeated Von Wagner (w/ Mr. Stone) and Andre Chase (w/ Duke Hudson and Thea Hail) in a triple threat match to qualify for the Iron Survivor Challenge.</h2>
<p>Backstage before the match, Hudson and Thea said that they had Chase’s back, and Chase vowed to give his opponents a “Chase University sized ass whooping.” Near the end, Wagner went for a Death Valley Bomb, but Axiom countered with a sleeper/bodyscissors combo and then put him in a triangle choke; Wagner powered out of the hold and hit him with a powerbomb onto Chase. Wagner then hit Axiom with the Death Valley Bomb, and then Chase hit Wagner and Axiom with—respectively—a DDT/reverse DDT combo, then hit Wagner with a top rope crossbody; then, Chase rolled out of the ring which allowed Axiom to hit Wagner with the Golden Ratio. <strong>My score: 3.75/5</strong></p>

<h2 id="match-2-bryson-montana-vs-javier-bernal-never-took-place-at-all">Match #2: Bryson Montana vs. Javier Bernal never took place at all.</h2>
<p>Indus Sher ran in and attacked Montana, then Bernal was heading to the ring until he pretended to have a leg injury and left. Then, Veer Mahaan and Sanga declined the Creed Brothers’ challenge to a match at Deadline after hearing about their injury, then hope that they don’t wait too long. Brutus and Julius appeared with referees, Ivy Nile and Tatum Paxley pushing them away from the ring. <strong>No score.</strong></p>

<h2 id="match-3-tony-dangelo-w-stacks-defeated-xyon-quinn-in-almost-two-minutes">Match #3: Tony D’Angelo (w/ Stacks) defeated Xyon Quinn in almost two minutes.</h2>
<p>This was D’Angelo’s first match back after suffering a leg injury; he won with a blue thunder bomb to Quinn. After the match, D’Angelo blamed Wes Lee for injuring his leg, then Lee appeared and said that he has unfinished business with Dijak and then told D’Angelo to wait until D’Angelo told him to face him instead of Dijak now. Then, Dijak appeared on the screen and called D’Angelo a scumbag, then told Lee to keep his name out of his mouth; after Dijak’s appearance, Stacks said that Lee had nowhere to run and shoved him until Lee fought back and left. <strong>My score: 0.5/5</strong></p>

<h2 id="match-4-charlie-dempsey-defeated-hank-walker-in-four-minutes">Match #4: Charlie Dempsey defeated Hank Walker in four minutes.</h2>
<p>Drew Gulak appeared at the entryway during the match. Dempsey won after making Walker submit to a half crab/crossface combo. <strong>My score: 1/5</strong></p>

<h2 id="match-5-isla-dawn-defeated-thea-hail-w-andre-chase-and-duke-hudson-in-almost-three-minutes">Match #5: Isla Dawn defeated Thea Hail (w/ Andre Chase and Duke Hudson) in almost three minutes.</h2>
<p>Isla has a new theme song that sounds like a symphonic metal version of her NXT UK theme with a choir. She made this match one sided and won with two elbow drop neckbreakers. After the match, smoke emerged from one side of the ring and Alba Fyre emerged and fought Isla; referees came to separate the two, and Isla attempted to spit black mist at Alba, but missed and sprayed the referee with it. <strong>My score: 0.5/5</strong></p>

<h2 id="match-6-josh-briggs--brooks-jensen-defeated-malik-blade--edris-enofé-w-odyssey-jones-in-three-minutes">Match #6: Josh Briggs &amp; Brooks Jensen defeated Malik Blade &amp; Edris Enofé (w/ Odyssey Jones) in three minutes.</h2>
<p>Kiana James’ assistant placed an envelope in Jensen’s jacket early in the match. Towards the end, Von Wagner appeared and he and Odyssey Jones brawled at ringside; this allowed Jensen to hit Enofé with a running heel kick before he and Briggs hit him with a chop block/clothesline combo for the win. Both teams bumped fists afterwards. Then, it was revealed that the envelope contained a VIP invite to Deadline by Kiana, which ticked off Fallon Henley. <strong>My score: 0.5/5</strong></p>

<h2 id="main-event-indi-hartwell-defeated-wendy-choo-and-fallon-henley-in-a-triple-threat-match-to-qualify-for-the-iron-survivor-challenge">Main event: Indi Hartwell defeated Wendy Choo and Fallon Henley in a triple threat match to qualify for the Iron Survivor Challenge.</h2>
<p>Toxic Attraction watched the match backstage. Indi attempted to hit Fallon with a superplex until Wendy surprised the two with a bottom rope German suplex; Wendy then hit Fallon with a brainbuster for two, and then hit her with a reverse splash until Indi threw Wendy out of the ring to pick up the scraps by hitting Fallon with a blindsiding forearm for the win. <strong>My score: 3.5/5</strong></p>

<h1 id="nxt-lvl-up">NXT: LVL UP</h1>

<p>Staying in Orlando, we wrap things up with an episode of NXT: LVL UP.</p>

<p><a href="/assets/posts/2022-12-27/nxt_lvl_up.jpg" class="restrict-width">nxt_lvl_up</a></p>

<p>My favorite match of this episode would have to go to the main event bout between Ikemen Jiro and Trick Williams. Williams continues to be impressive when it comes to working in singles competition. The same goes for Jiro who had a strong showing in this match. In the end, it was Williams who emerged victorious. This is no lie, but I still love seeing Williams in singles competition especially on NXT: LVL UP; I would still love to see him get one-on-one matches on NXT as well and not just LVL UP to be honest…</p>

<p>Here are the NXT: LVL UP results from Orlando…</p>

<h2 id="match-1-odyssey-jones-defeated-damon-kemp">Match #1: Odyssey Jones defeated Damon Kemp.</h2>
<p>Kemp worked on Jones’ left arm during the match until Jones came back and won with a Black Hole Slam. <strong>My score: 2/5</strong></p>

<h2 id="match-2-sol-ruca-defeated-valentina-feroz-in-four-and-a-half-minutes">Match #2: Sol Ruca defeated Valentina Feroz in four and a half minutes.</h2>
<p>Sol picked up her second win with a backflip from the middle rope into a cutter. <strong>My score: 2/5</strong></p>

<h2 id="main-event-trick-williams-defeated-ikemen-jiro">Main event: Trick Williams defeated Ikemen Jiro.</h2>
<p>Jiro went for the Ikemen Slash, but missed and it allowed Williams to win with the Trick Kick. <strong>My score: 2.5/5</strong></p>

<h1 id="next-time">Next time…</h1>

<p>Not only do I have my usual three as well as one more Progress recap to get out of the way (before focusing on wXw events…and a little bit more Christmas shopping), but I will also have recap of WWE’s (as well as NXT’s) last premium live event of the year which is of course NXT Deadline.</p>

<p>For my newsletters as well as any articles that are on the Wrestling With Johners website, the website is wrestlingwithjohners.com/articles</p>

<p>For just my newsletters on the WWJ website, it is wrestlingwithjohners.com/authors/pro-darin/</p>

<p>Thanks for reading! Feel free to comment! I’ll see you next time!</p>

<p>(Photos shown in the newsletter are from WWE, Progress and ICW.)</p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/articles/2022/12/27/Issue-48-Shows-of-November-26-December-2,-2022/" data-toggle="tooltip" data-placement="top" title="Issue 48 Shows of November 26-December 2, 2022">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/articles/2022/12/27/Issue-50-Shows-of-December-10-16,-2022/" data-toggle="tooltip" data-placement="top" title="Issue 50 Shows of December 10-16, 2022">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


<!-- Footer -->

<hr>

<footer>


<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
					<li class="list-inline-item">
						<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
							</span>
					</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
					<li class="list-inline-item">
						<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
			  
				
					
						
							<li class="list-inline-item">
								<a href="https://instagram.com/wrestlingwithjohners" target="_blank">
									<span class="fa-stack fa-lg">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						
					
				
			  
					<li class="list-inline-item">
						<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
					<li class="list-inline-item">
						<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
				
			  
					<li class="list-inline-item">
						<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<img class="fa-stack-2x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
							</span>
						</a>
					</li>
			  
				
        <li>
          <a href="/feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
		</div>
	</div>
	
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2023</p>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
