<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Issue 53 Shows of December 31, 2022 January 6, 2023 - Wrestling With Johners
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css?d41d8cd98f00b204e9800998ecf8427e">
  <link rel="canonical" href="/articles/2023/01/08/Issue-53-Shows-of-December-31,-2022January-6,-2023/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Issue 53 Shows of December 31, 2022 January 6, 2023" />
<meta name="author" content="pro-darin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<meta property="og:description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<link rel="canonical" href="/articles/2023/01/08/Issue-53-Shows-of-December-31,-2022January-6,-2023/" />
<meta property="og:url" content="/articles/2023/01/08/Issue-53-Shows-of-December-31,-2022January-6,-2023/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Issue 53 Shows of December 31, 2022 January 6, 2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pro-darin"},"dateModified":"2023-01-08T00:00:00+00:00","datePublished":"2023-01-08T00:00:00+00:00","description":"Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts.","headline":"Issue 53 Shows of December 31, 2022 January 6, 2023","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/2023/01/08/Issue-53-Shows-of-December-31,-2022January-6,-2023/"},"url":"/articles/2023/01/08/Issue-53-Shows-of-December-31,-2022January-6,-2023/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<!-- Navigation -->
<!-- padding -->
<div class="nav-buffer" ></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="navbar-container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item nav-image">
          <a href="/lucha-libre-and-laughs">
            <img src="/img/lucha-libre-and-laughs-logo.png" alt="Lucha Libre & Laughs"/>
          </a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/my-britwres-journey">My Brit Wres Journey</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bob-culture">The Bob Culture Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/jofo-in-the-ring">JOFO In The Ring</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tea-and-tights">Tea And Tights Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/toilet-side-wrestling-talk">Toilet-Side Wrestling Talk</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ringside-rant">Ringside Rant</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/refin-it-up-with-brian-hebner">REFIN’ IT UP! with BRIAN HEBNER</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/da-call-up">DA CALL UP</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scottish-wrestling-network">Scottish Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/what-do-you-call-it">WHAT DO YOU CALL IT? PODCAST!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bucklebomb-entertainment">Bucklebomb Entertainment</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/world-elite">WORLD ELITE PODCAST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/where-is-my-mind">Where Is My Mind? A Deep Dive Into Curtis Rich</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/steven-brads-talk-n-wrestling">Steven & Brad’s Talk ‘n’ Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/death-match-russell">Death Match Russell Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kwo">kWo Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/such-good-shoot">Such Good Shoot</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/snap-crackle-and-cheap-pops">Snap Crackle and Cheap Pops: The PW4U Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/champs-out-last">Champs Out Last Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/shootin-sht">Shootin' Sh*t Podcast!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/the-everett-lee-show">The Everett Lee Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestle-rage">WRESTLE RAGE</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/untitled-wrestling-podcast">Untitled Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/hidden-gem-hunters">Hidden Gem Hunters</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tree-hill-wrestling-federation">Tree Hill Wrestling Federation</a>
            </li>
            
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Archive <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/chaos-theory">Chaos Theory Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tornado-tag">Tornado Tag Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/whaddya-say-with-ddj">Whaddya Say? With DDJ</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/keepin-it-kayfabe">‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="dropdown nav-item">
          <a class="nav-link dropdown-button">Merch <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://shirt-casters.launchcart.store/shop" target="_blank">Shirt Casters</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
        <li>
          <!-- Html Elements for Search -->
          <div id="search-container">
            <input type="text" id="search-input" placeholder="search...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul id="results-container"></ul>
</nav>

<!-- Script pointing to search-script.js -->
<script src="/js/search.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        noResultsText: "No search results found.",
        limit: 100,
        debounceTime: 500,
        searchResultTemplate:
            `
<article class="post-preview">
  <a href="{url}">
    <h2 class="post-title">{title}</h2>
    <h3 class="post-subtitle">{excerpt}</h3>
  </a>
  <p class="post-meta">Posted by
    <a href="{author-url}">{author}</a>
    on {date}</p>
</article>
<hr>
`,
    })
</script>




<!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.png')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Issue 53 Shows of December 31, 2022 January 6, 2023</h1>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/pro-darin/">Pro-Darin</a>
            on January 08, 2023 &middot; <span class="reading-time" title="Estimated read time">
  
   37 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <p><img src="/assets/posts/2022-03-23/pro darin.png" alt="pro darin" class="restrict-width" /></p>

<h1 id="so-this-is-the-new-year">So This Is the New Year…</h1>

<p>Happy New Year! Now that we have stepped foot into 2023, are you ready for what’s in store for the pro wrestling world this year? I’m definitely ready as you can see with the dead giveaway being that I’m starting off the second year of Pro-Darin. Let’s take a look back at the action that I checked out this week, shall we?</p>

<h1 id="wxw-world-tag-team-festival--night-2">wXw World Tag Team Festival – Night 2</h1>

<p>Kicking things off with what’s left of the belated wXw recaps, let’s take a look back at the rest of the wXw World Tag Team Festival!</p>

<p><img src="/assets/posts/2023-01-08/wxw tag league.jpg" alt="wxw tag league.jpg" class="restrict-width" /></p>

<p>Night 2 of the World Tag Team Festival took place at the Turbinenhalle in Oberhausen, Germany on October 2, 2022, hours after the 36th episode of We Love Wrestling took place at that same venue. Not only were there tournament matches that took place for blocks A and B, but there were also a gauntlet match created by Norman Harras as well as two championship matches (including one that was surprisingly short lived).</p>

<p>There were two matches that I enjoyed in night 2; one was part of the World Tag Team Festival tournament, and the other was the main event where the wXw Unified World Wrestling Championship was on the line.</p>

<p>Like the tournament in night 1, the tournament in night 2 started off with a bang. This time, it was courtesy of Violence Is Forever and the team of Fuminori Abe &amp; Shigehiro Irie. This match was indeed a hard-hitting affair between the two teams, and—even though it took place a couple months prior to the end of 2022—I believe that this match could have gone either way; both Abe and Irie were still on a roll as a team, and the team of Dominic Garrini and Kevin Ku were impressive just like their opponents. Not only did we see hell break loose courtesy of both teams in the ring (and this also includes Ku wearing the “crimson mask” after a hellish headbutt to Abe), but outside the ring as well; in the end, it was Violence Is Forever that won in Block B. This battle between two teams was indeed what today’s generation would call a “banger”, and probably something to watch in case you just want to focus on the tournament matches when it comes to looking back at all three nights of the World Tag Team Festival.</p>

<p>Not only was the night 2 opener my favorite, but so was the main event where Tristan Archer defended the wXw Unified World Wrestling Championship against “Speedball” Mike Bailey. Like Bailey’s match in night 1 with Bobby Gunns, his match in night 2 with Tristan Archer was also great. After seeing Bailey’s performance in both matches as well as see what he’s capable of, I can assure you that he’ll be gunning for gold again in wXw—besides other companies such as Impact—in the near future. The same goes for Archer who proved once again to be a fighting champion both the easy way and the hard way during his championship run in wXw.</p>

<p>Here are the night 2 results from Oberhausen…</p>

<h2 id="pre-show-match-orsi-defeated-ava-everett">Pre-show match: Orsi defeated Ava Everett.</h2>
<p>Ava’s arm was worked on before Ava made a comeback. Then, Ava blocked Orsi’s Jackhammer until Orsi elbowed her and was able to hit her with the Jackhammer for the win. <strong>My score: 2.5/5</strong></p>

<h2 id="match-1-peacock-opener-fuminori-abe--shigehiro-irie-defeated-violence-is-forever-in-block-b-of-the-world-tag-team-festival-tournament">Match #1 (Peacock opener): Fuminori Abe &amp; Shigehiro Irie defeated Violence Is Forever in Block B of the World Tag Team Festival tournament.</h2>
<p>Dominic Garrini and Kevin Ku had Abe seated in the crowd and hit him with running boots from running around the ring until Irie and Abe punched their opponents away. Later on, Irie hit Garrini—who was seated on the apron—with a running crossbody, sending him into the audience. Near the end, after VIF hit Abe with the Total Elimination for a near fall, Abe blocked a Chasing the Dragon attempt; all four wrestlers went at it in the ring afterwards where Ku busted himself open by hitting Abe with a headbutt until Abe came back with an octopus that Garrini would break up. Then, VIF hit Abe with Chasing the Dragon until Irie broke up the pin, and then Irie and Abe came back and fought Garrini out of the ring and double-teamed Ku; Abe would then put the bloodied Ku in another octopus, and Ku tapped out, giving Abe and Irie the win. <strong>My score: 4.25/5</strong></p>

<h2 id="match-2-rott-und-flott-defeated-icarus--robert-dreissker-by-count-out-in-block-b-of-the-world-tag-team-festival-tournament">Match #2: Rott und Flott defeated Icarus &amp; Robert Dreissker by count out in Block B of the World Tag Team Festival tournament.</h2>
<p>As I noted in the last issue, Rott und Flott needed to win the tournament to retain the wXw World Tag Team Championship even though the titles weren’t on the line. The Amboss members trapped Nikita Charisma’s hand in a turnbuckle early in the bout. Then, Charisma and Michel Schenkenberg attempted to hit Icarus with the Snapchat, but Charisma was busy showboating which led to Rott und Flott arguing before Icarus and Dreissker made a comeback, hitting Schenkenberg with the Meltdown and Dreissker Bomb for a near fall. Towards the end, Icarus had Charisma’s hands taped to a post before he and Dreissker fought Schenkenberg at ringside; the taped Charisma was able to get back in the ring, giving Rott und Flott a count out victory. After the match, Dreissker slugged Charisma before he and Icarus stormed off. *8My score: 1/5**</p>

<h2 id="match-3-sanity-defeated-maggot-in-block-a-of-the-world-tag-team-festival-tournament">Match #3: Sanity defeated Maggot in Block A of the World Tag Team Festival tournament.</h2>
<p>Maggot flew solo because Ahura was attending his brother’s wedding (as we learned in We Love Wrestling 36). Axel Tischer fought Maggot seconds before the bell rang. Eric Young attempted to punch Maggot, but missed and hit Tischer, allowing Maggot to hit him with a cutter until Tischer broke up the pin; Sanity would then hit Maggot with a back suplex/top rope neckbreaker combo for two before Young picked up the win with a piledriver. <strong>My score: 1.5/5</strong></p>

<h2 id="match-4-frenchadors-defeated-cdk-in-block-a-of-the-world-tag-team-festival-tournament">Match #4: Frenchadors defeated CDK in Block A of the World Tag Team Festival tournament.</h2>
<p>Chris Brookes and Masahiro Takanashi double teamed on Aigle Blanc before rolling Senza Volto on the apron and into the audience. Later, Aigle Blanc dropkicked Takanashi out of the ring and hit him with a tope con giro into the chairs in the crowd. Towards the end, Takanashi hit Aigle Blanc with a low blow and attempted to hit him with a belt until the referee took it away from him; then, Brookes shoved the referee into Aigle Blanc which then gave CDK a two count before Aigle Blanc made a comeback. Aigle Blanc hit Takanashi with a piledriver, then Senza Volto hit him with a springboard moonsault for the win. <strong>My score: 4/5</strong></p>

<h2 id="match-5-levaniel-defeated-the-boricua-boys-w-norman-harras-in-a-gauntlet-match">Match #5: Levaniel defeated the Boricua Boys (w/ Norman Harras) in a gauntlet match.</h2>
<p>Levaniel’s shot  at the wXw Unified World Wrestling Championship was on the line. Also, Harras had crutches besides a wheelchair. Dante Caballero was Levaniel’s first opponent. Caballero had the upper hand until Levaniel came back and went for the Galactic Facecrusher which was blocked; Caballero charged at him in a corner, but Levaniel jumped over him and rolled him up for win #1. Caballero blindsided Levaniel afterwards before it was Joe Keeys’ turn to go after the “Prince of the Stars.” As Keeys took down Levaniel, he attempted to use a necklace until the referee spotted him attempting to do it; Keeys then wrapped his belt around his fist and brought in one of Harras’ crutches until Levaniel—after the referee got rid of the crutch—took the belt and threatened to hit Keeys with it.</p>

<p>When the referee was getting rid of Keeys’ belt, Caballero handed Keeys his own belt which he then hit Levaniel with for two before Levaniel surprised him with the Galactic Facecrusher for three. After the match, Levaniel hit Caballero with the Galactic Facecrusher, and Harras decided to give him another opponent; it was supposed to be Vincent Heisenberg, but he was attacked by Jurn Simmons backstage. Then, Levaniel approached Harras and shoving him out of his wheelchair. <strong>My score: 2.5/5</strong></p>

<h2 id="match-6-aliss-ink-defeated-baby-allison-in-almost-three-minutes-to-become-the-new-wxw-womens-champion">Match #6: Aliss Ink defeated Baby Allison in almost three minutes to become the new wXw Women’s Champion.</h2>
<p>Allison was feeling concerned about what happened to Maggot earlier; she was still able to fight Aliss however until Aliss picked up the win with a roundhouse kick (now known as the Dragon’s Tail). <strong>My score: 0.5/5</strong></p>

<h2 id="main-event-tristan-archer-defeated-speedball-mike-bailey-to-retain-the-wxw-unified-world-wrestling-championship">Main event: Tristan Archer defeated “Speedball” Mike Bailey to retain the wXw Unified World Wrestling Championship.</h2>
<p>Bailey’s knees were worked on in this match; his knees were still sore after his match with Bobby Gunns one night prior. Near the end, Archer kicked away Bailey’s Ultima Weapon and hit him with La Terreur for a near fall, followed by the Décapité until Bailey countered the Coup d’Êtat with a rollup for two; Bailey then came back with the Ultima Weapon for a near fall until both his Flamingo Driver and Archer’s Coup d’Êtat were blocked before Archer hit the “Speedball” with the Décapité twice followed by the Coup d’Êtat for the win. <strong>My score: 4.25/5</strong></p>

<h1 id="wxw-world-tag-team-festival--night-3">wXw World Tag Team Festival – Night 3</h1>

<p>Two nights down, one more to go in Oberhausen!</p>

<p>Night 3 took place one night later at the same venue in Oberhausen; not only did we see the wXw World Tag Team Championship on the line in the final round of the tournament, but we also saw two regular one on one matches as well as—involving the women’s division—a four-way dance.</p>

<p><img src="/assets/posts/2023-01-08/wxw tag league Night 3.jpg" alt="wxw tag league Night 3" class="restrict-width" /></p>

<p>Out of the non-tournament matches that took place, my favorite would have to go to—you guessed it—another “Speedball” match; this time, Mike Bailey took on Peter Tihanyi that saw not only fast paced action, but also some mind games played by both wrestlers from Tihanyi looking to go after Bailey’s legs like a shark smelling blood in the water to Bailey throwing Tihanyi off his game one missed maneuver after another. In the end, it was “Speedball” who continues to be impressive in his pro wrestling tenure especially in wXw.</p>

<p>As for the tournament matches, my favorite match out of night 3 would go to another great match that Fuminori Abe &amp; Shigehiro Irie had one night after a great hard-hitting war with Violence Is Forever; this time, Abe and Irie took on Rott und Flott who tried to retain the wXw World Tag Team Championship tactics—including those behind the referee’s back—and all. Abe and Irie overcame those tactics, and were able to defeat Nikita Charisma and Michel Schenkenberg, leading to Rott und Flott being dethroned.
Here are the night 3 results from Oberhausen…</p>

<h2 id="pre-show-match-michael-knight-defeated-laurance-roman">Pre-show match: Michael Knight defeated Laurance Roman.</h2>
<p>After Roman hit Knight with a fisherman’s suplex for two, Knight countered the back suplex with a rollup for the win. <strong>My score: 3/5</strong></p>

<h2 id="match-1-peacock-opener-pretty-bastards-vs-cdk-ended-in-a-time-limit-draw-in-block-a-of-the-world-tag-team-festival-tournament">Match #1 (Peacock opener): Pretty Bastards vs. CDK ended in a time limit draw in Block A of the World Tag Team Festival tournament.</h2>
<p>Like coffee, trouble also brewed after Maggot accused Ahura—who was interviewed by Mett Dimassi before the show took place—of pretending to be a champion after automatically heading to an interview instead of him. Early in the match, Chris Brookes and Masahiro Takanashi put Ahura in an octopus/abdominal stretch combo, then Brookes attempted to throw a beer at him until Ahura took the beer and drank it; the beer of course would then have him run to the bathroom until Brookes and Takanashi gave him more beer and made him dizzy as well as nauseous.</p>

<p>The match then became a handicap match for a little while until Maggot tagged in Ahura who went after both members of CDK until his stomach got worked on courtesy of his opponents as well as whatever else he had besides beer. The referee was accidentally taken down by Maggot near the end and Takanashi hit the “Son of Nothing” with a low blow, then attempted to hit him a belt until Ahura stopped him before accidentally hitting his tag team partner with it; Pretty Bastards then made a comeback after Ahura hit Brookes and Takanashi with a corkscrew crossbody that sent both members of CDK into the chairs in the audience. With less than a minute remaining, Takanashi went for a rollup, but Ahura countered with a crossface until the 20-minute time limit expired. <strong>My score: 3/5</strong></p>

<h2 id="match-2-frenchadors-defeated-sanity-in-block-a-of-the-world-tag-team-festival-tournament">Match #2: Frenchadors defeated Sanity in Block A of the World Tag Team Festival tournament.</h2>
<p>The winners of this match would advance to the final round of the tournament. Axel Tischer and Eric Young went after Aigle Blanc and Senza Volto as soon as the match began until Frenchadors fought Sanity out of the ring and then hit them with moonsaults at ringside. The end of the match saw Tischer hit Aigle Blanc with an uppercut, and then attempt to hit Senza Volto with the Horrible Slam until Senza Volto countered it with a piledriver followed by a moonsault for the win. After the match, Frenchadors—in an interview by Dan Mallman—vowed to settle the score with whoever also advanced to the final round, Rott und Flott or Icarus &amp; Robert Dreissker. <strong>My score: 2/5</strong></p>

<h2 id="match-3-fuminori-abe--shigehiro-irie-defeated-rott-und-flott-in-block-b-of-the-world-tag-team-festival-tournament">Match #3: Fuminori Abe &amp; Shigehiro Irie defeated Rott und Flott in Block B of the World Tag Team Festival tournament.</h2>
<p>Nikita Charisma and Michel Schenkenberg were surprised after they hit Abe with the Snapchat for a one count until Abe and Irie made a comeback; Irie hit Charisma with a cannonball and an Irabu punch (named after the late baseball player Hideki Irabu), then Abe hit him with the Beast Bomber and made him submit to an octopus. Since Rott und Flott lost, they didn’t advance to the final round and would relinquish the wXw World Tag Team Championship. After the match, Rott und Flott kicked the winners below the belt and stormed off. <strong>My score: 4/5</strong></p>

<h2 id="match-4-icarus--robert-dreissker-defeated-violence-is-forever-in-block-b-of-the-world-tag-team-festival-tournament">Match #4: Icarus &amp; Robert Dreissker defeated Violence Is Forever in Block B of the World Tag Team Festival tournament.</h2>
<p>If Icarus and Dreissker won, they would advance to the final round of the tournament. The Amboss members attempted to go after Kevin Ku, who had a bandaged forehead, before the match until he and Dominic Garrini took down Icarus; VIF then attempted to hit Dreissker with running boots from running around the ring until Dreissker caught Ku and threw him head first into a post. This led to Garrini fighting by himself as the match began. Ku was able to return later on and tag in to fight both members of Amboss. VIF then hit Icarus with Chasing the Dragon until Dreissker placed Icarus’ foot on the bottom rope; then, while Garrini fought Dreissker in the crowd, Icarus—after fighting away a piledriver—made Ku submit to a rear naked choke. After the match, Icarus and Dreissker—in an interview by Dan Mallman—vowed to win the final round of the tournament. <strong>My score: 3.5/5</strong></p>

<h2 id="match-5-masha-slamovich-defeated-killer-kelly-to-qualify-for-the-2023-wxw-16-carat-gold-tournament">Match #5: Masha Slamovich defeated Killer Kelly to qualify for the 2023 wXw 16 Carat Gold tournament.</h2>
<p>Both wrestlers fought at ringside during the match where Kelly attempted to punt Masha until Masha hit her with an electric chair on the apron before Kelly hit her with a back suplex into the chairs in the audience. The match ended after Kelly put Masha in a wristlock until Masha bit her way out of the hold before hitting her with a Death Valley Driver into a corner followed by a shining wizard for the win. *8My score: 3.5/5**</p>

<h2 id="match-6-speedball-mike-bailey-defeated-peter-tihanyi">Match #6: “Speedball” Mike Bailey defeated Peter Tihanyi.</h2>
<p>Tihanyi teased going after one of Bailey’s legs, and it lit a fire under the “Speedball” which made him take the upper hand away from his opponent. Both wrestlers then fought out of the ring later on where Tihanyi hit Bailey with the Sky Walker on the ramp; the two would then exchange dives afterwards including a triangle moonsault (kind of like Chris Jericho’s springboard dropkick, but with a moonsault instead) by Bailey and a corkscrew crossbody by Tihanyi. Towards the end, Tihanyi dodged the Ultima Weapon and hit Bailey with the Sky Walker, then missed on a 450 splash attempt before the two traded pin attempts; then, Bailey kicked Tihanyi in a corner before winning with the Flamingo Driver. <strong>My score: 3.75/5</strong></p>

<h2 id="match-7-iva-kolasky-defeated-ava-everett-michelle-green-and-orsi-in-a-four-way-dance-to-become-the-1-contender-for-the-wxw-womens-championship">Match #7: Iva Kolasky defeated Ava Everett, Michelle Green and Orsi in a four-way dance to become the #1 contender for the wXw Women’s Championship.</h2>
<p>Orsi was fought out of the ring by all three of her opponents, as was Michelle courtesy of Iva and Ava in the beginning before the two dove onto their opponents…and then a minute or so later argue over who would pick up the win. The end of the match saw Michelle countering Orsi’s Jackhammer with a rollup for two until Orsi hit her with a spear; then, Iva stomped Orsi out of the ring and then stole the pin for the win. <strong>My score: 1.5/5</strong></p>

<h2 id="main-event-frenchadors-defeated-icarus--robert-dreissker-in-the-final-round-of-the-world-tag-team-festival-tournament-to-become-the-new-wxw-world-tag-team-champions">Main event: Frenchadors defeated Icarus &amp; Robert Dreissker in the final round of the World Tag Team Festival tournament to become the new wXw World Tag Team Champions.</h2>
<p>Dreissker’s arms were worked on early in the match until Icarus tagged in and he and Dreissker went after their opponents’ masks. All four wrestlers would then brawl at ringside later on with Aigle Blanc hitting a moonsault until Dreissker speared him into the chairs in the audience.</p>

<p>The match would end in a double count out at first until officials, as well as Dave Bradshaw who left the announce table and the referee, gathered around and wondered what to do after the match result before deciding to restart the match under tornado tag team rules. A minute or so after the match restarted, Dreissker hit Aigle Blanc with an equipment box—that he found under the ring—and busted him open before sending him into a post; then, Laurance Roman appeared and went after Aigle Blanc until Peter Tihanyi appeared and fought him. Back inside, Icarus and Dreissker took down Senza Volto, with Icarus hitting him with the Meltdown followed by Dreissker with the Dreissker Bomb for a near fall…and then unmasking him!</p>

<p>Senza Volta, instead of covering up his face for the rest of the bout, was livid as he went after his opponents and hit them with a double cutter followed by a Meteora to Dreissker; Aigle Blanc came back in and hit Icarus with a piledriver, then Senza Volto hit the Amboss member with a moonsault before he and Aigle Blanc dogpiled him for the winning pin. Senza Volto put his mask back on while celebrating afterwards. <strong>My score: 3.5/5</strong></p>

<h1 id="nxt">NXT</h1>

<p>Since there was no episode of ICW Fight Club this week or last week (I don’t think there’s going to be one next week either unless I’m proven wrong), let’s head to Orlando, Florida in the United States for NXT!</p>

<p>As the new year began, the countdown to the New Year’s Evil episode of NXT was wrapping up. Four more matches were added to next week’s episode; two more one-on-one matches were created, as were a 20-woman battle royal—to determine the #1 contender for the NXT Women’s Championship at NXT Vengeance Day—and a gauntlet match with Pretty Deadly participating in it.</p>

<p>One of the one-on-one matches will be Tony D’Angelo taking on Dijak. After Dijak defeated Stacks (as we’ll see shortly in the results), D’Angelo fought him out of the ring and berated him for attacking Stacks one week prior (during D’Angelo’s match with Wes Lee for the NXT North American Championship) before challenging him to a match at NYE.</p>

<p>The other one-on-one match will be Hank Walker taking on Charlie Dempsey. Walker has been getting tips from Drew Gulak as of late, and was scheduled to take on Dempsey this week until Dempsey had an arm injury, leading to the match being moved to NYE.</p>

<p>Onto the 20-woman battle royal for a shot at the NXT Women’s Championship, it was made after both members of Toxic Attraction—Gigi Dolin and Jacy Jayne—vowed to dethrone Roxanne Perez the same way she dethroned Mandy Rose for the belt. This led to other members of the women’s roster—Indi Hartwell at the entryway, and Cora Jade, Nikkita Lyons, Zoey Stark, Wendy Choo and Thea Hail (who screamed “Food fight!” as if it were a scene from “National Lampoon’s Animal House”) in the audience—arguing over who wanted to fight for the belt; as soon as those that appeared got in the ring and went at it with Toxic Attraction, other members of the women’s division joined in the pier six brawl—including Alba Fyre and Isla Dawn who brawled prior to their match (as we’ll see in the results once again)—until Roxanne appeared on the stage and decided to have them fight in a battle royal for a shot at her title at NYE.</p>

<p>Lastly, Pretty Deadly decided to insert themselves in a gauntlet match for a shot at the NXT Tag Team Championship; this idea was created after Kit Wilson and Elton Prince had enough of doing everything on the New Day’s to-do list ever since losing the belts to them at NXT Deadline.</p>

<p>Yes, I’m definitely looking forward to New Year’s Evil after seeing more matches made for next week; we definitely have a stacked card of matches for that night for sure.</p>

<p>Next week aside, onto this week’s episode of NXT…there were seven matches that took place including an anything goes match, known as “Extreme Resolution”, between Alba Fyre and Isla Dawn; this match was made after Isla continued her rivalry with Alba ever since defeating her at Deadline and also attacking her two weeks ago. I was afraid that it was going to be a short-lived match after seeing their pre-match brawl that stemmed during the aforementioned brouhaha involving the rest of the women’s roster; I was proven wrong after both wrestlers took their fight up a notch as soon as the match officially began minutes later. In the end, it was Alba who ended up getting a last laugh (for now unless her rivalry with Isla came to a halt) by winning.</p>

<p><img src="/assets/posts/2023-01-08/nxt.jpg" alt="nxt.jpg" class="restrict-width" /></p>

<p>My favorite match of the episode would have to go to the opener between Carmelo Hayes and Apollo Crews. I figured that Hayes would end up winning this match since he has been on a roll and has been getting a big push even after losing the NXT North American Championship months ago; Crews, whom I would like to see win gold on NXT, may have another run at one of the brand’s belts at a later date even though he had a strong showing just like his opponent did. In the end, Hayes picked up the win even with help from his insurance policy in the form of Trick Williams.</p>

<p>Here are the NXT results from Orlando…</p>

<h2 id="match-1-carmelo-hayes-w-trick-williams-defeated-apollo-crews">Match #1: Carmelo Hayes (w/ Trick Williams) defeated Apollo Crews.</h2>
<p>After Williams distracted Crews, Hayes worked on his opponent’s left knee. Crews came back by superplexing him into the ring (ala Claudio Castagnoli) for two, then Hayes hit him with a suplex into a cutter but missed with the Nothing But Net. Then, near the end of the match, Williams moved Hayes out of the way in a corner until Crews knocked him off the apron; Crews then missed on a standing moonsault attempt, allowing Hayes to win the Nothing But Net. After the match, Axiom ran in and fought Hayes and Williams, then hit them with a moonsault at ringside before bringing Williams back into the ring. <strong>My score: 3.5/5</strong></p>

<h2 id="match-2-axiom-defeated-trick-williams-w-carmelo-hayes-in-three-minutes">Match #2: Axiom defeated Trick Williams (w/ Carmelo Hayes) in three minutes.</h2>
<p>Williams had the upper hand and went for the Trick Kick until Axiom punched it away; Axiom then won with the Golden Ratio. After the match, Williams and Hayes attacked Axiom until Apollo Crews ran in and chased the two out. <strong>My score: 0.5/5</strong></p>

<h2 id="match-3-dijak-defeated-stacks-w-tony-dangelo-in-three-and-a-half-minutes">Match #3: Dijak defeated Stacks (w/ Tony D’Angelo) in three and a half minutes.</h2>
<p>Stacks had a black eye and bruised ribs courtesy of Dijak who attacked him on last week’s episode. Stacks hit Dijak with multiple running uppercuts in a corner until Dijak hit him with the Cyclone Kick for a near fall; Stacks then rolled him up for two until Dijak hit him with a slingshot version of the Feast Your Eyes for the win. Dijak attempted to attack Stacks some more after the match until D’Angelo chased him out of the ring; the “Don of NXT” then said that Dijak had no heart, vowing to give him “street justice” at New Year’s Evil. <strong>My score: 1/5</strong></p>

<h2 id="match-4-alba-fyre-defeated-isla-dawn-in-an-extreme-resolution-match">Match #4: Alba Fyre defeated Isla Dawn in an Extreme Resolution match.</h2>
<p>As noted, it was an anything goes match. Alba and Isla brawled out of the arena and into the parking lot until the two went back inside and fought backstage; during the backstage brawl, Alba hit Isla with the Fyre Bomb onto a Styrofoam X (that Bron Breakker sawed in half in one of NXT’s special events last year), and Isla fought back until Alba threw her off the top of a stack of tables and onto a pipe of chairs and pipes. (It looked like there was also a 2x4 on the ground where Isla landed.) The fight then spilled out of the backstage area and back outside until the two fought back into the arena and into the ring, officially starting the match.</p>

<p>Alba’s right hand was worked on until she came back with a Fyre Bomb for a near fall; Alba then climbed to the top rope until Isla threw a steel chair at her and then hit her with a Meteora from the apron. Isla then took out a toolbox and grabbed a wrench which she used to work on Alba’s right fingers, then closed the toolbox on her hand attempted to hit it with the hammer until Alba moved out of the way in time. Towards the end, Alba fought Isla onto a table and hit her with a Swanton, but the table didn’t break; the well-known saying “If at first you don’t succeed, try and try again” came into play as Alba was able to put Isla through the table with the Fyre Bomb for the win. <strong>My score: 3/5</strong></p>

<h2 id="match-5-oro-mensah-defeated-javier-bernal-in-almost-four-minutes">Match #5: Oro Mensah defeated Javier Bernal in almost four minutes.</h2>
<p>This match was made after Mensah poked fun of Bernal’s products such as his Christmas album “Feliz Javidad” (as well as busting McKenzie Mitchell’s gut in every interview with him). Bernal blindsided Mensah at the entryway until Mensah fought him into the ring; Mensah would then pick up the win with a running heel kick in a corner. <strong>My score: 0.5/5</strong></p>

<h2 id="match-6-drew-gulak-w-hank-walker-defeated-andre-chase-w-duke-hudson-and-thea-hail-in-almost-four-and-a-half-minutes">Match #6: Drew Gulak (w/ Hank Walker) defeated Andre Chase (w/ Duke Hudson and Thea Hail) in almost four and a half minutes.</h2>
<p>This match was made after Chase berated Gulak for training his Chase U students without his permission. Charlie Dempsey, who had his arm in a sling until he took it off towards the end of the match, was watching backstage. Chase hit Gulak with the Chase U stomps and then put him in a Figure Four until Gulak got out of the hold; Gulak then put Chase in the Gulock (dragon sleeper) and made him submit to it. <strong>My score: 2/5</strong></p>

<h2 id="main-event-kofi-kingston-defeated-joe-gacy-w-the-dyad-and-ava-raine">Main event: Kofi Kingston defeated Joe Gacy (w/ the Dyad and Ava Raine).</h2>
<p>Xavier Woods joined Vic Joseph and Booker T on commentary. Kingston went for the Trouble In Paradise, but missed and it allowed Gacy to hit him with a DDT for two. Then, Rip Fowler and Jagger Reid distracted Kingston and then went after Woods until Kingston hit them with a tope con giro; Kingston then came back in and focused on his opponent before winning with the Trouble In Paradise. <strong>My score: 1/5</strong></p>

<h1 id="nxt-lvl-up">NXT: LVL UP</h1>

<p>Staying in Orlando, we wrap things up with an episode of NXT: LVL UP.</p>

<p>Both tag team matches that opened and closed the first episode of 2023 were fairly better in my opinion. One had four women that never teamed together until this week’s episode; Elektra Lopez teamed with Amari Miller to take on Sol Ruca and—her past NXT: LVL UP—opponent Dani Palmer. Despite both teams of wrestlers that have never worked together before, they still did very well in this opener.</p>

<p>As for the main event, Malik Blade and Edris Enofé have been on a roll as usual—especially on NXT: LVL UP—as they took on the team of Myles Borne and Tavion Heights. Both Borne and Heights did well in this match, even when they teamed up for the first time this week.</p>

<p>Here are the NXT: LVL UP results from Orlando…</p>

<h2 id="match-1-elektra-lopez--amari-miller-defeated-sol-ruca--dani-palmer">Match #1: Elektra Lopez &amp; Amari Miller defeated Sol Ruca &amp; Dani Palmer.</h2>
<p>Amari has cemented her heel turn. The team of Elektra and Amari won after Elektra hit Dani with a chokebomb. <strong>My score: 2/5</strong></p>

<h2 id="match-2-xyon-quinn-defeated-tank-tucker-in-four-minutes">Match #2: Xyon Quinn defeated Tank Tucker in four minutes.</h2>
<p>After Ledger hit Quinn with a fallaway slam and a big splash, Quinn raked his eyes and hit him with a charging forearm for the win. <strong>My score: 1.5/5</strong></p>

<h2 id="main-event-malik-blade--edris-enofé-defeated-myles-borne--tavion-heights">Main event: Malik Blade &amp; Edris Enofé defeated Myles Borne &amp; Tavion Heights.</h2>
<p>After Borne and Heights hit Enofé with an assisted flatliner for two, Enofé fought Borne out of the ring before he and Blade hit Heights with the Climax for three. <strong>My score: 2/5</strong></p>

<h1 id="next-time">Next time…</h1>

<p>This year’s NXT New Year’s Evil will be something that I will look back as well as a belated recap or two.</p>

<p>For my newsletters as well as any articles that are on the Wrestling With Johners website, the website is wrestlingwithjohners.com/articles</p>

<p>For just my newsletters on the WWJ website, it is wrestlingwithjohners.com/authors/pro-darin/</p>

<p>Thanks for reading! Feel free to comment! I’ll see you next time!</p>

<p>(Photos shown in the newsletter are from WWE and wXw.)</p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/da-call-up/videos/2023/01/08/Check-out-my-chat-with-heavenlykickz-shorts-sneakercon/" data-toggle="tooltip" data-placement="top" title="Check out my chat with @heavenlykickz  #shorts #sneakercon">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/rope-break/videos/2023/01/08/Vince-McMahon-Officially-Returns-to-WWE-WWE-Smackdown-Review-1623/" data-toggle="tooltip" data-placement="top" title="Vince McMahon Officially Returns to WWE | WWE Smackdown Review 1/6/23">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


<!-- Footer -->

<hr>

<footer>


<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
					<li class="list-inline-item">
						<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
							</span>
					</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
					<li class="list-inline-item">
						<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
			  
				
					
						
							<li class="list-inline-item">
								<a href="https://instagram.com/wrestlingwithjohners" target="_blank">
									<span class="fa-stack fa-lg">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						
					
				
			  
					<li class="list-inline-item">
						<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
					<li class="list-inline-item">
						<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
				
			  
					<li class="list-inline-item">
						<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<img class="fa-stack-2x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
							</span>
						</a>
					</li>
			  
				
        <li>
          <a href="/feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
		</div>
	</div>
	
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2023</p>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
