<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Issue 16 - Shows of April 16-22, 2022 - Wrestling With Johners
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css?960a1f03649a4d5b692a5db08f32c85b">
  <link rel="canonical" href="/articles/Issue-16-Shows-of-April-16-22,-2022/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Issue 16 - Shows of April 16-22, 2022" />
<meta name="author" content="pro-darin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<meta property="og:description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<link rel="canonical" href="/articles/Issue-16-Shows-of-April-16-22,-2022/" />
<meta property="og:url" content="/articles/Issue-16-Shows-of-April-16-22,-2022/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Issue 16 - Shows of April 16-22, 2022" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/Issue-16-Shows-of-April-16-22,-2022/"},"url":"/articles/Issue-16-Shows-of-April-16-22,-2022/","author":{"@type":"Person","name":"pro-darin"},"headline":"Issue 16 - Shows of April 16-22, 2022","dateModified":"2022-04-27T00:00:00+00:00","datePublished":"2022-04-27T00:00:00+00:00","description":"Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<!-- Navigation -->
<!-- padding -->
<div class="nav-buffer" ></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="navbar-container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item nav-image">
          <a href="/lucha-libre-and-laughs">
            <img src="/img/lucha-libre-and-laughs-logo.png" alt="Lucha Libre & Laughs"/>
          </a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/my-britwres-journey">My Brit Wres Journey</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bob-culture">The Bob Culture Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/jofo-in-the-ring">JOFO In The Ring</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tea-and-tights">Tea And Tights Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/toilet-side-wrestling-talk">Toilet-Side Wrestling Talk</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ringside-rant">Ringside Rant</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/refin-it-up-with-brian-hebner">REFIN’ IT UP! with BRIAN HEBNER</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/da-call-up">DA CALL UP</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scottish-wrestling-network">Scottish Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/what-do-you-call-it">WHAT DO YOU CALL IT? PODCAST!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chaos-theory">Chaos Theory Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bucklebomb-entertainment">Bucklebomb Entertainment</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tornado-tag">Tornado Tag Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/world-elite">WORLD ELITE PODCAST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/where-is-my-mind">Where Is My Mind? A Deep Dive Into Curtis Rich</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/steven-brads-talk-n-wrestling">Steven & Brad’s Talk ‘n’ Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/death-match-russell">Death Match Russell Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kwo">kWo Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/its-my-wrestling">It’s My Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/whaddya-say-with-ddj">Whaddya Say? With DDJ</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/such-good-shoot">Such Good Shoot</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/snap-crackle-and-cheap-pops">Snap Crackle and Cheap Pops: The PW4U Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/champs-out-last">Champs Out Last Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/shootin-sht">Shootin' Sh*t Podcast!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/keepin-it-kayfabe">‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/calendar">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="dropdown nav-item">
          <a>Merch <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://shirt-casters.launchcart.store/shop" target="_blank">Shirt Casters</a>
            </li>
            <li class="nav-item nav-image">
              <a href="https://thirteen10.merch.global/" target="_blank">
                <img src="/img/promos/thirteen-10/merch-logo.png" alt="Thirteen 10"/>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/articles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
        <li>
          <!-- Html Elements for Search -->
          <div id="search-container">
            <input type="text" id="search-input" placeholder="search...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul id="results-container"></ul>
</nav>

<!-- Script pointing to search-script.js -->
<script src="/js/search.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        noResultsText: "No search results found.",
        limit: 100,
        debounceTime: 500,
        searchResultTemplate:
            `
<article class="post-preview">
  <a href="{url}">
    <h2 class="post-title">{title}</h2>
    <h3 class="post-subtitle">{excerpt}</h3>
  </a>
  <p class="post-meta">Posted by
    <a href="{author-url}">{author}</a>
    on {date}</p>
</article>
<hr>
`,
    })
</script>


<div class="promo-overlay" xmlns="http://www.w3.org/1999/html">
  <div>
    <a href="https://thirteen10.merch.global/" target="_blank">
      <img src="/img/promos/thirteen-10/button-transparent-270.png" alt="Thirteen 10"/>
    </a>
  </div>
  <div></div>
  <div>
    <a href="https://thirteen10.merch.global/" target="_blank">
      <img src="/img/promos/thirteen-10/button-transparent-270.png" alt="Thirteen 10"/>
    </a>
  </div>
</div>

<!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.jpg')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Issue 16 - Shows of April 16-22, 2022</h1>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/pro-darin/">Pro-Darin</a>
            on April 27, 2022 &middot; <span class="reading-time" title="Estimated read time">
  
   35 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <p><img src="/assets/posts/2022-03-23/pro darin.png" alt="pro darin" class="restrict-width" /></p>

<h2 id="now-available">Now Available!</h2>

<p>My newsletter, from the first to this one and beyond, is now available on the Wrestling With Johners website at wrestlingwithjohners.com; once you’re at the website, click on “Articles”, and then you’ll see my newsletters located in that section!</p>

<p>I would like to thank John Scott of Wrestling With Johners for giving me this opportunity to send my show reviews to his website as well as his WWJ Facebook page.</p>

<p>I would also like to thank you—my family and friends—that saw my first ten newsletters on my personal Facebook page before I started posting my newsletters on the WWJ Facebook; I thank you for your support from the bottom of my heart.</p>

<p>Onto what happened this week!</p>

<h2 id="progress-chapter-130-dodge-dip-duck-dive-dodge">Progress Chapter 130: Dodge, Dip, Duck, Dive, Dodge.</h2>

<p>Not only does the chapter title “Dodge, Dip, Duck, Dive, Dodge.” come from the movie “Dodgeball”, but it’s also probably what I thought to myself when I played dodgeball in grade school…</p>

<p>The show took place on March 20, 2022 at the Electric Ballroom in London, England, UK and was aired this weekend along with the next chapter of Progress (which I’ll talk about in the next newsletter).</p>

<p>This Progress chapter included four tag team matches; one was a regular tag team match, one was a four-on-four tag team match, one involved Progress’ women’s division, and one was a match for the Progress Tag Team Championship.</p>

<p>Out of the tag team matches that took place, I liked the first bout—Charles Crowley &amp; Elijah vs. Chris Ridgeway &amp; Luke Jacobs—and the eight-man bout between Danny Black’s team and Malik’s team.</p>

<p><img src="/assets/posts/2022-04-27/DODGE DIP DUCK DIVE DODGE.jpg" alt="Progress" class="restrict-width" /></p>

<p>Besides Crowley’s goofy antics that do or don’t include Elijah, we saw good tag team chemistry from the two as well as the North West Strong members Ridgeway and Jacobs. I don’t know if we’ll see Crowley and Elijah go after tag team gold in the future mainly because of how many losses they picked up as a team, but when it comes to Crowley being up to no good, they are indeed fun to watch especially the aforementioned Crowley.</p>

<p>As for NWS members Ridgeway and Jacobs, they are indeed “North West Strong”, proving that they are indeed strong style competitors to deal with in the ring, whether it’s in tag team action or singles competition. They are indeed a good stable to keep an eye on in Progress since we’ve seen it grow chapter after chapter.</p>

<p>The four-on-four tag team match was also my favorite of the tag team matches; it was Danny Black’s team known as CPF (Close Personal Friends for short) taking on Malik and three others of his and Kosta Konstantino’s choosing for “business” reasons. Lots of high flying fast paced action occurred in the ring as well as outside it, and I was able to keep an eye on what was going on between those eight competitors even if—normally—matches like this make you lose focus on what each wrestler is doing; there were even a couple pins broken up by teams that tackled whoever was going for the winning pin, making it look like I was rewatching the first USFL game of 2022 between the Birmingham Stallions and the New Jersey Generals. This match was indeed fun while it lasted.</p>

<p>There was also a match that was as good as the two tag team matches that I liked, and it was the main event that saw two titles on the line.
Yes, you read correctly…one match with two titles on the line, and it wasn’t a unification match like Roman Reigns and Brock Lesnar fighting for both the WWE Championship and the WWE Universal Championship at this year’s WrestleMania.</p>

<p>The main event match saw Jonathan Gresham defending the Ring of Honor World Championship and Cara Noir defending the Progress World Championship. I wasn’t sure what to expect, Gresham winning the titles, Cara Noir winning the titles, or a draw—in the form of not responding to a ten count while down and out, a double count out, a double DQ, etc.—with the ROH title staying with Gresham and the Progress title staying with Cara Noir; plus, I was pretty sure that we were going to see Cara Noir defend the Progress World Championship against Warren Banks at the 10th anniversary show. It turned out to be the primer (Gresham winning two titles) after someone that has been a thorn in the now former Progress World Champion’s side for a handful of chapters in an empty Theatre Peckham last year—Spike Trivet—caused Cara Noir’s championship reign to come to a screeching halt even after the “Black Swan” held the title for over two years.</p>

<p>By the way, is there a company—such as Progress—that holds the records for more pre-match brawls/skirmishes? Just asking since I saw four of them in the seven matches that took place.</p>

<p>Anyway, here are the match results from London…</p>

<h2 id="match-1-chris-ridgeway--luke-jacobs-defeated-charles-crowley--elijah">Match #1: Chris Ridgeway &amp; Luke Jacobs defeated Charles Crowley &amp; Elijah.</h2>
<p>Both teams brawled prior to the match beginning. Ridgeway and Jacobs double teamed on Elijah until Crowley tagged himself in and made himself the sacrificial lamb; Ridgeway and Jacobs would end up winning after a buzzsaw kick/piledriver combo to Crowley. Post-match, Crowley thought of—besides making Elijah the future Progress World Champion—fighting the two members of North West Strong again but in the form of “best of three.” <strong>My score: 3.75/5</strong></p>

<h2 id="match-2-gene-munny-defeated-adam-maxted">Match #2: Gene Munny defeated Adam Maxted;</h2>
<p>Munny hit Maxted, who got out of the ring before ring introductions were made, with a tope suicida prior to the match. During the match, Maxted had Munny seated in a chair before running and jumping off of another chair and dropkicking the seated Munny. After a couple near falls from Munny’s Ainsley Lariat and Maxted’s springboard dropkick from behind, Munny won with a DDD (“Damn Dirty Dog”) DDT. <strong>My score: 2/5</strong></p>

<h2 id="match-3-mercedez-blaze--taonga-defeated-holidead--trish-adora">Match #3: Mercedez Blaze &amp; Taonga defeated Holidead &amp; Trish Adora.</h2>
<p>Mercedez and Taonga blindsided their opponents until Holidead and Trish fought back before the bell rang. After Mercedez hit Holidead with the Tower Ablaze, she rolled up Trish, grabbed the tights, and pinned her for the win. <strong>My score: 1.5/5</strong></p>

<h2 id="match-4-malik-lykos-gym--warren-banks-w-kosta-konstantino-defeated-danny-black-callum-newman-maverick-mayhew--joe-lando">Match #4: Malik, Lykos Gym &amp; Warren Banks (w/ Kosta Konstantino) defeated Danny Black, Callum Newman, Maverick Mayhew &amp; Joe Lando.</h2>
<p>Konstantino poked fun of Black for forming a team of friends, saying that Malik formed a team for business reasons. Malik’s team won after Banks countered a springboard maneuver by Newman with the Bullet Vehicle spear. <strong>My score: 3.75/5</strong></p>

<h2 id="match-5-rhio-defeated-lizzy-evo">Match #5: Rhio defeated Lizzy Evo.</h2>
<p>Before, during and after the match, Lizzy gave more middle fingers—to fans and Rhio—than “Stone Cold” Steve Austin. Also, Lizzy stole the microphone from Simon Miller and struck Rhio with it prior to the bell being rung. Rhio won after hitting Lizzy with a rope assisted swinging neckbreaker. <strong>My score: 2.5/5</strong></p>

<h2 id="match-6-peacock-main-event-the-smokin-aces-defeated-the-0121-to-retain-the-progress-tag-team-championship">Match #6 (Peacock main event): The Smokin’ Aces defeated the 0121 to retain the Progress Tag Team Championship.</h2>
<p>There was a shoving match between the two teams prior to the bell being rung. The team of Charlie Sterling and Nick Riley won after isolating Dan Maloney before hitting Man Like Dereiss with an assisted piledriver. <strong>My score: 3.5/5</strong></p>

<h2 id="main-event-jonathan-gresham-defeated-cara-noir-to-retain-the-ring-of-honor-world-championship-and-become-the-new-progress-world-champion">Main event: Jonathan Gresham defeated Cara Noir to retain the Ring of Honor World Championship and become the new Progress World Champion.</h2>
<p>Warren Banks joined Olie Spring and Hustle Malone on commentary for this match. Towards the end, Spike Trivet appeared and distracted Cara Noir, then after Cara Noir hit Gresham with a package piledriver, Trivet pulled the referee out of the ring. A minute or so later, Trivet grabbed a steel chair and—unbeknownst to the referee who was fixing the ring skirt—struck Cara Noir with it; Gresham would then kick Cara Noir below the belt before rolling him up and pinning him for the win.</p>

<p>Afterwards, Banks and Gresham—who was still in the ring—stared at each other. Then, Cara Noir got a standing ovation from the fans. <strong>My score: 3.75/5</strong></p>

<h2 id="icw-fight-club">ICW Fight Club</h2>

<p>Staying in the United Kingdom, our next stop is the GPWA in Glasgow, Scotland for this week’s episode of ICW Fight Club.</p>

<p>Three of the four matches that took place on the episode were pretty good as were the storylines heading into ICW Barred II (taking place this weekend, and shown on Peacock at a later date).</p>

<p>For a few episodes including this one, Chris Toal has been asking ICW management—Mark Dallas and Scott Reed—to give Saqib Ali a shot at the ICW Zero-G Championship, even though Ali’s win/loss record has been on a seesaw as of late. Toal decided to take a page out of Drew Gulak’s playbook and show Dallas a PowerPoint presentation with silly facts such as reciting 2Pac’s “Hit ‘Em Up” in his sleep, “Goodfellas” being based on Ali and his pals, has never lost a match to Drew McIntyre, can see John Cena, and so forth; it ended with Dallas stopping the presentation while getting bored and then finally deciding to give Ali a shot against the current champion Dylan Thorn. Like I said before, Toal has given us a lot of laughs and continues to do so today, especially while accompanying and helping out Ali.</p>

<p>Speaking of Dylan Thorn, we learned that Daz Black was finally able to have a fourth member of his team to take on the Manifesto at Barred II. In the last episode, Leyton Buzzard and Luke Kyro teamed with Black after Kyro’s episode of “Vibes” was disrupted by the fearsome four led by Alexander Darwin MacAllan.</p>

<p>This week after ADM’s colleagues—Thorn, Grant McIvor and Eddie Castle—defeated Black, Buzzard and Kyro in a six-man tag team main event, Jack Jester came out of the blue—new theme song and video (replacing the Kinky Party theme he had back then), large corkscrew and all—and not only fought ADM out of the ring causing the Manifesto to retreat but also declaring himself as the fourth member of Black’s team. Jester can indeed be a crazy individual in ICW besides being a—pun intended—kinky party animal, but does make a great wildcard for Black’s team come Barred II.</p>

<p>Also confirmed for Barred II was Jason Reed’s match against mixed martial artist Chris Bungard. After Reed won and he and Coach Trip mocked Bungard for not responding to the challenge, Bungard—with Rudo in tow—appeared and accepted the challenge mainly because he showed that he didn’t need to be prepared for a steel cage match at Barred II because he “lived in a cage” for ten years, referencing his MMA tenure. Counting Brock Lesnar and Bobby Lashley, this will be the third time for me to see a mixed martial artist with a pro wrestling background to compete in a steel cage surrounding a squared circle; this match between Reed and Bungard will indeed be interesting to watch.</p>

<p><img src="/assets/posts/2022-04-27/Kirby Ridgeway.jpg" alt="Chris Ridgeway Martin Kirby" class="restrict-width" /></p>

<p>Remember in the last newsletter where I was excited about seeing crossovers occur on Progress, ICW and wXw? Let’s just say that it was definitely worth the week long wait after hearing that Chris Ridgeway—whom we nowadays see with his North West Strong cohorts on Progress among other shows in or outside the United Kingdom—was returning to ICW to take on Martin Kirby. The opening match between the two was my favorite of the four matches that were shown this week.</p>

<p>Those two competitors wowed the audience, as well as myself, with their technical prowess and hard-hitting abilities; in the end, it was Kirby who came out on top after several near falls as well as rollup/pin exchanges that occurred near the end. Kirby, ever since coming out of retirement, definitely shows that he still has what it takes when it comes to pro wrestling even when matching select fighting abilities with competitors such as the aforementioned Ridgeway. I wouldn’t mind seeing those two wrestlers clash again, whether it’s in or outside ICW…maybe Progress?</p>

<p>Okay, I need to settle down…why not look at the match results from Glasgow?</p>

<h2 id="match-1-martin-kirby-defeated-chris-ridgeway">Match #1: Martin Kirby defeated Chris Ridgeway.</h2>
<p>After getting one near fall after another from finishers and other signature maneuvers such as Ridgeway’s punt to the chest, both men exchanged pin attempts until Kirby rolled him up for three. Afterwards, both men went head-to-head while staring at each other before the two gave each other a fist bump; then, Ridgeway received a standing ovation after Kirby left. <strong>My score: 3.75/5</strong></p>

<h2 id="match-2-theo-doros-defeated-bt-gunn">Match #2: Theo Doros defeated BT Gunn.</h2>
<p>Towards the end, Kez Evans appeared and threw brass knuckles into the ring before distracting the referee; Doros—making a hypocrite out of himself ever since changing rules to ICW after night #1 of Fear &amp; Loathing XIII—took the knuckles, punched Gunn with them, and pinned him for the win. <strong>My score: 3.5/5</strong></p>

<h2 id="match-3-jason-reed-w-coach-trip-defeated-jimmy-pierce-in-four-minutes">Match #3: Jason Reed (w/ Coach Trip) defeated Jimmy Pierce in four minutes;</h2>
<p>near the end, Trip hit Pierce with his cast before Reed hit his opponent with a spinebuster before making him submit to a cross armbreaker. Post-match, Reed and Trip mocked Chris Bungard for not accepting the Barred II challenge until Bungard and Rudo came into the ring; Bungard and Rudo accepted the challenge, but added a “catch” to the match which will be mentioned at a later date. <strong>My score: 1/5</strong></p>

<h2 id="main-event-eddie-castle-grant-mcivor--dylan-thorn-w-alexander-darwin-macallan-defeated-luke-kyro-daz-black--leyton-buzzard">Main event: Eddie Castle, Grant McIvor &amp; Dylan Thorn (w/ Alexander Darwin MacAllan) defeated Luke Kyro, Daz Black &amp; Leyton Buzzard.</h2>
<p>Towards the end while everyone else was brawling at ringside, Buzzard climbed to the top rope until ADM distracted him from the entryway by attempting to steal Buzzard’s Square Go! briefcase; Thorn took the advantage before scoring the win with the Crown of Thorns. After the match, ADM called himself the gamemaker, vowing to have the Manifesto changed ICW forever until Jack Jester came into the ring; Jester fought ADM out of the ring, then said that the numbers have evened up, joining Black’s team for Barred II. **My score: 3.5/5 **</p>

<h2 id="nxt">NXT</h2>

<p>Now, we head to the United States because our next stop is Orlando, Florida for an episode of NXT.</p>

<p>We learned that in two weeks, another special episode of NXT will be shown on USA Network; their new special episode will be known as “Spring Breakin’.” Ever since NXT turned from a black-and-gold brand to a multicolored brand and as soon as 2022 began, they have been making TV specials such as this, “Halloween Havoc”, “New Year’s Evil” and “Roadblock” as of late. I actually like those specials since matches that take place on those episodes look like they can be Peacock-worthy to me with the exception that you get to see them on USA Network (even though I have nothing against watching pay-per-view/premium live events on Peacock per se).</p>

<p>A couple matches have been made for the upcoming NXT special. One is Cameron Grimes defending the NXT North American Championship against Solo Sikoa and Carmelo Hayes in a triple threat match. After Hayes’ match against Santos Escobar (which was pretty good by the way as I’ll mention shortly), he and Trick Williams crowed about beating down Sikoa and Grimes before vowing to defeat Grimes to win back the title at Spring Breakin’. Then, Grimes appeared and declared to be man enough to tell Hayes “you’re on” before he and Sikoa—who came from the crowd—ran in and fought Hayes and Williams out of the ring; Grimes and Sikoa would then stare at each other, indicating that Sikoa will be added to the mix when it comes to fighting for the title come two weeks. I kind of figured that Sikoa is not done yet on his run for the title regardless of whether or not there is a “back of the line” when it comes to title shots in the storylines, but it’ll be pretty interesting to see whether or not he’ll surprise both the former and current champions (Hayes and Grimes respectively) in the three-way dance and win gold for the first time in his WWE tenure.</p>

<p>Another match made is for the NXT Championship; Bron Breakker will defend the title against his current rival that has unnerved him by mentioning his family, as well as torturing his father Rick Steiner, Joe Gacy. This week, Gacy appeared on multiple screens—ala Jigsaw from the “Saw” franchise—and told Breakker to find him. Breakker first heard his father’s voice in one of the hallways of the WWE recruit center before entering a room consisting of the shark cage (that Steiner was trapped in and tied up by Gacy and Harland not too long ago), along with a tablet that was playing a recording of what Breakker saw after defeating the now SmackDown superstar Gunther on that same week. Then, Breakker would enter another room filled with rectangular mirrors; after seeing Gacy behind him in one of the mirrors, Breakker thought that Gacy was inside until he turned around and didn’t see the antagonist at all before—after breaking a mirror—storming out.</p>

<p>Finally, Gacy appeared on a stage in the arena and told Breakker to find him. Breakker did so and headed to the stage until Gacy told him that he would give him back his father’s Hall of Fame ring if Breakker gave him a match for the NXT Championship at Spring Breakin’; Breakker said yes and got the ring back before Gacy made him take “a leap of faith” by pushing him off the stage and—while Gacy was smirking sinisterly—have the champion surrounded by cloaked people (that looked like they were the Undertaker’s druids). Even though I said in the last newsletter that I’m really a big fan of Gacy’s current peacemaker-like character, this was indeed a bizarre but pretty damn good segment building up to their championship match come in two weeks.</p>

<p>Outside the storylines, the matches for this week’s episode were ho-hum especially those that lasted between less than a minute and almost five minutes, but I was still able to enjoy two matches that took place on this episode. One was a pretty good heel vs. heel battle between Santos Escobar and Carmelo Hayes. I can tell that both Escobar and Hayes are creating their own comeback trails ever since losing in the ladder match, for the aforementioned North American title, at NXT Stand &amp; Deliver weeks ago even with what’s up next for both of those competitors…Hayes—who emerged victorious due to what happened to his opponent at ringside near the end—eyeing on the title once again, and Escobar who has his hands full with “The Don of NXT” Tony D’Angelo as of late.</p>

<p>Another match that was as good as the heel vs. heel battle between Escobar and Hayes was the tag team main event between Pretty Deadly and the unlikely team—formed by Indi Hartwell and Persia Pirotta—of Dexter Lumis and Duke Hudson. I was worried that there would be a lot of miscommunications between Lumis and Hudson throughout the match, even with the NXT Tag Team championship—that we saw Pretty Deadly win on the last episode—on the line. Storyline wise, despite not really getting along in the past as well as Hudson being misunderstood in the locker room when Indi told him to learn from Lumis, both Lumis and Hudson did better than I expected as a team even if Pretty Deadly won and retained the belts. Plus, just like on NXT UK, Pretty Deadly appears to be having a good run as champions, especially as—this time—NXT Tag Team Champions.</p>

<p>Here are the match results from Orlando…</p>

<h2 id="match-1-tiffany-stratton-defeated-sarray">Match #1: Tiffany Stratton defeated Sarray.</h2>
<p>After Sarray hit Tiffany with the Sunray basement dropkick, Tiffany got out of the ring until Sarray brought her back in. Then as soon as they came back in the ring, Sarray pulled Tiffany out of the corner until the back of Tiffany’s head knocked her out before Tiffany won with a corkscrew Vader bomb. <strong>My score: 2/5</strong></p>

<h2 id="match-2-grayson-waller-defeated-sanga-in-a-few-minutes">Match #2: Grayson Waller defeated Sanga in a few minutes.</h2>
<p>Waller told McKenzie Mitchell that he got rid of Sanga, calling him “deadweight” until—right after Andre Chase &amp; Bodhi Hayward attempted to give Waller a “teachable moment”—Sanga fought him out of the backstage area and to the ring. After shoving Sanga into the post, Waller won with a running through-the-ropes cutter. <strong>My score: 1/5</strong></p>

<h1 id="match-3-joaquin-wilde--cruz-del-toro-w-santos-escobar--elektra-lopez-defeated-drake--gibson-in-three-minutes">Match #3: Joaquin Wilde &amp; Cruz del Toro (w/ Santos Escobar &amp; Elektra Lopez) defeated Drake &amp; Gibson in three minutes.</h1>
<p>This match was made after both teams brawled over wanting a shot at the NXT Tag Team Championship in the beginning of the episode. Wilde and Cruz won after hitting Drake with a leg lariat/Russian leg sweep combo. *8My score: 0.5/5**</p>

<p><strong>(NOTE: For some reason, James Drake and Zack Gibson are no longer known as “Grizzled Young Veterans”; they are nowadays simply going by the name Drake &amp; Gibson.)</strong></p>

<h2 id="match-4-carmelo-hayes-w-trick-williams-defeated-santos-escobar-w-joaquin-wilde-cruz-del-toro--elektra-lopez">Match #4: Carmelo Hayes (w/ Trick Williams) defeated Santos Escobar (w/ Joaquin Wilde, Cruz del Toro &amp; Elektra Lopez).</h2>
<p>Before the match started, Josh Briggs, Brooks Jensen and Fallon Henley attacked the rest of Legado del Fantasma until they were separated and sent to the back; Escobar would end up flying solo for this match afterwards. Towards the end, two men in suits and hats—Troy Donovan and Channing Lauren—came from the crowd and one of them hit Escobar in the leg with a crowbar; the referee didn’t see it as he was stopping Williams from handing Hayes a steel chair. This led to Hayes winning with a diving leg drop. Post-match, Hayes and Williams talked about winning back the NXT North American Championship until Grimes and Sikoa—who came from the crowd—fought them out of the ring. *8My score: 2.75/5**</p>

<h2 id="match-5-natalya-defeated-tatum-paxley-by-making-her-submit-to-the-sharpshooter">Match #5: Natalya defeated Tatum Paxley by making her submit to the Sharpshooter;</h2>
<p>Natalya wore Cora Jade’s cap to the ring. <strong>My score: 2/5</strong></p>

<h2 id="match-6-xyon-quinn-defeated-wes-lee-in-a-few-minutes">Match #6: Xyon Quinn defeated Wes Lee in a few minutes.</h2>
<p>This match was made after Lee refused to take advice from Quinn while talking about having a chaotic two weeks involving forfeiting the NXT Tag Team Championship. Quinn won with a running jumping forearm. <strong>My score: 1/5</strong></p>

<h2 id="match-7-roxanne-perez-defeated-jacy-jayne-w-mandy-rose-and-gigi-dolin-in-a-few-minutes">Match #7: Roxanne Perez defeated Jacy Jayne (w/ Mandy Rose and Gigi Dolin) in a few minutes.</h2>
<p>Roxanne was scheduled to compete on NXT next week until Toxic Attraction coerced her into fighting this week. Near the end, Wendy Choo appeared on the screen and said that the Toxic Lounge needed “remodeling”, trashing the room; this led to Roxanne winning after hitting the distracted Jacy with a Code Red. <strong>My score: 0.5/5</strong></p>

<h2 id="main-event-pretty-deadly-defeated-dexter-lumis--duke-hudson-w-indi-hartwell--persia-pirotta-to-retain-the-nxt-tag-team-championship">Main event: Pretty Deadly defeated Dexter Lumis &amp; Duke Hudson (w/ Indi Hartwell &amp; Persia Pirotta) to retain the NXT Tag Team Championship;</h2>
<p>After taking down Lumis at ringside, Kit Wilson got on the apron and distracted Hudson, which then led to Elton Prince scoring the win after hitting Hudson with a running big boot. <strong>My score: 2.75/5</strong></p>

<h2 id="nxt-uk">NXT UK</h2>

<p>We now return to London, England, but this time, we’re heading to the BT Sports Studios for an episode of NXT UK.</p>

<p>Two of the three matches that occurred this week were NXT UK firsts…the opening match was a Back Alley Brawl match that turned out to be a street fight (not like a Backlot Brawl like I thought it was going to be), and a two-out-of-three falls match for the NXT UK Tag Team Championship. Despite realizing that the first match would be under street fight rules, it was still a good way to start off this week’s episode of NXT UK. It appears that it may have been the conclusion of the Sam Gradwell/Kenny Williams rivalry mainly because of who appeared before, during, and after the bout that got Williams confused and distracted at the same time.</p>

<p><img src="/assets/posts/2022-04-27/NXT UK.jpg" alt="NXT UK" class="restrict-width" /></p>

<p>The best of the NXT UK firsts, in my opinion, belongs to the two-out-of-three falls match between Moustache Mountain and Ashton Smith &amp; Oliver Carter for the NXT UK Tag Team Championship. We saw a good amount of fast-paced action coming from all four wrestlers in the ring, as well as how many times we came close to seeing three counts including which teams would be the first to draw first blood in that bout. In the end, regardless of how the fans—as well as Tyler Bate—felt over how Trent Seven won, it was still a fantastic way to wrap up the episode. I got a feeling that A) the rivalry between Moustache Mountain and Smith &amp; Carter isn’t over by a long shot and B) there is a heel turn that is yet to be cemented…courtesy of one of the champions.</p>

<p>Okay, me being nosy aside, let me wrap this up by saying that I’m looking forward to seeing more NXT superstars—Lash Legend, Ivy Nile, Damon Kemp, and Von Wagner just to name a few—competing on NXT UK in later episodes…probably starting with next week’s episode!</p>

<p>Besides Worlds Collide-like crossovers that will take place soon, we can also confirm that in two weeks we’ll see Meiko Satomura defend the NXT UK Women’s Championship against Isla Dawn in a “World of Darkness” match, and one week later—on what will be the 200th episode NXT UK—Ilja Dragunov defending the NXT United Kingdom Championship against Jordan Devlin once again. (The contract for Dragunov vs. Devlin needs to be signed next week however.)</p>

<p>Now to settle down and look back at the results from London…</p>

<h2 id="match-1-sam-gradwell-defeated-kenny-williams-in-a-back-alley-brawl-match">Match #1: Sam Gradwell defeated Kenny Williams in a Back Alley Brawl match.</h2>
<p>As noted in the beginning of the section, this match was actually a street fight. A trashcan, trash (in an empty portion of the audience), two steel chairs, a fire extinguisher, an empty toolbox, Williams’ belt and a table came into play in this bout. Near the end, Williams climbed to the top rope until he saw a man wearing a Rey Mysterio mask and a face mask in the crowd; this led to Gradwell hitting Williams with a Death Valley Driver from the apron through the table at ringside before putting him back in the ring and pinning him for the win. Post-match, the masked man came into the ring and chased Williams to the back. <strong>My score: 3/5</strong></p>

<h2 id="match-2-emilia-mckenzie-defeated-stevie-turner-in-four-minutes">Match #2: Emilia McKenzie defeated Stevie Turner in four minutes.</h2>
<p>This match was made after Stevie mocked Emilia for riding Meiko Satomura’s coattails and not fighting her for the NXT UK Women’s Championship. Emilia countered Stevie’s neckbreaker with a German suplex before winning with a spear. <strong>My score: 1.5/5</strong></p>

<h2 id="main-event-moustache-mountain-defeated-ashton-smith--oliver-carter-in-a-two-out-of-three-falls-match-to-retain-the-nxt-uk-tag-team-championship">Main event: Moustache Mountain defeated Ashton Smith &amp; Oliver Carter in a two-out-of-three falls match to retain the NXT UK Tag Team Championship.</h2>
<p>Smith &amp; Carter scored the first fall after Carter punted Trent Seven in the chest followed by an assisted moonsault before Carter pinned Seven. Then, Moustache Mountain tied it up 1-1 after hitting Carter with a rebound clothesline/dragon suplex combo. Finally, Seven threw Carter into Smith, knocking Smith off the apron, before—using the ropes for leverage—pinning Carter for the 2-1 win; Bate wasn’t impressed with how Seven picked up the win. <strong>My score: 4.5/5</strong></p>

<h2 id="nxt-lvl-up">NXT: LVL UP</h2>

<p>Finally, we return to Orlando for NXT: LVL UP.</p>

<p><img src="/assets/posts/2022-04-27/LEVEL UP.jpg" alt="LVL UP" class="restrict-width" /></p>

<p>The main event between Bodhi Hayward and Dante Chen was my favorite match of the three that were shown this week. You can tell that Chase University member Hayward has been progressing in singles competition, and not just in tag team competition or accompanying the “University” founder Andre Chase. He’s definitely a rising star, just like his opponent Chen, to keep an eye on. Speaking of Chen, he too has been progressing in his run as a singles competitor as well, regardless of how many times we’ve seen him on NXT: LVL UP as of late even ever since his rivalry with Duke Hudson came to a screeching halt on NXT.</p>

<p>Onto the match results from Orlando…</p>

<h2 id="match-1-edris-enofé--malik-blade-defeated-damaris-griffin--quincy-elliott-after-a-running-knee-to-the-face-by-enofé-followed-by-a-frog-splash-by-blade-to-griffin">Match #1: Edris Enofé &amp; Malik Blade defeated Damaris Griffin &amp; Quincy Elliott after a running knee to the face by Enofé followed by a frog splash by Blade to Griffin.</h2>
<p><strong>My score: 2/5</strong></p>

<h2 id="match-2-fallon-henley-defeated-thea-hail-in-four-minutes-with-a-shining-wizard">Match #2: Fallon Henley defeated Thea Hail in four minutes with a shining wizard.</h2>
<p><strong>My score: 1/5</strong></p>

<h2 id="main-event-bodhi-hayward-w-andre-chase-defeated-dante-chen">Main event: Bodhi Hayward (w/ Andre Chase) defeated Dante Chen.</h2>
<p>Hayward had a bloody nose during the match. Hayward won after hitting Chen with a cradle spinebuster. <strong>My score: 2.5/5</strong></p>

<p>Next time…</p>

<p>A lookback at Progress Chapter 131? You got it!</p>

<p>ICW Fight Club, NXT, NXT UK and NXT: LVL UP recaps? You got it!</p>

<p>For my newsletters as well as any articles that are on the Wrestling With Johners website, the website is wrestlingwithjohners.com/articles</p>

<p>For just my newsletters along on the WWJ website, it is wrestlingwithjohners.com/authors/pro-darin/</p>

<p>Thanks for reading! Feel free to comment! I’ll see you next time!</p>

<p>(Photos shown in the newsletter are from WWE, Progress and ICW.)</p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/power-hour/videos/The-Power-Hour-vs-The-Morning-After/" data-toggle="tooltip" data-placement="top" title="The Power Hour vs The Morning After">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/refin-it-up-with-brian-hebner/Lie-Cheat-and-Stole-our-Hearts/" data-toggle="tooltip" data-placement="top" title="Lie, Cheat, and Stole our Hearts">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


<!-- Footer -->

<hr>

<footer>


<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
					<li class="list-inline-item">
						<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
							</span>
					</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
					<li class="list-inline-item">
						<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
			  
				
					
						
							<li class="list-inline-item">
								<a href="https://instagram.com/wrestlingwithjohners" target="_blank">
									<span class="fa-stack fa-lg">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						
					
				
			  
					<li class="list-inline-item">
						<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
					<li class="list-inline-item">
						<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
				
			  
					<li class="list-inline-item">
						<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<img class="fab fa-stack-1x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
							</span>
						</a>
					</li>
			  
				
        <li>
          <a href="/feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
		</div>
	</div>
	<div class="promo-mobile">
		<a href="https://thirteen10.merch.global/" target="_blank">
			<img src="/img/promos/thirteen-10/button-transparent.png" alt="Thirteen 10"/>
		</a>
	</div>
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2022</p>
</footer>


<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
