<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Issue 36 Shows of September 4-10, 2022 - Wrestling With Johners
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css?d41d8cd98f00b204e9800998ecf8427e">
  <link rel="canonical" href="/articles/2022/09/16/Issue-36-Shows-of-September-4-10,-2022/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Issue 36 Shows of September 4-10, 2022" />
<meta name="author" content="pro-darin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<meta property="og:description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<link rel="canonical" href="/articles/2022/09/16/Issue-36-Shows-of-September-4-10,-2022/" />
<meta property="og:url" content="/articles/2022/09/16/Issue-36-Shows-of-September-4-10,-2022/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Issue 36 Shows of September 4-10, 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pro-darin"},"dateModified":"2022-09-16T00:00:00+00:00","datePublished":"2022-09-16T00:00:00+00:00","description":"Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts.","headline":"Issue 36 Shows of September 4-10, 2022","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/2022/09/16/Issue-36-Shows-of-September-4-10,-2022/"},"url":"/articles/2022/09/16/Issue-36-Shows-of-September-4-10,-2022/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<!-- Navigation -->
<!-- padding -->
<div class="nav-buffer" ></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="navbar-container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item nav-image">
          <a href="/lucha-libre-and-laughs">
            <img src="/img/lucha-libre-and-laughs-logo.png" alt="Lucha Libre & Laughs"/>
          </a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/my-britwres-journey">My Brit Wres Journey</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bob-culture">The Bob Culture Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/jofo-in-the-ring">JOFO In The Ring</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tea-and-tights">Tea And Tights Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/toilet-side-wrestling-talk">Toilet-Side Wrestling Talk</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ringside-rant">Ringside Rant</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/refin-it-up-with-brian-hebner">REFIN’ IT UP! with BRIAN HEBNER</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/da-call-up">DA CALL UP</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scottish-wrestling-network">Scottish Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/what-do-you-call-it">WHAT DO YOU CALL IT? PODCAST!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chaos-theory">Chaos Theory Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bucklebomb-entertainment">Bucklebomb Entertainment</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/world-elite">WORLD ELITE PODCAST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/where-is-my-mind">Where Is My Mind? A Deep Dive Into Curtis Rich</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/steven-brads-talk-n-wrestling">Steven & Brad’s Talk ‘n’ Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/death-match-russell">Death Match Russell Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kwo">kWo Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/such-good-shoot">Such Good Shoot</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/snap-crackle-and-cheap-pops">Snap Crackle and Cheap Pops: The PW4U Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/champs-out-last">Champs Out Last Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/shootin-sht">Shootin' Sh*t Podcast!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/the-everett-lee-show">The Everett Lee Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestle-rage">WRESTLE RAGE</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/untitled-wrestling-podcast">Untitled Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/hidden-gem-hunters">Hidden Gem Hunters</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tree-hill-wrestling-federation">Tree Hill Wrestling Federation</a>
            </li>
            
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Archive <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/tornado-tag">Tornado Tag Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/whaddya-say-with-ddj">Whaddya Say? With DDJ</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/keepin-it-kayfabe">‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="dropdown nav-item">
          <a class="nav-link dropdown-button">Merch <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://shirt-casters.launchcart.store/shop" target="_blank">Shirt Casters</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
        <li>
          <!-- Html Elements for Search -->
          <div id="search-container">
            <input type="text" id="search-input" placeholder="search...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul id="results-container"></ul>
</nav>

<!-- Script pointing to search-script.js -->
<script src="/js/search.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        noResultsText: "No search results found.",
        limit: 100,
        debounceTime: 500,
        searchResultTemplate:
            `
<article class="post-preview">
  <a href="{url}">
    <h2 class="post-title">{title}</h2>
    <h3 class="post-subtitle">{excerpt}</h3>
  </a>
  <p class="post-meta">Posted by
    <a href="{author-url}">{author}</a>
    on {date}</p>
</article>
<hr>
`,
    })
</script>




<!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.png')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Issue 36 Shows of September 4-10, 2022</h1>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/pro-darin/">Pro-Darin</a>
            on September 16, 2022 &middot; <span class="reading-time" title="Estimated read time">
  
   38 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <p><img src="/assets/posts/2022-03-23/pro darin.png" alt="pro darin" class="restrict-width" /></p>

<h2 id="british-invasion">British Invasion</h2>

<p>This Labor Day weekend (P.S.: I hope you’re enjoying your Labor Day weekend in the United States as much as I am!), we saw the WWE head to the United Kingdom for a premium live event (or pay-per-view event if you’re old school like me) and then wrap things up with NXT clashing with NXT UK—as well as Raw and SmackDown—in the United States.</p>

<p>Before I continue, I want to note that Queen Elizabeth II died this week, ending her reign as Queen of the United Kingdom that lasted for 70 years and 214 days; all hearts and condolences go out to the royal family. May she rest in peace.</p>

<h2 id="clash-at-the-castle">Clash At the Castle</h2>

<p>Our first stop is the Principality Stadium in Cardiff, Wales in the United Kingdom. It’s time to cue “Run” by Our Lady Peace, and bring in well known names in sports such as boxing great Tyson Fury, UFC heavyweight champion Leon Edwards, and pro wrestling legends Miss Linda, Adrian Street and Johnny Saint because we’re taking a look back at Clash At the Castle!</p>

<p><img src="/assets/posts/2022-09-16/clash-at-the-castle.png" alt="Clash At The Castle" class="restrict-width" /></p>

<p>Unless you count the Rebellion and Insurrexion events that took place in the late 1990s through the early 2000s (as well as NXT UK TakeOver: Cardiff back in 2019), it has been 30 years since the WWE had a major event in the United Kingdom; the last time WWE had a major event in the country was SummerSlam in 1992 where it was headlined by a match for the WWE Intercontinental Championship between Bret “The Hit Man” Hart and “The British Bulldog” Davey Boy Smith.</p>

<p>Hitting the metaphoric fast forward button, it’s time to jump to September 3, 2022, the date that Clash At the Castle took place in Cardiff, Wales. I’m not going to lie, but like the 62,296 fans in attendance at the Principality Stadium, I too thought that it was a great event that took place in the United Kingdom. All six matches on the card (seven if you count the pre-show match) didn’t disappoint me one bit, with the dead giveaway being me giving the scores of the matches ranging from good to very good.</p>

<p>Aside from the pre-show match that was a six-man tag team bout, Clash At the Castle consisted of a six-woman tag team match, three championship matches, a regular tag team match, and a one-on-one match that was created (as well as moved from SummerSlam to this event) due to an ongoing heated rivalry uncensored f-bombs and all.</p>

<p>For the regular matches where there was no gold on the line, my favorite would have to go to the tag team match between the team of Rey Mysterio &amp; Edge and the Judgment Day members Finn Bálor &amp; Damian Priest. Not only did we get to see Rey and Edge work as a team again (the last time they did so was in late 2002), but also what both teams are capable of even with the rivalry going on between the Mysterios &amp; Edge and the team that Edge created a couple months ago before getting kicked out of that group. Rey and Edge won the match, but ended up with a shocking ending that no one—not even Rey—expected.</p>

<p>Not only was seeing what happened to Rey and Edge post-match a surprise, but so was what happened near the end of Drew McIntyre vs. Roman Reigns…and no, it doesn’t involve Austin Theory and his Money In the Bank briefcase as you’ll see in the results shortly.</p>

<p>Speaking of which, my favorite championship match—as well as my favorite match of Clash At the Castle—goes to the Intercontinental Championship match between Gunther and Sheamus. If you’re looking for a hard hitting collision involving two heavy hitters with gold on the line, this is definitely the match to watch. From start to finish, Sheamus and Gunther fought more than just tooth and nail for the belt; we have seen what both wrestlers are capable of when it comes to action like this, from Sheamus’ time in WWE’s rendition/relaunch of ECW to Gunther’s time as Walter in and outside WWE (including wXw). In the end, it was the “ring general” Gunther who retained the title.</p>

<p>Here are the match results from Cardiff…</p>

<h2 id="pre-show-match-madcap-moss--the-street-profits-defeated-alpha-academy--austin-theory">Pre-show match: Madcap Moss &amp; the Street Profits defeated Alpha Academy &amp; Austin Theory</h2>
<p>…after Montez Ford hit Chad Gable with the From the Heavens for the win. <strong>My score: 3/5</strong></p>

<h2 id="match-1-dakota-kai-iyo-sky--bayley-defeated-bianca-belair-alexa-bliss--asuka">Match #1: Dakota Kai, Iyo Sky &amp; Bayley defeated Bianca Belair, Alexa Bliss &amp; Asuka</h2>
<p>Dakota, Iyo &amp; Bayley are now competing as Damage Control (or “Damage CTRL” as it reads as we saw two nights later on an episode of Raw). Bayley was agitated by the fans singing to her to the tune of Bruce Channel’s “Hey! Baby” throughout the entire bout. As the match began, Bayley knocked Asuka off the apron, ditto Bianca to Iyo until all six women brawled in the ring. After Bayley hit Bianca with a snapmare driver (now known as the Roseplant), Iyo hit Bianca with a moonsault before Bayley pinned the Raw Women’s Champion for the win. <strong>My score: 3.25/5</strong></p>

<h2 id="match-2-gunther-w-ludwig-kaiser-and-giovanni-vinci-defeated-sheamus-w-ridge-holland-and-butch">Match #2: Gunther (w/ Ludwig Kaiser and Giovanni Vinci) defeated Sheamus (w/ Ridge Holland and Butch)</h2>
<p>…to retain the WWE Intercontinental Championship. Yes, there was indeed an Imperium reunion that took place prior to the match hence the reason why you see Vinci’s name. Before the match started, Kaiser, Vinci, Holland and Butch brawled out of the ring and to the back while Gunther and Sheamus—who weren’t touched throughout the brouhaha—stared daggers at each other closeup. Gunther worked on Sheamus’ lower back after Sheamus gave him more than ten beats (as in Ten Beats of the Bodhran) at the announce table, on the apron, and in the audience. The end of the match saw Sheamus’ back giving out on him, making him unable to hit Gunther with the Brogue Kick, which led to Gunther hitting him with a powerbomb and a charging clothesline for the win. As Gunther left with the rest of Imperium, Sheamus received a standing ovation afterwards. <strong>My score: 4.5/5</strong></p>

<h2 id="match-3-liv-morgan-defeated-shayna-baszler-to-retain-the-smackdown-womens-championship">Match #3: Liv Morgan defeated Shayna Baszler to retain the SmackDown Women’s Championship</h2>
<p>Liv wore gear that paid homage to the late Sensational Sherri. While Shayna worked on Liv’s previously injured arm, Liv gave her a receipt by working on the challenger’s left arm after putting her in a triangle choke and then a cross armbreaker. Shayna put Liv in the Kirifuda Clutch until Liv got out of it with a rollup for two, and then a sideways Codebreaker followed  by the Ob-Liv-ion for the win. <strong>My score: 3.75/5</strong></p>

<h2 id="match-4-rey-mysterio--edge-w-dominik-mysterio-defeated-finn-bálor--damian-priest-w-rhea-ripley">Match #4: Rey Mysterio &amp; Edge (w/ Dominik Mysterio) defeated Finn Bálor &amp; Damian Priest (w/ Rhea Ripley)</h2>
<p>Edge wore a luchador mask of his own, looking like the dragon seen on Wales’ flag. Towards the end, Edge hit Bálor with his own 619, and Rey splashed him until Priest broke up the pin. Then, after Rhea went after Dominik before Rey hit her with a tope, Dominik tripped Bálor behind the referee’s back, leading to Rey and Edge hitting him with a 619/spear combo for the win. Suddenly, after the match, Dominik hit Edge with a low blow and then clotheslined his father Rey. The Judgment Day enjoyed what Dominik did as he left. <strong>My score: 3.75/5</strong></p>

<p>(NOTE: Dominik Mysterio is now a new member of the Judgment Day as we learned two days later on Raw.)</p>

<h2 id="match-5-seth-freakin-rollins-defeated-matt-riddle">Match #5: Seth “Freakin’” Rollins defeated Matt Riddle</h2>
<p>Rollins came into the ring looking like a cross between an angel and a devil, wearing angel wings that looked like something Vegas showgirls would wear, a helmet with devil horns, and heart-shaped sunglasses. Rollins got under Riddle’s skin by getting out of a triangle choke with the Bro Derek (one of Riddle’s maneuvers) for two, and then hit him with a Randy Orton DDT before Riddle countered the RKO with a Bromission attempt. Riddle then fought Rollins at the announce table, and then attempted to hit him with a steel chair until Rollins hit him with the Stomp in the middle of the ring, followed by a middle rope Stomp for the win. <strong>My score: 3.25/5</strong></p>

<h2 id="main-event-roman-reigns-defeated-drew-mcintyre-to-retain-the-undisputed-wwe-universal-championship">Main event: Roman Reigns defeated Drew McIntyre to retain the Undisputed WWE Universal Championship</h2>
<p>Karrion Kross and Scarlett were in attendance for this match. McIntyre had a “Broken Dreams” video, highlighting his WWE career (including the now defunct Florida Championship Wrestling); he also received a Drew McIntyre chant to the tune of the White Stripes’ “Seven Nation Army.” During the match, Kross distracted McIntyre by throwing a water bottle at him while he fought Reigns at ringside. Like Bayley earlier in the event, Reigns was also irate due to the fans chanting for the challenger before getting on the microphone and shouting out “Cardiff…acknowledge me!” before McIntyre hit him with the Glasgow Kiss. After Reigns countered McIntyre’s Claymore with the Superman Punch for two, and then—after the spear was kicked away on the first attempt—hit him with the Spear for another two, McIntyre powered out of the guillotine before Reigns speared him through the barricade and then hit him with another spear for another two. Then, as Reigns got mad at referee Charles Robinson, McIntyre hit him with the Claymore, causing the champion to crash into the referee. With Robinson knocked out, Austin Theory—with another referee in tow—attempted to cash in the Money In the Bank briefcase until Tyson Fury punched him from the audience. Then, Reigns attempted to hit McIntyre with a steel chair until McIntyre hit him with the Claymore for two before hitting him with his own Spear followed by another Claymore; it looked like McIntyre was going to win until all of the sudden, the referee—who followed Theory—got pulled out of the ring by someone in a hoodie who turned out to be Solo Sikoa. Sikoa hotshot McIntyre across the top rope before Reigns hit him with one more Spear for the win; Robinson recovered to make the pin count. Afterwards, Fury came from the crowd and shook Reigns’ hand before leaving, then helped up McIntyre and praised him; then, Fury cheered up the fans by singing Don McLean’s “American Pie” with them before McIntyre—who said that he and Fury never give up—sang Oasis’ “Don’t Look Back In Anger” with them. <strong>My score: 3.75/5</strong></p>

<h2 id="icw-fight-club">ICW Fight Club</h2>

<p>Staying in the United Kingdom, we head to the GPWA in Glasgow, Scotland for an episode of ICW Fight Club.</p>

<p>Matches were made for Whit’s Occurrin’, which took place in Cardiff on the same night as Clash At the Castle but at a different venue. One was Grado challenging Kez Evans for the ICW World Heavyweight Championship—even though Evans is also dealing with his returned rival Craig Anthony per se—after Evans attacked him backstage as Shug’s Hoose Party 7 ended. Another was, after losing to Kings of the North at SHP7, Lou King Sharp &amp; Krieger fighting for the ICW Tag Team Championship again but in the form of a street fight. If I looked at the promos correctly, it said that we would see those matches on Peacock (or WWE Network if you live outside the United States) in two weeks.</p>

<p>Not only were there matches made for Whit’s Occurrin’, but also for Fear &amp; Loathing XIV which takes place in a couple months. Last week, we saw Andy Wild vs. Jason Reed made for that event. This week, Rudo got together with ICW management and created a match for F&amp;L XIV; after Chris Bungard stopped Aaron Echo from further attacking Levi at SHP7, a match between Bungard and Echo was made for that event. So far, we have seen Bungard add pro wrestling maneuvers and tactics to his palate of combat sport abilities besides his MMA-related arsenal; I’m curious to see how his next pro wrestling match with Echo goes now that this match has been made.</p>

<p><img src="/assets/posts/2022-09-16/icw-fight-club.jpg" alt="ICW Fight Club" class="restrict-width" /></p>

<p>Preparations for both events aside, three matches took place this week on ICW Fight Club. My favorite would have to go to the opener that had both fun and serious moments; the opener saw Che Monet take on BT Gunn, weeks or so after they picked up wins at SHP7 (Monet over Eddie Castle, and—in a King of Insanity match—Gunn over Leyton Buzzard). Seeing Gunn getting ticked off by Monet’s antics especially in an aggressive manner led to Monet making a comeback the hard way, showing that he can be dangerous besides fun loving. In the end, it was the King of Insanity himself that was victorious. Regardless of how many silly moments we saw in the beginning as well as in the closing moments, it was still a great way to kick off the episode.</p>

<p>Here are the match results from Glasgow…</p>

<h2 id="match-1-bt-gunn-defeated-che-monet">Match #1: BT Gunn defeated Che Monet</h2>
<p>As soon as the match began, Gunn offered Monet a handshake until Monet bent down in front of him before accepting the handshake. Gunn ended up being livid due to Monet’s antics (including a kiss on the lips) and then stomped him down in a corner, and then attempted to hit him with the ring bell until Monet fought back. The end of the match saw Gunn go for the Technodrome until Monet countered with a rollup for two, and then Gunn give Monet a kiss of his own before winning with a roundhouse kick. After the match, Gunn attempted to head to the back before returning and hugging Monet as well as raising his arm until he kicked him in the groin and left. <strong>My score: 4.25/5</strong></p>

<h2 id="match-2-krieger--lou-king-sharp-defeated-woke-academy">Match #2: Krieger &amp; Lou King Sharp defeated Woke Academy</h2>
<p>Krieger and Sharp are now competing as the “Glasgow Grindhouse.” After Krieger hit Robbie Balfour with a fisherman’s suplex and Sharp hit him with a frog splash, the two picked up the win with an assisted cutter. After the match, Sharp said that Kings of the North was looking for a rivalry before ending up getting a war, and Krieger said that he and Sharp challenged them for the ICW Tag Team Championship at Whit’s Occurrin’ in a street fight. <strong>My score: 2/5</strong></p>

<h2 id="main-event-kez-evans-defeated-buffa-in-a-non-title-match">Main event: Kez Evans defeated Buffa in a non-title match</h2>
<p>Buffa, who came to the ring with a boombox, made his ICW debut. After Buffa hit Evans with a full nelson slam for two, he went for a top rope maneuver until Evans caught him with a powerbomb for two; the champion then hit Buffa with a top rope splash and then incapacitated him with the Blood Clot Clutch for the win. <strong>My score: 3.5/5</strong></p>

<h2 id="worlds-collide">Worlds Collide</h2>

<p>We now head to Orlando, Florida in the United States, so cue “Collide” by Oneduo featuring Justin Starling because it’s time for Worlds Collide!</p>

<p><img src="/assets/posts/2022-09-16/worlds-collide.png" alt="Worlds Collide" class="restrict-width" /></p>

<p>This event took place one day after Clash At the Castle, and it involved not only NXT and NXT UK competitors but also—like the 2019 rendition that occurred on Royal Rumble and WrestleMania weekends—wrestlers from Raw and SmackDown. It also marked the last time that NXT UK wrestlers would compete in a Worlds Collide event due to its upcoming relaunch as NXT Europe.</p>

<p>Five matches, all championship matches, took place at the event. Three of them saw titles being unified; those titles were the NXT and NXT UK Tag Team Championships, the NXT and NXT UK Women’s Championships, and the NXT Championship and the NXT United Kingdom Championship. The other two matches saw both the NXT North American Championship and the NXT Women’s Tag Team Championship on the line.</p>

<p>Like Clash At the Castle, Worlds Collide was a great event as well from start to finish. All of the wrestlers from the four aforementioned brands did a great job in all five matches that occurred that late afternoon; not a single match, in my opinion, was below average nor was it average at all. Ricochet and Carmelo Hayes gave us a great amount of high flying action, all four teams clashing for tag team belts gave us a good bout regardless of how much chaos occurred before and during the match (as well as a knife driven to one team’s back in the closing moments), and all seven women from the four brands that competed in title matches gave us a great amount of action from the triple threat match with both women’s championships on the line to the tag team match with the women’s tag team titles on the line (despite how it ended).</p>

<p>My favorite match of Worlds Collide however ended up getting the same rating as Cara Noir vs. Walter at wXw Anniversary XXI and Jay White vs. Alex Shelley at Impact Wrestling Sacrifice…it ended up getting a five-star rating.</p>

<p>That match I’m talking about was the main event bout, with both the NXT Championship and the NXT United Kingdom Championship unified, between Bron Breakker and Tyler Bate. Like I said in a past issue or two, it was indeed a dream match in the making—even with gold on the line—ever since Breakker has been on a roll as soon as NXT turned from a black-and-gold brand to a multicolored brand and also Bate proving that he’s one of the best in British pro wrestling—besides NXT UK—while clashing with a rising star such as Breakker. We saw a great amount of what both wrestlers are capable of from strength to ring IQ, as well as going back and forth while they entered the metaphoric deep end in that match. In the end, it was one of the “2.0” era’s finest Bron Breakker picking up the win as well as both belts. If I ever watch Worlds Collide again, would I watch that match again and again? The answer is yes.</p>

<p>Yes, I do feel bad for the NXT UK regulars that were unable to pick up wins in that event (unless you count Pretty Deadly even though they’re nowadays NXT regulars per se), but it was still great seeing them go at it with competitors from the other brands that took part that day.</p>

<p>Here are the Worlds Collide results from Orlando…</p>

<h2 id="match-1-carmelo-hayes-w-trick-williams-defeated-ricochet-to-retain-the-nxt-north-american-championship">Match #1: Carmelo Hayes (w/ Trick Williams) defeated Ricochet to retain the NXT North American Championship</h2>
<p>Hayes had t-shirts of his past opponents on the screen as if they were hanging from the rafters like at many sports venues. Near the end, Ricochet hit Hayes with the Recoil until Williams broke up the pin by pulling Hayes’ leg, leading to Ricochet hitting him with a baseball slide. Then, Williams attempted to hit Ricochet with the title until Ricochet knocked him off the apron; the challenger then went for a shooting star press until Hayes dodged it and rolled him up for the win. Post-match, Hayes had Ricochet’s shirt shown at the entryway as if it were hanging from the rafters. <strong>My score: 3/5</strong></p>

<h2 id="match-2-pretty-deadly-w-lash-legend-defeated-mark-coffey--wolfgang-w-joe-coffey-josh-briggs--brooks-jensen-w-fallon-henley-and-the-creed-brothers-w-damon-kemp">Match #2: Pretty Deadly (w/ Lash Legend) defeated Mark Coffey &amp; Wolfgang (w/ Joe Coffey), Josh Briggs &amp; Brooks Jensen (w/ Fallon Henley) and the Creed Brothers (w/ Damon Kemp)</h2>
<p>…in a four-way tag team elimination match to win and unify both the NXT UK Tag Team Championship and the NXT Tag Team Championship. Roderick Strong was attacked in the parking lot prior to Worlds Collide. Briggs &amp; Jensen had a short video where they were at a bar getting excited about competing at Worlds Collide until Fallon told them to “win the damn thing.” Before the match started, Lash distracted Jensen until Fallon went after her before all four teams got involved and turned it into a pier six brawl. Briggs &amp; Jensen were the first team to be eliminated after Mark tripped Jensen off the top rope before he and Wolfgang hit him with a jumping heel kick/powerslam combo. Then, Gallus members Mark and Wolfgang were eliminated by the Creed Brothers after a Doomsday Device (with the Brutus Ball) followed by Julius’ basement clothesline; Gallus was escorted by security afterwards. Towards the end, after the referee got out of the ring to make a pin count, he was flattened by Gallus and Briggs &amp; Jensen who were brawling while security was trying to restore order. Kit Wilson came in with a steel chair until Kemp took it from him…before hitting Julius with it and slamming him! This led to a surprised Elton Prince pinning Julius while the referee recovered to make the three count. <strong>My score: 2.75/5</strong></p>

<h2 id="match-3-mandy-rose-defeated-meiko-satomura-and-blair-davenport">Match #3: Mandy Rose defeated Meiko Satomura and Blair Davenport</h2>
<p>…in a triple threat match to win and unify both the NXT Women’s Championship and the NXT UK Women’s Championship. Meiko received streamers from the fans as soon as she came into the ring. Mandy, who wore the American stars and stripes on her ring gear, arrived to the arena in a Bentley. After Blair hit Meiko with a delayed knee strike for two, she took down Mandy until Meiko broke up the pin with the Scorpio Rising. Then, Mandy recovered and hit the two together with a pump knee (now known as the Kiss By the Rose) before pinning Blair for the win. <strong>My score: 3.75/5</strong></p>

<h2 id="match-4-kayden-carter--katana-chance-defeated-doudrop--nikki-ash">Match #4: Kayden Carter &amp; Katana Chance defeated Doudrop &amp; Nikki A.S.H.</h2>
<p>…to retain the NXT Women’s Tag Team Championship. Towards the end, Gigi Dolin and Jacy Jayne came to the ring until Nikki dove at the two and fought them. This led to Kayden and Katana hitting the distracted Doudrop with a 450 splash/neckbreaker combo for the win; Nikki attempted to break up the pin, but was held by Jacy. <strong>My score: 3/5</strong></p>

<h2 id="main-event-bron-breakker-defeated-tyler-bate">Main event: Bron Breakker defeated Tyler Bate</h2>
<p>…to win and unify both the NXT Championship and the NXT United Kingdom Championship. Bate had a video showing him heading to the ring while watching footage of the NXT United Kingdom Championship reigns from Bate himself to Pete Bunne (now Butch), to Walter (now Gunther), to Ilja Dragunov, and back to Bate. As soon as both Breakker and Bate got to the metaphoric deep end, Breakker hit Bate with a Steiner bulldog and a powerbomb for back-to-back two counts, and then Bate fought out of a bridge pin attempt before hitting Breakker with the Tyler Driver ’97 for a near fall. Bate then climbed to the top rope (probably going for the Big Spiral Boi) until Breakker took him off with a powerslam before Bate put his foot on the bottom rope. Then, near the end, Breakker blocked the second Tyler Driver ’97 attempt, Bate countered a Frankensteiner with a rollup for two, and as both men bounced off the ropes while dodging maneuvers, Breakker hit Bate with the Spear for three. Post-match, Bate handed both belts to Breakker before the two hugged and celebrated. <strong>My score: 5/5</strong></p>

<h2 id="nxt">NXT</h2>

<p>Staying in Orlando, it’s time for NXT!</p>

<p>Post-Worlds Collide, NXT was one week away from the “2.0” anniversary where fans could vote on wwe.com for the stipulations for next week’s episode.</p>

<p>One poll has fans choosing who Carmelo Hayes’ opponent, for the NXT North American Championship, would be; the competitors are Von Wagner, Wes Lee and Joe Gacy.</p>

<p>Another poll has fans choosing the stipulation for a match between Pretty Deadly and the Creed Brothers; the stipulations are a tornado tag team bout, a no disqualification match and a steel cage match.</p>

<p>The third poll is who the fans feel is the biggest superstar of NXT’s “2.0” era; the list of wrestlers are Bron Breakker, Grayson Waller, Carmelo Hayes, Tony D’Angelo, the Creed Brothers, Joe Gacy, Cameron Grimes, Pretty Deadly, Santos Escobar, Toxic Attraction, Cora Jade, Tiffany Stratton, Nikkita Lyons and Roxanne Perez.</p>

<p>(P.S.: In case you’re curious, I voted for Wes Lee, steel cage, and Bron Breakker.)</p>

<p>Putting next week’s episode aside (polls and all), there were four matches—out of the six that took place—that I enjoyed this week. First, I enjoyed the match between JD McDonagh and Wes Lee; Lee has been on a roll ever since his run as a singles competitor began, and McDonagh is still proving to be a tough as nails competitor even with his character’s sinister and bloodthirsty side coming into play. In the end, it was the “Irish Ace” who was victorious.</p>

<p>Second, we had a great match involving two members of NXT’s women’s division; it was between Meiko Satomura and Roxanne Perez. Roxanne has been a rising star ever since stepping foot into the WWE after her run in Ring of Honor came to a close, ditto Meiko who hasn’t missed a beat even before the end of NXT UK. It was a great back and forth bout between the two wrestlers, and in the end, it was the “Final Boss” Meiko who was the winner.</p>

<p>Third, we saw part 1 of the best-of-three series between Nathan Frazer and Axiom. I believe it’s going to be as exciting as the best-of-three series that we’ve seen from Senza Volto and Aigle Blanc in wXw, and neither Frazer nor Axiom disappointed me when their series began this week. In the end, it was Axiom who took the 1-0 lead.</p>

<p>Fourth and finally, we had a tag team match that was created after Gallus blamed Tyler Bate for letting both NXT UK and the United Kingdom down; that tag team match was Mark &amp; Joe Coffey taking on Bate &amp; Bron Breakker. Besides the Coffey brothers—as well as Wolfgang even though he wasn’t in action on this week’s episode per se—proving to be heavy hitters in tag team action, we also saw great teamwork from Bate and Breakker in that bout even if it was their first time together as a team.</p>

<p>Here are the NXT results from Orlando…</p>

<h2 id="match-1-doudrop--nikki-ash-defeated-gigi-dolin--jacy-jayne">Match #1: Doudrop &amp; Nikki A.S.H. defeated Gigi Dolin &amp; Jacy Jayne</h2>
<p>While Nikki fought Jacy at ringside, Doudrop—bloody nose and all—hit Gigi with the Piper Driver followed by a running splash to her seated opponent (ala Molly Spartan) for the win. <strong>My score: 2.5/5</strong></p>

<h2 id="match-2-jd-mcdonagh-defeated-wes-lee">Match #2: JD McDonagh defeated Wes Lee</h2>
<p>During the match, Lee hit McDonagh with a tope, causing him to fly over the announce table; McDonagh clung onto Vic Joseph’s leg like a dog going after a mail carrier until Lee fought him back into the ring. After Lee countered the Devlin Side with a rollup for two, Devlin hung onto Lee’s arm after kicking out and kicked his opponent before winning with the Devlin Side. <strong>My score: 4/5</strong></p>

<h2 id="match-3-meiko-satomura-defeated-roxanne-perez">Match #3: Meiko Satomura defeated Roxanne Perez</h2>
<p>This match was made after Cora Jade’s challenge to Meiko was declined before Meiko told her that she already had Roxanne as her opponent. Cora watched the match backstage before heading to the ring. Meiko won after hitting Roxanne with the Scorpio Rising. Post-match, both women shook hands until Cora ran in and struck Roxanne with her kendo stick before Meiko chased her out. <strong>My score: 4/5</strong></p>

<h2 id="match-4-ricochet-defeated-trick-williams">Match #4: Ricochet defeated Trick Williams</h2>
<p>Carmelo Hayes joined Vic Joseph and Wade Barrett on commentary. Ricochet won after hitting Williams with the Recoil followed by, while eyeing on the NXT North American Champion, a shooting star press. <strong>My score: 2/5</strong></p>

<h2 id="match-5-axiom-defeated-nathan-frazer">Match #5: Axiom defeated Nathan Frazer</h2>
<p>Frazer’s left arm was worked on during the match. Frazer made a comeback until Axiom won with the Golden Ratio. <strong>My score: 4/5</strong></p>

<h2 id="main-event-tyler-bate--bron-breakker-defeated-mark--joe-coffey-w-wolfgang">Main event: Tyler Bate &amp; Bron Breakker defeated Mark &amp; Joe Coffey (w/ Wolfgang)</h2>
<p>Gallus was brought to the ring by security guards including Hank Walker who is currently working as a guard as we’ve seen lately. Bate and Breakker paid homage to the Steiner Brothers during the match after hitting Mark with a Steiner bulldog until Joe broke up the pin. Towards the end, Wolfgang got on the apron and Bate hit him with the Bop &amp; Bang, then Joe attempted to hit Bate with the All the Best of the Bells until Breakker hit him with a Spear; this led to Bate hitting Mark with a rebound clothesline followed by the Tyler Driver ’97 for the win. Afterwards, JD McDonagh blindsided the two, and then hit Bate with the Devlin Side before Breakker chased him out of the ring and into the crowd. <strong>My score: 4/5</strong></p>

<h2 id="nxt-lvl-up">NXT: LVL UP</h2>

<p>Finally, while still in Orlando, we wrap things up with an episode of NXT: LVL UP.</p>

<p>I noticed that both the first and third matches took place prior to Worlds Collide; the dead giveaway was the Worlds Collide globe being shown at the entryway.</p>

<p><img src="/assets/posts/2022-09-16/nxt-lvl-up.jpg" alt="NXT: LVL UP" class="restrict-width" /></p>

<p>Sleuthing aside, my favorite match of the episode would go to the opener between Bodhi Hayward and Charlie Dempsey. I was surprised that this match took place on NXT: LVL UP instead of NXT (because of the Dempsey/Chase U storyline of course), but on the other hand, I definitely enjoyed this back-and-forth opener. Not only did we see a great exchange of submission and chain wrestling maneuvers from the two competitors, but also Hayward’s power and Dempsey’s ground-and-pound tactics get involved. In the end, it was the NXT UK alum who won by submission.</p>

<p>Here are the NXT: LVL UP results from Orlando…</p>

<h2 id="match-1-charlie-dempsey-defeated-bodhi-hayward-w-andre-chase-and-thea-hail">Match #1: Charlie Dempsey defeated Bodhi Hayward (w/ Andre Chase and Thea Hail)</h2>
<p>…after making him submit to the Regal Stretch. <strong>My score: 3.5/5</strong></p>

<h2 id="match-2-valentina-feroz-defeated-sol-ruca">Match #2: Valentina Feroz defeated Sol Ruca</h2>
<p>Sol will make her NXT debut next week. Sol lifted up Valentina towards the end of the match until Valentina got her in a double wristlock; Sol powered out of it until Valentina backslid her for the win. <strong>My score: 2/5</strong></p>

<h2 id="main-event-stacks-w-tony-dangelo-defeated-ikemen-jiro">Main event: Stacks (w/ Tony D’Angelo) defeated Ikemen Jiro</h2>
<p>Joaquin Wilde, Cruz del Toro and Elektra Lopez didn’t accompany Stacks and D’Angelo because it was revealed at Worlds Collide that D’Angelo fired them. Stacks stole Jiro’s jacket during the match; both men had a tug of war with the jacket until Jiro got it back by using it to throw him out of the ring as well as tripping him with it from ringside seconds later. Near the end, Jiro missed with the Ikemen Slash, and Stacks punched him down before winning with a running boot. <strong>My score: 2/5</strong></p>

<h2 id="next-time">Next time…</h2>

<p>Along with my usual three (ICW Fight Club, NXT and NXT: LVL UP), I will—as promised—throw in a belated recap or two; I’m starting off the series of belated recaps with wXw We Love Wrestling 34.</p>

<p>For my newsletters as well as any articles that are on the Wrestling With Johners website, the website is wrestlingwithjohners.com/articles</p>

<p>For just my newsletters along on the WWJ website, it is wrestlingwithjohners.com/authors/pro-darin/</p>

<p>Thanks for reading! Feel free to comment! I’ll see you next time!</p>

<p>(Photos shown in the newsletter are from WWE and ICW.)</p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/my-britwres-journey/2022/09/16/Fusion-Pro-Hardcore-Champion-Ben-Evans/" data-toggle="tooltip" data-placement="top" title="Fusion Pro Hardcore Champion Ben Evans">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/rewind-recap-relive/videos/2022/09/16/ERIC-BISCHOFF-on-MJF-AEW-Return-Promo/" data-toggle="tooltip" data-placement="top" title="ERIC BISCHOFF on MJF AEW Return Promo">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


<!-- Footer -->

<hr>

<footer>


<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
					<li class="list-inline-item">
						<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
							</span>
					</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
					<li class="list-inline-item">
						<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
			  
				
					
						
							<li class="list-inline-item">
								<a href="https://instagram.com/wrestlingwithjohners" target="_blank">
									<span class="fa-stack fa-lg">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						
					
				
			  
					<li class="list-inline-item">
						<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
					<li class="list-inline-item">
						<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
				
			  
					<li class="list-inline-item">
						<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<img class="fa-stack-2x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
							</span>
						</a>
					</li>
			  
				
        <li>
          <a href="/feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
		</div>
	</div>
	
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2023</p>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
