<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Issue 42 Shows of October 15-21, 2022 - Wrestling With Johners
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css?d41d8cd98f00b204e9800998ecf8427e">
  <link rel="canonical" href="/articles/2022/10/26/Issue-42-Shows-of-October-15-21,-2022/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Issue 42 Shows of October 15-21, 2022" />
<meta name="author" content="pro-darin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<meta property="og:description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<link rel="canonical" href="/articles/2022/10/26/Issue-42-Shows-of-October-15-21,-2022/" />
<meta property="og:url" content="/articles/2022/10/26/Issue-42-Shows-of-October-15-21,-2022/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Issue 42 Shows of October 15-21, 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pro-darin"},"dateModified":"2022-10-26T00:00:00+00:00","datePublished":"2022-10-26T00:00:00+00:00","description":"Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts.","headline":"Issue 42 Shows of October 15-21, 2022","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/2022/10/26/Issue-42-Shows-of-October-15-21,-2022/"},"url":"/articles/2022/10/26/Issue-42-Shows-of-October-15-21,-2022/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<!-- Navigation -->
<!-- padding -->
<div class="nav-buffer" ></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="navbar-container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item nav-image">
          <a href="/lucha-libre-and-laughs">
            <img src="/img/lucha-libre-and-laughs-logo.png" alt="Lucha Libre & Laughs"/>
          </a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/my-britwres-journey">My Brit Wres Journey</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bob-culture">The Bob Culture Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/jofo-in-the-ring">JOFO In The Ring</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tea-and-tights">Tea And Tights Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/toilet-side-wrestling-talk">Toilet-Side Wrestling Talk</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ringside-rant">Ringside Rant</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/refin-it-up-with-brian-hebner">REFIN’ IT UP! with BRIAN HEBNER</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/da-call-up">DA CALL UP</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scottish-wrestling-network">Scottish Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/what-do-you-call-it">WHAT DO YOU CALL IT? PODCAST!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chaos-theory">Chaos Theory Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bucklebomb-entertainment">Bucklebomb Entertainment</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/world-elite">WORLD ELITE PODCAST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/where-is-my-mind">Where Is My Mind? A Deep Dive Into Curtis Rich</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/steven-brads-talk-n-wrestling">Steven & Brad’s Talk ‘n’ Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/death-match-russell">Death Match Russell Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kwo">kWo Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/such-good-shoot">Such Good Shoot</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/snap-crackle-and-cheap-pops">Snap Crackle and Cheap Pops: The PW4U Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/champs-out-last">Champs Out Last Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/shootin-sht">Shootin' Sh*t Podcast!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/the-everett-lee-show">The Everett Lee Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestle-rage">WRESTLE RAGE</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/untitled-wrestling-podcast">Untitled Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/hidden-gem-hunters">Hidden Gem Hunters</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tree-hill-wrestling-federation">Tree Hill Wrestling Federation</a>
            </li>
            
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Archive <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/tornado-tag">Tornado Tag Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/whaddya-say-with-ddj">Whaddya Say? With DDJ</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/keepin-it-kayfabe">‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="dropdown nav-item">
          <a class="nav-link dropdown-button">Merch <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://shirt-casters.launchcart.store/shop" target="_blank">Shirt Casters</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
        <li>
          <!-- Html Elements for Search -->
          <div id="search-container">
            <input type="text" id="search-input" placeholder="search...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul id="results-container"></ul>
</nav>

<!-- Script pointing to search-script.js -->
<script src="/js/search.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        noResultsText: "No search results found.",
        limit: 100,
        debounceTime: 500,
        searchResultTemplate:
            `
<article class="post-preview">
  <a href="{url}">
    <h2 class="post-title">{title}</h2>
    <h3 class="post-subtitle">{excerpt}</h3>
  </a>
  <p class="post-meta">Posted by
    <a href="{author-url}">{author}</a>
    on {date}</p>
</article>
<hr>
`,
    })
</script>




<!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.png')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Issue 42 Shows of October 15-21, 2022</h1>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/pro-darin/">Pro-Darin</a>
            on October 26, 2022 &middot; <span class="reading-time" title="Estimated read time">
  
   40 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <p><img src="/assets/posts/2022-03-23/pro darin.png" alt="pro darin" class="restrict-width" /></p>

<h2 id="progress-chapter-140-wrestling-golf-madrid-in-that-order">Progress Chapter 140: Wrestling, Golf, Madrid In That Order</h2>

<p>We kick things off with a belated recap of Progress Chapter 140: Wrestling, Golf, Madrid In That Order. Personally, if it were me, my three things would be wrestling, NASCAR, and any of the Philadelphia sports teams in that order…lol…</p>

<p><img src="/assets/posts/2022-10-26/progress wrestling golf madrid.jpg" alt="progress cardiff" class="restrict-width" /></p>

<p>The 140th chapter of Progress took place at the Tramshed in Cardiff, Wales in the United Kingdom, one night after Clash At the Castle and ICW Whit’s Occurrin’?! took place in the same city. (Oh, and yes, there were Clash At the Castle references on the broadcast including Olie Spring saying “bit of a clash last night…” on commentary and Gene Munny saying that there were “clashes at castles” after his match with LJ Cleary.) Just like in the last chapter, this chapter saw all four of Progress championships—five if you count the Gene Munny World Championship—on the line. Besides championship matches, we saw Mike Bird return to Progress—since 2018—in his home Wales, Malik showing his future opponent Anthony Ogogo what he’s capable of, Laura di Matteo looking to make a comeback trail after a trio of matches with Kanji for the Progress Women’s Championship, a future shot at the Progress Tag Team Championship on the line, and Spike Trivet working on two of his reigns which are his Progress World Championship reign and his reign of terror.</p>

<p>Out of the regular matches that didn’t see gold—Progress’ or Gene Munny’s—on the line, my favorite would have to go to the match between Danny Black and Mike Bird. Not only did this show Black continuing to rise when it comes to singles competition besides tag team competition (even with the rest of CPF), but also what Bird had in store in his return to Progress. It was a good back and forth match that occurred early in this chapter, and in the end, it was Wales’ own Bird who emerged victorious.</p>

<p>Out of the five matches with gold on the line, my favorite championship match also became my favorite match of this chapter; it involved the Progress Atlas Championship defended by Luke Jacobs against—returning to Progress action—Rickie Shane Page. This match looked like something that would have taken place in another tournament involving the Atlas Championship, with Jacobs being aware that size and strength came into play and Page giving him a good run for his money (or in that case, championship gold). In the end, it was the North West Strong member Jacobs who retained the belt over Page.</p>

<p>Here are the match results from Cardiff…</p>

<h2 id="match-1-gene-munny-defeated-lj-cleary-to-retain-the-gene-munny-world-championship">Match #1: Gene Munny defeated LJ Cleary to retain the Gene Munny World Championship.</h2>
<p>I have been meaning to mention Munny’s new theme song, but I definitely miss his previous theme song that had 80’s vibes (even though his new theme song also has saxophone solos per se). Before the match started, Munny and Cleary argued over whether or not the championship belt on the line was real, and then—seconds before the bell rang—Cleary dropkicked him out of the ring. After Cleary countered the Ainsley Lariat with a jumping knee, Munny grabbed a tiny rendition of the Gene Munny title from the front of his tights until Cleary kicked it out of his hands. The match ended with Munny hitting Cleary with a pumphandle faceplant followed by the Ainsley Lariat for the win. <strong>My score: 2/5</strong></p>

<h2 id="match-2-mike-bird-defeated-danny-black-w-maverick-mayhew">Match #2: Mike Bird defeated Danny Black (w/ Maverick Mayhew).</h2>
<p>After Bird hit Black with a diving knee drop for two (which saw Black barely get his shoulder up), he countered a top rope hurricanrana with a middle rope powerbomb before hitting him with a Gotch piledriver and then putting him in a dragon clutch; Black tapped out and Bird won. <strong>My score: 3.5/5</strong></p>

<h2 id="match-3-malik-w-kosta-konstantino-defeated-maverick-mayhew-w-danny-black">Match #3: Malik (w/ Kosta Konstantino) defeated Maverick Mayhew (w/ Danny Black).</h2>
<p>Early in the match, Mayhew hit Malik with a tope con giro into the chairs at ringside before hitting him with a Swanton bomb for two. Malik came back and hit Mayhew with the Chut-knee (Bryan Danielson knee) and faked a pin attempt before winning with Anthony Ogogo’s pop up punch. After the match, Konstantino called Mayhew a “cheap Callum Newman”, and Malik mocked the fans by saying “baa” to them before Konstantino praised him for beating the “Olympic piss” out of Ogogo in the last chapter; Konstantino then said that Ogogo will find out why Malik is “the hitta”, and then berated Olie Spring and SoCal Val on the way out. <strong>My score: 2/5</strong></p>

<h2 id="match-4-laura-di-matteo-defeated-rhio">Match #4: Laura di Matteo defeated Rhio.</h2>
<p>Both wrestlers fought out of the ring in the beginning after Rhio hit Laura with a shotgun dropkick. Laura put Rhio in the Veni Vidi Vici until Rhio put her foot on the bottom rope and made a comeback; the comeback was short lived as Laura made her submit to another Veni Vidi Vici. Post-match, Rhio blamed herself for not having the matches go as planned; she then vowed to bring a “different Rhio” next time. <strong>My score: 2.5/5</strong></p>

<h2 id="match-5-the-sunshine-machine-defeated-dan-moloney--man-like-dereiss-and-the-smokin-aces-in-a-tornado-tag-match-to-retain-the-progress-tag-team-championship">Match #5: The Sunshine Machine defeated Dan Moloney &amp; Man Like Dereiss and the Smokin’ Aces in a tornado tag match to retain the Progress Tag Team Championship.</h2>
<p>Lykos Gym joined Olie Spring and SoCal Val on commentary. After the 0121 members Moloney and Dereiss took down Nick Riley, Dereiss hit Riley with the Four Fiddy until each pin attempt was broken by a Chuck Mambo frog splash, a Charlie Sterling headbutt, and a TK Cooper shooting star press (with all three hitting Riley as Dereiss dodged them) before Sterling pulled the referee out of the ring. Near the end, Mambo hit Moloney, Dereiss and the Smokin’ Aces with an assisted 450 at ringside before the Sunshine Machine put Sterling back in the ring and won with the Designated Driver. Post-match, Lykos Gym attempted to go after the Sunshine Machine until the champions shooed them away. <strong>My score: 3.5/5</strong></p>

<h2 id="match-6-luke-jacobs-defeated-rickey-shane-page-to-retain-the-progress-atlas-championship">Match #6: Luke Jacobs defeated Rickey Shane Page to retain the Progress Atlas Championship.</h2>
<p>After Jacobs surprised Page with a spinebuster, Page booted him until Jacobs hit him with the Burning Lariat for a near fall. Then, both wrestlers exchanged chops until Page hit Jacobs with a Saito suplex, a cutter and a frog splash for two. Towards the end, Jacobs put him in a sleeper until Page got out of it with a Saito suplex; Jacobs came back with a second Burning Lariat, and then put him in a grounded sleeper to make him tap out. Page applauded at Jacobs afterwards. <strong>My score: 4.25/5</strong></p>

<h2 id="match-7-the-greedy-souls-defeated-lykos-gym-to-become-1-contenders-for-the-progress-tag-team-championship">Match #7: The Greedy Souls defeated Lykos Gym to become #1 contenders for the Progress Tag Team Championship.</h2>
<p>Kid Lykos &amp; Kid Lykos II blindsided Brendan White &amp; Danny Jones before the match began. During the match, Lykos Gym went for a double brainbuster until White—who hit the two with several bodyslams prior to that attempt—countered with a double suplex. Near the end, White went for a black hole slam until Kid Lykos II countered with an octopus which was then broken up by Jones; behind the referee’s back, Kid Lykos II took out a baking tray until the Sunshine Machine stopped and punched him. This led to Jones catapulting Kid Lykos II into White’s black hole slam for the win. Post-match, the Greedy Souls promised to return to Cardiff as the Progress Tag Team Champions. <strong>My score: 2/5</strong></p>

<h2 id="match-8-kanji-defeated-alexxis-falcon-jody-threat-and-skye-smitson-w-lana-austin-in-a-fatal-four-way-match-to-retain-the-progress-womens-championship">Match #8: Kanji defeated Alexxis Falcon, Jody Threat and Skye Smitson (w/ Lana Austin) in a fatal four-way match to retain the Progress Women’s Championship.</h2>
<p>This was Jody’s Progress debut. During the match, Kanji put Jody in a triangle choke while Skye put Alexxis in a sleeper hold; both Kanji and Skye traded shots while clinging onto their opponents until Jody rolled up Kanji for two while Alexxis got out of the sleeper with a backpack stunner before a Falcon’s Fury led to Jody breaking up the pin. Towards the end, Lana stopped Kanji from fighting Skye until Kanji struck her with a back elbow. Then, Jody hit Skye with an F5 and then hit Kanji with a Michinoku driver for two until Kanji made her submit to a triangle choke. <strong>My score: 3/5</strong></p>

<h2 id="main-event-spike-trivet-defeated-eddie-dennis-to-retain-the-progress-world-championship">Main event: Spike Trivet defeated Eddie Dennis to retain the Progress World Championship.</h2>
<p>Trivet—with a new theme song instead of “Concerto No. 2 in G minor, Op. 8, RV 315, ‘Summer’” (or as I like to call it the Steven Bochco Productions theme)—wiped his nose on the Wales flag as he was coming into the ring. There was a shoving match between the two wrestlers, seconds before the bell rang, until Dennis hit him with a knockout punch for two.</p>

<p>A minute or so later, Dennis hit Trivet with a tope con giro, and then fans held him for Dennis to attack him; one fan almost got hit by Dennis, leading to Trivet getting the upper hand. The two then fought to the entryway, and Trivet went for a package piledriver on the stage until Dennis countered with a back body drop; Dennis then hit Trivet with the Severed Bridge off the stage and into the ring crew at ringside. Trivet made a comeback and worked on Dennis’ left leg, and then went for a middle rope Codebreaker until Dennis countered with the Gunslinger for a near fall; Trivet was able to hit Dennis with the middle rope Codebreaker, followed by a DDT from the apron to the floor, and then a top rope DDT for two. Dennis hit Trivet with the Severed Bridge for a near fall, then Trivet put him in the Blackout sleeper (ala Cara Noir) until Dennis got out of it with a necktie backcracker. Dennis then hit Trivet with the Neck Snap Driver for the win before the referee pointed out that Trivet’s foot was on the bottom rope; as the match was restarting, Trivet blindsided Dennis with a bottle, and the referee attempted to disqualify Trivet until Dennis talked him out of it. This led to Trivet hitting Dennis with two package piledrivers for back-to-back near falls before incapacitating him with the Ascot. Post-match, Trivet claimed that he had a special place for the fans in his heart, and—ala Joe Gacy—promised to make Progress a “safer place.” <strong>My score: 3/5</strong></p>

<h2 id="wxw-dead-end-2022">wXw Dead End 2022</h2>

<p>Onto the second belated recap, it’s time to take a look back at wXw Dead End 2022.</p>

<p>Dead End 2022 took place at the Gruenspan in Hamburg, Germany on July 23, 2022. Ever since I started to pay more attention to wXw early last year, this was the second Dead End event for me; the first one I saw took place in an empty venue where the main event was Bobby Gunns defending the wXw Unified World Wrestling Championship, long championship reign and all, against Marius Al-Ani who was building his winning streak…and I can still remember hearing Dave Bradshaw screaming on commentary (“Diamond Driver! Al-Ani! Al-Ani!”) as soon as Al-Ani won the belt.</p>

<p>Fast forward to this year, on the card for Dead End 2022 were four championship matches, a regular one-on-one match that kicked off the show with a bang, and a regular tag team match that went awry at the end. There were also heartbreaking moments just like the Charlotte roval Cup Series race (where Chase Elliott had the race won until he got spun out prior to overtime, and Kyle Larson—the defending NASCAR Cup Series champion—getting eliminated in the playoffs); there were—as the saying goes even according to ABC’s Wide World of Sports—agonies of defeat in the forms of getting kicked out of a then-upcoming event as well as fight for one of wXw’s belts one last time.</p>

<p><img src="/assets/posts/2022-10-26/dead_end_2022.jpg" alt="wxw dead end 2022" class="restrict-width" /></p>

<p>Sandwiching four matches that ranged from fair to good in my point of view were a great opener and closer. Starting off with the closer, it was Tristan Archer defending the wXw Unified World Wrestling Championship against—once more—Jurn Simmons who was attempting to become the company’s first ever four-time champion; as promised, Levaniel—who didn’t have a match for this year’s Dead End—allowed Simmons to fight Archer for the title without any interference. It was a very good back and forth bout, even with Archer having tricks up his sleeve as usual—ever since turning heel as soon as this year was beginning—and Simmons’ power coming into play. In the end, it was Archer who retained the belt after interference cost Simmons the win…and it wasn’t from Levaniel; it was from one of his past opponents.</p>

<p>As for the opener, it was my favorite match of Dead End. The opener was LSG taking on Axel Tischer; Cara Noir was scheduled to be Tischer’s opponent, but he was absent due to an ankle injury. (Remember when that ankle injury was referenced in Progress a few chapters ago?) Even though part of me was bummed out that we wouldn’t see a rematch between the “Axeman” and the “Black Swan” at this year’s Dead End (and whether or not if it would be as good as or even better than their encounter at Broken Rules), I didn’t mind watching Tischer clash with Leon St. Giovanni. This replacement match was better than I expected, seeing a strong showing from LSG besides Tischer; in the end, it was Tischer who was the winner.</p>

<p>Here are the match results from Hamburg…</p>

<h2 id="match-1-axel-tischer-defeated-lsg">Match #1: Axel Tischer defeated LSG.</h2>
<p>LSG went for a springboard elbow, but Tischer countered it with an uppercut; Tischer then went for the Liger Bomb until LSG rolled him up for two before Tischer picked up the win with an elevated sit out uranage. Both men shook hands and raised arms afterwards. <strong>My score: 4/5</strong></p>

<h2 id="match-2-baby-allison-defeated-b3cca-to-retain-the-wxw-womens-championship">Match #2: Baby Allison defeated B3CCA to retain the wXw Women’s Championship.</h2>
<p>Allison surprised B3CCA during the match by crawling upside down ala Bray Wyatt (and, no, you didn’t need a QR code to see that occur…lol…). B3CCA fought back until Allison hit her with a superplex and made her submit to a cravat. <strong>My score: 2.5/5</strong></p>

<h2 id="match-3-rott-und-flott-defeated-only-friends-to-retain-the-wxw-world-tag-team-championship">Match #3: Rott und Flott defeated Only Friends to retain the wXw World Tag Team Championship;</h2>
<p>Only Friends are barred from the wXw Tag Team Festival. Michel Schenkenberg and Nikita Charisma blindsided Bobby Gunns and Michael Knight seconds before the bell rang until Only Friends fought back. After Rott und Flott hit Knight with the Snapchat (or as MNM called it “Snapshot”) and Gunns broke up the pin; Knight put Charisma in a dragon sleeper while Gunns put Schenkenberg in an octopus; Charisma tapped out and Only Friends won…before they, along with the referee who was new to wXw, learned that Charisma wasn’t the legal competitor. The match restarted and, near the end, Rott und Flott hit Gunns with the Snapchat for a near fall; Schenkenberg attempted to bring in one of the tag team belts until Knight stopped him before—behind the referee’s back—Charisma hit Gunns with a low blow before rolling him up and pinning him for the win. <strong>My score: 2.5/5</strong></p>

<h2 id="match-4-laurance-roman--robert-dreissker-vs-aigle-blanc--senza-volto-ended-in-a-double-count-out">Match #4: Laurance Roman &amp; Robert Dreissker vs. Aigle Blanc &amp; Senza Volto ended in a double count out.</h2>
<p>After the Amboss members fought Aigle Blanc at ringside, Aigle Blanc went for a top rope moonsault until Dreissker caught him before Senza Volto hit him and Roman with a tope suicida. The four wrestlers continued to brawl at ringside until both teams were counted out. Afterwards, both teams fought back in the ring, and the Amboss members had the upper hand until LSG and Elijah Blum—equipped with a steel chair—ran in; Roman and Dreissker fought back, and then wrapped Blum’s head around the chair until LSG, Aigle Blanc and Senza Volto fought the Amboss members out of the ring while rescuing him. <strong>My score: 3/5</strong></p>

<h2 id="match-5-maggot-w-baby-allison-defeated-apu-singh-to-retain-the-wxw-shotgun-championship">Match #5: Maggot (w/ Baby Allison) defeated Apu Singh to retain the wXw Shotgun Championship.</h2>
<p>This was Singh’s debut. After Maggot hit Singh with a spear for a near fall, he went for a cutter until Singh blocked it and hit him with a scoop powerslam for two; Singh then caught Maggot who went for a crossbody until Maggot freed himself and won with a cutter. After the match, Allison and Maggot reminded Norman Harras that they’re still champions, and were thankful for a free trip to Hamburg. <strong>My score: 2/5</strong></p>

<h2 id="main-event-tristan-archer-defeated-jurn-simmons-to-retain-the-wxw-unified-world-wrestling-championship">Main event: Tristan Archer defeated Jurn Simmons to retain the wXw Unified World Wrestling Championship.</h2>
<p>If Simmons lost, he will never fight for the title again as long as Archer is still the champion. There was a highlight video of Simmons’ career, including his championship reigns, before he came to the ring. During the match, Simmons blocked the Coup d’État and hit Archer with a clothesline, then climbed to the top rope until Archer shoved the referee into the ropes, causing the challenger to get crotched on the top turnbuckle. Then, after Archer hit Simmons with a superplex for two, both men—while closing in on the end of the match—nearly hit the referee until Archer’s discus clothesline took him down; while the referee was unconscious, Simmons hit Archer with a Claymore and spear until all of the sudden, Vincent Heisenberg came and attacked Simmons. Archer pinned Simmons for two, then Simmons countered the Coup d’État with a powerslam until Heisenberg distracted him; Simmons knocked the “beast of the north” off the apron until Archer blindsided the challenger with a discus clothesline before winning with the Coup d’État. After the match, Heisenberg attacked Simmons until Levaniel ran in and he and Simmons fought him out of the ring. <strong>My score: 3.75/5</strong></p>

<h2 id="icw-fight-club">ICW Fight Club</h2>

<p>Now that the belated recaps are out of the way, it’s time to head to the Asylum in Glasgow, Scotland in the United Kingdom for ICW Fight Club.</p>

<p>With the buildup to Fear &amp; Loathing XIV continuing, there were four matches that took place this week. I enjoyed both the opening and closing matches that took place; the opener was now-former Manifesto member Dylan Thorn taking on Eddie Castle, and the closer was Kez Evans taking on Saqib Ali in a non-title match.</p>

<p>In the opener, we saw Thorn finally flying solo without any backup ever since getting kicked out of the Manifesto at Shug’s Hoose Party 7. It looks like we might see him take on ADM at F&amp;L as he’s starting things off by going toe-to-toe with other members of the Manifesto with—as we saw this week—Eddie Castle being his first opponent post-Manifesto. Both wrestlers had a strong showing in this opener even before ADM, Grant McIvor and new addition Moxie Malone appeared at ringside. In the end, it was Castle who was the winner after the numbers game—in the form of the rest of the Manifesto—closed in on his opponent.</p>

<p><img src="/assets/posts/2022-10-26/icw new.png" alt="icw fight club" class="restrict-width" /></p>

<p>The closer became my favorite match of the episode, and as I noted, it was between Kez Evans and Saqib Ali. Evans is indeed correct in his interview by Cal Wolfe (I still don’t know if I spelled the interviewer’s name right, and if I didn’t, then I apologize for that) that Ali is a funny and entertaining competitor; Ali proved that he’s more than just what Evans noted, showing that he can clash with top names—including those that hold gold such as the ICW World Heavyweight Championship belt—especially in main event matches such as this one. In the end, Evans defeated Ali even saving a dirty tactic such as brass knuckles post-match.</p>

<p>Here are the match results from Glasgow…</p>

<h2 id="match-1-eddie-castle-defeated-dylan-thorn">Match #1: Eddie Castle defeated Dylan Thorn.</h2>
<p>ADM and Moxie Malone appeared at the entryway early in the match, ditto Grant McIvor while Castle and Thorn fought at ringside. Near the end, Castle blocked the Crown of Thorns and then—after telling Moxie, who got on the apron, to stay down—hit Thorn with the Snakebite (or “Kross Hammer” as Karrion Kross calls it as we learned at Extreme Rules) for a near fall. Thorn fought back until ADM got his attention, leading to Castle winning with the Venom Injection (Sister Abigail sans the kiss). Post-match, Thorn said “Well done” to the rest of the Manifesto for helping Castle win, and then said that ADM—who came into the ring—dropped his “crown of thorns”, leading to Thorn hitting him with the Crown of Thorns before getting the hell out of dodge as Castle, McIvor and Moxie ran in. <strong>My score: 4/5</strong></p>

<h2 id="match-2-denise-w-jackie-polo-defeated-daisy-jenkins">Match #2: Denise (w/ “Jackie Polo”) defeated Daisy Jenkins.</h2>
<p>This was Denise’s first match; she threw her jacket at Daisy before fighting her. After Daisy missed with a corkscrew Vader bomb, Denise hit her with a neckbreaker followed by a Death Valley bomb for the win. <strong>My score: 1/5</strong></p>

<h2 id="match-3-jason-reed-w-coach-trip-defeated-jimmy-pierce-w-the-wee-man">Match #3: Jason Reed (w/ Coach Trip) defeated Jimmy Pierce (w/ The Wee Man).</h2>
<p>Before the match started, the Wee Man said that Pierce was tested against Reed who had “a body of an athlete and a face of a Cabbage Patch doll”, and then called Reed an “Oompa Loompa” and Trip “Willy Wonka”; Reed silenced the Wee Man by kneeing Pierce in the stomach seconds before the bell rang. Near the end, Trip distracted Pierce until the Wee Man hit the coach with a low blow, leading to Pierce turning back to Reed and rolling him up for two until Reed won with the Club Deck. After the match, Reed attacked Pierce until the Wee Man stopped him; Trip threw the Wee Man out of the ring, and then punched Pierce who was then hit by Reed’s second Club Deck. <strong>My score: 2/5</strong></p>

<h2 id="main-event-kez-evans-defeated-saqib-ali-w-chris-toal-in-a-non-title-match">Main event: Kez Evans defeated Saqib Ali (w/ Chris Toal) in a non-title match.</h2>
<p>During the match, Evans countered Ali’s Saq Magik with a clothesline, and then hit him with the Garvin stomp until he was distracted by Toal and his megaphone; Evans went after Toal until Ali hit him with a baseball slide before whipping him into the barricade. The end of the match saw Evans counter the Saq Magik for the second time but with the Blood Clot Clutch; Ali tapped out and Evans won. After the match, Evans teased Toal by attempting to hit him with brass knuckles, but instead hit Ali with them and left. <strong>My score: 4.5/5</strong></p>

<h2 id="nxt">NXT</h2>

<p>Now, we head to Orlando, Florida in the United States for an episode of NXT.</p>

<p>Not only was it the go-home episode of NXT prior to Halloween Havoc, but it also had wrestlers from Raw and SmackDown—especially those that competed in NXT back when it was the black-and-gold brand—either visiting or in action.</p>

<p>One of the wrestlers from outside NXT that was visiting was former NXT Champion Kevin Owens who was hosting a special episode of the KO Show. (The last time Owens hosted the KO Show on NXT was in late 2020, one month after part of the WWE Performance Center became the Capitol Wrestling Center.) His guests were three wrestlers competing for the NXT Championship at Halloween Havoc, whom were the champion Bron Breakker, JD McDonagh and Ilja Dragunov. McDonagh claimed to be on his best behavior unlike Breakker and Dragunov last week, and Dragunov said that the Torpedo was meant for the “Irish Ace” but hitting Breakker with it was “no mistake” and thus it made the champion “beatable.” Owens then noticed that McDonagh was stirring the pot by having his Halloween Havoc opponent tear each other apart prior to the event, even before McDonagh noted that he wanted them to be put in “physical pain and mental anguish”; this led to Dragunov saying that McDonagh will always “be the contender” and never the champion, and Breakker saying that Dragunov should be in the same category until Dragunov noted the last time Breakker lost in a triple threat match where the NXT Championship belt was on the line. Then, Breakker and Dragunov went at it with security guards trying to separate the two and McDonagh smirking in a corner; Dragunov hit Breakker with the Torpedo, then hit McDonagh with a headbutt and Torpedo. It didn’t end there however as Austin Theory, Money In the Bank briefcase and all, appeared at the entryway as the episode of NXT was coming to a close. I was pretty sure that Theory was still eyeing on the Undisputed WWE Universal Championship that’s currently held by Roman Reigns, but I got a gut feeling that he’ll cash in the briefcase at Halloween Havoc either after or—like what Seth Rollins did at WrestleMania years ago—during the match.</p>

<p><img src="/assets/posts/2022-10-26/nxt_rhea.jpg" alt="nxt" class="restrict-width" /></p>

<p>There were seven matches that took place this week on NXT, and one of the “pick your poison” matches—suggested by Grayson Waller in his episode of “The Grayson Waller Effect” with Cora Jade and Roxanne Perez as his guests—became my favorite match of the night. The two matches that were suggested by Waller involved Cora and Roxanne looking for opponents of their choosing on the main roster; Roxanne went to SmackDown and selected Raquel Rodriguez as Cora’s opponent, and Cora went to Raw and selected Rhea Ripley as Roxanne’s opponent.
I honestly wanted to see more of the second “pick your poison” match between Cora and Raquel, but it ended up being short lived probably to make room—and more time—for the KO Show segment that would wrap up this week’s episode of NXT; I could be wrong though.</p>

<p>Back to the first “pick your poison” match of the episode, this match highlighted Roxanne Perez having a strong showing when fighting top competitors including those that are no longer on NXT as well as dealing with the numbers game, especially in the form of the rest of the Judgment Day that was also in attendance on this episode. Even though Rhea was the winner in this bout, if Roxanne can keep doing what she’s doing when it comes to competing, we can definitely see her close in on winning more gold especially on the NXT brand.
Here are the NXT results from Orlando…</p>

<h2 id="match-1-rhea-ripley-w-finn-bálor-dominik-mysterio-and-damian-priest-defeated-roxanne-perez">Match #1: Rhea Ripley (w/ Finn Bálor, Dominik Mysterio and Damian Priest) defeated Roxanne Perez.</h2>
<p>After Roxanne blocked the Riptide attempt and Rhea did the same to the Pop Rox attempt, Mysterio distracted Roxanne, leading to Rhea winning with the Riptide. <strong>My score: 4.25/5</strong></p>

<h2 id="match-2-shinsuke-nakamura-vs-stacks-w-tony-dangelo">Match #2: Shinsuke Nakamura vs. Stacks (w/ Tony D’Angelo).</h2>
<p>This match was made by D’Angelo who accused Stacks of not following orders; he said that this match was about respect and proving everybody who Stacks is. After Nakamura hit Stacks with a Kinshasa that sent him out of the ring, he put his opponent back inside and won with a second Kinshasa. <strong>My score: 2/5</strong></p>

<h2 id="match-3-alba-fyre-defeated-sonya-deville-w-gigi-dolin-and-jacy-jayne-in-two-minutes">Match #3: Alba Fyre defeated Sonya Deville (w/ Gigi Dolin and Jacy Jayne) in two minutes.</h2>
<p>Gigi and Jacy interfered until Alba fought them away; Sonya attempted to boot Alba, but missed and hit Jacy, allowing Alba to win with a rollup. After the match, Sonya, Gigi and Jacy attacked Alba, then Mandy Rose appeared and vowed to “fight fire with fire” at Halloween Havoc; Alba fought back with her baseball bat—that Sonya and the Toxic Attraction members were using during the post-match ambush—before chasing Mandy out of the ring with the bat. <strong>My score: 0.5/5</strong></p>

<h2 id="match-4-carmelo-hayes--trick-williams-defeated-wes-lee--oro-mensah-in-almost-three-minutes">Match #4: Carmelo Hayes &amp; Trick Williams defeated Wes Lee &amp; Oro Mensah in almost three minutes.</h2>
<p>Hayes and Williams attacked Lee and Mensah in the locker room and to the ring before the match. The two then won after Hayes hit Lee with Nothing But Net. After the match, Hayes and Williams beat down Lee and Mensah some more until the two fought back. Then, Hayes dove onto Lee and Mensah, Von Wagner appeared and booted Hayes, and Nathan Frazer came from the crowd and dove onto Wagner from the top rope. <strong>No score.</strong></p>

<h2 id="match-5-cameron-grimes-karl-anderson--luke-gallows-defeated-the-schism">Match #5: Cameron Grimes, Karl Anderson &amp; Luke Gallows defeated the Schism.</h2>
<p>For those of you that lived under a rock, Anderson and Gallows returned to the WWE one week prior to this episode of NXT; they reunited with AJ Styles on Raw, bringing back the OC. Also, this match was made by the Schism who challenged Grimes to a match after he interfered in last week’s match that had a shot at the NXT Tag Team Championship on the line; Grimes, despite not having a lot of friends on the NXT roster, decided to go to Raw and have Anderson and Gallows as his tag team partners. During the match, all six men fought at ringside until Grimes, Anderson and Gallows knocked the heads of Joe Gacy, Rip Fowler and Jagger Reid; as the action returned to the ring, the Dyad swung Grimes like a cradled child into Gacy who hit him with a powerbomb. Near the end, after Reid stopped Anderson and Gallows from hitting Fowler with the Magic Killer, the Dyad attempted to hit Anderson with the Ticket To Mayhem until Grimes took down Fowler with the Cave In; this led to Anderson and Gallows hitting Reid with the Magic Killer for the win. <strong>My score: 2.75/5</strong></p>

<h2 id="match-6-quincy-elliott-defeated-xyon-quinn-in-almost-three-minutes">Match #6: Quincy Elliott defeated Xyon Quinn in almost three minutes.</h2>
<p>This match was made after Quinn told SmackDown’s Shotzi that he wanted to host Halloween Havoc until Elliott confronted him; Shotzi then made this match where the winner would be the co-host of Halloween Havoc. Shotzi would then join Vic Joseph and Booker T on commentary afterwards. Towards the end, Quinn lifted Elliott until Elliott fell on top of him before missing on a splash attempt; Quinn attempted to grab something on ringside until he noticed Hank Walker in attendance, leading to Elliott hitting Quinn—who ran back in empty handed—with a splash to the back followed by the Bonsai Drop (now known as the Diva Drop) for the win. <strong>My score: 0.5/5</strong></p>

<h2 id="main-event-cora-jade-defeated-raquel-gonzalez-by-disqualification-in-almost-three-minutes">Main event: Cora Jade defeated Raquel Gonzalez by disqualification in almost three minutes.</h2>
<p>Cora attempted to hit Raquel with her kendo stick until Raquel took it and hit Cora with it, giving Cora the DQ win. After the match, Roxanne Perez fought Cora back into the ring, and then hit her with the kendo stick. <strong>My score: 0.5/5</strong></p>

<h2 id="nxt-lvl-up">NXT: LVL UP</h2>

<p>Staying in Orlando, we wrap things up with an episode of NXT: LVL UP.</p>

<p>Two of the three matches that took place were fairly better than the second match in my point of view. The first match saw Myles Borne taking on Ikemen Jiro; Borne showed what he could do when picking up more wins including overcoming obstacles such as an issue with one of his four limbs during the bout, and Jiro continued to have a strong showing especially in singles competition besides—like what we saw in last week’s episode—tag team competition.</p>

<p>The closing match was between Andre Chase and Javier Bernal. The self-proclaimed “Big Body Javi” does indeed make a good cocky heel when it comes to getting under his opponent’s skin, while the heart and soul of Chase U continues to impress the audience with competition besides having his Chase U gimmick get a cult following like a TV series or movie that ends up getting a fanbase. In the end, it was Chase who scored the win.</p>

<p>Here are the NXT: LVL UP results from Orlando…</p>

<h2 id="match-1-myles-borne-defeated-ikemen-jiro">Match #1: Myles Borne defeated Ikemen Jiro.</h2>
<p>Borne tweaked his left knee during the match, leading to Jiro working on it. The end of the match saw Jiro hit Borne with a Jacket Punch, and then go for the Ikemen Slash until Borne countered it with a rollup for the win. Both men shook hands afterwards. <strong>My score: 2/5</strong></p>

<h2 id="match-2-duke-hudson-defeated-bryson-montana-in-almost-four-minutes">Match #2: Duke Hudson defeated Bryson Montana in almost four minutes.</h2>
<p>This match was made after their loss in a tag team match against Ikemen Jiro and Tank Ledger on last week’s episode. Hudson won after hitting Montana with a running big boot. <strong>My score: 1/5</strong></p>

<h2 id="main-event-andre-chase-w-thea-hail-defeated-javier-bernal">Main event: Andre Chase (w/ Thea Hail) defeated Javier Bernal.</h2>
<p>Bernal was preoccupied with the Chase U section in the audience, leading to Chase fighting back, hitting him with the Chase U stomp and winning with a top rope crossbody. <strong>My score: 2/5</strong></p>

<h2 id="next-time">Next time…</h2>

<p>Not only do I have my currently usual three shows, but I will also look back at NXT Halloween Havoc. Plus, I might throw in a belated recap or two (like I have been saying week after week). Not to worry, I have been catching up on Progress and wXw events that have appeared on Peacock!</p>

<p>For my newsletters as well as any articles that are on the Wrestling With Johners website, the website is wrestlingwithjohners.com/articles</p>

<p>For just my newsletters on the WWJ website, it is wrestlingwithjohners.com/authors/pro-darin/</p>

<p>Thanks for reading! Feel free to comment! I’ll see you next time!</p>

<p>(Photos shown in the newsletter are from WWE, Progress, wXw and ICW.)</p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/articles/2022/10/26/Issue-41-Shows-of-October-8-14,-2022/" data-toggle="tooltip" data-placement="top" title="Issue 41/Shows of October 8-14, 2022">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/refin-it-up-with-brian-hebner/2022/10/26/The-Virtuosa-of-Wrestling/" data-toggle="tooltip" data-placement="top" title="The Virtuosa of Wrestling ">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


<!-- Footer -->

<hr>

<footer>


<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
					<li class="list-inline-item">
						<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
							</span>
					</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
					<li class="list-inline-item">
						<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
			  
				
					
						
							<li class="list-inline-item">
								<a href="https://instagram.com/wrestlingwithjohners" target="_blank">
									<span class="fa-stack fa-lg">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						
					
				
			  
					<li class="list-inline-item">
						<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
					<li class="list-inline-item">
						<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
				
			  
					<li class="list-inline-item">
						<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<img class="fa-stack-2x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
							</span>
						</a>
					</li>
			  
				
        <li>
          <a href="/feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
		</div>
	</div>
	
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2023</p>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
