<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>This time with an extra-large shot of sarcasm and venom syrup! - </title><meta name=description content="Super Grappuchino Thoughts"><meta name=author content="John Scott"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Johners Podcasting Network","url":"https:\/\/wrestlingwithjohners.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/wrestlingwithjohners.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/wrestlingwithjohners.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/wrestlingwithjohners.com\/podcasts\/wrestling-with-johners\/2020-03-04-super-grappuchino-thoughts-\/","name":"This time with an extra large shot of sarcasm and venom syrup!"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"lexi-helms"},"headline":"This time with an extra-large shot of sarcasm and venom syrup!","description":"Because adding super in front of something makes it more… excitable? {:class=\u0026ldquo;restrict-width\u0026rdquo;}\nSeriously though…. Oh boy… Where do I start with this one? The original article I had planned, has been promptly pushed out of the way to allow for what you’re about to read. Normally when I write these articles, I strive to be as balanced and as open minded as possible, usually admitting my biases early on to allow you, the reader, to discuss your opinions etc.","inLanguage":"en","wordCount":3028,"datePublished":"2020-03-04T00:00:00","dateModified":"2020-03-04T00:00:00","image":"https:\/\/wrestlingwithjohners.com\/img\/johners-network-banner.png","keywords":[""],"mainEntityOfPage":"https:\/\/wrestlingwithjohners.com\/podcasts\/wrestling-with-johners\/2020-03-04-super-grappuchino-thoughts-\/","publisher":{"@type":"Organization","name":"https:\/\/wrestlingwithjohners.com\/","logo":{"@type":"ImageObject","url":"https:\/\/wrestlingwithjohners.com\/img\/johners-network-banner.png","height":60,"width":60}}}</script><meta property="og:title" content="This time with an extra-large shot of sarcasm and venom syrup!"><meta property="og:description" content="Super Grappuchino Thoughts"><meta property="og:image" content="https://wrestlingwithjohners.com/img/johners-network-banner.png"><meta property="og:url" content="https://wrestlingwithjohners.com/podcasts/wrestling-with-johners/2020-03-04-super-grappuchino-thoughts-/"><meta property="og:type" content="website"><meta property="og:site_name" content="Johners Podcasting Network"><meta name=twitter:title content="This time with an extra-large shot of sarcasm and venom syrup!"><meta name=twitter:description content="Super Grappuchino Thoughts"><meta name=twitter:image content="https://wrestlingwithjohners.com/img/johners-network-banner.png"><meta name=twitter:card content="summary_large_image"><link rel=apple-touch-icon sizes=57x57 href=/favicon/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/favicon//apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/favicon//apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/favicon//apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/favicon//apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/favicon//apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/favicon//apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/favicon//apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/favicon//apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/favicon//android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/favicon//favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/favicon//favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/favicon//favicon-16x16.png><link rel=manifest href=/favicon//manifest.json><meta name=msapplication-TileColor content="#ffffff"><meta name=msapplication-TileImage content="/favicon//ms-icon-144x144.png"><meta name=theme-color content="#ffffff"><meta name=generator content="Hugo 0.121.2"><link rel=alternate href=/index.xml type=application/rss+xml title="Johners Podcasting Network"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=/css/styles.min.83175957a46b5fd27ccad338f7732937931a3873fe14d47cc07b6d64efe4efee.css integrity="sha256-gxdZV6RrX9J8ytM493MpN5MaOHP+FNR8wHttZO/k7+4=" crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Johners Podcasting Network</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class="nav-item nav-image"><a href=/lucha-libre-and-laughs><img src=/img/lucha-libre-and-laughs-logo.png alt="Lucha Libre & Laughs"></a></li><li class=navlinks-container><a class=navlinks-parent>Podcasts</a><div class=navlinks-children><a class=navlinks-list href=/podcasts>All</a>
<a href=/podcasts/wrestling-with-johners/>Wrestling With Johners</a>
<a href=/podcasts/work-the-left-side-podcast/>Work The Left Side Podcast</a>
<a href=/podcasts/straight-talk-wrestling/>Straight Talk Wrestling</a>
<a href=/podcasts/bob-culture/>The Bob Culture Podcast</a>
<a href=/podcasts/jofo-in-the-ring/>JOFO In The Ring</a>
<a href=/podcasts/rewind-recap-relive/>Rewind Recap Relive</a>
<a href=/podcasts/scottish-wrestling-network/>Scottish Wrestling Network</a>
<a href=/podcasts/refin-it-up-with-brian-hebner/>REFIN’ IT UP! with BRIAN HEBNER</a>
<a href=/podcasts/what-do-you-call-it/>WHAT DO YOU CALL IT? PODCAST!</a>
<a href=/podcasts/chokeslam-wrestling-report/>The Chokeslam Wrestling Report</a>
<a href=/podcasts/tree-hill-wrestling-federation/>Tree Hill Wrestling Federation</a>
<a href=/podcasts/untitled-wrestling-podcast/>Untitled Wrestling Podcast</a>
<a href=/podcasts/wombtravel/>WOMBTRAVEL "Wrestling & Travel"</a>
<a href=/podcasts/da-call-up/>DA CALL UP</a>
<a href=/podcasts/hidden-gem-hunters/>Hidden Gem Hunters</a>
<a href=/podcasts/my-britwres-journey/>My Brit Wres Journey</a>
<a href=/podcasts/tea-and-tights/>Tea And Tights Podcast</a>
<a href=/podcasts/guilmy-talks/>Guilmy Talks</a>
<a href=/podcasts/alliance-pro-wrestling-network/>Alliance Pro Wrestling Network</a>
<a href=/podcasts/ringside-rant/>Ringside Rant</a>
<a href=/podcasts/power-hour/>The Power Hour</a>
<a href=/podcasts/rope-break/>Rope Break</a>
<a href=/podcasts/chaos-theory/>Chaos Theory Podcast</a>
<a href=/podcasts/bucklebomb-entertainment/>Bucklebomb Entertainment</a>
<a href=/podcasts/tornado-tag/>Tornado Tag Podcast</a>
<a href=/podcasts/world-elite/>WORLD ELITE PODCAST</a>
<a href=/podcasts/where-is-my-mind/>Where Is My Mind? A Deep Dive Into Curtis Rich</a>
<a href=/podcasts/steven-brads-talk-n-wrestling/>Steven & Brad’s Talk ‘n’ Wrestling</a>
<a href=/podcasts/kwo/>kWo Wrestling Podcast</a>
<a href=/podcasts/time-to-fight/>It’s Time To Fight!!</a>
<a href=/podcasts/such-good-shoot/>Such Good Shoot</a>
<a href=/podcasts/snap-crackle-and-cheap-pops/>Snap Crackle and Cheap Pops: The PW4U Podcast</a>
<a href=/podcasts/shootin-sht/>Shootin' Sh*t Podcast!</a>
<a href=/podcasts/wrestle-rage/>WRESTLE RAGE</a>
<a href=/podcasts/sky-creates/>Sky Creates</a>
<a href=/podcasts/off-the-top-rope/>OFF THE TOP ROPE</a></div></li><li class=navlinks-container><a class=navlinks-parent>Inactive</a><div class=navlinks-children><a class=navlinks-list href=/podcasts>All</a>
<a href=/podcasts/toilet-side-wrestling-talk/>Toilet-Side Wrestling Talk</a>
<a href=/podcasts/scumbags-of-wrestling/>Scumbags of Wrestling Podcast</a>
<a href=/podcasts/death-match-russell/>Death Match Russell Podcast</a>
<a href=/podcasts/kurt-johansson-show/>The Kurt Johansson Show</a>
<a href=/podcasts/pro-wrestling-tonight/>Pro Wrestling Tonight</a>
<a href=/podcasts/turning-heel/>Turning Heel Podcast</a>
<a href=/podcasts/knights-of-the-squared-circle/>Knights Of The Squared Circle</a>
<a href=/podcasts/bear-chocky-wrestling-recap/>The Bear & Chocky T’s Wrestling Recap Podcast</a>
<a href=/podcasts/ewokk-jb-show/>THE EWOKK & JB SHOW</a>
<a href=/podcasts/whaddya-say-with-ddj/>Whaddya Say? With DDJ</a>
<a href=/podcasts/turnbuckle-arms-podcast/>Turnbuckle Arms Podcast</a>
<a href=/podcasts/kyles-wrestling/>Kyle's Wrestling</a>
<a href=/podcasts/doa-bookerman-podcast/>DOA's Bookerman Podcast</a>
<a href=/podcasts/grappuchino-thoughts/>Grappuchino Thoughts Podcast</a>
<a href=/podcasts/kj-pro-wrestling/>K.J. Pro Wrestling Podcast</a>
<a href=/podcasts/champs-out-last/>Champs Out Last Podcast</a>
<a href=/podcasts/the-everett-lee-show/>The Everett Lee Show</a></div></li><li><a title="Half Decent Music" href=/half-decent>Half Decent Music</a></li><li class=navlinks-container><a class=navlinks-parent>Merch</a><div class=navlinks-children><a href=https://prowrestlingtees.com/wrestlingwithjohners target=_blank>Pro Wrestling Tees</a>
<a href=https://teespring.com/stores/wrestlingwithjohners target=_blank>Teespring Merch</a>
<a href=https://shirt-casters.launchcart.store/shop target=_blank>Shirt Casters</a></div></li><li class=navlinks-container><a class=navlinks-parent>Authors</a><div class=navlinks-children><a class=navlinks-list href=/authors>All</a>
<a href=/authors/bear-chocky-wrestling-recap/>The Bear & Chocky T’s Wrestling Recap Podcast</a>
<a href=/authors/bob-culture/>The Bob Culture Podcast</a>
<a href=/authors/bucklebomb-entertainment/>Bucklebomb Entertainment</a>
<a href=/authors/champs-out-last/>Champs Out Last Podcast</a>
<a href=/authors/chaos-theory/>Chaos Theory Podcast</a>
<a href=/authors/chicagoland-championship-wrestling/>Chicagoland Championship Wrestling</a>
<a href=/authors/chokeslam-wrestling-report/>Chokeslam Wrestling Report</a>
<a href=/authors/da-call-up/>DA CALL UP</a>
<a href=/authors/dan-sinasac/>Dan Sinasac's Wrestling Thoughts</a>
<a href=/authors/death-match-russell/>Death Match Russell Podcast</a>
<a href=/authors/doa-bookerman-podcast/>DOA's Bookerman Podcast</a>
<a href=/authors/ewokk-jb-show/>THE EWOKK & JB SHOW</a>
<a href=/authors/george-mckay/>George McKay</a>
<a href=/authors/half-decent/>Half Decent</a>
<a href=/authors/hidden-gem-hunters/>Hidden Gem Hunters</a>
<a href=/authors/jofo-in-the-ring/>JOFO In The Ring</a>
<a href=/authors/john-scott/>John Scott</a>
<a href=/authors/justin-guilmette/>Justin Guilmette</a>
<a href=/authors/keepin-it-kayfabe/>‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
<a href=/authors/kj-pro-wrestling/>K.J. Pro Wrestling Podcast</a>
<a href=/authors/knights-of-the-squared-circle/>Knights Of The Squared Circle</a>
<a href=/authors/kurt-johansson/>Kurt Johansson</a>
<a href=/authors/kwo/>kWo Wrestling Podcast</a>
<a href=/authors/kyles-wrestling/>Kyle's Wrestling</a>
<a href=/authors/lewis-carlan/>Lewis Carlan</a>
<a href=/authors/lexi-helms/>Lexi Helms</a>
<a href=/authors/lucha-libre-and-laughs/>Lucha Libre & Laughs</a>
<a href=/authors/matt-bayliss/>Matt Bayliss</a>
<a href=/authors/michael-jolly/>Michael Jolly</a>
<a href=/authors/my-britwres-journey/>My Brit Wres Journey</a>
<a href=/authors/nik-towers/>Nik Towers</a>
<a href=/authors/off-the-top-rope/>OFF THE TOP ROPE</a>
<a href=/authors/power-hour/>The Power Hour</a>
<a href=/authors/pro-darin/>Pro-Darin</a>
<a href=/authors/refin-it-up-with-brian-hebner/>REFIN’ IT UP! with BRIAN HEBNER</a>
<a href=/authors/rewind-recap-relive/>Rewind Recap Relive</a>
<a href=/authors/ringside-rant/>Ringside Rant</a>
<a href=/authors/rope-break/>Rope Break</a>
<a href=/authors/scottish-wrestling-network/>Scottish Wrestling Network</a>
<a href=/authors/scumbags-of-wrestling/>Scumbags of Wrestling Podcast</a>
<a href=/authors/shootin-sht/>Shootin' Sh*t Podcast!</a>
<a href=/authors/sky-creates/>Sky Creates</a>
<a href=/authors/snap-crackle-and-cheap-pops/>Snap Crackle and Cheap Pops: The PW4U Podcast</a>
<a href=/authors/steven-brads-talk-n-wrestling/>Steven & Brad’s Talk ‘n’ Wrestling</a>
<a href=/authors/such-good-shoot/>Such Good Shoot</a>
<a href=/authors/tea-and-tights/>Tea And Tights Podcast</a>
<a href=/authors/the-everett-lee-show/>The Everett Lee Show</a>
<a href=/authors/time-to-fight/>It’s Time To Fight!! Hosted by Matthew Terry</a>
<a href=/authors/toilet-side-wrestling-talk/>Toilet-Side Wrestling Talk</a>
<a href=/authors/tornado-tag/>Tornado Tag Podcast</a>
<a href=/authors/tree-hill-wrestling-federation/>Tree Hill Wrestling Federation</a>
<a href=/authors/turnbuckle-arms-podcast/>Turnbuckle Arms Podcast</a>
<a href=/authors/turning-heel/>Turning Heel Podcast</a>
<a href=/authors/untitled-wrestling-podcast/>Untitled Wrestling Podcast</a>
<a href=/authors/whaddya-say-with-ddj/>Whaddya Say? With DDJ</a>
<a href=/authors/what-do-you-call-it/>WHAT DO YOU CALL IT? PODCAST!</a>
<a href=/authors/where-is-my-mind/>Where Is My Mind? A Deep Dive Into Curtis Rich</a>
<a href=/authors/wombtravel/>WOMBTRAVEL "Wrestling & Travel"</a>
<a href=/authors/world-elite/>WORLD ELITE PODCAST</a>
<a href=/authors/wrestle-rage/>WRESTLE RAGE</a></div></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Johners Podcasting Network" href=https://wrestlingwithjohners.com/><img class=avatar-img src=https://wrestlingwithjohners.com/img/johners-network-banner.png alt="Johners Podcasting Network"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1=/img/wrestling-with-johners-background.png></div><header class="header-section has-img"><div class="intro-header big-img" style=background-image:url(/img/wrestling-with-johners-background.png)><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=podcasts-heading><h1>This time with an extra-large shot of sarcasm and venom syrup!</h1><h2 class=podcasts-subheading>Super Grappuchino Thoughts</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 4, 2020
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href=/authors/lexi-helms>lexi-helms</a>
&nbsp;|&nbsp;<i class="fas fa-podcast"></i>&nbsp;<a href=https://wrestlingwithjohners.com/podcasts/wrestling-with-johners/>Wrestling With Johners</a></span><ul class="list-inline text-center footer-links social"><li><a href=https://twitter.com/Lexi_Helms title=Twitter target=_blank><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.instagram.com/alexishelmsley title=Instagram target=_blank><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.instagram.com/grappuchinothoughts title=Instagram target=_blank><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li></ul></div></div></div></div><span class=img-desc style=display:none></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=podcasts-heading><h1>This time with an extra-large shot of sarcasm and venom syrup!</h1><hr class=small><h2 class=podcasts-subheading>Super Grappuchino Thoughts</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 4, 2020
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href=/authors/lexi-helms>lexi-helms</a>
&nbsp;|&nbsp;<i class="fas fa-podcast"></i>&nbsp;<a href=https://wrestlingwithjohners.com/podcasts/wrestling-with-johners/>Wrestling With Johners</a></span><ul class="list-inline text-center footer-links social"><li><a href=https://twitter.com/Lexi_Helms title=Twitter target=_blank><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.instagram.com/alexishelmsley title=Instagram target=_blank><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.instagram.com/grappuchinothoughts title=Instagram target=_blank><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li></ul></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><h2 id=because-adding-super-in-front-of-something-makes-it-more-excitable>Because adding super in front of something makes it more… excitable?</h2><p><img src=/assets/posts/2020-03-04/goldberg1.jpg alt=goldberg>{:class=&ldquo;restrict-width&rdquo;}</p><p>Seriously though…. Oh boy… Where do I start with this one? The original article I had planned, has been promptly pushed out of the way to allow for what you’re about to read. Normally when I write these articles, I strive to be as balanced and as open minded as possible, usually admitting my biases early on to allow you, the reader, to discuss your opinions etc. This time… I can’t guarantee that it will be. I guess adding that last sentence is my attempt to keep some of that balance in tow and to make you aware that this may not be as well researched as other articles I write. There may be more venom in this article than others. For this I make no apologies. You’ve been warned.</p><p><img src=/assets/posts/2020-03-04/pulling-hair.jpg alt=pulling-hair>{:class=&ldquo;restrict-width&rdquo;}</p><p>Irrespective of your feelings towards the Saudi PPVs, I watched Super Showdown whilst I still can, before the rumoured changes to the WWE Network kick in. That and because, for once, I could watch a PPV at a convenient time and not have to stay up ridiculously late to do so (I’ll discuss this more at a later date); and because it’s Wrestlemania season and feel that I should attempt to at least bring myself up to speed with the events on main roster. Whilst we had some good moments - from Bailey vs. Naomi; the potential Undertaker vs. AJ Styles match at Wrestlemania; to the OC vs The Viking Raiders (granted, this was on the preshow); these were moments that made Super Showdown tolerable. As per the norm with WWE, Super Showdown felt like an extended episode of Raw, with added sprinkles of SmackDown! Albeit, with a depleted roster – whatever their reason for not competing. These are all overshadowed by the way the show ended.</p><p><img src=/assets/posts/2020-03-04/showdown.jpg alt=showdown>{:class=&ldquo;restrict-width&rdquo;}</p><p>Before we get to that, there are a few points that I want to raise. We need to discuss the Ricochet/ Lesnar match. Being honest, I don’t remember much from the match itself. I remember Mike Rome (the announcer) potentially mixing Brock and Ricochets’ names – I’m sure he said “Brickochet”; Ricochet bumping like a madman; and the result. That’s it… Ricochet is one of the most talented and beloved wrestlers to ever lace a pair of boots (in my humble opinion) and deserves to be treated with a little more respect. Whilst I am excited to see the predicted Lesnar vs. McIntyre at Wrestlemania, the match between Ricochet and Lesnar could have been booked better. If we look at Tyler Bate vs. Walter from NXTUK Takeover: Cardiff, this is a master class in having a David vs. Goliath match, which put people on the edge of their seats and made them, for that moment, no matter how brief, suspend their belief. Whilst I know Lesnar and Ricochet wouldn’t have lasted as long as Tyler Bate vs. Walter, someone with the talent that Ricochet has could have been made to look strong, but ultimately succumbing to the beast that is Brock Lesnar. This wouldn’t have damaged either party, and would have paved the way for Ricochet to look credible if he were to challenge for the title in the future. Alternatively, McIntyre could have got involved somehow (via video package if he didn’t want to appear in Saudi) to help plant the seeds for Wrestlemania.</p><p>Also, we need to discuss the fact that The Undertaker hardly acknowledged the Tuwaiq Trophy after winning it. Without doubt, The Undertaker is one of the greatest of all time. He’s had a career that spans close to 30 years. He’s done everything that can be done in the company. And, it is easy to argue that making a big deal out of the trophy would be out of character for The Undertaker, but doesn’t lack of acknowledgement undermine the trophy itself? Especially as this potentially could have been used as a prop to further the potential feud between AJ and The Undertaker. I appreciate that the creation of this trophy is merely to please the Saudi audience, just like the Greatest Royal Rumble Title, the Tag Team Turmoil World Cup and the WWE World Cup (as a footie fan, both are weird to me). Unless future Saudi PPVs are going to be comprised of matches in which these are defended – which would be amazing as it wouldn’t interfere with the main roster - what is the point in creating something that will never be defended? History tells us that some titles were created to keep individuals happy, such as the European Title being created for the British Bulldog, but even this was defended. I’m sure others will agree that this is the perfect metaphor for the show itself – something nice and shiny, but it’s something no one particularly wants.</p><p><img src=/assets/posts/2020-03-04/undertaker.jpg alt=undertaker>{:class=&ldquo;restrict-width&rdquo;}</p><p>However, this is not why you’ve read so far into this. So, strap yourself in. We’re about to address the elephant in the room. Goldberg is the new universal champion. Goldberg defeated The Fiend in less than 3 minutes. This now means that Goldberg is the only man in WWE history to hold a world title in 4 decades (1998, 2003, 2017 and 2020). The Fiend was taken out by 4 spears and one (and I’m choosing my words carefully) disappointing jackhammer. Let’s sit with these two bits of information for a few seconds. Anger gone? No? I’m still going to proceed…</p><p><img src=/assets/posts/2020-03-04/triggered.jpg alt=triggered>{:class=&ldquo;restrict-width&rdquo;}</p><p>Now, to be somewhat composed it’s important to say, I have no issue with Goldberg. By all accounts and from the TV footage I’ve seen, he’s a genuinely nice man and does a lot for charity. I would be a liar if I didn’t admit that the child in me is overjoyed – I loved Goldberg in WCW. I have so many happy memories watching WCW with family members and bonding over our love for him. We celebrated when he beat Hogan in 1998 to win his first world title. I was so upset when he lost it… I was so happy when he finally showed up in WWE in 2003 and went on to win the World Heavyweight Championship (I was also really, really, unhappy that he was taken out by someone who’s going into the Hall of Fame this year…). I was overjoyed when he went into the hall of fame, and even when he returned. Whilst it may have not been the greatest (due to an accident on his part), past storylines have proven that Goldberg can return to wrestling without being in the title picture. At least he would still prove to his son that he can achieve anything and present his son with the opportunity to see him perform (if that is indeed the true motive of Goldbergs’ return). It’s also important to note that Goldbergs’ age is not a factor in my upset. Goldberg turned 53 in December. Chris Jericho turned 49 in November and is the current AEW Champion. I adore Le Champion. It is the fact that we have yet another part time, and in my opinion, undeserving champion.</p><p>Similarly, I also have no issue with The Fiend losing the title, it must happen at some time or another. That’s the nature of professional wrestling. You win titles and lose them. As wrestling fans, we’ve come to accept this. For me, what is so jarring about this loss, is WHO beat him. If this was a decade ago, it could have been believable – especially as Wyatt was relatively new to the industry, and it would have been a nice way to see Goldberg go out on top. Yet, with the amount of talent at WWEs’ disposal and they choose to have their most compelling Main Roster character lose to a part time superstar? Surely it would have made more sense to have The Fiend lose the title to the next big thing on SmackDown? Especially as The Fiend has previously been booked as unstoppable (from what I’ve seen anyway). The question is, where does The Fiend go from this loss? Especially if the rumours are true and he will face John Cena (again) at Wrestlemania, rather than challenge for the title he’s lost? The Fiend deserves a Wrestlemania moment that makes up for the god-awful match he had against Orton a few years ago. To be fair, I’d like to see The Fiend take on Alistair Black (granted he’s on Raw like) or Bobby Roode (He’ll NEVER be Robert to me) or even Shinsuke Nakamura. Hell, I’d even take Bo Dallas. All of these are people I’ve never seen Bray Wyatt / The Fiend go against before (although you guys will let me know if I’m wrong). These are matches worthy of being on the Wrestlemania Card and could help establish new ‘top stars’ to help establish SmackDown Live! as must see tv. Not to mention helping the blue brand truly be the ‘land of opportunity’.</p><p>Whilst we’re talking about Wrestlemania, if the rumours are true, I frankly don’t want to see Goldberg vs. Reigns for the title. Essentially, it comes down to spear vs spear. If this is the case, lets add Edge into it. Hell, lets add Batista into it too. Battle of the spears – winner takes all. Because if this is the road WWE are going down, why not go all in? 3 Hall of Famers against the Big Dog. Trying to get back to some level of seriousness, Reigns being out of the title picture has been wonderful – and frankly, he doesn’t need to be at this moment in time. If creative really wanted to give Reigns another Wrestlemania Moment, surely having him represent SmackDown Live in a 3-way Raw vs. SmackDown vs. NXT match would be better? That way, he could claim that he should be the number one contender as he proved SmackDown is the best brand. Or he could claim that SmackDown really is his yard and offer some sort of groundwork for the inevitable post mania shake up? For example, should the Velveteen Dream be called up (please, no, give him the NXT Title first lads) Reigns could easily play the cocky heel and say something along the lines of “I beat <em>insert name here</em> and sent them back to NXT. You won’t be any different, son”. And if Goldberg has nothing to do over Wrestlemania weekend, I can think of a Bro who has been very vocal about him on social media. Simply put, I want to see Matt Riddle vs. Goldberg. This match would be money – especially as its clear they don’t like each other. This fact alone means no title needs to be near it. Imagine what could happen during this match and how many headlines this could generate. Granted, this takes a lot of professional restraint on behalf of both parties, but surely, I cannot be the only one that is desperate for this match to happen?</p><p>One of the biggest issues I have with Goldberg winning is the implications for RAW and SmackDown Live. These are considered the two “Top Shows” in WWE and are now led by champions who are part time. It can be argued that this makes these shows must watch to see if the champion shows up. I disagree. I feel that if the company cannot be bothered to have a full-time champion, why should I bother investing my time caring for who has it? Or who the next challenger is? Earlier, I wrote that part time champions don’t deserve it. Why? Because if you’re a champion, you are the best at what you do. You represent a promotion and its values. As champion, you should be proud to hold the title bestowed onto you. You take that title everywhere with you (see Pete Dunne and the NXTUK Title). How can you do this if you’re part time? It is no secret that TV viewership is down, as are ticket sales and PPV buy rates. Could all the above be a factor? I asked this in my last piece, but what impact does a part-time champion have on staff morale? What message does this send to the full-time members of the roster? What message does it send to the fans, both casual and die-hard, about the top titles in the company? Surely, I can’t be the only one who asks these questions?</p><p>Another issue is that Goldberg has experienced bad booking decisions and their impact. If you cast your mind back to how his WCW streak ended, there were fans who were just as upset as they are today. If memory serves me correctly, in the Monday Night Wars series on the Network, Goldberg is clearly unhappy at the decision to end his streak in WCW when it did. Similarly, he was also booked appallingly in 2003 by WWE and by the time 2004 came, fans were happy to see him go, especially as it felt like he was only there for his paycheck. Surely, he must have known that it wasn’t the right time for The Fiends’ title reign to come to an end, in such a lack lustre way and at a glorified house show. The only circumstances I can see the need for this to be done was if Bray was injured in some way. It comes to something when Scott Hall is posting on Twitter that he should ‘Dust off this taser’.</p><p>This may seem like I’m jumping on the bandwagon and joining other members of the IWC who are up in arms over this. This could be the last time we see Goldberg as an active competitor with the title. But fans have every right to be. It’s no secret that wrestling fans are some of the most avid, passionate and opinionated around. Can you really blame us? Even if we choose to miss NXT or SmackDown Live, we devote 5 hours of our lives each week to watching WWE programming. If we go to the extreme and take in RAW, SmackDown Live, NXT and NXTUK that’s 8 hours of WWE Programming a week. Not to mention the amount of content available on the Network and via alternative outlets such as podcasts – off the top of my head, I can mention 5. Then, there is the amount of merchandise available to fans. I am slightly ashamed to admit this, but I have close to £80 worth of gingerbread ornaments for my Christmas tree. Whilst that amount wasn’t spent all at once, sitting here and doing a quick estimate has made my stomach drop slightly. Not to mention the amount I’ve spent on the Network since 2015 (although, I do not regret having it whilst I was in hospital as it kept me entertained and took my mind off of being ill and in hospital). Despite the amount of time and money the fans part with, the WWE seemingly chooses to ignore them. It is easy to list examples here, and I’m sure you can think of your own. This is the company that once bragged about being “worldwide leader of sports and entertainment”. The company that gave us the Attitude and Ruthless Aggression eras. That made names like Hulk Hogan, The Rock and John Cena into household names – transitioning from Wrestling into pop culture in some way, shape or form. So, the question is, what happened? Whilst its easy to point the finger of blame at the obvious individuals, but please consider the following - the most obvious person for this is allegedly the same person that suggested Rhea Ripley vs Charlotte Flair for Wrestlemania… if you believe the dirt sheets that is. Whilst we now live in an era where there are so many alternatives available to us, and their content is accessible 24/7, for some fans, you never really forget or get over your first love. It is simply not an option to “go elsewhere”, especially as NXT has proven it can get things so right. Case and point – I’ll probably stay up for NXT Takeover: Tampa rather than Wrestlemania 36. If I don’t, social media will actively be avoided until I watch it.</p><p><img src=/assets/posts/2020-03-04/goldberg.jpg alt=sgoldberg>{:class=&ldquo;restrict-width&rdquo;}</p><p>In times like these it is easy to play fantasy booker. It is easy to have 20/20 vision and be able to use the fan reaction we see to influence the matches and outcomes suggested. It’s easy to plan things out without the influences of the likes of performer egos, contracts, politics and the omniscient Vinnie Mac. In all honesty, I didn’t expect Super Showdown to be amongst the calibre of a Wrestlemania X-7 or an NXT Takeover or even a Wrestle Kingdom. Super Showdown was merely a ‘filler’ show to fulfil the requirements of the Saudi deal. I guess that what I expected from this show was to have the seeds planted for Wrestlemania in what is a glorified house show. To a degree, I got what I expected, but not what I wanted. It is comforting to know that I am not alone in being upset over how it ended. I don’t know if I will go to the extremes of cancelling the network, because there two reasons for me to keep it. Had I written this article at 9pm last night (27/02/2020), this article would have been an expletive filled, nonsensical rant that may have been difficult to read. I have had to resist the temptation to rant and include expletives in this one too. Writing this and going on the journey of emotions has been cathartic to say the least. Having reviewed what has been written, I questioned what I felt. The answer was simple – its frustration. I’m frustrated that such silly decisions can be made. I’m frustrated for the full-time members of the WWE Rosters. I’m frustrated for those who are about to be called up from NXT. I’m frustrated that WWE think that it is ok to continuously upset the fans. But the biggest frustration we’ve yet to discuss&mldr; Where did the Blue Universal Title come from when The Fiend didn’t walk out with it?</p></article><ul class="pager blog-pager"><li class=previous><a href=https://wrestlingwithjohners.com/podcasts/wrestling-with-johners/2020-03-01-ep108/ data-toggle=tooltip data-placement=top title="Ep108 - AEW Revolution Review (with Johners & Chris Thornton)">&larr; Previous Post</a></li><li class=next><a href=https://wrestlingwithjohners.com/podcasts/wrestling-with-johners/2020-03-06-ep109/ data-toggle=tooltip data-placement=top title="Interview with WILL AUSTIN (Coastal Championship Wrestling)">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links social"></ul><p class="credits copyright text-muted">John Scott
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://wrestlingwithjohners.com/>Johners Podcasting Network</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.121.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=/js/load-photoswipe.js></script></body></html>