<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Things to leave in the 2010&#39;s…  - Wrestling With Johners
    
  </title>

  <meta name="description" content="Things to leave in the 2010’s…">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/articles/Things-to-leave-in-the-2010s/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Things to leave in the 2010’s…" />
<meta name="author" content="lexi-helms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Things to leave in the 2010’s…" />
<meta property="og:description" content="Things to leave in the 2010’s…" />
<link rel="canonical" href="/articles/Things-to-leave-in-the-2010s/" />
<meta property="og:url" content="/articles/Things-to-leave-in-the-2010s/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Things to leave in the 2010’s…" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/articles/Things-to-leave-in-the-2010s/","headline":"Things to leave in the 2010’s…","dateModified":"2020-01-13T00:00:00+00:00","datePublished":"2020-01-13T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/Things-to-leave-in-the-2010s/"},"author":{"@type":"Person","name":"lexi-helms"},"description":"Things to leave in the 2010’s…","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pull-up-a-seat">Pull Up A Seat - A Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/da-call-up">DA CALL UP</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bob-culture">The Bob Culture Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/jofo-in-the-ring">JOFO In The Ring</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scottish-wrestling-network">Scottish Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/its-our-house">It’s Our House Podcast</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/calendar">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/articles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
        <li>
          <!-- Html Elements for Search -->
          <div id="search-container">
            <input type="text" id="search-input" placeholder="search...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul id="results-container"></ul>
</nav>

<!-- Script pointing to search-script.js -->
<script src="/js/search.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        noResultsText: "No search results found.",
        limit: 100,
        debounceTime: 500,
        searchResultTemplate:
            `
<article class="post-preview">
  <a href="{url}">
    <h2 class="post-title">{title}</h2>
    <h3 class="post-subtitle">{excerpt}</h3>
  </a>
  <p class="post-meta">Posted by
    <a href="{author-url}">{author}</a>
    on {date}</p>
</article>
<hr>
`,
    })
</script>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.jpg')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Things to leave in the 2010's… </h1>
          
            <h2 class="subheading">Grappuchino Thoughts</h2>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/lexi-helms/">Lexi Helms</a>
            on January 13, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   27 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <h2 id="things-to-leave-in-the-2010s">Things to leave in the 2010’s…</h2>

<p><img src="/assets/posts/2020-01-13/tyler.jpg" alt="tyler" class="restrict-width" /></p>

<p>Happy New Year! Welcome to the return of the roaring 20’s, a surge in individuals’ positivity, changes in their attitude and the creation of resolutions and frequent reminders of them at every turn… well, for a few weeks anyway! Mine are temporarily on hold, thanks to illness and lack of sleeping caused by coughing fits. Despite attempting to change my outlook to be more positive,  I have used the first days of 2020 to reflect on the last decade of wrestling, its events / topics / sources of irritation [delete as appropriate] and attempted to compile a list of things that should really be left in the 2010s – you know, out with the old and in with the new (and all that).</p>

<h2 id="1promotions-seemingly-ignoring-fans">1.Promotions Seemingly Ignoring Fans.</h2>

<p><img src="/assets/posts/2020-01-13/sir.jpg" alt="sir" class="restrict-width" /></p>

<p>By promotions… We can all think of one and it’s easy to use them as the ‘scapegoat’ for this particular trait. To support this, let me take you back to Pittsburgh on January 26th, 2014. This is a significant date for a few reasons, namely it being the date and location of the 27th Royal Rumble PPV and the beginning of the famed Road to Wrestlemania. Little did us fans know it, but this was the last time we would see a certain CM Punk in a wrestling match for WWE, Daniel Bryan was overlooked, and the wrong man won the Royal Rumble (Sorry Dave, as much as I love you la, you didn’t deserve it! But props for you putting over D-Bry at ‘Mania). The crowd was annoyed from the minute it was clear who would be winning the Royal Rumble. Normally, when wrestling fans get annoyed, it seemingly dies down after a week or so. This was not the case, and fans were loudly expressing it on any platform possible – social media, at shows, on wrestling forums. You name it, people made it clear they were not happy. There is a saying that “The customer is King” and whilst this saying was coined way before the invention of computers, let alone the internet, WWE missed the memo on this one. Ultimately, fans got what they wanted at Wrestlemania 30 and the sight of D-Bry holding the titles up high at the close of the show is one of the moments that made us fans feel warm and fuzzy.</p>

<p>But we shouldn’t be surprised - WWE has got form for seemingly ignoring the wishes of their fans - there have been several occasions both prior to [such as their burial of the original Nexus stable in 2010; their refusal to turn John Cena Heel in 2012; Dolph Zillgers’ treatment after his 2012 Money In The Bank win] and since the 2014 Royal Rumble where WWE have simply ignored the fans. From the constant ignoring of overlooking of talent like Cesaro, Bray Wyatt, Shinskue Nakamura and countless others, to the way Roman Reigns was seemingly forced down our throat as the next guy – with shameless tactics like muting crowds and cheers being deployed. Most recently, fans called for Liv Morgan to return as Sister Abigail alongside Bray Wyatt, given her recent return… it’s clear that lessons have not been learned.</p>

<h2 id="2repetition-repetition-and-a-little-more-repetition">2.Repetition. Repetition… and a little more Repetition.</h2>

<p>This one comes in many forms. One of the most obvious is the continued seemingly reliance on ‘authority figures’ and a talents’ struggle against them. Whilst it does provide a ‘feel good moment’ when the authority figure has been outsmarted / triumphed over, if promotions are going to run with this, it needs to be something special. Either by delivering something we’ve not seen before or making it so believable fans actively avoid seeking out the next twist and turn in the story via the internet – the show alone becomes must see. Yes, the internet and social media can be used to support and develop storylines, but it can also undermine them. In the age of social media, instant access to content and a wider level of fan communication, it is harder for promotions to ‘blur the lines’ between reality and storyline. This also applies to the famed “7 year rule” [where storylines are recycled every 7 years]. There is an argument that this should really be forgotten or at least be modified to stand out from other previous angles.</p>

<p><img src="/assets/posts/2020-01-13/cole.png" alt="cole" class="restrict-width" /></p>

<p>The same could be said for certain moves and sequences. I understand that there are only so many wrestling moves in existence, so this is partly inevitable and tolerable. But things like the continued use of phrases like “…That’s the hardest part of the ring!” when describing a move that has been completed using the outside of the ring (for example an x-plex or buckle bomb). Whilst I understand that this is partly used to create drama on behalf of the commentator [and is often directed at them by someone in production], for some reason it irritates me. Fans do not need to be reminded of this every single time it is used and every time it is replayed / recapped. In fact, the use of the outside of the ring itself is, in my opinion, becoming overused. Think of the use of chair shots, blading and, of course, sledge hammers during the Attitude and Ruthless Aggression eras – they were a certainty at some point, especially during a PPV, and now, it seems that the use of the outer edge of the ring has now become the certainty. For me, when used little and often, the moves have a dramatic impact and I have no doubt that they hurt. However, at the rate they are currently being used, I worry that the moves will become the equivalent of chair shots, meaning that the risks wrestlers take to perform this move is essentially worthless and borderline reckless. I also hate to mention it [mainly because I adore Mauro Ronallo on commentary], but “Tope Suicida” is slowly getting onto the above list, especially when used by anyone else other than Mauro. Don’t ask me why, but its just not the same and gets cringeworthy after a while. Whilst I’m here, I’m also going to add “The Big Dog” to the above list – irrespective of who it’s said by. I don’t know if this because of how Roman Reigns has been treated by the promotion or simply because I don’t think the moniker suits him – but it is irritating to say the least. For me, it ruins the overall product and does not have the desired effect.</p>

<h2 id="3flaunting--belittling-real-life-romances">3.Flaunting / Belittling Real Life Romances.</h2>

<p>Oh boy… this could make me sound like a crank [a crazy / jealous person] and, for the sake of clarity, any of the individuals / couples mentioned here I truly wish well. But… just because two talents are together off screen does not mean to say they should be forced to be seen together on screen or have their relationship flaunted at the fans, especially when it makes no sense in terms of storylines to do so or there is very little build up to their onscreen relationship and it seems ‘forced’. Especially if there is very little pay off or their relationship is seemingly ignored / never discussed again after a few weeks.</p>

<p><img src="/assets/posts/2020-01-13/lana.jpg" alt="lana" class="restrict-width" /></p>

<p>Case and point – Becky Lynch and Seth Rollins. From a storyline perspective it didn’t make sense to shoehorn their relationship into the storylines. Why? The Man character doesn’t need to be associated with anyone; does what she wants to do, when she wants to do it; looks out for number one. Whilst Seth Rollins has proven that he doesn’t need anyone to support him – be it heel or face. Rollins has the ‘it factors’ to make it on his own. These are the traits that have made their characters so refreshing and entertaining. Especially Becky Lynch, who is a talented performer and conducts herself like one, making the fans take note. For me, the acknowledgement of her relationship with Seth Rollins by WWE in terms of storyline is a jarring reminder of the person behind The Man, and it’s unnecessary. It also reminds me that the person behind the Beast Slayer is capable of thinking of someone other than himself (given that he’s currently a heel). Maybe its just me, but every time I see Becky Lynch now, I automatically think about her relationship with Seth Rollins and not the reason why she’s on screen – usually to prove that she is one of the best wrestlers in the division. It’s the same with Rollins. Also, the fact that there is merchandise that profits from their relationship makes me somewhat uncomfortable. I don’t know why, but I can’t be the only one who cringes at the merchandise?</p>

<p>It is also worth noting that there are plenty of couples in promotions that are dating / engaged / married, and you’re not reminded of this every time you see them. For example, Adam Cole and Britt Baker, Sarah Logan and Erik Rowe, Bianca Belair and Montez Ford, Alistair Black and Zelina Vega, Jack Gallagher and Alexis Rose, Nikki Cross and Killian Dain are either dating, engaged or married – but this is never mentioned by their respective promotions. Granted, if you look hard enough, there are some subtle nods to certain relationships – for example, Montez Ford sports Bianca Belairs’ lips on his attire and via a tattoo, which is a fantastic nod to their lives away from the squared circle, and gives fans like ourselves something different to discuss etc. By not explicitly discussing their relationships it allows the fans to continue to see the individual talent as just that – individuals and not the spouse of who they are dating.</p>

<p><img src="/assets/posts/2020-01-13/chyna.jpg" alt="chyna" class="restrict-width" /></p>

<p>Whilst it is important to take the time to remember that wrestling consumes the life of a wrestler – as a fan, I pretty much think about it constantly, but imagine the level of obsession it would grow to, should I dedicate my body to it. It makes sense for wrestlers to date other wrestlers or those involved in the industry in some way, shape or form, especially as they understand the sacrifices needed to be successful. Although, it can become problematic, especially if two talents are together IRL, and they share aspects of their lives together outside the ring. Look at Lana and Rusev. Whilst WWE initially did their best to separate the respective characters of Lana and Rusev back in 2015, until Lana announced their real-life engagement via social media, essentially forcing WWEs hand and putting the pair back together onscreen. Since then WWE has made no secret of the pair’s relationship, featuring it within storylines on both Raw, SmackDown! and the likes of Total Divas [from what I’m told via people and an internet search]. Yet, in 2019 we saw the ‘breakdown’ their marriage, with Lana seemingly running off with Bobby Lashley. My issue with it…? It is uncomfortable viewing to say the least. One could argue that it is trash TV at its finest [and it is directed by Paul Heyman, a man known for outrageous storylines and controversy], but for me, it seemingly belittles the real-life relationship that Lana and Rusev have – especially as the stakes are get more and more ridiculous – from restraining orders, matches that never happen, awkward ‘proposals’, a ruined wedding and a fake pregnancy [the most irritating part IMO]. All of this is somewhat tolerable, given that we’re discussing Wrestling. Yet, I can’t help but question how the individuals behind Lana, Rusev and Lashley truly feel about what they’re being asked to portray? How does the person behind Lashley and his spouse feel [if they exist, as google seemingly shows nothing but Lana]? Are all parties truly happy with it? It would be interesting to see if any of them have refused aspects of this storyline. I know I would have refused most things asked of them. I remember Eddie Gurrereo discussing his ‘relationship’ with Chyna – and I never noticed this until it was pointed out, he never, ever kissed Chyna on the lips. Ever. That is a testament to his marriage with Vickie. So, my question is why couldn’t this logic be applied here? By all means, split the onscreen characters of Lana and Rusev, with her ‘moving on’, but being respectful at the same time.</p>

<h2 id="4foreign-heels">4.Foreign Heels.</h2>

<p>It’s 2019; this angle ages b a d l y. It should have stopped in the 2000’s. Enough said.</p>

<p><img src="/assets/posts/2020-01-13/iron.png" alt="iron" class="restrict-width" /></p>

<p>Seriously though, if this is going to be done, it needs to be handled with extreme caution and care, to ensure that motives of said heel(s) are legitimate, yet inoffensive, and have more to them than just ‘I grew up in a different country to you all so I hate you’ as this is honestly what it feels like. Take note from NJPW who seemingly overlook the temptation to do this (from what I’ve seen anyway). Wrestlers from other parts of the world offer promotions a chance to make history in some way, shape or form. Use that as the motives and not just the nationality / current affairs to influence this.</p>

<h2 id="5lacklustre-returns">5.Lacklustre Returns.</h2>

<p><img src="/assets/posts/2020-01-13/meh.jpg" alt="meh" class="restrict-width" /></p>

<p>I’ll refrain from discussing Batista’s 2014 return in detail – this my attempt to remain somewhat neutral and apply restraint. But, let’s be honest, every one of his returns during the 2010s could have been handled better (though, I was saying Boo-Tista!). The same could be said for Sting’s return in 2014, both of Goldberg’s returns in 2016 – 17 and 2018 – 2019 respectively, the Hardy Boyz return in 2017… I could go on, and I’m sure there are ones I’ve missed (and I’m sure you’ll let me know). All of these have specific reasons for their lacklustre returns – from poor booking to a failure to instil a sense of nostalgia. Whatever the reason behind it, after the initial excitement (even if it was for a fleeting moment) dissipated, the fans were usually left with a sense of “why?”, which was often left unanswered or creative seemingly forgot about the performer after a few weeks or months, leaving them in creative limbo for what feels like forever.</p>

<p>Yet, be still my beating heart in 2016 when I first saw the image of A J Styles and Shawn Michaels on a Royal Rumble poster floating around the internet. Immediately, I forgot about the botched returns of others. I forgot about the potential implications of the return. This was the match I needed to see, one I didn’t realise I needed in my life and one that I could happily have seen Michaels come out of retirement for. It allowed myself to dream of what I would see. How it would play out. Whilst it wouldn’t make sense to have Michaels win, the idea of seeing him against someone the calibre of Styles was exciting – it could have been what WWE needed at the time. When it was shot down… I respected the decision and the reasons behind it. However, Crown Jewel 2018 happened and frankly, my heart sank when I saw it. We all know the reasons behind what went wrong in the match and the criticisms us fans shared. The fact remains, despite Michaels’ protests that Crown Jewel was a “…glorified house show…” and “…done as a favour…”, this was Michaels last match. Such a big deal was made of the fact that he was coming out of retirement for this adds more salt into the wound. Given the choice over what ‘last match’ I wanted to see Shawn Michaels have, what we got, wasn’t something to end such an accomplished career on. And, between you and me, I hope this fact bugs him just enough to make him have this one, last match, against AJ… Or, at the risk of further contradiction… maybe against Adam Cole or… dare I say it… Tyler Bate? Allow me to dream on this one…</p>

<h2 id="6part-time-champions">6.Part Time Champions.</h2>

<p>Some returns in the 2010s that can be deemed successful for a variety of reasons – The Rock in 2011, Brock Lesnar in 2012 and Goldberg in 2016 (and believe me, we’ll discuss them at length at some point). For the sake of keeping the word count down, and to maintain your interest, these returns are associated with being part time champions. That is, having some incarnation of a World Title, yet sporadically appearing on TV with title defences being scarce. Granted, The Rock only had his title for just over 2 months, so maybe some leeway should be applied. However, by having those who are on part time contracts hold the top titles, the damage done to the prestige and history of the respective title must be considered. Not to mention the message it sends to full time, fan favourites in the locker room. For me and others, if the top Title is on someone who isn’t contracted to appear regularly and as a result, is not defended on every PPV event surely makes the belt redundant? Why should fans like us be excited to see a title that both management and the champion themselves seemingly doesn’t care about? If I ask you to cast your mind back to the mid 2000s, although top title belts were on the same person for a long period of time (in certain circumstances anyway), the belt was seen on TV every week and the audience was reminded of who had it. When feuds were had over it, both parties made it clear that they wanted the title – at any cost.</p>

<p><img src="/assets/posts/2020-01-13/brock.jpg" alt="brock" class="restrict-width" /></p>

<p>Such a big deal was made of Brock Lesnars’ 504-day run with the Universal title, irrespective of the memes about missing title belts and general fan upset at hardly seeing the title, let alone the champion. Although very young in its existence, the WWE UK Championship was defended more times during Pete Dunne’s 685-day run [21] than Brock Lesnar defended the Universal Title in his 504-day run [8]. At the time of his reign, Pete Dunne was also wrestling in other promotions and proudly carrying his title with him wherever he went, irrespective of him defending it, meaning that the title was still seen, and fans were still talking about the champion positively. When the title was defended, there was such an emphasis on the importance of its defence and implications to the NXT UK Roster. Yet, we are expected to believe the same for Lesnars’ Universal title run, despite it never being as hyped in the same manner. There was attempts to do so for sure, but it never felt as important.</p>

<h2 id="7pay-per-views-for-days">7.Pay Per Views for Days…</h2>

<p>This is one that I am sure will not stay, but I can dream. Back in the day of Channel 4 showing WWF PPVs, I could get a good 4 hours of sleep BEFORE the show and a good 3 hours of sleep AFTER the show before heading to school and functioning normally. This is an impossible task now – not because I’m older, but because of the amount of content surrounding a PPV – the pre-show, the PPV itself and some form of interview / documentary / pod cast that will follow. Shows like Wrestlemania, if you include the pre-show is close to 7 hours long. Now, don’t get me wrong, I love wrestling, as I’m sure you do… but 7 hours? Especially in a week that has the Hall of Fame Ceremony (usually around 5 hours, if you include the pre-show), NXT Takeover (usually around 4 hours, pre show included), 3 hours of RAW, 2 Hours of SmackDown! and 1 Hour of NXT. That makes it 22+ hours of wrestling in 5 days. Not to mention the events that happen in and around Wrestlemania Weekend if you’re lucky enough to be there.</p>

<p><img src="/assets/posts/2020-01-13/wwf-forever.jpg" alt="wwf forever" class="restrict-width" /></p>

<p>The point I’m trying to make is that with the lengths of time being extended for seemingly every PPV, it feels like wrestlers are not challenged to go out give their absolute best in such a short amount of time. Sometimes matches surpass 20 minutes, which is great if the match is engaging – but how long is too long? Having been at NXT UK: Takeovers / Tournaments / Tapings, once I’m in my seat, I don’t leave it. Not for a drink, food or a comfort break (unless desperate). Why? Because I want to take in every single second of the experience possible. I don’t want to miss a thing. And whilst it is doable for me, for others, its simply not. Whilst fans now have the luxury of being able to view PPVs via an On-Demand style platform, meaning we can pause, rewind and revisit PPVs as we please, if you are someone who likes to keep up to date with events (and not have spoilers from social media), you are forced to keep going or turn the internet off on your devises to maintain your spoiler free experience. There is a slight glimmer of hope though, with NJPW splitting Wrestlekingdom 14 over 2 nights. Maybe this could pave the way for other major PPVs to follow – for example, WWE could split PPVs over 3 nights – Raw, Smackdown and NXT to have their nights respectively, reducing the length of the shows per night?</p>

<p>As per usual, I’m sure I’ve missed things off this list! My only hope is that some of these will be left in the last decade. So, the question is, what would you like to see left in the 2010s?</p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/articles/Comedy-in-Wrestling/" data-toggle="tooltip" data-placement="top" title="Comedy In Wrestling!">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/bob-culture/The-Iceberg-Deonn-Rusman/" data-toggle="tooltip" data-placement="top" title=""The Iceberg" Deonn Rusman">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
			  <li>
				<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
			  
			  <li>
				<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
			  
			  <li>
				<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
			  
			  
			  
			  <li>
				<a href="https://instagram.com/wrestlingwithjohners" target="_blank" title="Instagram">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
			  
			  <li>
				<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
			  
			  <li>
				<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
			  
			  <li>
				<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
				  </span>
				</a>
			  </li>
			  
				
				<li>
					<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
				  </span>
					</a>
				</li>
				
			  
			  <li>
				<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
				  <span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-stack-2x"></i>
					<img class="fab fa-stack-1x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
				  </span>
				</a>
			  </li>
			  
        <li>
          <a href="feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
	</div>
	</div>
	<div>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_donations" />
			<input type="hidden" name="business" value="Q8GW2EE7VMS3E" />
			<input type="hidden" name="currency_code" value="GBP" />
			<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
			<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
		</form>
	</div>
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2021</p>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
