<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Issue 26 Shows of June 26-July 2, 2022 - </title><meta name=description content="![pro darin](/assets/posts/2022-03-23/pro darin.png){:class=&ldquo;restrict-width&rdquo;}
Coming Soon… Once again, I’m talking about my usual four shows and saving all three parts of Progress’ Super Strong Style tournament—as well as the 31st wXw We Love Wrestling episode—for later issues. Yes, I still have some catching up to do on those additions to Peacock (or WWE Network if you live outside the United States).
ICW Fight Club Our first stop is the United Kingdom as we enter the GPWA in Glasgow, Scotland for an episode of ICW Fight Club."><meta name=author content="John Scott"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Johners Podcasting Network","url":"https:\/\/wrestlingwithjohners.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/wrestlingwithjohners.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/wrestlingwithjohners.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/wrestlingwithjohners.com\/podcasts\/pro-darin\/2022-07-21-issue-26-shows-of-june-26-july-2-2022\/","name":"Issue 26 shows of june 26 july 2, 2022"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"pro-darin"},"headline":"Issue 26 Shows of June 26-July 2, 2022","description":"![pro darin](\/assets\/posts\/2022-03-23\/pro darin.png){:class=\u0026ldquo;restrict-width\u0026rdquo;}\nComing Soon… Once again, I’m talking about my usual four shows and saving all three parts of Progress’ Super Strong Style tournament—as well as the 31st wXw We Love Wrestling episode—for later issues. Yes, I still have some catching up to do on those additions to Peacock (or WWE Network if you live outside the United States).\nICW Fight Club Our first stop is the United Kingdom as we enter the GPWA in Glasgow, Scotland for an episode of ICW Fight Club.","inLanguage":"en","wordCount":3031,"datePublished":"2022-07-21T00:00:00","dateModified":"2022-07-21T00:00:00","image":"https:\/\/wrestlingwithjohners.com\/","keywords":[""],"mainEntityOfPage":"https:\/\/wrestlingwithjohners.com\/podcasts\/pro-darin\/2022-07-21-issue-26-shows-of-june-26-july-2-2022\/","publisher":{"@type":"Organization","name":"https:\/\/wrestlingwithjohners.com\/","logo":{"@type":"ImageObject","url":"https:\/\/wrestlingwithjohners.com\/","height":60,"width":60}}}</script><meta property="og:title" content="Issue 26 Shows of June 26-July 2, 2022"><meta property="og:description" content="![pro darin](/assets/posts/2022-03-23/pro darin.png){:class=&ldquo;restrict-width&rdquo;}
Coming Soon… Once again, I’m talking about my usual four shows and saving all three parts of Progress’ Super Strong Style tournament—as well as the 31st wXw We Love Wrestling episode—for later issues. Yes, I still have some catching up to do on those additions to Peacock (or WWE Network if you live outside the United States).
ICW Fight Club Our first stop is the United Kingdom as we enter the GPWA in Glasgow, Scotland for an episode of ICW Fight Club."><meta property="og:url" content="https://wrestlingwithjohners.com/podcasts/pro-darin/2022-07-21-issue-26-shows-of-june-26-july-2-2022/"><meta property="og:type" content="website"><meta property="og:site_name" content="Johners Podcasting Network"><meta name=twitter:title content="Issue 26 Shows of June 26-July 2, 2022"><meta name=twitter:description content="![pro darin](/assets/posts/2022-03-23/pro darin.png){:class=&ldquo;restrict-width&rdquo;}
Coming Soon… Once again, I’m talking about my usual four shows and saving all three parts of Progress’ Super …"><meta name=twitter:card content="summary_large_image"><link rel=apple-touch-icon sizes=57x57 href=/favicon/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/favicon//apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/favicon//apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/favicon//apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/favicon//apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/favicon//apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/favicon//apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/favicon//apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/favicon//apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/favicon//android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/favicon//favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/favicon//favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/favicon//favicon-16x16.png><link rel=manifest href=/favicon//manifest.json><meta name=msapplication-TileColor content="#ffffff"><meta name=msapplication-TileImage content="/favicon//ms-icon-144x144.png"><meta name=theme-color content="#ffffff"><meta name=generator content="Hugo 0.121.2"><link rel=alternate href=/index.xml type=application/rss+xml title="Johners Podcasting Network"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><link rel=stylesheet href=/css/styles.min.338d1517c34118556edddecda0016c03496ef2aaff3411aba5a3b6a130bfa96a.css integrity="sha256-M40VF8NBGFVu3d7NoAFsA0lu8qr/NBGrpaO2oTC/qWo=" crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Johners Podcasting Network</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li class="nav-item nav-image"><a href=/lucha-libre-and-laughs><img src=/img/lucha-libre-and-laughs-logo.png alt="Lucha Libre & Laughs"></a></li><li class=navlinks-container><a class=navlinks-parent>Podcasts</a><div class=navlinks-children><a class=navlinks-list href=/podcasts>All</a>
<a href=/podcasts/wrestling-with-johners/>Wrestling With Johners</a>
<a href=/podcasts/work-the-left-side-podcast/>Work The Left Side Podcast</a>
<a href=/podcasts/straight-talk-wrestling/>Straight Talk Wrestling</a>
<a href=/podcasts/bob-culture/>The Bob Culture Podcast</a>
<a href=/podcasts/jofo-in-the-ring/>JOFO In The Ring</a>
<a href=/podcasts/rewind-recap-relive/>Rewind Recap Relive</a>
<a href=/podcasts/scottish-wrestling-network/>Scottish Wrestling Network</a>
<a href=/podcasts/refin-it-up-with-brian-hebner/>REFIN’ IT UP! with BRIAN HEBNER</a>
<a href=/podcasts/what-do-you-call-it/>WHAT DO YOU CALL IT? PODCAST!</a>
<a href=/podcasts/chokeslam-wrestling-report/>The Chokeslam Wrestling Report</a>
<a href=/podcasts/tree-hill-wrestling-federation/>Tree Hill Wrestling Federation</a>
<a href=/podcasts/untitled-wrestling-podcast/>Untitled Wrestling Podcast</a>
<a href=/podcasts/wombtravel/>WOMBTRAVEL "Wrestling & Travel"</a>
<a href=/podcasts/da-call-up/>DA CALL UP</a>
<a href=/podcasts/hidden-gem-hunters/>Hidden Gem Hunters</a>
<a href=/podcasts/my-britwres-journey/>My Brit Wres Journey</a>
<a href=/podcasts/tea-and-tights/>Tea And Tights Podcast</a>
<a href=/podcasts/guilmy-talks/>Guilmy Talks</a>
<a href=/podcasts/alliance-pro-wrestling-network/>Alliance Pro Wrestling Network</a>
<a href=/podcasts/ringside-rant/>Ringside Rant</a>
<a href=/podcasts/power-hour/>The Power Hour</a>
<a href=/podcasts/rope-break/>Rope Break</a>
<a href=/podcasts/chaos-theory/>Chaos Theory Podcast</a>
<a href=/podcasts/bucklebomb-entertainment/>Bucklebomb Entertainment</a>
<a href=/podcasts/tornado-tag/>Tornado Tag Podcast</a>
<a href=/podcasts/world-elite/>WORLD ELITE PODCAST</a>
<a href=/podcasts/where-is-my-mind/>Where Is My Mind? A Deep Dive Into Curtis Rich</a>
<a href=/podcasts/steven-brads-talk-n-wrestling/>Steven & Brad’s Talk ‘n’ Wrestling</a>
<a href=/podcasts/kwo/>kWo Wrestling Podcast</a>
<a href=/podcasts/time-to-fight/>It’s Time To Fight!!</a>
<a href=/podcasts/such-good-shoot/>Such Good Shoot</a>
<a href=/podcasts/snap-crackle-and-cheap-pops/>Snap Crackle and Cheap Pops: The PW4U Podcast</a>
<a href=/podcasts/shootin-sht/>Shootin' Sh*t Podcast!</a>
<a href=/podcasts/wrestle-rage/>WRESTLE RAGE</a>
<a href=/podcasts/sky-creates/>Sky Creates</a>
<a href=/podcasts/off-the-top-rope/>OFF THE TOP ROPE</a></div></li><li class=navlinks-container><a class=navlinks-parent>Inactive</a><div class=navlinks-children><a class=navlinks-list href=/podcasts>All</a>
<a href=/podcasts/toilet-side-wrestling-talk/>Toilet-Side Wrestling Talk</a>
<a href=/podcasts/scumbags-of-wrestling/>Scumbags of Wrestling Podcast</a>
<a href=/podcasts/death-match-russell/>Death Match Russell Podcast</a>
<a href=/podcasts/kurt-johansson-show/>The Kurt Johansson Show</a>
<a href=/podcasts/pro-wrestling-tonight/>Pro Wrestling Tonight</a>
<a href=/podcasts/turning-heel/>Turning Heel Podcast</a>
<a href=/podcasts/knights-of-the-squared-circle/>Knights Of The Squared Circle</a>
<a href=/podcasts/bear-chocky-wrestling-recap/>The Bear & Chocky T’s Wrestling Recap Podcast</a>
<a href=/podcasts/ewokk-jb-show/>THE EWOKK & JB SHOW</a>
<a href=/podcasts/whaddya-say-with-ddj/>Whaddya Say? With DDJ</a>
<a href=/podcasts/turnbuckle-arms-podcast/>Turnbuckle Arms Podcast</a>
<a href=/podcasts/kyles-wrestling/>Kyle's Wrestling</a>
<a href=/podcasts/doa-bookerman-podcast/>DOA's Bookerman Podcast</a>
<a href=/podcasts/grappuchino-thoughts/>Grappuchino Thoughts Podcast</a>
<a href=/podcasts/kj-pro-wrestling/>K.J. Pro Wrestling Podcast</a>
<a href=/podcasts/champs-out-last/>Champs Out Last Podcast</a>
<a href=/podcasts/the-everett-lee-show/>The Everett Lee Show</a></div></li><li><a title="Half Decent Music" href=/half-decent>Half Decent Music</a></li><li class=navlinks-container><a class=navlinks-parent>Merch</a><div class=navlinks-children><a href=https://prowrestlingtees.com/wrestlingwithjohners target=_blank>Pro Wrestling Tees</a>
<a href=https://teespring.com/stores/wrestlingwithjohners target=_blank>Teespring Merch</a>
<a href=https://shirt-casters.launchcart.store/shop target=_blank>Shirt Casters</a></div></li><li class=navlinks-container><a class=navlinks-parent>Authors</a><div class=navlinks-children><a class=navlinks-list href=/authors>All</a>
<a href=/authors/bear-chocky-wrestling-recap/>The Bear & Chocky T’s Wrestling Recap Podcast</a>
<a href=/authors/bob-culture/>The Bob Culture Podcast</a>
<a href=/authors/bucklebomb-entertainment/>Bucklebomb Entertainment</a>
<a href=/authors/champs-out-last/>Champs Out Last Podcast</a>
<a href=/authors/chaos-theory/>Chaos Theory Podcast</a>
<a href=/authors/chicagoland-championship-wrestling/>Chicagoland Championship Wrestling</a>
<a href=/authors/chokeslam-wrestling-report/>Chokeslam Wrestling Report</a>
<a href=/authors/da-call-up/>DA CALL UP</a>
<a href=/authors/dan-sinasac/>Dan Sinasac's Wrestling Thoughts</a>
<a href=/authors/death-match-russell/>Death Match Russell Podcast</a>
<a href=/authors/doa-bookerman-podcast/>DOA's Bookerman Podcast</a>
<a href=/authors/ewokk-jb-show/>THE EWOKK & JB SHOW</a>
<a href=/authors/george-mckay/>George McKay</a>
<a href=/authors/half-decent/>Half Decent</a>
<a href=/authors/hidden-gem-hunters/>Hidden Gem Hunters</a>
<a href=/authors/jofo-in-the-ring/>JOFO In The Ring</a>
<a href=/authors/john-scott/>John Scott</a>
<a href=/authors/justin-guilmette/>Justin Guilmette</a>
<a href=/authors/keepin-it-kayfabe/>‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
<a href=/authors/kj-pro-wrestling/>K.J. Pro Wrestling Podcast</a>
<a href=/authors/knights-of-the-squared-circle/>Knights Of The Squared Circle</a>
<a href=/authors/kurt-johansson/>Kurt Johansson</a>
<a href=/authors/kwo/>kWo Wrestling Podcast</a>
<a href=/authors/kyles-wrestling/>Kyle's Wrestling</a>
<a href=/authors/lewis-carlan/>Lewis Carlan</a>
<a href=/authors/lexi-helms/>Lexi Helms</a>
<a href=/authors/lucha-libre-and-laughs/>Lucha Libre & Laughs</a>
<a href=/authors/matt-bayliss/>Matt Bayliss</a>
<a href=/authors/michael-jolly/>Michael Jolly</a>
<a href=/authors/my-britwres-journey/>My Brit Wres Journey</a>
<a href=/authors/nik-towers/>Nik Towers</a>
<a href=/authors/off-the-top-rope/>OFF THE TOP ROPE</a>
<a href=/authors/power-hour/>The Power Hour</a>
<a href=/authors/pro-darin/>Pro-Darin</a>
<a href=/authors/refin-it-up-with-brian-hebner/>REFIN’ IT UP! with BRIAN HEBNER</a>
<a href=/authors/rewind-recap-relive/>Rewind Recap Relive</a>
<a href=/authors/ringside-rant/>Ringside Rant</a>
<a href=/authors/rope-break/>Rope Break</a>
<a href=/authors/scottish-wrestling-network/>Scottish Wrestling Network</a>
<a href=/authors/scumbags-of-wrestling/>Scumbags of Wrestling Podcast</a>
<a href=/authors/shootin-sht/>Shootin' Sh*t Podcast!</a>
<a href=/authors/sky-creates/>Sky Creates</a>
<a href=/authors/snap-crackle-and-cheap-pops/>Snap Crackle and Cheap Pops: The PW4U Podcast</a>
<a href=/authors/steven-brads-talk-n-wrestling/>Steven & Brad’s Talk ‘n’ Wrestling</a>
<a href=/authors/such-good-shoot/>Such Good Shoot</a>
<a href=/authors/tea-and-tights/>Tea And Tights Podcast</a>
<a href=/authors/the-everett-lee-show/>The Everett Lee Show</a>
<a href=/authors/time-to-fight/>It’s Time To Fight!! Hosted by Matthew Terry</a>
<a href=/authors/toilet-side-wrestling-talk/>Toilet-Side Wrestling Talk</a>
<a href=/authors/tornado-tag/>Tornado Tag Podcast</a>
<a href=/authors/tree-hill-wrestling-federation/>Tree Hill Wrestling Federation</a>
<a href=/authors/turnbuckle-arms-podcast/>Turnbuckle Arms Podcast</a>
<a href=/authors/turning-heel/>Turning Heel Podcast</a>
<a href=/authors/untitled-wrestling-podcast/>Untitled Wrestling Podcast</a>
<a href=/authors/whaddya-say-with-ddj/>Whaddya Say? With DDJ</a>
<a href=/authors/what-do-you-call-it/>WHAT DO YOU CALL IT? PODCAST!</a>
<a href=/authors/where-is-my-mind/>Where Is My Mind? A Deep Dive Into Curtis Rich</a>
<a href=/authors/wombtravel/>WOMBTRAVEL "Wrestling & Travel"</a>
<a href=/authors/world-elite/>WORLD ELITE PODCAST</a>
<a href=/authors/wrestle-rage/>WRESTLE RAGE</a></div></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1=/img/johners-network-banner.png></div><header class="header-section has-img"><div class="intro-header big-img" style=background-image:url(/img/johners-network-banner.png)><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=podcasts-heading><h1>Issue 26 Shows of June 26-July 2, 2022</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on July 21, 2022
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href=/authors/pro-darin>pro-darin</a></span><ul class="list-inline text-center footer-links social"></ul></div></div></div></div><span class=img-desc style=display:none></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=podcasts-heading><h1>Issue 26 Shows of June 26-July 2, 2022</h1><hr class=small><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on July 21, 2022
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href=/authors/pro-darin>pro-darin</a></span><ul class="list-inline text-center footer-links social"></ul></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>![pro darin](/assets/posts/2022-03-23/pro darin.png){:class=&ldquo;restrict-width&rdquo;}</p><h2 id=coming-soon>Coming Soon…</h2><p>Once again, I’m talking about my usual four shows and saving all three parts of Progress’ Super Strong Style tournament—as well as the 31st wXw We Love Wrestling episode—for later issues. Yes, I still have some catching up to do on those additions to Peacock (or WWE Network if you live outside the United States).</p><h2 id=icw-fight-club>ICW Fight Club</h2><p>Our first stop is the United Kingdom as we enter the GPWA in Glasgow, Scotland for an episode of ICW Fight Club.</p><p>Two of the three matches that took place this week had storylines heading into Shug’s Hoose Party 7 coming into play. One involved Kez Evans getting under Jack Jester’s skin near the end of his match against DCT (as “Jackie Polo” as usual), and the other involved Daz Black preparing himself in a match against returning veteran Mark Haskins before facing the Manifesto’s Dylan Thorn for the ICW Zero-G Championship—in a ladder match—at that event.</p><p>Storylines that may or may not be related to SHP7 were involved this week. One is Andy Wild and Jason Reed working together as a team much to the chagrin of Coach Trip who learned not too long ago, especially last week, that the two signed a contract to take part of ICW’s tag team division behind his back; regardless of how nosy Trip got near the end of Wild and Reed’s first match as a team, I still think they did a good job proving to be a cohesive unit in their match against the returning team of K.O.E. The other storyline was part of an on the line interview with Levi by Billy Kirkwood; Levi noted that Sweeney is recovering from injuries he suffered in the fight against Aaron Echo, and then noted that despite Sweeney telling him not to get involved, he decides to return the favor by both standing up for Sweeney and fighting Echo who is currently suspended by ICW. I got a feeling that Levi and Echo will clash at SHP7 once Levi asks the company to lift the suspension; it also depends on whether or not Sweeney recovers from injuries he sustained in the fight.</p><p><img src=/assets/posts/2022-07-21/icw-fight-club.jpg alt="ICW Fight Club">{:class=&ldquo;restrict-width&rdquo;}</p><p>As noted, there were three matches, ranging from good to great, that took place this week on ICW Fight Club. My favorite of the three would have to go to the main event match between Daz Black and Mark Haskins. It was past versus present in the ring as we saw both ICW competitors collide in what was indeed—according to Kirkwood—a dream match. In the end, we saw Black pick up a win in this hard-fought battle, and it definitely boosted his psyche heading into the ladder match against Dylan Thorn at SHP7.</p><p>Before I continue, did any of you enjoy the ICW Rewind match from 2015? It was a great three-way dance for the ICW Women’s Championship between Viper, Nikki Storm and Kay Lee Ray (nowadays Doudrop, Nikki A.S.H. and Alba Fyre respectively as we all know), and I also caught the coincidental comment by Kirkwood saying that ICW’s friends in Stamford, Connecticut were watching.</p><p>Anyway, onto this week’s results from Glasgow…</p><h2 id=match-1-jackie-polo-defeated-jack-jester>Match #1: “Jackie Polo” defeated Jack Jester</h2><p>During the match, DCT had Jester seated on the timekeeper’s lap and he gave his opponent the ten punches until Jester fought back. Also, both “Polo” and Jester dueled in the ring with—respectively—a polo mallet and “Big Shiny” until Jester got the upper hand. Near the end, “Polo” hit Jester with the mallet for two, then attempted to hit him again with it, but missed and hit the referee. Jester hit “Polo” with a piledriver before realizing that the referee was unconscious; then, Kez Evans came from the crowd, hit Jester with brass knuckles, and then had “Polo” pin for the win while the referee recovered. Post-match, Jester stormed out of the arena before seeing Evans drive off; Jester threw a cone at Evans before vowing to “[f-bombing] kill him.” <strong>My score: 3/5</strong></p><p><strong>(P.S.: I apologize for calling the timekeeper a “crewman” in the last issue; I may have missed seeing him at ringside equipped with the hammer used to ring the bell in the previous episode.)</strong></p><h2 id=match-2-koe-defeated-andy-wild--jason-reed-w-coach-trip>Match #2: K.O.E. defeated Andy Wild & Jason Reed (w/ Coach Trip)</h2><p>K.O.E. members King Killa and Kai Williams King are now competing as Adam and Marcus King respectively. Towards the end, Reed hit Marcus with a powerbomb, and Wild went for the Dad Bomb until he noticed Reed arguing with Trip who wanted them to use a steel chair. This led to Adam and Marcus shoving Reed into Wild before winning with the Watch the Throne 2.0 (a 3D, but with a flatliner instead of a neckbreaker at the end). Afterwards, Reed and Trip argued while Reed was with Wild. <strong>My score: 3.5/5</strong></p><h2 id=main-event-daz-black-defeated-mark-haskins>Main event: Daz Black defeated Mark Haskins</h2><p>Black and Haskins shook hands as soon as the match began. Haskins worked on three of Black’s four limbs, both legs and the left arm to be more specific, in this match. Near the end, Haskins had Black in the sharpshooter, and would then pull him away from the ropes before reapplying the hold until Black kicked him away before rolling him up for the win. After the match, Black offered Haskins another handshake until Haskins walked away. <strong>My score: 4.25/5</strong></p><h2 id=nxt>NXT</h2><p>Now, we go to Orlando, Florida in the United States for an episode of NXT.</p><p>We are closing in on the Great American Bash, and we now have a total of six matches taking place on next week’s special episode of NXT. Three more title matches have been made, ditto two one-on-one matches (Wes Lee taking on Trick Williams, and Wendy Choo taking on Tiffany Stratton).</p><p><img src=/assets/posts/2022-07-21/nxt.jpg alt=NXT>{:class=&ldquo;restrict-width&rdquo;}</p><p>One championship match was made after a great opener—that I will talk about shortly—had shots at the NXT Women’s Tag Team Championship on the line; the winners of that opener, Cora Jade & Roxanne Perez, will take on Toxic Attraction members Gigi Dolin & Jacy Jayne for the titles next week. Also made was Carmelo Hayes defending the NXT North American Championship against Grayson Waller; this match was made after Waller tricked Hayes by having him sign autographs, and one of the items signed by the champion turned out to be a contract for the title match. I honestly still want to see Solo Sikoa get another shot at Hayes’ title, but I’m curious to see how Waller vs. Hayes will go come July 5.</p><p>The third title match was made by Roderick Strong of Diamond Mine; after berating over miscommunication that involved him and the Creed Brothers (against Joe Gacy and the Dyad in six-man tag team action), Strong decided to have him and Damon Kemp take on Brutus and Julius Creed for the NXT Tag Team Championship. Angry leaders have been the occurring theme lately not just on wXw (Robert Dreissker to be more specific), but on NXT courtesy of Roderick Strong; Strong does make a great angry leader in this storyline, even with Diamond Mine getting a big push prior to Brutus and Julius winning tag team gold at In Your House early in June.</p><p>Not too long ago, the NXT Championship match between Bron Breakker and Cameron Grimes was made for GAB. This week’s episode ended with a face-to-face confrontation between the two wrestlers. During that segment, Grimes said that he has no backup plan unlike Breakker who had one after failing to join the NFL in the past in the form of calling his father Rick Steiner to have him become a professional wrestler. The confrontation continued with Breakker referencing Grimes going after and teaming with Ted DiBiase until Grimes referenced Steiner again after saying that Breakker had no heart due to genetics, leading to Breakker grabbing him by the throat…and then Grimes sending him into a corner destroying the top turnbuckle. Despite seeing some respect shown from Grimes last week, it appears that he is coming close to cementing his heel turn after seeing him injure the champion heading into GAB.</p><p>Just like next week’s Great American Bash, this week’s episode of NXT had six matches. As I noted moments ago, my favorite match would have to be the opening bout between Katana Chance & Kayden Carter and Cora Jade & Roxanne Perez. Two teams of past and present NXT eras—black-and-gold and multicolored respectively—clashed in the ring to kick off this week’s episode, and I wasn’t disappointed one bit after seeing the four wrestlers in action. The two teams fought for a shot at the NXT Women’s Tag Team Championship at GAB, and in the end, it was the up-and-comers Roxanne and Cora that emerged victorious. I would still love to see Katana and Kayden win gold one of these days since they’re fun to watch, but on the other hand, I don’t mind seeing the victors—Roxanne and Cora—go after Gigi Dolin and Jacy Jayne next week.</p><p>Here are the NXT match results from Orlando…</p><h2 id=match-1-cora-jade--roxanne-perez-defeated-katana-chance--kayden-carter>Match #1: Cora Jade & Roxanne Perez defeated Katana Chance & Kayden Carter</h2><p>&mldr;to become #1 contenders for the NXT Women’s Tag Team Championship at the Great American Bash. Toxic Attraction watched from the Toxic Lounge in the audience. Near the end, Katana and Kayden went for a 450/reverse DDT combo until Cora stopped it by going after Kayden; this led to Roxanne hitting Katana with the Pop Rox for the win. <strong>My score: 4.5/5</strong></p><h2 id=match-2-giovanni-vinci-defeated-ikemen-jiro-in-three-minutes-with-a-powerbomb>Match #2: Giovanni Vinci defeated Ikemen Jiro in three minutes with a powerbomb</h2><p><strong>My score: 1/5</strong></p><h2 id=match-3-kiana-james-defeated-indi-hartwell-in-three-minutes>Match #3: Kiana James defeated Indi Hartwell in three minutes</h2><p>Indi went for a springboard elbow drop, but missed, leading to Kiana pinning with her foot on the bottom rope for the win. <strong>My score: 0.5/5</strong></p><h2 id=match-4-joe-gacy--the-dyad-defeated-roderick-strong--the-creed-brothers-w-damon-kemp-and-ivy-nile>Match #4: Joe Gacy & the Dyad defeated Roderick Strong & the Creed Brothers (w/ Damon Kemp and Ivy Nile)</h2><p>During the match, the Dyad kept Brutus’ eyes open—as if they had their own rendition of the Ludovico technique from “A Clockwork Orange”—and had him watch a smirking Gacy who was upside down in the corner. Towards the end, Strong made Julius irate by blind tagging in, and the two argued before Brutus saved Strong by tackling Gacy who went for a handspring clothesline. Then, behind the referee’s back, the Dyad took a page out of the Bella Twins’ playbook by performing “twin magic” before picking up the win by hitting Strong with an assisted DDT. Post-match, Strong vowed to teach the Creed Brothers in the Diamond Mine locker room, then said that he and Kemp were fighting the Creed Brothers for the NXT Tag Team Championship at the Great American Bash. <strong>My score: 3/5</strong></p><h2 id=match-5-sanga-defeated-xyon-quinn-in-four-minutes>Match #5: Sanga defeated Xyon Quinn in four minutes</h2><p>Quinn blindsided Sanga at the entryway before the two were separated by referees. Sanga won with a chokeslam. <strong>My score: 1/5</strong></p><h2 id=main-event-nikkita-lyons-defeated-mandy-rose-w-gigi-dolin-and-jacy-jayne>Main event: Nikkita Lyons defeated Mandy Rose (w/ Gigi Dolin and Jacy Jayne)</h2><p>&mldr;in a non-title match by disqualification due to interference. Post-match, Toxic Attraction triple teamed on Nikkita until Cora Jade and Roxanne Perez ran in and fought and chased Mandy, Gigi and Jacy out of the ring. <strong>My score: 3/5</strong></p><h2 id=nxt-uk>NXT UK</h2><p>We now return to the United Kingdom, but this time, we head to the BT Sports Studios in London, England for NXT UK.</p><p>It has been a while since we’ve seen Noam Dar defend the NXT UK Heritage Cup, and Dar wanted to retire as the Heritage Cup champion. This week, Sha Samuels took the champion to the UK’s WWE Performance Center and asked if there was anyone else that would fight Dar for the cup. Answering the challenge was Mark Coffey who fought Dar for the cup in the past, leading to both Dar and Samuels claiming that they never meant to cheat before Samuels and other wrestlers—that were training—began putting bets on the match. I’m curious to see how this match will go with Coffey fighting for the Heritage Cup once again. Speaking of the Heritage Cup, I wonder who Ilja Dragunov’s next challenger—for the NXT United Kingdom Championship—will be…</p><p>Speaking of champions, a former NXT UK Tag Team Champion explained his actions from a couple weeks ago. Trent Seven—who teased retirement before stabbing his now former tag team partner Tyler Bate in the back by hitting him with a low blow—said that he always wanted to be the center of attention even back when he teamed with Bate and Pete Dunne (now named Butch as we all know), and then claimed that Bate won’t come back to fight him because he lost his will to win and his fighting spirit. Afterwards, Seven argued with a fan who would then jump over the barricade before being held back by security guards…and then get hit by Seven’s current calling card which is a low blow. I may be disappointed as a fan of British Strong Style—especially Moustache Mountain—that the team of Bate and Seven has broken up the hard way, but I’m slowly getting used to the now self-centered heel character that Seven is currently portraying.</p><p>Like this week’s episode of ICW Fight Club and NXT: LVL UP, this episode also had three matches. However, I chose two out of the three matches as my favorites. The first one was Fallon Henley’s first NXT UK match against Emilia McKenzie. It was a good showing between both Fallon and Emilia, even though we are currently seeing Emilia struggling to get out of something that Nine Inch Nails is familiar with and that’s a “downward spiral.” On the other hand, both she and Fallon did a great job in this back-and-forth bout. The other match I enjoyed was the main event match between Sha Samuels and Wolfgang. Even with moments that showed Dar sticking his nose in the Gallus member’s business, it was still a great closer to watch.</p><p>Here are the match results from London…</p><h2 id=match-1-blair-davenport-defeated-angel-hayze>Match #1: Blair Davenport defeated Angel Hayze</h2><p>This was Blair’s return to NXT UK ever since she suffered a leg injury in a Japanese street fight against Meiko Satomura for the NXT UK Women’s Championship back in February. Near the end, Angel put Blair in a guillotine (her ICW finisher of course!) until Blair suplexed out of it before winning with a falcon arrow. Afterwards, Blair told the rest of the women’s roster that she would “crush all of your hope.” <strong>My score: 2/5</strong></p><h2 id=match-2-fallon-henley-defeated-emilia-mckenzie>Match #2: Fallon Henley defeated Emilia McKenzie</h2><p>Towards the end, Fallon tweaked her left leg after landing on her feet, and Emilia targeted it with a chop block and other shots including knee breakers until Fallon came back with a rollup for the win. Both wrestlers shook hands and hugged afterwards. <strong>My score: 3.5/5</strong></p><h2 id=main-event-wolfgang-defeated-sha-samuels-w-noam-dar>Main event: Wolfgang defeated Sha Samuels (w/ Noam Dar)</h2><p>Dar was in Samuels’ “East End Bookie” outfit. Samuels worked on Wolfgang’s left arm during the match after Wolfgang crashed into a corner; later on, Wolfgang would hit Samuels with a spear, but was unable to pin due to his left arm being in pain. Near the end, Wolfgang made a comeback, booted Dar off the apron, and won with another spear. <strong>My score: 3.5/5</strong></p><h2 id=nxt-lvl-up>NXT: LVL UP</h2><p>Finally, we return to Orlando for an episode of NXT: LVL UP.</p><p>In my honest opinion, I don’t mind seeing mid-card competitors in action on short shows such as NXT: LVL UP, even if it means seeing them compete against those that hope to be big names later in their careers. I do seem to remember Jen Zelaski, best known as “JenLovesWrestling wXw” on YouTube (I miss seeing her videos by the way), feeling unhappy about seeing then-Imperium members Fabian Aichner & Marcel Barthel on an episode of 205 Live months before we ever heard of NXT: LVL UP. The only time I do mind seeing something like this on shows that focus on low-to-mid card competitors such as NXT: LVL UP, Main Event and so forth is if it looks like something that should take place on NXT, Raw or SmackDown.</p><p><img src=/assets/posts/2022-07-21/nxt-lvl-up.jpg alt="NXT: LVL UP">{:class=&ldquo;restrict-width&rdquo;}</p><p>This match that featured the mid-card competitor Duke Hudson serves as a good example of what I was talking about, and his match against Javier Bernal was indeed a good match that I enjoyed on this week’s episode of NXT: LVL UP. It has been a while since we’ve seen Hudson have a good one-on-one match even after seeing him lose to Bron Breakker in a match for the NXT Championship in approximately 45 seconds not too long ago. To me, it’s a good way to show that Hudson is creating his comeback trail even after that surprising loss to Breakker—that he plans to overshadow—that I just mentioned. Bernal had a good showing as well, even in moments where he was closing in on upsetting Hudson for the win; I definitely look forward to see more of what Bernal has in store in later weeks.</p><p>Here are the NXT: LVL UP match results from Orlando…</p><h2 id=match-1-stacks-w-tony-dangelo-defeated-hank-walker-in-four-minutes>Match #1: Stacks (w/ Tony D’Angelo) defeated Hank Walker in four minutes</h2><p>This was Walker’s debut. Stacks won with a basement superkick to the side of the head. <strong>My score: 1.5/5</strong></p><h2 id=match-2-amari-miller-defeated-sloane-jacobs>Match #2: Amari Miller defeated Sloane Jacobs</h2><p>&mldr;with a yanking facebuster to the knee (known as the Kansas City Knockout according to Nigel McGuinness). <strong>My score: 1.5/5</strong></p><h2 id=main-event-duke-hudson-defeated-javier-bernal>Main event: Duke Hudson defeated Javier Bernal</h2><p>Near the end, Hudson shook the top rope causing Bernal to get crotched on the top turnbuckle; Hudson would then win with a crucifix powerbomb. <strong>My score: 2.5/5</strong></p><h2 id=next-time>Next time…</h2><p>Even though I still have some catching up to do, I will still recap Money In the Bank as well as the NXT special episode “The Great American Bash.” Hopefully, I’m able to add Progress and wXw to the next issue as well besides my usual four.</p><p>For my newsletters as well as any articles that are on the Wrestling With Johners website, the website is wrestlingwithjohners.com/articles</p><p>For just my newsletters along on the WWJ website, it is wrestlingwithjohners.com/authors/pro-darin/</p><p>Thanks for reading! Feel free to comment! I’ll see you next time!</p><p>(Photos shown in the newsletter are from WWE and ICW.)</p></article><ul class="pager blog-pager"><li class=previous><a href=https://wrestlingwithjohners.com/podcasts/pro-darin/2022-07-20-issue-25-shows-of-june-19-25-2022/ data-toggle=tooltip data-placement=top title="Issue 25 Shows of June 19-25, 2022">&larr; Previous Post</a></li><li class=next><a href=https://wrestlingwithjohners.com/podcasts/pro-darin/2022-08-03-issue-27-shows-of-july-2-8-2022/ data-toggle=tooltip data-placement=top title="Issue 27 Shows of July 2-8, 2022">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links social"></ul><p class="credits copyright text-muted">John Scott
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://wrestlingwithjohners.com/>Johners Podcasting Network</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.121.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=/js/load-photoswipe.js></script></body></html>