<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Issue 33 Shows of August 14-20, 2022 - Wrestling With Johners
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css?d41d8cd98f00b204e9800998ecf8427e">
  <link rel="canonical" href="/articles/2022/09/13/Issue-33-Shows-of-August-14-20,-2022/">
  <link rel="alternate" type="application/rss+xml" title="Wrestling With Johners" href="/feed.xml">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon//favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Issue 33 Shows of August 14-20, 2022" />
<meta name="author" content="pro-darin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<meta property="og:description" content="Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts." />
<link rel="canonical" href="/articles/2022/09/13/Issue-33-Shows-of-August-14-20,-2022/" />
<meta property="og:url" content="/articles/2022/09/13/Issue-33-Shows-of-August-14-20,-2022/" />
<meta property="og:site_name" content="Wrestling With Johners" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Issue 33 Shows of August 14-20, 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pro-darin"},"dateModified":"2022-09-13T00:00:00+00:00","datePublished":"2022-09-13T00:00:00+00:00","description":"Pro Wrestling podcast with news, reviews and debate from WWE, NXT, NXT:UK, AEW, NJPW, Indy Wrestling and so much more. Listen to Wrestling With Johners on Apple Podcasts, Google Podcasts, Spotify, Podbean, Podcast Addict, Castbox, YouTube or wherever you get your podcasts.","headline":"Issue 33 Shows of August 14-20, 2022","mainEntityOfPage":{"@type":"WebPage","@id":"/articles/2022/09/13/Issue-33-Shows-of-August-14-20,-2022/"},"url":"/articles/2022/09/13/Issue-33-Shows-of-August-14-20,-2022/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<!-- Navigation -->
<!-- padding -->
<div class="nav-buffer" ></div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="navbar-container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item nav-image">
          <a href="/lucha-libre-and-laughs">
            <img src="/img/lucha-libre-and-laughs-logo.png" alt="Lucha Libre & Laughs"/>
          </a>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Podcasts <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestling-with-johners">Wrestling With Johners</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/my-britwres-journey">My Brit Wres Journey</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/straight-talk-wrestling">Straight Talk Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bob-culture">The Bob Culture Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/jofo-in-the-ring">JOFO In The Ring</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tea-and-tights">Tea And Tights Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/guilmy-talks">Guilmy Talks</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/alliance-pro-wrestling-network">Alliance Pro Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/toilet-side-wrestling-talk">Toilet-Side Wrestling Talk</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ringside-rant">Ringside Rant</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/refin-it-up-with-brian-hebner">REFIN’ IT UP! with BRIAN HEBNER</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/power-hour">The Power Hour</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rope-break">Rope Break</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scumbags-of-wrestling">Scumbags of Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/da-call-up">DA CALL UP</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/scottish-wrestling-network">Scottish Wrestling Network</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/what-do-you-call-it">WHAT DO YOU CALL IT? PODCAST!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chaos-theory">Chaos Theory Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bucklebomb-entertainment">Bucklebomb Entertainment</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/world-elite">WORLD ELITE PODCAST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/where-is-my-mind">Where Is My Mind? A Deep Dive Into Curtis Rich</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/steven-brads-talk-n-wrestling">Steven & Brad’s Talk ‘n’ Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/death-match-russell">Death Match Russell Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kwo">kWo Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/work-the-left-side-podcast">Work The Left Side Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/time-to-fight">It’s Time To Fight!!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/rewind-recap-relive">Rewind Recap Relive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/such-good-shoot">Such Good Shoot</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turnbuckle-arms-podcast">Turnbuckle Arms Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/snap-crackle-and-cheap-pops">Snap Crackle and Cheap Pops: The PW4U Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/champs-out-last">Champs Out Last Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/shootin-sht">Shootin' Sh*t Podcast!</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/chokeslam-wrestling-report">The Chokeslam Wrestling Report</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/the-everett-lee-show">The Everett Lee Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/wrestle-rage">WRESTLE RAGE</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/untitled-wrestling-podcast">Untitled Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/hidden-gem-hunters">Hidden Gem Hunters</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/tree-hill-wrestling-federation">Tree Hill Wrestling Federation</a>
            </li>
            
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="/podcasts" class="nav-link dropdown-button">Archive <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            
            
            <li class="nav-item">
              <a class="nav-link" href="/tornado-tag">Tornado Tag Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kurt-johansson-show">The Kurt Johansson Show</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/pro-wrestling-tonight">Pro Wrestling Tonight</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/turning-heel">Turning Heel Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/knights-of-the-squared-circle">Knights Of The Squared Circle</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/bear-chocky-wrestling-recap">The Bear & Chocky T’s Wrestling Recap Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/ewokk-jb-show">THE EWOKK & JB SHOW</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/whaddya-say-with-ddj">Whaddya Say? With DDJ</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kyles-wrestling">Kyle's Wrestling</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/doa-bookerman-podcast">DOA's Bookerman Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/grappuchino-thoughts">Grappuchino Thoughts Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/kj-pro-wrestling">K.J. Pro Wrestling Podcast</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/keepin-it-kayfabe">‘Keepin’ It Kayfabe’ a 4CNRS Pro Wrestling Podcast</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/interviews">Interviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/half-decent">Half Decent Music</a>
        </li>
        <li class="dropdown nav-item">
          <a class="nav-link dropdown-button">Merch <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://prowrestlingtees.com/wrestlingwithjohners" target="_blank">Pro Wrestling Tees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://teespring.com/stores/wrestlingwithjohners" target="_blank">Teespring Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://shirt-casters.launchcart.store/shop" target="_blank">Shirt Casters</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/authors">Authors</a>
        </li>
        <li>
          <!-- Html Elements for Search -->
          <div id="search-container">
            <input type="text" id="search-input" placeholder="search...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <ul id="results-container"></ul>
</nav>

<!-- Script pointing to search-script.js -->
<script src="/js/search.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        noResultsText: "No search results found.",
        limit: 100,
        debounceTime: 500,
        searchResultTemplate:
            `
<article class="post-preview">
  <a href="{url}">
    <h2 class="post-title">{title}</h2>
    <h3 class="post-subtitle">{excerpt}</h3>
  </a>
  <p class="post-meta">Posted by
    <a href="{author-url}">{author}</a>
    on {date}</p>
</article>
<hr>
`,
    })
</script>




<!-- Page Header -->

<header class="masthead" style="background-image: url('/img/default-background.png')">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Issue 33 Shows of August 14-20, 2022</h1>
          
          
          
          
          <span class="meta">Posted by
            <a href="/authors/pro-darin/">Pro-Darin</a>
            on September 13, 2022 &middot; <span class="reading-time" title="Estimated read time">
  
   44 mins  read </span>

            <ul>
            
              <li>
              <a href="/articles">Articles</a>
              </li>
            
            </ul>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="row">
      <div class="post col-lg-8 col-md-10 mx-auto">

        <p><img src="/assets/posts/2022-03-23/pro darin.png" alt="pro darin" class="restrict-width" /></p>

<h2 id="swan-song">Swan Song</h2>

<p>Early this year, we said goodbye to 205 Live before it was replaced with NXT: LVL UP. Come September, another WWE brand will go on hiatus and be replaced—in the form of renaming I guess you can say—with a newer NXT brand.</p>

<p><img src="/assets/posts/2022-09-13/nxt-uk.jpg" alt="NXT UK" class="restrict-width" /></p>

<p>That show I’m talking about is NXT UK. This brand that took place in the United Kingdom, along with a few shows in the United States during the 2019 Royal Rumble and WrestleMania weekends, began in late 2018 which was over a year after the inaugural NXT United Kingdom Champion—then WWE United Kingdom Champion—was crowned. As soon as NXT UK’s hiatus comes to a close, it will be renamed NXT Europe. This news of the brand change also included the release of 22 of the 34 members of the NXT UK roster, including those that I’ll mention in this issue as well as the others leading into the NXT UK (I guess you can say) “series finale.”</p>

<p>This news of NXT UK going on hiatus and then being repackaged as NXT Europe came as a shock to me. I was pretty sure after seeing that the BT Sports Studios in London, England was cancelling tapings that NXT UK would go back on the road competing in other venues like it did even before the COVID-19 outbreak and also seeing—as you’ll see in the results later on—NXT UK wrestlers popping up on NXT. Turns out I was wrong.</p>

<p>Even though the hiatus and repackaging hasn’t occurred yet, I’m pretty sure there are readers out there asking me “Are you going to miss NXT UK?” The answer is an absolutely honest “Yes.” It showcased the best wrestlers from Europe—especially the United Kingdom—and other countries including those that are British territories. It even had wrestlers that came from companies that I started watching more often—and became part of the WWE Network (before I ever heard of the network Peacock)—which are of course Progress, ICW and wXw. Not only did we have great competitors from outside the United States, but also those that clashed with those that we would see on both the main roster and NXT. Despite missing NXT UK when it’s gone, I still look forward to seeing NXT Europe in the near future; I’m also curious to see what Triple H and Shawn Michaels have in store for the soon-to-be NXT Europe roster now that they’re in control of WWE creative.</p>

<h2 id="progress-chapter-136-247">Progress Chapter 136: 24/7</h2>

<p>First a belated recap, and no, Progress does not have their own rendition of the WWE 24/7 Championship. (P.S.: I personally still miss the WWE Hardcore Championship.)</p>

<p><img src="/assets/posts/2022-09-13/progress.png" alt="Progress Chapter 136: 24/7" class="restrict-width" /></p>

<p>This chapter of Progress took place on July 24, 2022 at the Electric Ballroom in London, England. It served as the aftermath of Super Strong 16 weekend that took place one month prior at the same venue; it also had championships that were defended for the first time by the Sunshine Machine, Chris Ridgeway (the winner of the SSS16 tournament) and Kanji.</p>

<p>Not only did it have three title matches, but it also had a trifecta of one-on-one matches, a women’s tag team match, and—as the main event—a Thunderbastard match that had eight (instead of the usual seven) wrestlers. Out of the regular matches that didn’t have titles on the line, my favorite would have to go to—what Progress declared as “a must watch for any wrestling fan” on their Twitter—Nick Wayne and Robbie X. Originally, Swerve Strickland—who is on AEW as ½ of the AEW Tag Team Champions with Keith Lee—was scheduled to be Wayne’s opponent; Strickland was unable to make it due to travel issues. It was indeed a great one-on-one battle between Wayne—whom we’ll see in AEW in the near future—and Robbie X, even with lots of high-flying action in and outside the ring. Not only did it serve as a good start for Wayne before competing in a major company such as the aforementioned AEW in the near future, but also a good warmup for Robbie X prior to taking part of the Thunderbastard in the main event.</p>

<p>There were also two championship matches that I thought were as good as Nick Wayne vs. Robbie X. One was Chris Ridgeway’s first Progress World Championship defense against Dean Allmark who was Ridgeway’s first SSS16 opponent. Just like in the tournament, Ridgeway would emerge victorious and retain the belt, and appearing to be cementing his status as a heel competitor just like in the tournament. It even showed Allmark showcasing his technical wrestling abilities as we saw earlier and in the middle of the match, and I’m sure that he’ll be winning gold on Progress in the near future.</p>

<p>The other championship match that I liked was for the Progress Women’s Championship between Kanji and Laura di Matteo. I figured that Laura was going to be the first wrestler to go after Kanji for the belt, and sure enough their first clash for the title didn’t disappoint me one bit. It showed the aggressive side of both wrestlers, especially Kanji that won in a result that I didn’t expect.</p>

<p>Here are the Progress results from London…</p>

<h2 id="match-1-the-sunshine-machine-defeated-leon-slater--ricky-knight-jr-to-retain-the-progress-tag-team-championship">Match #1: The Sunshine Machine defeated Leon Slater &amp; Ricky Knight Jr. to retain the Progress Tag Team Championship</h2>
<p>Slater leapfrogged over Knight and into TK Cooper to start the match. During the match, Cooper and Chuck Mambo double teamed on Slater in the ring until Knight surprised the champions by diving onto them from the balcony. Near the end, Slater and Knight hit Cooper with their own Designated Driver for a near fall after the Sunshine Machine attempted to hit Slater with the same maneuver; the champions came back and hit Slater with the Designated Driver for the win. Post-match, the Sunshine Machine praised Slater and Knight, and then called out the rest of the tag team divisions; the Greedy Souls appeared on the screen and told them to bring the belts after seeing them win by the skin of their teeth, and the champions accepted the challenge and announced that they’ll fight in Sheffield. <strong>My score: 3.5/5</strong></p>

<h2 id="match-2-big-guns-joe-defeated-lk-mezinger-w-ball">Match #2: Big Guns Joe defeated LK Mezinger (w/ Ball)</h2>
<p>Tom Dawkins was scheduled to be Mezinger’s opponent, but was absent due to an injury (despite what Spike Trivet said, claiming that Dawkins was getting away with it, while interviewed by SoCal Val). Both Mezinger and Joe have new theme songs and videos; Mezinger’s video and music—as well as his character—is bowling related and he has a bowling ball named “Ball”, and Joe’s video looks like something straight out of “Stargate.” A moment from “The Sword and the Stone” occurred before the match started as the referee and Simon Miller had trouble picking up Ball after Mezinger was asked to get the bowling ball out of the ring; Mezinger ended up picking up Ball. Then, during the match, Mezinger attempted to use Ball as a weapon until the referee stopped him; while the referee had trouble getting rid of Ball, Mezinger found another bowling ball under the ring and use it to crotch a seated Joe in the corner. Joe won after hitting Mezinger with a Full Throttle into a powerbomb. <strong>My score: 2.5/5</strong></p>

<h2 id="match-3-maggot-defeated-charles-crowley">Match #3: Maggot defeated Charles Crowley</h2>
<p>Before the match started, Crowley’s microphone went out yet he still berated the fans without it. Both Maggot and Crowley blocked each other’s eye poke attempts before getting eye pokes in, and the two danced—as if it were SSS16 weekend all over again—until Crowley hit Maggot with a clothesline. The two then exchanged spit (no, really…they did…) until Maggot took down his opponent before wearing Crowley’s hat and jacket; Crowley saw Maggot pretending to be him and then hit him with a Zigzag. Near the end, Crowley hit Maggot with a Rollercoast-To-Coast followed by a tilt-a-whirl slam, and then instead of pinning him for three, he danced with the unconscious Maggot (as if it were the music video for Tom Petty and the Heartbreakers’ “Mary Jane’s Last Dance” where Petty danced with Kim Basinger) before hitting him with a DDT; Crowley then went for a top rope maneuver until Maggot caught him with a cutter for the win. Maggot walked away with Crowley’s jacket afterwards. Even though this match was filled with more antics than action, it still earned brownie points for giving me a good laugh. <strong>My score: 1.25/5</strong></p>

<h2 id="match-4-nick-wayne-defeated-robbie-x">Match #4: Nick Wayne defeated Robbie X</h2>
<p>After Robbie X hit Wayne with a powerbomb for two, he went for the X-Clamation until Wayne countered with a rollup for the win. Post-match, Wayne offered a handshake to Robbie X until Robbie X kicked the hand away and hugged him instead. <strong>My score: 4.25/5</strong></p>

<h2 id="match-5-lana-austin--eliza-alexander-defeated-raven-creed--alexxis-falcon">Match #5: Lana Austin &amp; Eliza Alexander defeated Raven Creed &amp; Alexxis Falcon</h2>
<p>Lana refused to fight Raven, unless she was beaten down, throughout the match. Near the end, Lana and Eliza tied up Raven—in her own straitjacket—to the post, and then Eliza beat down Alexxis until Lana blind tagged in, shoved Eliza out of the ring, and pinned her for the win. Post-match, Raven chased Lana to the back while Eliza watched on. <strong>My score: 2/5</strong></p>

<h2 id="match-6-chris-ridgeway-defeated-dean-allmark-to-retain-the-progress-world-championship">Match #6: Chris Ridgeway defeated Dean Allmark to retain the Progress World Championship</h2>
<p>During the match, Ridgeway and Allmark exchanged ankle locks until the two ended up in a double ankle lock. After Allmark hit Ridgeway with the Ruby Cutter for a two, followed by a Clash Driver for another two, he then—towards the end—hit Ridgeway with a second Clash Driver for a near fall and went for a diving leg drop until Ridgeway caught him with an ankle lock into a leg trapped German suplex and a punt to the chest for two; Ridgeway would then choke Allmark with his wrist tape before hitting him with a trifecta of German suplexes and a punt to the chest for two. Then, Allmark attempted to make a comeback until Ridgeway headbutted him down, stomped on the back of his neck, and then hit him with a Randy Orton punt to the head followed by a punt to the chest and a brainbuster for the win. Post-match, Ridgeway sat on a chair and used Allmark as a footrest just like he did to Warren Banks at SSS16. <strong>My score: 4.25/5</strong></p>

<h2 id="match-7-kanji-defeated-laura-di-matteo-by-knockout-to-retain-the-progress-womens-championship">Match #7: Kanji defeated Laura di Matteo by knockout to retain the Progress Women’s Championship</h2>
<p>Near the end, Laura targeted Kanji’s left arm until Kanji elbowed her down before KO’ing her with a sliding back elbow. Afterwards, EMTs checked on Laura while Kanji apologized because she wasn’t the champion she wanted to be due to those actions; she then offered Laura a rematch for the title, and Laura accepted before hitting her with the microphone and beating her down until the ring crew separated the two. <strong>My score: 4.25/5</strong></p>

<h2 id="main-event-spike-trivet-won-the-thunderbastard-for-a-shot-at-the-progress-world-championship">Main event: Spike Trivet won the Thunderbastard for a shot at the Progress World Championship</h2>
<p>Simon Miller held up a large key as a way of saying that the winner can cash in the opportunity for the championship belt anytime anywhere. Gene Munny and Axel Tischer were the first two entrants, and Munny asked if he and Tischer wanted to sit out and then go after whoever the third entrant would be until Tischer responded with an uppercut. Kid Lykos II—substituting for Kid Lykos, who accompanied him to the ring—came in as the third entrant; Lykos said that he wasn’t medically cleared to compete. Man Like Dereiss came in as the fourth entrant. Before the fifth entrant came in, Lykos distracted the referee and Lykos II hit Munny, Dereiss and Tischer with a tray. Robbie X was the fifth entrant, and he immediately eliminated Lykos II with the X-Clamation before hitting Munny with the Triple 8 Express for a near fall and then hitting him, Tischer and Dereiss with a moonsault at ringside. Trivet was the sixth entrant, hitting Robbie X, Tischer and Munny with the Swan Woo dropkick and then Munny with the Rude Awakening neckbreaker. Dan Moloney became the seventh entrant, followed by Danny Black. Black saw Tischer and Dereiss fighting and dove onto them (and two crewmen) from the stage at the entryway before hitting Robbie X and Trivet (and some more crewmen) with a moonsault. Tischer eliminated Robbie X with a suplex into a uranage, then Tischer was eliminated after a Death Valley Driver by the 0121 followed by the Four Fiddy (450) by Dereiss. Then, Trivet got out of Moloney’s Drilla attempt by hitting Dereiss with headscissors, and then made Moloney spear and pin Dereiss for the elimination; then, Dereiss hung onto Trivet who attempted to superplex Moloney. Afterwards, Trivet put Munny in the Blackout sleeper/bodyscissors until Black broke it up with the Hellbow (450 elbow drop) before Moloney eliminated Black with the Drilla. Then, after double teaming Trivet, Moloney hit Munny with the Drilla until Trivet picked up the scraps by pinning Munny for the elimination. Lastly, Moloney attempted to hit Trivet with the Drilla until Trivet’s legs hit the referee; this allowed Trivet to use the key—that Miller showed earlier—as a weapon before rolling him up for the win. <strong>My score: 3.5/5</strong></p>

<h2 id="icw-shugs-hoose-party-7night-1">ICW Shug’s Hoose Party 7—Night 1</h2>

<p>Now, we head to the O2 Academy in Glasgow, Scotland for night #1 of ICW Shug’s Hoose Party 7!</p>

<p><img src="/assets/posts/2022-09-13/icw-shugs-hoose-party.jpg" alt="ICW Shug's Hoose Party 7 - Night 1" class="restrict-width" /></p>

<p>Night #1 of SHP7 took place on July 29, 2022; the first half of this two-night event consisted of eight matches. The eight matches consisted of a triple threat match for a shot at the ICW Zero-G Championship, a tag team match, four regular one-on-one matches, an ICW Women’s Championship match, and—as the main event—a King of Insanity match.</p>

<p>There were four matches that I enjoyed when I checked out night #1 of SHP7. The opener started off the two-night weekend with a bang in the form of the aforementioned three-way dance between Theo Doros, LJ Cleary and Luke Kyro; the three competitors had a great showing, even with Doros—the winner of that match—trying to get away with murder especially in a match where disqualifications and count outs don’t occur.</p>

<p>Out of the four regular one-on-one matches that took place, my favorite would have to go to the match between Sheikh El Sham and Martin Kirby, and it was a great back and forth battle between the two; not only did show the advantage that El Sham had size wise, but also Kirby gunning on another victory ever since returning to ICW late last year.</p>

<p>The match for the ICW Women’s Championship between Molly Spartan and Session Moth Martina was also one of my favorite four matches for night #1; not only did we see Martina show her fun side besides her serious side during the match, but also Molly being a force to be reckoned with in the women’s division not only towards the rest of the current women’s roster on ICW but also to returning names such as Martina.</p>

<p>My #1 match of night #1 however would go to the King of Insanity match between BT Gunn and Leyton Buzzard. (P.S.: Am I alone or are there other contributors out there that enjoy matches similar to the King of Insanity match?) The storyline heading into the match was not only Buzzard proving to himself and others that he’s the best pro wrestler out there even after winning the Square Go! briefcase months ago as well as fighting Andy Wild in a 60-minute iron man match last year among other accomplishments, but also wanting the same BT Gunn he saw and fought in the past; the well-known saying “Ask and you shall receive” came in the form of that match, and Gunn proved it before picking up the victory. If you’re into matches that are deathmatches including this King of Insanity match, this would be the match that I would recommend. If you’re not into matches like this one, that’s okay; I’m not going to shed any tears or complain or get pissed off or anything like that.</p>

<p>Anyway, onto the match results from Glasgow…</p>

<h2 id="match-1-theo-doros-defeated-lj-cleary-and-luke-kyro">Match #1: Theo Doros defeated LJ Cleary and Luke Kyro</h2>
<p>…in a triple threat match to become the #1 contender for the ICW Zero-G Championship. Doros refused to fight Cleary and Kyro at first until the two chased him back into the ring. During the match, Kyro hit Doros with the Starship Spear (a through-the-ropes spear) from the apron to the walkway that was connected to the ring, and then came back in by hitting Cleary with the same spear for a near fall. Near the end, Cleary hit Kyro with a Canadian destroyer until Doros broke up the pin. Then, Cleary attempted to hit Doros with the same maneuver until Doros countered with a spinebuster followed by the Fall From Olympus elbow drop (not “Elbow From Mount Olympus” as DCT/“Jackie Polo” called it on commentary) for the win. <strong>My score: 4.25/5</strong></p>

<h2 id="match-2-che-monet-defeated-eddie-castle-w-adm-grant-mcivor-and-dylan-thorn">Match #2: Che Monet defeated Eddie Castle (w/ ADM, Grant McIvor and Dylan Thorn)</h2>
<p>Castle looked like he went for Sister Abigail until Monet countered with a rollup for the win. After the match, Monet celebrated his win while the Manifesto slowly followed him to the back; what happened between Monet and the Manifesto post-match may or may not be seen. <strong>My score: 3.25/5</strong></p>

<h2 id="match-3-sheikh-el-sham-defeated-martin-kirby">Match #3: Sheikh El Sham defeated Martin Kirby</h2>
<p>El Sham threw his jacket at Kirby before the match. He would then work on Kirby’s left leg during the match after holding him in a half crab for a while. Kirby made a comeback until his leg gave out, leading to El Sham winning with a spear. Post-match, El Sham looked like he was going to attack Kirby, but instead shook his hand before Kirby raised the winner’s arm. <strong>My score: 4/5</strong></p>

<h2 id="match-4-chris-bungard-w-rudo-defeated-thatcher-wright-w-charles-vyce-and-ian-skinner">Match #4: Chris Bungard (w/ Rudo) defeated Thatcher Wright (w/ Charles Vyce and Ian Skinner)</h2>
<p>Rudo joined Billy Kirkwood and James R. Kennedy on commentary. During the match, Rudo left the commentary table and went after Vyce and Skinner after seeing Vyce help Wright grab the bottom rope. This led to Grado not only ejecting Vyce and Skinner to the back (and threatening to throw the match out if the two didn’t), but his past rival Rudo as well. Towards the end, Vyce and Skinner came back into the ring until Grado and Rudo fought the two out of the ring and then—after teasing a renewed rivalry between the two ICW veterans—fought the Thatcher’s Cabinet members through the crowd. Afterwards, Bungard won after making Wright submit to a sleeper/bodyscissors combo. Even though a lot of hell breaking loose courtesy of Vyce, Skinner, Grado and Rudo did no favors for the competitors throughout the match, it was still good to see certain moments such as Bungard showing more pro wrestling moves such as a Randy Orton backbreaker and a suplex trifecta (two vertical followed by one German in that order). <strong>My score: 1.25/5</strong></p>

<h2 id="match-5-koe-defeated-the-young-team-w-the-wee-man">Match #5: K.O.E. defeated the Young Team (w/ The Wee Man)</h2>
<p>Before the match started, the Wee Man said that he’s still standing despite being ambushed by the K.O.E. in the past, then said that Adam and Marcus King will get what’s coming courtesy of the “brothers in arms” Jimmy Pierce and Logan Smith; K.O.E. would chase the Wee Man out of the ring afterwards before the match began. During the match, the Wee Man got Adam’s attention before hitting him with a low blow. Then, near the end, Adam went after the Wee Man before throwing Smith—who came to the rescue—into the barricade; he and Marcus would then double team on Pierce before winning with the Watch the Throne 2.0. <strong>My score: 1.5/5</strong></p>

<h2 id="match-6-molly-spartan-defeated-session-moth-martina-to-retain-the-icw-womens-championship">Match #6: Molly Spartan defeated Session Moth Martina to retain the ICW Women’s Championship</h2>
<p>Earlier in the match, Martina was drinking some beer until the referee took it from her before spitting it in Molly’s face; she would do it again at ringside but with a fan’s beer instead. After Molly hit Martina with a spear for a near fall, Martina came back before hitting her with a scissors kick on the apron; Martina went for a springboard maneuver until Molly caught her with a powerbomb before winning with a second spear. <strong>My score: 4/5</strong></p>

<h2 id="match-7-aaron-echo-defeated-levi">Match #7: Aaron Echo defeated Levi</h2>
<p>Levi dove at Echo who was at ringside before the match. Echo won after hitting Levi with a pumphandle fallaway slam. After the match, Levi told the “[f-bombing] dickhead” to get back in the ring because he wasn’t “[f-bombing] done”; Echo did so and beat down Levi until Levi said “You may have [f-bombing] killed Sweeney, but you can’t [f-bombing] kill me”, leading to Echo coming back in the ring and patting him on the cheek before leaving. Then, as Levi was leaving, Echo blindsided him and fought him back in the ring, then took a steel chair from the timekeeper and attempted to attack Levi with it before referees and security guards came to stop him. Suddenly, Chris Bungard appeared and—with separations occurring—went at it with Echo. (Bungard’s next opponent perhaps?) <strong>My score: 2/5</strong></p>

<h2 id="main-event-bt-gunn-defeated-leyton-buzzard-in-the-king-of-insanity-match">Main event: BT Gunn defeated Leyton Buzzard in the King of Insanity match</h2>
<p>Already in the ring were a barbed wire board and a board with light tubes taped to it, and at ringside was a table. Buzzard was equipped with a steel chair while Gunn was equipped with a trashcan full of light tubes. Trays, a kendo stick, and a mop and bucket (even though the mop wasn’t used as a weapon per se) also came into play. Early in the match, Buzzard dropkicked Gunn into the light tube board before hitting him with the Buzzkiller for a near fall. Later on, Gunn got on the apron with the bucket—full of water—until Buzzard hit him with a dropkick, causing Gunn to get the fans wet with the bucket. Gunn came back and paid homage to Stevie Boy (his previous KOI opponent from Fear &amp; Loathing XIII) with the Glasgow Destroyer for a near fall before he and Buzzard fought to the stage at the entryway; Gunn attempted to powerbomb Buzzard off the stage until Buzzard countered with the Buzzkiller off the stage and through the table, and then Buzzard hit Gunn—and a handful of security guards—with a Swanton bomb from the top of the speakers that were on the stage. Towards the end, after Buzzard shoved Gunn off the top rope and through some light tubes that were set on two steel chairs (by Gunn before a superplex attempt) and then hit him with the X Marks the Spot for a near fall, Buzzard attempted to punch Gunn into the barbed wire board until Gunn turned it around with a roundhouse kick, causing Buzzard to collapse onto the board before Gunn pinned him for the win. Post-match, Gunn helped up Buzzard and raised his arm before the two hugged in the ring. <strong>My score: 4.75/5</strong></p>

<h2 id="nxt-20-heatwave">NXT 2.0 Heatwave</h2>

<p>Now, we head to Orlando, Florida in the United States for a special episode of NXT entitled “Heatwave”!</p>

<p>This was the first time that WWE, especially NXT, hosted an event known as “Heatwave”, and for those of you that are music lovers like me, it has nothing to do with “Heat Wave” by Martha and the Vandellas (even though it’s a good song per se). The name “Heatwave” was originally used by the original ECW from 1997 to 2000 for their pay-per-view events.</p>

<p>Five matches took place that night; there were three championship matches, a regular one-on-one match, and a street fight. Both the opening and closing matches were my favorites out of the five.</p>

<p><img src="/assets/posts/2022-09-13/nxt-heatwave.png" alt="NXT 2.0 Heatwave" class="restrict-width" /></p>

<p>The opening match was Carmelo Hayes defending the NXT North American Championship against Giovanni Vinci. It was indeed a good hard-hitting heel vs. heel battle with gold on the line, even with Trick Williams at ringside unnerving the challenger at times. Despite Vinci coming close to getting gold for the first time in his singles run and taking down Williams at the last minute, it was Hayes who would retain the title. If this wasn’t a good heel vs. heel match, I don’t know what would.</p>

<p>The closing match was Bron Breakker defending the NXT Championship against JD McDonagh. Not only did it showcase Breakker promising to go through challengers just like he has during his second NXT Championship reign, but also McDonagh being his sinister self even at the near end when the champion was attempting to finish him off. I have to admit, I do like the vicious and edgier side of “The Irish Ace” McDonagh ever since he started competing on American soil; even though I like to poke fun of heels when it comes to watching pro wrestling, I do like seeing their characters having an edgier side such as him. As for Breakker, he’s doing a great job on his second reign as champion, and has proven it time and time again from TV to premium live events. What would happen after the match would definitely make a great battle, probably because I kept saying the two words in past issues while recapping NXT UK results in the past…</p>

<p>Here are the Heatwave results from Orlando…</p>

<h2 id="match-1-carmelo-hayes-w-trick-williams-defeated-giovanni-vinci-to-retain-the-nxt-north-american-championship">Match #1: Carmelo Hayes (w/ Trick Williams) defeated Giovanni Vinci to retain the NXT North American Championship</h2>
<p>Vinci’s on-screen entrance had “Campione Futuro” above his name. Hayes came to the ring taking off a t-shirt of a burning Vinci and throwing it into a burning trashcan. Near the end, Vinci hit Hayes with a triple jump moonsault from the corner until Williams put the champion’s foot on the bottom rope; Vinci then attempted to hit Hayes with a powerbomb before throwing him into Williams who got onto the apron. Then, Vinci hit Williams with a powerbomb and attempted to do the same thing to Hayes until Hayes countered with a rollup for the win. <strong>My score: 3.75/5</strong></p>

<h2 id="match-2-cora-jade-defeated-roxanne-perez">Match #2: Cora Jade defeated Roxanne Perez</h2>
<p>Roxanne ran in and went after Cora to start the match. Cora attempted to use her kendo stick as a weapon, but missed as Roxanne fought back; Roxanne then attempted to use the stick as a weapon, but dropped it instead before Cora DDT’d her onto the stick for the win. <strong>My score: 2.75/5</strong></p>

<h2 id="match-3-tony-dangelo-w-stacks-defeated-santos-escobar-w-joaquin-wilde-cruz-del-toro-and-elektra-lopez-in-an-all-or-nothing-street-fight">Match #3: Tony D’Angelo (w/ Stacks) defeated Santos Escobar (w/ Joaquin Wilde, Cruz del Toro and Elektra Lopez) in an All Or Nothing Street Fight</h2>
<p>If D’Angelo won, Escobar would be gone from NXT; if Escobar won, Legado del Fantasma would leave the D’Angelo Family. Escobar threw a chair at D’Angelo before the match. A trashcan, a trashcan lid, and more chairs were used besides a crowbar and brass knuckles which were both used by those managing the competitors. Near the end, Elektra got D’Angelo’s attention by slapping him before Escobar hit his opponent with a tope suicida; while this occurred, Stacks was looking for the crowbar until Cruz—who appeared to have the weapon—hit him with it. Then, D’Angelo targeted Escobar until he missed and hit Elektra before hitting Escobar—who checked on her—with a low blow. Afterwards, while Stacks, Wilde and Cruz went at it at ringside, D’Angelo and Escobar saw the crowbar and knuckles respectively; both wrestlers got the weapons, and D’Angelo struck Escobar with the crowbar for the win, banning Escobar from NXT. <strong>My score: 2.5/5</strong></p>

<h2 id="match-4-mandy-rose-w-gigi-dolin-and-jacy-jayne-defeated-zoey-stark-to-retain-the-nxt-womens-championship">Match #4: Mandy Rose (w/ Gigi Dolin and Jacy Jayne) defeated Zoey Stark to retain the NXT Women’s Championship</h2>
<p>Mandy had a brief montage of her reign as champion before she and the rest of Toxic Attraction came to the ring. She worked on Zoey’s left knee during the match after slamming it onto the announce table at ringside. Then, Gigi and Jacy tripped Zoey from ringside until the referee ejected them; then, Nikkita Lyons appeared and fought Gigi and Jacy to the back. Towards the end, Zoey used her bad knee to hit Mandy with a flipping GTS until Mandy got out of the ring; Zoey went after her until her leg got caught in the ropes, allowing Mandy to go after the leg. Then, Mandy went for a pump knee, but Zoey countered with back-to-back rollups until Mandy was able to hit her with the pump knee for two; Mandy then took off Zoey’s knee brace, put it on, and used it to strike Zoey with another pump knee for the win. <strong>My score: 3.25/5</strong></p>

<h2 id="main-event-bron-breakker-defeated-jd-mcdonagh-to-retain-the-nxt-championship">Main event: Bron Breakker defeated JD McDonagh to retain the NXT Championship</h2>
<p>Breakker carried a sledgehammer, and used it to destroy a black “NXT Heatwave” crate with “JD” spraypainted all over it. Breakker worked on McDonagh’s left shoulder until McDonagh worked on his neck after hitting him with a neckbreaker across a top turnbuckle. Near the end, Breakker hit McDonagh with a Frankensteiner for two until McDonagh hit him with a Spanish Fly and a standing moonsault for two. McDonagh then went for a moonsault, but missed and Breakker struck him with a spear; McDonagh got up and Breakker hit him with another spear until McDonagh popped up again, bloody smile and all, before Breakker hit him with a third spear followed by a powerslam for the win. After the match, Tyler Bate came into the ring and was face-to-face with Breakker! <strong>My score: 3.75/5</strong></p>

<p>(NOTE: Tyler Bate wasn’t the only NXT UK wrestler that appeared at Heatwave that night; Gallus also appeared attacking Diamond Mine and then challenging Josh Briggs &amp; Brooks Jensen for the NXT UK Tag Team Championship, as did Blair Davenport who encountered Indi Hartwell and took and tore her love letter from Dexter Lumis whom we’ve seen on Monday Night Raw as of late.)</p>

<h2 id="nxt-uk">NXT UK</h2>

<p>We return to the United Kingdom, but this time, we head to the BT Sports Studios in London, England for an episode of NXT UK.</p>

<p>Just like last week’s episode of NXT UK, this week’s episode had two good matches that sandwiched two poor matches mainly because I wanted to see more of what the competitors had in store in matches #2 and #3. The opener and closer served as the conclusion of round 1 of the NXT United Kingdom Championship tournament.</p>

<p>In the first match of the episode, Joe Coffey and Mark Andrews went at it; Coffey showcased his strength while Andrews showcased his agility and high-flying maneuvers. In the end, it was the Gallus member on top—pun intended—showing that Coffey didn’t want a chance of winning the NXT United Kingdom Championship slip away like it has at Takeover events in Blackpool back in 2019 and 2020.</p>

<p>The closer was Tyler Bate taking on Kenny Williams. I honestly expected Tiger Turan to reappear and get under Williams’ skin like he has as of late, but was proven wrong. On the other hand, it was a good closer between Bate and Williams, showing both Williams’ devious character and Bate not being preoccupied with his former friend Trent Seven who was also in this tournament.</p>

<p>Here are the NXT UK results from London…</p>

<h2 id="match-1-joe-coffey-defeated-mark-andrews-in-round-1-of-the-nxt-united-kingdom-championship-tournament">Match #1: Joe Coffey defeated Mark Andrews in round 1 of the NXT United Kingdom Championship tournament</h2>
<p>Andrews hit Coffey with the Stundog Millionaire, and went for a springboard maneuver until Coffey countered with an uppercut; Coffey would then score the win after hitting Andrews with the Glasgow Sendoff followed by the All the Best For the Bells. <strong>My score: 3/5</strong></p>

<p>(NOTE: This was Mark Andrews’ last match since he was one of the 22 wrestlers released.)</p>

<h2 id="match-2-amale-defeated-nina-samuels-with-the-hopebreaker">Match #2: Amale defeated Nina Samuels with the Hopebreaker</h2>
<p><strong>My score: 1/5</strong></p>

<p>(NOTE: This was Amale and Nina’s last match since they too were of the 22 wrestlers released.)</p>

<h2 id="match-3-andre-chase--bodhi-hayward-w-thea-hail-defeated-eddie-dennis--saxon-huxley">Match #3: Andre Chase &amp; Bodhi Hayward (w/ Thea Hail) defeated Eddie Dennis &amp; Saxon Huxley</h2>
<p>This match was made after Dennis berated Chase for how he teaches his students at Chase U. Near the end, Dennis blind tagged in when Huxley attempted to finish off Hayward; Huxley stormed out of the ring and called Dennis “Stupid teacher.” Then, Dennis attempted to hit Hayward with the Severed Bridge, but Hayward countered with a back body drop before tagging in Chase; Chase and Hayward then scored the win with the Fratliner. Afterwards, Dennis read Huxley the riot act until Huxley hit him with a chokebomb before celebrating with Chase U. <strong>My score: 1/5</strong></p>

<p>(NOTE: This was Dennis and Huxley’s last match since they too were of the 22 wrestlers released.)</p>

<h2 id="main-event-tyler-bate-defeated-kenny-williams-in-round-1-of-the-nxt-united-kingdom-championship-tournament">Main event: Tyler Bate defeated Kenny Williams in round 1 of the NXT United Kingdom Championship tournament</h2>
<p>During the match, Bate declined Williams’ handshake until Williams pretended to be a member of Moustache Mountain. Bate won after hitting Williams with the Tyler Driver ’97.</p>

<p>(NOTE: This was Williams’ last match since he was one of the 22 wrestlers released.)</p>

<h2 id="nxt-lvl-up">NXT: LVL UP</h2>

<p>Finally, after sounding like a broken record in the NOTE section of the NXT UK recap, we return to Orlando, Florida for an episode of NXT: LVL UP.</p>

<p><img src="/assets/posts/2022-09-13/nxt-lvl-up.jpg" alt="NXT: LVL UP" class="restrict-width" /></p>

<p>Out of the three matches that took place, I found the main event to be fairly better than the two that took place prior. The main event was a match between Axiom and Xyon Quinn. Like I said issues ago, I have nothing against mid-card competitors such as Axiom and Quinn—as well as Duke Hudson—competing on supplementary shows such as NXT: LVL UP. Even though this match looked like something that would be seen on an episode of NXT instead of NXT: LVL UP, it was still a decent battle between the two. Not only did we see Quinn looking to get back to his winning days after a handful of losses (including one to Quincy Elliott—whom we’ll see back on NXT in the future—last week), but also Axiom putting aside the odds when it came to the size and strength advantage that Quinn had.</p>

<p>Here are the NXT: LVL UP results from Orlando…</p>

<h2 id="match-1-dante-chen-defeated-javier-bernal">Match #1: Dante Chen defeated Javier Bernal</h2>
<p>Near the end, Bernal threw Chen back in the ring and then lashed out on a fan until Hank Walker—who worked as a security guard this week—separated the two. Chen won with a charging double chop. <strong>My score: 1.5/5</strong></p>

<h2 id="match-2-ivy-nile-defeated-arianna-grace">Match #2: Ivy Nile defeated Arianna Grace</h2>
<p>Before the match started, Arianna said that the whole world was celebrating her first NXT win, and vowed to continue her winning ways including dedicating her next win to the fans. Arianna went for a suplex, but Ivy countered with a standing dragon sleeper and won by submission. <strong>My score: 1.5/5</strong></p>

<h2 id="main-event-axiom-defeated-xyon-quinn">Main event: Axiom defeated Xyon Quinn</h2>
<p>…with a charging heel kick (now known as the “Golden Ratio”). <strong>My score: 2/5</strong></p>

<h2 id="next-time">Next time…</h2>

<p>It will be a recap of night #2 of ICW Shug’s Hoose Party, alongside three shows with “NXT” in their names.</p>

<p>I am aware there that I some belated recaps to create, but I’m once again going to be away from the internet for over a week to relax. You may see the next issue appear at a later date; you may also see belated recaps in the following issues.</p>

<p>For my newsletters as well as any articles that are on the Wrestling With Johners website, the website is wrestlingwithjohners.com/articles</p>

<p>For just my newsletters along on the WWJ website, it is wrestlingwithjohners.com/authors/pro-darin/</p>

<p>Thanks for reading! Feel free to comment! I’ll see you next time!</p>

<p>(Photos shown in the newsletter are from WWE, Progress and ICW.)</p>

		
		<div class="clearfix" style="">
			
					
			
			
			
		</div>

        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/my-britwres-journey/videos/2022/09/13/Warren-Banks-C-vs-Alexxis-Falcon-Wrestle-Island-Championship-Wrestle-Island-La-Isla-De-Papel/" data-toggle="tooltip" data-placement="top" title="Warren Banks (C) vs Alexxis Falcon (Wrestle Island Championship) - Wrestle Island 🏝 La Isla De Papel">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/rewind-recap-relive/videos/2022/09/13/SMILEY-and-SHANE-THORNE-Interview-2022/" data-toggle="tooltip" data-placement="top" title="SMILEY and SHANE THORNE Interview 2022">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


<!-- Footer -->

<hr>

<footer>


<div class="container social">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto">
			<ul class="list-inline text-center social-flexbox">
			  
					<li class="list-inline-item">
						<a href="mailto:wrestlingwtihjohners@gmail.com" title="Email">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="far fa-envelope fa-stack-1x fa-inverse"></i>
							</span>
					</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://twitter.com/withjohners_pod" target="_blank" title="Twitter">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
					<li class="list-inline-item">
						<a href="https://www.facebook.com/groups/2235004610046988" target="_blank" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
			  
			  
				
					
						
							<li class="list-inline-item">
								<a href="https://instagram.com/wrestlingwithjohners" target="_blank">
									<span class="fa-stack fa-lg">
										<i class="fas fa-circle fa-stack-2x"></i>
										<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						
					
				
			  
					<li class="list-inline-item">
						<a href="https://podcasts.apple.com/us/podcast/wrestling-with-johners/id1442108418" target="_blank" title="Apple">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-apple fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://open.spotify.com/show/0s5QReHi6jMO3Kmm1I2yCd" target="_blank" title="Spotify">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
			  
					<li class="list-inline-item">
						<a href="https://www.youtube.com/channel/UC2P51c6szAyElgFPdKiqzEg" target="_blank" title="Youtube">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
			  
				
					<li class="list-inline-item">
						<a href="https://www.twitch.tv/wrestlingwithjohnerspod" target="_blank" title="Twitch">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</li>
				
			  
					<li class="list-inline-item">
						<a href="https://anchor.fm/wrestlingwithjohners" target="_blank" title="Anchor">
							<span class="fa-stack fa-lg">
								<i class="fas fa-circle fa-stack-2x"></i>
								<img class="fa-stack-2x anchor-image" src="/assets/vendor/iconfinder/anchor_fm.svg"/>
							</span>
						</a>
					</li>
			  
				
        <li>
          <a href="/feed.xml" target="_blank" title="RSS">
            <span class="fa-stack fa-lg">
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
            </span>
          </a>
			  </li>
			</ul>
		</div>
	</div>
	
</div>

<p class="copyright text-muted">Copyright &copy; John Scott 2023</p>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
